---
title: "Forge : refonte de site internet"
description: ...
changefreq: daily
priority: 0.8
page_title: Réussir sa refonte de site internet
---
.row
  .medium-10.medium-centered.columns
    .row
      .medium-2.columns
      .medium-10.columns
        blockquote
          '<strong>Forge</strong> est un véritable plan, destiné aux développeurs et aux designers, pour réussir la refonte de site internet de façon adaptative
        p J'ai analysé mon processus de conception (et ceux autour de moi) pour déterminer la meilleure façon réussir la refonte de site internet. Ce que j'ai trouvé est une méthode qui fonctionne aussi bien pour les sites de petites taille que de grandes architectures.
        p Apprennez quelles sont les différentes étapes pour transformer un site vieillissant en site responsive qui sera à l'épreuve du temps.
        .button.secondary
          'Refondre son site !

    .row
      .medium-8.columns
        h2 Qu'est-ce que c'est ?
        h3 Obtenir le livre
        h3 Livre gratuit en ligne
        h3 Conférence
        p Alors, qu'attendez-vous ? Faites parler le métal !

      .medium-4.columns
        h2 Objectifs
        ol
          li Pré-requis technique
          li L'expérience de lecture
          li Architecture du contenu
          li Limites de la publicité
          li Attention aux détails

        h2 Manifeste de refonte
        ol
          li Par où commencer ?
          li Importance de la navigation
          li Choisir sa typographie
          li Un attribut clef les mesures
          li Concevoir directement dans le navigateur
          li Penser mobile
          li Construire une mise en page adaptative
          li Détails techniques
          li Point de rupture

        h2 Principaux challenges
        ol
          li Navigation
          li Publicité
          li Évolution du design
          li Test d'usage / utilisation
          li Conception d'usages / interaction des pages
          li L'affichage de votre site internet
          li Re - lancement
          li Phase de test finale


    / .row
    /   .medium-12.columns
    /     h2 Ce qu'en pense les gens
    /     ul.medium-block-grid-3
    /       li
