.row
  .columns
    = link_to 'Hire me', '#', class: 'button expanded'
  .columns
    = link_to 'Hire me', '#', class: 'button expanded secondary'
  .columns
    = link_to 'Hire me', '#', class: 'button expanded hollow'
  .columns
    = link_to 'Hire me', '#', class: 'button expanded hollow secondary'

.row
  .columns
    = link_to '#', class: 'button button-icon expanded', data: {icon: '▸'} do
      'Hire me
  .columns
    = link_to '#', class: 'button button-icon expanded secondary', data: {icon: '▸'} do
      'Hire me
  .columns
    = link_to '#', class: 'button button-icon expanded hollow', data: {icon: '▸'} do
      'Hire me
  .columns
    = link_to '#', class: 'button button-icon expanded hollow secondary', data: {icon: '▸'} do
      'Hire me

.row
  .columns
    = link_to 'Shop later', '#', class: 'button expanded disabled'
  .columns
    = link_to 'Shop later', '#', class: 'button expanded secondary disabled'
  .columns
    = link_to 'Shop later', '#', class: 'button expanded hollow disabled'
  .columns
    = link_to 'Shop later', '#', class: 'button expanded hollow secondary disabled'
