.row
  .columns
    = link_to 'Shop now', '#', class: 'button expanded'
  .columns
    = link_to 'Shop now', '#', class: 'button expanded secondary'
  .columns
    = link_to 'Shop now', '#', class: 'button expanded hollow'
  .columns
    = link_to 'Shop now', '#', class: 'button expanded hollow secondary'

.row
  .columns
    = link_to '#', class: 'button expanded' do
      'Shop now
      i.icon.icon-medium.icon-chevron-white
  .columns
    = link_to '#', class: 'button expanded secondary' do
      'Shop now
      i.icon.icon-medium.icon-chevron-white
  .columns
    = link_to '#', class: 'button expanded hollow' do
      'Shop now
      i.icon.icon-medium.icon-chevron-blue
  .columns
    = link_to '#', class: 'button expanded hollow secondary' do
      'Shop now
      i.icon.icon-medium.icon-chevron-blue

.row
  .columns
    = link_to 'Shop later', '#', class: 'button expanded disabled'
  .columns
    = link_to 'Shop later', '#', class: 'button expanded secondary disabled'
  .columns
    = link_to 'Shop later', '#', class: 'button expanded hollow disabled'
  .columns
    = link_to 'Shop later', '#', class: 'button expanded hollow secondary disabled'
