section.section
  .row.expanded
    .medium-4.columns
      .callout
        h3 Title
        p Description
    .medium-4.columns
      .callout
        h4 title
        = link_to '#' do
          'shop now
          i.icon.icon-medium.icon-chevron-black
    .medium-4.columns
      .callout
        .section--card
          .l-icon
            i.fa.fa-2x.fa-windows
          .l-content
            markdown:
              [babun](http://babun.github.io/){:target="_blank"} le “moins pire” qu’on puisse faire sur Windows et la seule façon de survivre si l’on est obligé de bosser avec cet os.

section.section
  .row
    - data.work.design.each do |w|
      .columns
        = link_to w.link, class: 'callout-link' do
          .callout
            .l-icon-card
              = fa "#{w.icon} fa-2x"
              .l-icon-content
                h3 = w.title
                p = w.description
