.row
  .columns.shrink
    .color-list--box.primary
  .columns.shrink
    .color-list--box.secondary
  .columns.shrink
    .color-list--box.success
  .columns.shrink
    .color-list--box.alert

.row
  .columns.shrink
    .color-list--box.light-gray
  .columns.shrink
    .color-list--box.medium-gray
  .columns.shrink
    .color-list--box.dark-gray
  .columns.shrink
    .color-list--box.black
  .columns.shrink
    .color-list--box.white
