.row
  .columns
    i.i-custom.icon-command-promt-1
    i.i-custom.icon-gameboy

    i.i-custom.icon-html
    i.i-custom.icon-3-css
    i.i-custom.icon-js
    i.i-custom.icon-champion-cup-winner
  .columns
    = fa_stack 'fa-terminal', 'fa-square'

    <span class="fa-stack fa-lg">
      <i class="fa fa-square fa-stack-2x"></i>
      <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
    </span>

    = fa 'fa-gamepad'

    = fa 'fa-html5'
    = fa 'fa-css3'
    = fa 'fa-jsfiddle'

    = fa 'fa-trophy'

