.row
  .columns
    .icon-list
      i.icon.icon-medium.icon-chevron-black
      i.icon.icon-medium.icon-chevron-blue
      i.icon.icon-medium.icon-chevron-white
      i.icon.icon-medium.icon-chevron-grey
      i.icon.icon-medium.icon-cross-black
      i.icon.icon-medium.icon-cross-blue
      i.icon.icon-medium.icon-cross-white
      i.icon.icon-medium.icon-cross-grey
      i.icon.icon-medium.icon-external-link-grey
      i.icon.icon-medium.icon-external-link-white
      i.icon.icon-medium.icon-external-link-black
      i.icon.icon-medium.icon-expand-black
      i.icon.icon-medium.icon-plus-black
      i.icon.icon-medium.icon-plus-white
      i.icon.icon-medium.icon-plus-grey
      i.icon.icon-medium.icon-search-black
      i.icon.icon-medium.icon-search-white
      i.icon.icon-medium.icon-search-blue
      i.icon.icon-medium.icon-tick-black
      i.icon.icon-medium.icon-tick-blue
      i.icon.icon-medium.icon-tick-white
      i.icon.icon-medium.icon-tick-grey
      i.icon.icon-medium.icon-tick-green
      i.icon.icon-medium.icon-cart-black
      i.icon.icon-medium.icon-cart-white
      i.icon.icon-medium.icon-cart-blue
      i.icon.icon-medium.icon-filters-black
      i.icon.icon-medium.icon-padlock-white
      i.icon.icon-medium.icon-padlock-black
      i.icon.icon-medium.icon-facebook-white
      i.icon.icon-medium.icon-googleplus-white
      i.icon.icon-medium.icon-instagram-white
      i.icon.icon-medium.icon-pinterest-white
      i.icon.icon-medium.icon-tumblr-white
      i.icon.icon-medium.icon-twitter-white
      i.icon.icon-medium.icon-heart-black
      i.icon.icon-medium.icon-heart-blue
      i.icon.icon-medium.icon-heart-grey
      i.icon.icon-medium.icon-heart-white
      i.icon.icon-medium.icon-overflow-white
      i.icon.icon-medium.icon-overflow-black
      i.icon.icon-medium.icon-user-white
      i.icon.icon-medium.icon-truck-white
      i.icon.icon-medium.icon-truck-green
      i.icon.icon-medium.icon-truck-black
      i.icon.icon-medium.icon-tag-white
      i.icon.icon-medium.icon-tag-black
      i.icon.icon-medium.icon-tag-blue
      i.icon.icon-medium.icon-tag-red
      i.icon.icon-medium.icon-hyperlink-grey
      i.icon.icon-medium.icon-hyperlink-white
      i.icon.icon-medium.icon-hyperlink-black
      i.icon.icon-medium.icon-plus-bag-white

  .columns.medium-4
    p
      |icon-small
      i.icon.icon-small.icon-chevron-black
    p
      |icon-medium
      i.icon.icon-medium.icon-chevron-black
    p
      |icon-large
      i.icon.icon-large.icon-chevron-black
