.row
  .column
    .m-panel
      .section--card
        .l-icon
          i.fa.fa-2x.fa-windows
        .l-content
          markdown:
            [babun](http://babun.github.io/){:target="_blank"} le “moins pire” qu’on puisse faire sur Windows et la seule façon de survivre si l’on est obligé de bosser avec cet os.

.row
  .medium-4.columns
    .panel
      p
        '.panel
  .medium-4.columns
    .panel.callout
      p
        '.panel.callout
  .medium-4.columns
    .m-panel
      p
        '.m-panel
