form class="l-search-form" action="https://www.google.com/search" method="get"
  input name="q" placeholder="Ex : Sublime text" type="search" id="js-search-input"
  input name="sitesearch" value="#{data.settings.site.url}" type="hidden"


form action="#{data.settings.social.mailchimp}" method="post" name="mc-embedded-subscribe-form" target="_blank"
  .row.collapse
    .small-8.columns
      input type="email" name="EMAIL" id="js-mailchimpemail" placeholder="youare@weso.me" required="" autocapitalize="none" autocorrect="off"
      .hide
        input type="text" name="b_b72e60a9116993dde8d1547fe_e99fbeb8ad"
    .small-4.columns
      button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button postfix"
        'GO 🚀

footer.footer
  form action="#{data.settings.social.mailchimp}" method="post" name="mc-embedded-subscribe-form" target="_blank"
    .row
      .small-12.columns
        label for="js-mailchimpemail"
          'Abonnez-vous et commencez votre voyage pour devenir un expert

    .row.expanded
      .small-8.columns
        input type="email" name="EMAIL" id="js-mailchimpemail" class="m-mailchimpemail" placeholder="youare@weso.me" required="" autocapitalize="none" autocorrect="off"
        .hide
          input type="text" name="b_b72e60a9116993dde8d1547fe_e99fbeb8ad"
      .small-4.columns
        button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button postfix"
          'Apprendre
