.blog-author itemprop="author" itemscope="" itemtype="http://schema.org/Person" role="complementary"
  .avatar
    = image_tag gravatar_for(data.settings.social.email), itemprop: 'image', alt: 'Avatar Aperture Science front-end developer'
  p
    a href="#{data.settings.social.google_plus}?rel=author" itemprop="name" class="name" David Leuliette
    = link_to data.settings.social.twitter.url, class: 'twitter-link' do
      = fa 'fa-fw fa-twitter'
      = data.settings.social.twitter.name

  p
    'David Leuliette est
    span> itemprop="jobTitle" Consultant développeur front-end.
    'Il aime Ruby, HTML, CSS, JavaScript, GitHub, le Growth Hacking et les chatbots… mais pas nécessairement dans cet ordre.
