.m-panel.l-callout
  p.lead
    'Vous cherchez à me contacter ? La façon la plus rapide est de me mentionner sur twitter
    = link_to data.settings.social.twitter.name, data.settings.social.twitter.url
  p
    'Pour les demandes de plus de 140 caractères je vous invite à m'envoyer un email à
    = link_to data.settings.social.email, "mailto:#{data.settings.social.email}?subject=Demande%20contact&body=Bonjour%20David%20%21%0D%0A%0D%0ANom%20complet%20%3A%0D%0A%0D%0AActuellement%20mon%20plus%20grand%20d%C3%A9fi%20c%27est%20%0D%0A%0D%0AJ%27ai%20entendu%20parler%20de%20ton%20site%20sur%20"
