.row.small-up-1.medium-up-2
  - data.social.each_with_index do |social|
    .columns
      = link_to social.url, class: 'callout-link' do
        .callout.callout-social
          i class="fa #{social.icon}"
          h3
            = social.title
          p
            = social.description
