.acolyte Stalkez votre prochain
.m-blog--follow-list
  = link_to data.settings.social.twitter.url, class: 'twitter' do
    = fa 'fa-twitter'
  = link_to data.settings.social.linkedin, class: 'linkedin' do
    = fa 'fa-linkedin'
  = link_to data.settings.social.github, class: 'github' do
    = fa 'fa-github'
  = link_to data.settings.social.rss.url, class: 'rss' do
    = fa 'fa-rss'
