= wrap_layout :layout do
  .row
    .medium-8.columns
      .m-panel.l-blog-date
        i.fa.fa-calendar.i-custom.fa-lg
        time datetime="#{current_page.data.date}" pubdate=""
          = current_page.data.date.strftime('%d/%m/%Y')

  article.row itemtype="http://schema.org/BlogPosting" itemscope="" role="article"
    .medium-8.medium-centered.columns.m-blog--article itemprop="articleBody"
      == yield
      = partial 'views/author'
