= wrap_layout :layout do
  .row
    .medium-2.medium-offset-10.columns
      p.m-post-list--calendar
        i.fa.fa-calendar.i-custom.fa-lg
        span.l-day=current_page.data.date.strftime('%d')
        |.
        span.l-month=current_page.data.date.strftime('%m')
        |.
        span.l-year=current_page.data.date.strftime('%Y')
  article.row itemtype="http://schema.org/BlogPosting" itemscope=""
    .medium-8.medium-centered.columns.blog-article itemprop="articleBody"
      = yield
      .row
        .medium-8.medium-centered.columns
          .m-blog-panel itemprop="author" itemscope="" itemtype="http://schema.org/Person"
            .row
              .small-4.columns
                = image_tag 'front/photo2.jpg', itemprop: 'image'
              .small-8.columns
                p
                  'Publié par
                  a href="#{data.settings.social.google_plus}?rel=author" itemprop="name"
                   'David Leuliette
                p
                  .fa.fa-twitter
                  =' link_to data.settings.social.twitter.name, data.settings.social.twitter.url
                  'sur twitter
                p
                  .fa.icon-rss
                  = link_to "S'incrire au flux RSS", data.settings.social.rss.url
