= wrap_layout :layout do
  .row
    .medium-8.medium-centered.columns
      p.text-right
        i.fa.fa-calendar.i-custom.fa-lg
        time datetime="#{current_page.data.date}" pubdate=""
          = current_page.data.date.strftime('%d/%m/%Y')

  article.row itemtype="http://schema.org/BlogPosting" itemscope="" role="article"
    .medium-8.medium-centered.columns.blog-article itemprop="articleBody"
      == yield
      = partial 'views/author'
