= wrap_layout :layout do
  .row
    .medium-2.medium-offset-10.columns
      p.m-post-list--calendar
        i.fa.fa-calendar.i-custom.fa-lg
        span.l-day=current_page.data.date.strftime('%d')
        |/
        span.l-month=current_page.data.date.strftime('%m')
        |/
        span.l-year=current_page.data.date.strftime('%Y')

  article.row itemtype="http://schema.org/BlogPosting" itemscope="" role="article"
    .medium-8.medium-centered.columns.blog-article itemprop="articleBody"
      == yield
      .row
        .medium-8.medium-centered.columns
          = partial 'views/author'
