doctype html
html lang="fr"
  head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"

    title = current_page.data.title ? current_page.data.title : data.settings.site.title
    meta name="description" content="#{current_page.data.description}"
    meta name="robots" content="index,follow"
    = partial 'layouts/commons/open_graph'

    = partial 'layouts/commons/favicon'
    = stylesheet_link_tag 'error'

  body class="#{current_page.data.page_class}"
    == yield

    = google_analytics_universal_tag
