.m-forge-header
  .row
    .medium-12.columns
      p
        strong
          'FORGE
        'Guide pour réussir sa refonte de site internet

= wrap_layout :layout do
  article.row itemtype="http://schema.org/BlogPosting" itemscope=""
    .medium-7.columns.blog-article itemprop="articleBody"
      == yield
      .row
        .medium-8.medium-centered.columns
          .m-blog-panel itemprop="author" itemscope="" itemtype="http://schema.org/Person"
            .row
              .small-4.columns
                = image_tag 'front/aperture-science-avatar.jpg', itemprop: 'image', alt: 'Avatar Aperture Science'
              .small-8.columns
                p
                  'Publié par
                  a href="#{data.settings.social.google_plus}?rel=author" itemprop="name"
                   'David Leuliette
                p
                  .fa.fa-twitter
                  =' link_to data.settings.social.twitter.name, data.settings.social.twitter.url
                  'sur twitter
    .medium-4.medium-offset-1.columns
      = partial 'views/forge/summary'
