.m-forge-header
  .row
    .medium-12.columns
      p
        strong
          'FORGE
        'Guide pour réussir sa refonte de site internet

= wrap_layout :layout do

  article.row itemtype="http://schema.org/BlogPosting" itemscope=""
    .medium-7.columns.blog-article itemprop="articleBody"
      == yield


      .row
        .medium-2.columns
          = previous_link data.tree
        .medium-8.columns
          = partial 'views/author'
        .medium-2.columns
          = next_link data.tree
    .medium-4.medium-offset-1.columns
      = partial 'views/forge/summary'
