= wrap_layout :layout do
  article.row itemtype="http://schema.org/BlogPosting" itemscope="" role="article"
    .medium-2.columns
      = previous_link data.tree
    .medium-8.columns.m-blog--article itemprop="articleBody"
      == yield
      div style="margin-top: 100px;"
      = partial 'layouts/author'
    .medium-2.columns
      = next_link data.tree
