doctype html
html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title #{current_article.title unless current_article.nil?} #{current_page.data.title} &bull; #{data.settings.site.title}
    meta name="description" content="#{current_page.data.description}"
    meta name="robots" content="index,follow"
    = partial 'views/open_graph'

    = partial 'views/favicon'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Playfair+Display:400italic|Signika|Quando'
    = stylesheet_link_tag 'application'
    = partial 'views/analytics_code'

  body class='#{page_classes}'
    = yield
    = partial "views/footer"
    = partial "views/navigation"

    a href="#{data.settings.social.google_plus}?rel=author" class="hide"
      'Google
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    = javascript_include_tag 'application'
    = partial 'views/analytics_lib'
