doctype html
html lang="fr"
  head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"

    title = current_page.data.title ? current_page.data.title : data.settings.site.title
    meta name="description" content="#{current_page.data.description}"
    meta name="robots" content="index,follow"
    = partial 'layouts/commons/open_graph'

    - unless environment == :development
      javascript:
        var host = "http://davidl.fr".replace(/http(s)?:\/\//g, "");
        if ((host == window.location.host) && (window.location.protocol != "https:")) {
          window.location.protocol = "https";
        }
      = google_analytics_tag

    = partial 'layouts/commons/favicon'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Chivo:900|Lato:400,900'
    = stylesheet_link_tag 'https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'

  body class="#{current_page.data.page_class} #{page_classes}"
    = partial 'layouts/commons/topbar'
    .m-content role="main"
      = partial 'layouts/commons/hero-banner'
      == yield
    = partial 'layouts/commons/footer'


    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    = javascript_include_tag 'application'
    = yield_content :javascripts
    javascript:
      (function() { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm_share", b = "https://s3-eu-west-1.amazonaws.com/share.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "share.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()
