doctype html
html prefix="og: http://ogp.me/ns#" lang="#{current_page.data.lang ? current_page.data.lang : 'fr'}"
  head profile="http://dublincore.org/documents/dcq-html/"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"

    title = current_page.data.title ? current_page.data.title : data.settings.site.title
    meta name="description" content="#{current_page.data.description}"
    meta name="robots" content="index, follow"
    = partial 'layouts/commons/open_graph'

    - unless environment == :development
      javascript:
        var host = "http://davidl.fr".replace(/http(s)?:\/\//g, "");
        if ((host == window.location.host) && (window.location.protocol != "https:")) {
          window.location.protocol = "https";
        }
      = google_analytics_tag

    = partial 'layouts/commons/favicon'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Chivo:900|Lato:400,900'
    = stylesheet_link_tag 'https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'

  body class="#{current_page.data.page_class} #{page_classes}"
    - unless current_page.url == '/'
      = partial 'layouts/commons/topbar'
    div role="main"
      = partial 'layouts/commons/hero-banner'
      #js-maincontent
        == yield
    - unless current_page.url == '/'
      = partial 'layouts/commons/footer'

    = javascript_include_tag 'https://code.jquery.com/jquery-2.2.4.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/foundation.min.js'
    = javascript_include_tag 'application'
    = yield_content :javascripts
    javascript:
      (function() { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm_share", b = "https://s3-eu-west-1.amazonaws.com/share.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "share.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()
