doctype html
html lang="fr"
  head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"

    title = current_page.data.title ? current_page.data.title : data.settings.site.title
    meta name="description" content="#{current_page.data.description}"
    meta name="robots" content="index,follow"
    = partial 'layouts/commons/open_graph'

    = partial 'layouts/commons/favicon'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Chivo:900|Lato'
    = stylesheet_link_tag 'https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'

  body class="#{current_page.data.page_class} #{page_classes}"
    = partial 'layouts/commons/topbar'
    .m-content role="main"
      = partial 'layouts/commons/hero-banner'
      == yield
    = partial 'layouts/commons/footer'

    = javascript_include_tag 'application'
    = yield_content :javascripts
    = google_analytics_universal_tag
