doctype html
html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title #{current_page.data.title}
    meta name="description" content="#{current_page.data.description}"
    meta name="robots" content="index,follow"
    = partial 'views/open_graph'

    = partial 'views/favicon'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'
    = partial 'views/analytics_code'

  body class="#{current_page.data.page_class}"
    .off-canvas-wrap data-offcanvas=""
      .inner-wrap
        .m-content
          .m-header.is-hidden
            .row
              .medium-12.columns
                = link_to 'Menu', '#', class: 'right-off-canvas-toggle button animate right'
          = partial 'views/control'
          = partial 'views/page_title'
          #js-content
          = yield
        a class="exit-off-canvas"
        = partial 'views/footer'

    = javascript_include_tag 'application'
    = yield_content :javascripts
    = partial 'views/analytics_lib'
