aside class="right-off-canvas-menu"
  ul.off-canvas-list
    li
      .picto-logo
    li
      = link_to '/forge' do
        i.i-custom.fa.fa-2x.fa-book
        'FORGE
    li
      = link_to '/blog' do
        i.i-custom.fa.fa-2x.fa-rebel
        'BLOG
    li
      = link_to '/webdesign.html' do
        i.i-custom.fa.fa-2x.fa-tablet
        'DESIGN
    li
      label
        '&nbsp;
    li
      = link_to '/books.html' do
        'Bibliothèque
    li
      = link_to '/manifesto.html' do
        'Manifeste
    li
      = link_to '/toolkit.html' do
        'Outils
    li
      label
        '&nbsp;
    li
      = link_to 'À propos', '/about.html'
    li
      = link_to 'Contact', '/contact.html'
