nav.m-control
  .row
    .medium-4.columns
      = link_to '/', class: 'm-control--logo' do
        .picto-triforce.left
        span.left David L
    .medium-4.columns
      ul.inline-list.right
        / li
        /   = link_to 'Blog', '/blog'
        li
          = link_to 'A propos', '/about.html'
        li
          = link_to 'Contact', '/contact.html'
