aside class="right-off-canvas-menu"
  ul.off-canvas-list
    li
      = link_to '/', class: 'm-control--logo' do
        .picto-triforce.left
        span.left David L
    li
      = link_to 'Blog', '/blog'
    li
      = link_to 'À propos', '/about.html'
    li
      = link_to 'Contact', '/contact.html'
    li
      label
        'Ressources
    li
      = link_to '/forge' do
        i.i-custom.fa.fa-book
        'FORGE
    li
      = link_to '/webdesign.html' do
        'Responsive design
    li
      = link_to '/books.html' do
        'Bibliothèque
    li
      = link_to '/manifesto.html' do
        'Manifeste
    li
      = link_to '/toolkit.html' do
        'Outils
