.row
  .small-12.columns
    p.m-go-top
      = link_to('Haut de page &#9650;','#top')
footer.m-footer
  .row
    .small-12.columns
      hr
      p
        'Ce site est rédigé et administré par
        = link_to('David Leuliette','/human.txt')
      p
        =' link_to('Mentions légales','/legal.html')
        '&bull;
        =' link_to('Changelog','/CHANGELOG.html')
