#js-header.m-header
  .row
    .small-6.columns
      = link_to '#top', class: 'button'
        i.i-custom.fa.fa-arrow-up
        'Haut de page

    .small-6.columns
      = link_to '#', class: 'right-off-canvas-toggle button secondary right', id: 'js-off-canvas-toggle' do
        'Menu
        i.fa.fa-arrow-right
