section.m-masterhead--nav
  .row
    .medium-12.columns
      ul.inline-list.right
        li
          =link_to 'Contenu', '#js-content', title: 'Aller au contenu'
        li
          =link_to 'Accessibilité', '/manifesto.html#js-accessibility', title: "Politique d'accessibilité"
        li
          =link_to 'Plan', '/plan-du-site.html', title: 'Voir le plan du site'
section.m-masterhead--background
  .row#top
    .medium-12.columns
      h1.m-masterhead
        = current_page.data.page_title
      =link_to '#js-content' do
        i.fa.fa-4x.fa-angle-down
