ul.large-block-grid-3.small-block-grid-2
  - data.social.each_with_index do |social|
    li
      = link_to social.url do
        .m-panel.l-social
          i class="fa #{social.icon}"
          h3.l-title
            = social.title
          p
            = social.description

