footer.m-footer
  .row
    .small-12.columns.text-center
      p
        = link_to('Haut de page &#9650;','#top')
  .row
    .small-12.columns
      p
        'Ce site est rédigé et administré par
        = link_to('David Leuliette','/human.txt')
