nav.m-navigation
  .row
    .medium-8.columns
      p
        span.css-triforce
        'David L
    .medium-4.columns
      ul.inline-list
        li
          = link_to 'Blog', '/blog'
        li
          = link_to 'A propos', '/contact'
        li
          = link_to 'Contact', '/contact'
