nav.m-navigation
  .row
    .medium-8.columns
      = link_to '/', class: 'm-nav--logo' do
        span.css-triforce
        'David L
    .medium-4.columns
      ul.inline-list
        li
          = link_to 'Blog', '/blog'
        li
          = link_to 'A propos', '/about.html'
        li
          = link_to 'Contact', '/contact.html'
