typography.html
<!DOCTYPE html><html lang=fr><head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/"><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1" name=viewport /><title>Améliorer l'accessibilité et la lisibilité des caractères avec du CSS</title><meta content="Il existe un pouvoir de la typographie pour raconter des histoires." name=description /><meta content="index,follow" name=robots /><meta content="David Leuliette" property="dc:creator"/><meta content="text/html" property="dc:format"/><meta content=fr-FR property="dc:language"/><meta content="davidl • design & développement" property="og:site_name"/><meta content=website property="og:type"/><meta content="http://davidl.fr" property="og:url"/><meta content="Améliorer l'accessibilité et la lisibilité des caractères avec du CSS" property="og:title"/><meta content="Il existe un pouvoir de la typographie pour raconter des histoires." property="og:description"/><meta content="" property="og:image"/><meta content="50.629250;3.057256" name="geo.position"/><meta content="Lille, Nord" name="geo.placename"/><meta content=FR-59 name="geo.region"/><meta content="@_flexbox" name="twitter:site"/><meta content="Améliorer l'accessibilité et la lisibilité des caractères avec du CSS" name="twitter:title"/><meta content="Il existe un pouvoir de la typographie pour raconter des histoires." name="twitter:description"/><meta content=summary name="twitter:card"/><meta content="" name="twitter:image"/><meta content="Améliorer l'accessibilité et la lisibilité des caractères avec du CSS" itemprop=name /><meta content="Il existe un pouvoir de la typographie pour raconter des histoires." itemprop=description /><meta content="" itemprop=image /><link href="https://plus.google.com/+DavidLeulietteWeb" rel=publisher /><link href="/feed.xml" rel=alternate title="davidl • design & développement" type="application/rss+xml"/><meta content=yes name=mobile-web-app-capable /><meta content="davidl • design & développement" name=application-name /><link href="/chrome-touch-icon-192x192.png" rel=icon sizes=192x192 /><meta content=yes name=apple-mobile-web-app-capable /><meta content=black name=apple-mobile-web-app-status-bar-style /><meta content="davidl • design & développement" name=apple-mobile-web-app-title /><link href="/apple-touch-icon.png" rel=apple-touch-icon /><meta content="ms-touch-icon-144x144-precomposed.png" name=msapplication-TileImage /><meta content="#607D8B" name=msapplication-TileColor /><meta content="#607D8B" name=theme-color /><link href="/favicon-196x196.png" rel=icon sizes=196x196 type="image/png"/><link href="/favicon-160x160.png" rel=icon sizes=160x160 type="image/png"/><link href="/favicon-96x96.png" rel=icon sizes=96x96 type="image/png"/><link href="/favicon-32x32.png" rel=icon sizes=32x32 type="image/png"/><link href="/favicon-16x16.png" rel=icon sizes=16x16 type="image/png"/><link href="assets/stylesheets/application-fa708816.css" rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel=stylesheet /></head><body class="m-good-practice typography"><header class=m-topbar id=js-topbar role=banner><nav aria-label=Primary class="m-topbar--list js-topbar--list is-away" role=navigation><a class=m-topbar--logo title="Retour à l’accueil" href="/"><img alt="davidl intégrateur web &amp; développeur front-end lille" src="assets/images/atom-logo-4a5eee23.svg"/></a><a href="/consulting/">Consulting</a><a href="/about.html">À propos</a><a href="/blog/">Blog</a><a href="/contact.html">Contact</a></nav><div class=m-topbar--form id=js-topbar--form><a id=js-topbar--button class=l-menu href="#"><span>Menu</span></a><form action="http://www.google.com/search" class="l-search-form is-hidden" method=get><input id=js-search-input name=q placeholder="Ex : Conseils et bonnes pratiques" type=search /><input name=sitesearch type=hidden value="http://davidl.fr"/></form><a id=js-topbar--search class=l-action href="#"><i class="fa fa-search"></i></a><a id=js-topbar--close class="l-action is-hidden" href="#"><i class="fa fa-close"></i></a></div></header><div class=m-content role=main><header class=m-hero-banner><div class=row><h1 class=l-title>Typographie & CSS</h1><p class=l-emphasis>Sublimer votre expérience de lecture</p></div></header><section><article><P class=drop-cap>Ces dernières années, il y a eu énormément de progrès concernant la typographie web. Mais si vous souhaitez sublimer votre expérience de lecture il existe certains points que vous pouvez améliorer. </P><h2 id=avant-de-commencer>Avant de commencer</h2> <p>Voici quelques règles de base à mettre en place dès maintenant pour faciliter la lecture du contenu de vos pages web. Si tout le monde appliquait ces simples conseils, la lecture sur internet en serait meilleure.</p> <ul> <li> <p>Aujourd’hui tous les navigateur sur le marché ont une taille de police par défaut de <code>16px</code>.</p> </li> <li> <p>Largeur des paragraphes : actuellement le gros problème sur les sites concerne la largeur des paragraphes. Il sont beaucoup trop longs. <code>max-width: 40em</code> est une excellente base pour rendre le texte plus lisible.</p> </li> <li> <p><code>-webkit-font-smoothing: subpixel-antialiased</code> peut parfois obstruer les lettres en particulier sur OSX.</p> </li> <li> <p><code>-webkit-font-smoothing: antialiased</code> et <code>-moz-osx-font-smoothing: grayscale</code> peuvent fonctionner, mais attention à ne pas les utiliser sur des polices de petite taille.</p> </li> <li> <p><code>text-rendering: optimizeLegibility</code> avec cette seule ligne vous pouvez corriger instantanément les 2 problèmes précédemment cités et améliorer la typographie sur le web.</p> </li> </ul> </article></section><div class=row><div class="medium-12 medium-centered columns text-center"><h2>6 Conseils pour une meilleure typographie</h2><hr/></div></div><section itemscope="" itemtype="http://schema.org/BlogPosting"><article itemprop=articleBody><p><strong>NB</strong> : Tout ces conseils sont donnés par le <a href="http://fontfeed.com/archives/erik-spiekermanns-typo-tips/">typographe Erik Spiekermann</a>, j’ai simplement adapté ses propos au monde de l’intégration CSS.</p> <div class=l-title><p class="gamma i-rounded">1</p><h3>L’ERREUR DE LA MAJUSCULE</h3></div><p>Ne JAMAIS utiliser de majuscules pour accentuer les mots dans une phrase.</p> <p>Elles ressortent beaucoup trop et gâchent le rythme de la colonne ou de la page. <em>Utilisez l’italique en remplacement</em>. Si vous devez définir des mots en majuscules, utilisez <a href="http://typeplate.com/#small-caps">les petites capitalisations</a> appropriés avec ou sans majuscule, avec la balise <code>abbr</code>.</p> <div class=row><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-down"></i>Merci de <span>ne pas faire</span></h4><p>Lorem ipsum dolor sit amet, consectetur HTML adipisicing elit. CSS Laboriosam voluptatem a beatae accusantium accusamus dolor provident error consectetur quibusdam suscipit neque temporibus. </p></div><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-up"></i>Bonne <span>solution</span></h4><p>Lorem ipsum dolor sit amet, consectetur <abbr title="hyper text markup language">HTML</abbr> adipisicing elit. <abbr title="cascading styling sheets">CSS</abbr> Laboriosam voluptatem a beatae accusantium accusamus dolor provident error consectetur quibusdam suscipit neque temporibus. </p></div></div><div class=row><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-down"></i>Merci de <span>ne pas faire</span></h4><p>La simplicité est uniquement simple quand quelqu’un a SUPPRIMÉ TOUTE LA COMPLEXITÉ. </p></div><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-up"></i>Bonne <span>solution </span><small>utiliser l'italique</small></h4><p>La simplicité est uniquement simple quand quelqu’un a <em>supprimé toute la complexité.</em></p></div></div><div class=l-title><span class="gamma i-rounded">2</span><h3>Liaisons</h3></div><p>Il existe 3 façons de connecter des mots distincts : le trait d'union -, le tiret demi-cadratin – <code>&amp;ndash;</code> et le tiret cadratin —, qui est plus large <code>&amp;mdash;</code>. Le trait d'union est facilement accessible sur n'importe quel clavier Mac ou PC, alors que le cadratin est une combinaison des touches <code>options + tiret</code> sur Mac. Le demi-cadratin est accessible en utilisant les touches <code>option + shift + tiret</code>.</p> <p>L'utilisation de ces 3 symboles différents dépends du pays d'origine ou de la tradition d'écriture. Le cadratin est utilisé —pour séparer les pensées commme ceci— mais visuellement je pense que c'est mieux de séparer avec un espace — comme cela —.</p> <p>Le demi-cadratin sans espace est souvent utilisé pour combiner des chiffres comme des horaires : le magasin est ouvert entre 10h–19h, ou vous pouvez aussi pendre le train Paris–Lille seulement entre 6h–22h.</p> <div class=row><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-down"></i>Ça c'est <span>non</span></h4><p>Ouverture 10h-19h </p></div><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-up"></i>Bonne <span>solution </span><small>utiliser le demi-cadratin</small></h4><p>Ouverture 10h–19h </p></div></div><div class=row><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-down"></i>Ça c'est <span>non</span></h4><p>Il est essentiel -selon moi- de suivre les standards du web. </p></div><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-up"></i>Bonne <span>solution </span><small>avec un cadratin</small></h4><p>Il est essentiel — selon moi — de suivre les standards du web. </p></div></div><div class=l-title><span class="gamma i-rounded">3</span><h3>“ & ”</h3></div><p>La principale régression, apportée par l’informatique en typographie, concerne la mauvaise utilisation des citations et apostrophes. Les citations peuvent avoir différentes formes. Généralement elles ressemblent à “ceci”, et sont facilement mémorisable par leur début “66” et leur fin “99”. Sur Mac <code>option + apostrophe</code> et <code>option + shift + apostrophe</code>.</p> <div class=row><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-down"></i>Mauvais <span>exemple</span></h4><p class=lead>"Bonjour" </p></div><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-up"></i>Mieux <small>une vraie citation</small></h4><p class=lead>“Bonjour” </p></div></div><div class=l-title><span class="gamma i-rounded">4</span><h3>Unir les forces</h3></div><p>En typographie une bonne gestion des espaces est indispensable. Ce travail est extrèmement long car il doit être réalisé à la main, caractère par caractère. Heureusement il existe des solutions pour améliorer la gestion des espaces entre deux lettres.</p> <p>Le crénage peut être utilisé pour serrer ou desserrer l'espaces entre les caractères. <a href="http://kerningjs.com/">kerningjs</a> est une solution qui allie CSS et JavaScript afin de permettre une gestion automatisée de l'espacement. <img alt="Une animation de texte avec le script kerningjs" src="https://lh3.googleusercontent.com/-S3P-AF5-7Bc/VG83DBWq2TI/AAAAAAAAAOc/z823eIPmpPA/w449-h300-no/typography.gif"/></p> <p>Une ligature est une combinaison visuelle de 2 ou 3 lettres en un seul caractère comme ff, fi, fl, ffi. Les ligatures concervent les lettres de chevauchements, améliorent la lisibilité et sont facilement <a href="https://developer.mozilla.org/fr/docs/Web/CSS/letter-spacing">modifiables en CSS</a>.</p> <pre class="highlight css"><code>  <span class="nt">h1</span> <span class="p">{</span> <span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">-3px</span><span class="p">;</span> <span class="p">}</span>
</code></pre> <div class=row><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-down"></i>Pas de <span>ligature</span></h4><p class="lead l-spacing">Affinity <br/>Affluence <br/>Configure </p></div><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-up"></i>Mieux <small>lisibilité améliorée</small></h4><p class=lead>Affinity <br/>Affluence <br/>Configure </p></div></div><div class=l-title><span class="gamma i-rounded">5</span><h3>Ne pas justifier</h3></div><p>Évitez les réglages de chasse ! La plupart des applications créent un texte hideusement justifié par étirement en créant de nombreux espaces entre les mots. Notez qu’il faut <em>de nombreuses heures de travail fastidieux</em>, pour composer un texte justifié qui soit vraiment bien proportionné et lisible.</p> <p>Pour cette raison, les professionnels préfèrent utiliser des compositions alignées sur la gauche, avec ou sans césure, en fonction de variation à la propriété <code>line-height</code>. Cela donne au texte une apparence plus harmonieuse et le rend plus facile à lire, puisque tous les espaces entre les mots ont la même largeur.</p> <div class=row><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-down"></i>Rivières <span>disgracieuses</span></h4><div class=row><div class="small-6 columns"><p class=text-justify>The world at once present and absent which the spectacle makes visible is the world of the commodity dominating all that… </p></div></div></div><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-up"></i>Mieux <small>alignement gauche</small></h4><div class=row><div class="small-6 columns"><p>The world at once present and absent which the spectacle makes visible is the world of the commodity dominating all that… </p></div></div></div></div><div class=l-title><span class="gamma i-rounded">6</span><h3>Sauvez les listes</h3></div><p>Utilisez des puces <code>&amp;bull;</code> ou des points centrés <code>&amp;sdot;</code> au lieu des traits d'union <code>-</code> lorsque vous listez des éléments. Ils appartiennent au jeu de <a href="http://responsiveicon.fr/">caractères standard</a> et s'utilisent facilement :</p> <p>• <code>option + dièse</code> (mac), <code>alt + 0149</code> (windows)</p> <p>· <code>option + shift + 9</code> (mac), <code>alt + 0183</code> (windows)</p> <div class=row><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-down"></i>Merci de <span>ne pas faire</span></h4><ul class=no-bullet><li>- Apperture science</li><li>- Black mesa</li></ul></div><div class="medium-6 columns"><h4><i class="fa fa-fw fa-thumbs-o-up"></i>Bonne <span>solution</span></h4><ul><li>Apperture science</li><li>Black mesa</li></ul></div></div><hr/> <p>Pour aller plus loin :</p> <p><a href="http://spiekermann.com/">spiekermann.com</a></p> </article></section></div><div class=m-footer--section><div class=row><div class="medium-10 medium-centered columns"><nav class=row role=navigation><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Outils</li><li role=menuitem><a title="Logiciels pour le développement et l’intégration web" href="/toolkit.html">Applications</a></li><li role=menuitem><a title="Mes projets" href="/projects.html">Open source</a></li><li role=menuitem><a title="Mes engagements envers le web" href="/manifesto.html">Manifeste</a></li><li role=menuitem><a title="Méthode pour le design de sites internet" href="/webdesign.html">Responsive</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Ressources</li><li role=menuitem><a title="Publication d'articles sur l'intégration &amp; le développement front-end" href="/blog/">Blog</a></li><li role=menuitem><a title="conseils de lecture" href="/books.html">Bibliothèque</a></li><li role=menuitem><a title="conseils sur la typographie pour le web" href="/typography.html">Typographie</a></li><li role=menuitem><a title="Liste de personnes à suivre" href="/mentors.html">Mentors</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>À propos</li><li role=menuitem><a title="Je peux vous aider" href="/about.html">En savoir plus</a></li><li role=menuitem><a title="Licence du site &amp; hébergement" href="/legal.html">Mentions légales</a></li><li role=menuitem><a href="/gnu.html">GNU/GPL</a></li><li role=menuitem><a title="Cliquez si vous êtes perdus" href="/sitemap.html">Plan du site</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Contact</li><li role=menuitem><a title="Je lis TOUS mes emails" href="/contact.html">Contact</a></li><li role=menuitem><a title="Je réponds chaque semaine à une question" href="/ask-me.html">Une question ?</a></li><li role=menuitem><a title="Vous pouvez m’enbaucher" href="/work.html">Services</a></li><li role=menuitem><a title="Suivre l’évolution de mes services" href="/newsletter.html">Newsletter</a></li></ul></div></nav></div></div></div><footer class=m-footer role=contentinfo><div class=row><div class="medium-8 medium-centered columns"><p class=m-footer--title>Améliorer vos compétences</p><p>Recevez mes conseils en développement front-end. Ne vous inquétez pas je déteste le spam, il suffit d'un clic pour se désabonner.</p><form action="http://davidl.us3.list-manage2.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=e99fbeb8ad" method=post name=mc-embedded-subscribe-form target=_blank><div class=row><div class="small-12 columns"><label for=js-mailchimpemail>S’abonner pour ne pas manquer les nouvelles publications </label></div></div><div class=row><div class="small-8 columns"><input autocapitalize=none autocorrect=off class=m-mailchimpemail id=js-mailchimpemail name=EMAIL placeholder="youare@weso.me" required="" type=email /><div class=hide><input name=b_b72e60a9116993dde8d1547fe_e99fbeb8ad type=text /></div></div><div class="small-4 columns"><button class="button postfix" id=mc-embedded-subscribe name=subscribe type=submit>S’inscrire </button></div></div></form></div></div><hr/><p class=l-text>Ce site open source est hébergé sur <a href="https://github.com/flexbox/davidl">GitHub</a>. Patches, suggestions et commentaires sont les bienvenus. <br/>davidl.fr est rédigé et administré par <a href="/human.txt">David Leuliette</a>. Dernière mise à jour le <time datetime=2016-02-20>20/02/2016. </time></p></footer><script src="assets/javascripts/application-fd90a7c9.js"></script><script>!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-46684635-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");</script></body></html>

source/design/typography.html.slim
---
title: Guide CSS pour une typographie web avec des polices personnalisées
description: Il existe un pouvoir de la typographie pour raconter des histoires.
page_title: Typographie & CSS
page_emphasis: "Améliorer l’accessibilité & lisibilité des caractères"
page_class: m-good-practice
---

section
  article
    p.typl8-drop-cap
      'Ces dernières années, il y a eu énormément de progrès concernant la typographie web. Mais si vous souhaitez sublimer votre expérience de lecture il existe certains points que vous pouvez améliorer.

    markdown:
      ## Avant de commencer

      Voici quelques règles de base à mettre en place dès maintenant pour faciliter la lecture du contenu de vos pages web. Si tout le monde appliquait ces simples conseils, la lecture sur internet en serait meilleure.

      - Aujourd’hui tous les navigateur sur le marché ont une taille de police par défaut de `16px`.

      - Largeur des paragraphes : actuellement le gros problème sur les sites concerne la largeur des paragraphes. Il sont beaucoup trop longs. `max-width: 40em` est une excellente base pour rendre le texte plus lisible.

      - `-webkit-font-smoothing: subpixel-antialiased` peut parfois obstruer les lettres en particulier sur OSX.

      - `-webkit-font-smoothing: antialiased` et `-moz-osx-font-smoothing: grayscale` peuvent fonctionner, mais attention à ne pas les utiliser sur des polices de petite taille.

      - `text-rendering: optimizeLegibility` avec cette seule ligne vous pouvez corriger instantanément les 2 problèmes précédemment cités et améliorer la typographie sur le web.

.row
  .medium-12.medium-centered.columns.text-center
      h2 6 Conseils pour une meilleure typographie
      hr

section itemtype="http://schema.org/BlogPosting" itemscope=""
  article itemprop="articleBody"
      markdown:
        __NB__ : Tout ces conseils sont donnés par le [typographe Erik Spiekermann](http://fontfeed.com/archives/erik-spiekermanns-typo-tips/), j’ai simplement adapté ses propos au monde de l’intégration CSS.

      .l-title
        p.gamma.i-rounded 1
        h3 L’ERREUR DE LA MAJUSCULE

      markdown:
        Ne JAMAIS utiliser de majuscules pour accentuer les mots dans une phrase.

        Elles ressortent beaucoup trop et gâchent le rythme de la colonne ou de la page. _Utilisez l’italique en remplacement_. Si vous devez définir des mots en majuscules, utilisez [les petites capitalisations](http://typeplate.com/#small-caps) appropriés avec ou sans majuscule, avec la balise `abbr`.
      .row
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-down
              'Merci de
              span ne pas faire
            p
              'Lorem ipsum dolor sit amet, consectetur HTML adipisicing elit. CSS Laboriosam voluptatem a beatae accusantium accusamus dolor provident error consectetur quibusdam suscipit neque temporibus.
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-up
              'Bonne
              span solution
            p
              'Lorem ipsum dolor sit amet, consectetur <abbr title="hyper text markup language">HTML</abbr> adipisicing elit. <abbr title="cascading styling sheets">CSS</abbr> Laboriosam voluptatem a beatae accusantium accusamus dolor provident error consectetur quibusdam suscipit neque temporibus.
      .row
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-down
              'Merci de
              span ne pas faire
            p
              'La simplicité est uniquement simple quand quelqu’un a SUPPRIMÉ TOUTE LA COMPLEXITÉ.
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-up
              'Bonne
              span
                'solution
              small utiliser l'italique
            p
              'La simplicité est uniquement simple quand quelqu’un a
              em supprimé toute la complexité.

      .l-title
        span.gamma.i-rounded 2
        h3 Liaisons
      markdown:
        Il existe 3 façons de connecter des mots distincts : le trait d'union -, le tiret demi-cadratin – `&ndash;` et le tiret cadratin —, qui est plus large `&mdash;`. Le trait d'union est facilement accessible sur n'importe quel clavier Mac ou PC, alors que le cadratin est une combinaison des touches `options + tiret` sur Mac. Le demi-cadratin est accessible en utilisant les touches `option + shift + tiret`.

        L'utilisation de ces 3 symboles différents dépends du pays d'origine ou de la tradition d'écriture. Le cadratin est utilisé —pour séparer les pensées commme ceci— mais visuellement je pense que c'est mieux de séparer avec un espace — comme cela —.

        Le demi-cadratin sans espace est souvent utilisé pour combiner des chiffres comme des horaires : le magasin est ouvert entre 10h–19h, ou vous pouvez aussi pendre le train Paris–Lille seulement entre 6h–22h.
      .row
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-down
              'Ça c'est
              span non
            p
              'Ouverture 10h-19h
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-up
              'Bonne
              span
                'solution
              small utiliser le demi-cadratin
            p
              'Ouverture 10h–19h
      .row
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-down
              'Ça c'est
              span non
            p
              'Il est essentiel -selon moi- de suivre les standards du web.
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-up
              'Bonne
              span
                'solution
              small avec un cadratin
            p
              'Il est essentiel — selon moi — de suivre les standards du web.

      .l-title
        span.gamma.i-rounded 3
        h3 “ & ”
      markdown:
        La principale régression, apportée par l’informatique en typographie, concerne la mauvaise utilisation des citations et apostrophes. Les citations peuvent avoir différentes formes. Généralement elles ressemblent à “ceci”, et sont facilement mémorisable par leur début “66” et leur fin “99”. Sur Mac `option + apostrophe` et `option + shift + apostrophe`.
      .row
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-down
              'Mauvais
              span exemple
            p.lead
              '"Bonjour"
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-up
              'Mieux
              small une vraie citation
            p.lead
              '“Bonjour”

      .l-title
        span.gamma.i-rounded 4
        h3 Unir les forces
      markdown:
        En typographie une bonne gestion des espaces est indispensable. Ce travail est extrèmement long car il doit être réalisé à la main, caractère par caractère. Heureusement il existe des solutions pour améliorer la gestion des espaces entre deux lettres.

        Le crénage peut être utilisé pour serrer ou desserrer l'espaces entre les caractères. [kerningjs](http://kerningjs.com/) est une solution qui allie CSS et JavaScript afin de permettre une gestion automatisée de l'espacement.
        ![Une animation de texte avec le script kerningjs](https://lh3.googleusercontent.com/-S3P-AF5-7Bc/VG83DBWq2TI/AAAAAAAAAOc/z823eIPmpPA/w449-h300-no/typography.gif)

        Une ligature est une combinaison visuelle de 2 ou 3 lettres en un seul caractère comme ff, fi, fl, ffi. Les ligatures concervent les lettres de chevauchements, améliorent la lisibilité et sont facilement [modifiables en CSS](https://developer.mozilla.org/fr/docs/Web/CSS/letter-spacing).

        ~~~ css
          h1 { letter-spacing: -3px; }
        ~~~
      .row
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-down
              'Pas de
              span ligature
            p.lead.l-spacing
              'Affinity
              br
              'Affluence
              br
              'Configure
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-up
              'Mieux
              small lisibilité améliorée
            p.lead
              'Affinity
              br
              'Affluence
              br
              'Configure

      .l-title
        span.gamma.i-rounded 5
        h3 Ne pas justifier
      markdown:
        Évitez les réglages de chasse ! La plupart des applications créent un texte hideusement justifié par étirement en créant de nombreux espaces entre les mots. Notez qu’il faut _de nombreuses heures de travail fastidieux_, pour composer un texte justifié qui soit vraiment bien proportionné et lisible.

        Pour cette raison, les professionnels préfèrent utiliser des compositions alignées sur la gauche, avec ou sans césure, en fonction de variation à la propriété `line-height`. Cela donne au texte une apparence plus harmonieuse et le rend plus facile à lire, puisque tous les espaces entre les mots ont la même largeur.
      .row
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-down
              'Rivières
              span disgracieuses
            .row
              .small-6.columns
                p.text-justify
                  'The world at once present and absent which the spectacle makes visible is the world of the commodity dominating all that…
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-up
              'Mieux
              small alignement gauche
            .row
              .small-6.columns
                p
                  'The world at once present and absent which the spectacle makes visible is the world of the commodity dominating all that…

      .l-title
        span.gamma.i-rounded 6
        h3 Sauvez les listes
      markdown:
        Utilisez des puces `&bull;` ou des points centrés `&sdot;` au lieu des traits d'union `-` lorsque vous listez des éléments.
        Ils appartiennent au jeu de [caractères standard](http://flexbox.github.io/responsive-icons/) et s'utilisent facilement :

        • `option + dièse` (mac), `alt + 0149` (windows)

        · `option + shift + 9` (mac), `alt + 0183` (windows)

      .row
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-down
              'Merci de
              span ne pas faire
            ul.no-bullet
              li - Apperture science
              li - Black mesa
        .medium-6.columns
            h4
              i.fa.fa-fw.fa-thumbs-o-up
              'Bonne
              span solution
            ul
              li Apperture science
              li Black mesa

      markdown:
        - - -

        Pour aller plus loin :

        [spiekermann.com](http://spiekermann.com/)
