---
title: Consulting
description:
image:
page_title: Aider la transition de l’industrie vers le web ouvert
page_emphasis: 'Conseils pour le développement d’applications web, méthodes de travail collaboratif & design évolutif'
page_class: m-homepage
changefreq: yearly
priority: 0.8
---

.row.text-center
  .medium-4.columns
    .m-panel
      i.i.fa.fa-book.fa-rounded.l-illu
      h2 Formation
      = link_to 'Prendre un cours', 'http://courses.davidl.fr', class: 'button'
      p Travaillez mieux & améliorez votre niveau de compétences avec mes cours.
  .medium-4.columns
    .m-panel
      i.fa.fa-headphones.fa-rounded.l-illu
      h2 Coaching
      = link_to 'Lire la suite', '/consulting/coaching.html', class: 'button'
      p J’aide les gens à concevoir, développer & déployer de meilleures applications web.
  .medium-4.columns
    .m-panel
      i.fa.fa-user-secret.fa-rounded.l-illu
      h2 Audit
      = link_to 'Bientôt disponible', '#', class: 'button disabled'
      p Peut-être que vous avez des problèmes de performance ?
      / = link_to 'Lire la suite', '/consulting/audits.html', class: 'button'

.m-section
  .row
    .medium-8.medium-centered.columns.text-center
      p Membre du mouvement Open Source Design

      <svg width="10%" height="10%" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
          <g id="Layer1">
              <path d="M255.905,13.8373C118.289,13.8373 6.72485,125.567 6.72485,263.404C6.72485,368.798 71.9608,458.94 164.178,495.526L227.213,336C198.358,324.554 177.941,296.373 177.941,263.404C177.941,220.283 212.85,185.327 255.903,185.327C298.958,185.327 333.867,220.283 333.867,263.404C333.867,296.373 313.43,324.556 284.595,336L347.612,495.526C439.849,458.94 505.068,368.798 505.068,263.404C505.068,125.567 393.524,13.8373 255.905,13.8373Z" style="fill:black;"/>
          </g>
      </svg>

.m-section
  .row
    .medium-8.medium-centered.columns.text-center
      p I give talks too!
      - data.achievements.talks.each do |talk|
        p
          => talk.lang
          ' •
          strong => talk.website
          ' •
          em: time.text-tiny = talk.date
          br
          = link_to talk.title, talk.url
