learn/books.html
<!DOCTYPE html><html lang=fr prefix="og: http://ogp.me/ns#"><head profile="http://dublincore.org/documents/dcq-html/"><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1" name=viewport /><title>Livre CSS, développement front-end et responsive design</title><meta content="Conseil de lecture pour la création de site internet. Ce sont tous les livres utiles que je possède, que j’ai lu, aimé, et recommandé par mes soins." name=description /><meta content="index,follow" name=robots /><meta content="David Leuliette" property="dc:creator"/><meta content="text/html" property="dc:format"/><meta content=fr-FR property="dc:language"/><meta content="davidl • design & développement" property="og:site_name"/><meta content=website property="og:type"/><meta content="https://davidl.fr/learn/books.html" property="og:url"/><meta content="Livre CSS, développement front-end et responsive design" property="og:title"/><meta content="Conseil de lecture pour la création de site internet. Ce sont tous les livres utiles que je possède, que j’ai lu, aimé, et recommandé par mes soins." property="og:description"/><meta content="" property="og:image"/><meta content="50.629250;3.057256" name="geo.position"/><meta content="Lille, Nord" name="geo.placename"/><meta content=FR-59 name="geo.region"/><meta content="@_flexbox" name="twitter:site"/><meta content="Livre CSS, développement front-end et responsive design" name="twitter:title"/><meta content="Conseil de lecture pour la création de site internet. Ce sont tous les livres utiles que je possède, que j’ai lu, aimé, et recommandé par mes soins." name="twitter:description"/><meta content=summary name="twitter:card"/><meta content="" name="twitter:image"/><meta content="Livre CSS, développement front-end et responsive design" itemprop=name /><meta content="Conseil de lecture pour la création de site internet. Ce sont tous les livres utiles que je possède, que j’ai lu, aimé, et recommandé par mes soins." itemprop=description /><meta content="" itemprop=image /><link href="https://plus.google.com/+DavidLeulietteWeb" rel=publisher /><link href="/feed.xml" rel=alternate title="davidl • design & développement" type="application/rss+xml"/><script>var host = "http://davidl.fr".replace(/http(s)?:\/\//g, "");
if ((host == window.location.host) && (window.location.protocol != "https:")) {
  window.location.protocol = "https";
}</script><script>!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-46684635-1","davidl.fr"),ga("send","pageview");</script><meta content=yes name=mobile-web-app-capable /><meta content="davidl • design & développement" name=application-name /><link href="../chrome-touch-icon-192x192-0e1049a8.png" rel=icon sizes=192x192 /><meta content=yes name=apple-mobile-web-app-capable /><meta content=black name=apple-mobile-web-app-status-bar-style /><meta content="davidl • design & développement" name=apple-mobile-web-app-title /><link href="../apple-touch-icon.png" rel=apple-touch-icon /><meta content="ms-touch-icon-144x144-precomposed.png" name=msapplication-TileImage /><meta content="#607D8B" name=msapplication-TileColor /><meta content="#607D8B" name=theme-color /><link href="../favicon-196x196-0e1049a8.png" rel=icon sizes=196x196 type="image/png"/><link href="../favicon-160x160-0e1049a8.png" rel=icon sizes=160x160 type="image/png"/><link href="../favicon-96x96-0e1049a8.png" rel=icon sizes=96x96 type="image/png"/><link href="../favicon-32x32-0e1049a8.png" rel=icon sizes=32x32 type="image/png"/><link href="../favicon-16x16-0e1049a8.png" rel=icon sizes=16x16 type="image/png"/><link href="../assets/stylesheets/application-57fe8f48.css" rel=stylesheet /><link href="https://fonts.googleapis.com/css?family=Chivo:900|Lato:400,900" rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel=stylesheet /></head><body class=" learn learn_books"><header class=m-topbar id=js-topbar role=banner><nav aria-label=Primary class="m-topbar--list js-topbar--list is-away" role=navigation><a href="/" class=m-topbar--logo title="Retour à l’accueil"><svg width=100 height=100 viewBox="0 0 100 100" role=img aria-label="Développeur front-end &amp; Intégrateur web lille"> <g fill=none fill-rule=evenodd transform="translate(5 5)"> <path stroke="#11256C" stroke-linecap=round stroke-width=5 d="M72.2834646,21.2586207 C73.7716535,12.9568966 72.9212598,6.59482759 69.3779528,4.11206897 C68.1732283,3.25862069 66.7559055,2.87068966 65.1968504,2.94827586 C56.6220472,3.3362069 42.7322835,16.2931034 31.3937008,35.3793103 C18,58.0344828 13.1811024,80.6896552 20.7637795,86.0431034 C24.3779528,88.6034483 30.0472441,86.8189655 36.496063,81.7758621"/> <path stroke="#11256C" stroke-linecap=round stroke-width=5 d="M79.1574803,58.3448276 C85.5354331,55.6293103 89.4330709,51.9051724 89.6456693,47.637931 C90.1417323,37.7844828 70.5826772,28.7068966 45.9212598,27.3103448 C43.5826772,27.1551724 41.3149606,27.0775862 39.1181102,27.1551724 C17.6456693,27.2327586 0.921259843,33.6724138 0.496062992,42.5948276 C0.283464567,46.862069 3.82677165,50.9741379 9.8503937,54.387931"/> <path stroke="#11256C" stroke-linecap=round stroke-width=5 d="M38.976378,6.59482759 C34.5826772,2.63793103 30.5433071,0.543103448 27.2125984,0.775862069 C26.3622047,0.853448276 25.5826772,1.0862069 24.8031496,1.55172414 C16.7952756,5.97413793 19.3464567,29.1724138 30.5433071,53.2241379 C41.7401575,77.2758621 57.3307087,93.1810345 65.3385827,88.6810345 C73.0629921,84.4137931 70.9370079,62.8448276 60.8740157,39.8017241"/> <path fill="#F53FC7" fill-rule=nonzero d="M50.6692913,45.7758621 C50.6692913,48.989588 48.2897024,51.5948276 45.3543307,51.5948276 C42.418959,51.5948276 40.0393701,48.989588 40.0393701,45.7758621 C40.0393701,42.5621362 42.418959,39.9568966 45.3543307,39.9568966 C48.2897024,39.9568966 50.6692913,42.5621362 50.6692913,45.7758621 Z"/> </g> <desc>Développeur front-end &amp; Intégrateur web lille</desc></svg> </a><a href="/blog/">⚡ Articles</a><a href="/workflow/">Workflow</a><a class="typeform-share m-topbar--button" data-mode=popup href="https://flexbox.typeform.com/to/yzVxhi" target=_blank>Book a dev</a></nav><div class=m-topbar--form id=js-topbar--form><a href="#" id=js-topbar--button class=l-menu><span>Menu</span></a><form action="https://www.google.com/search" class="l-search-form is-hidden" method=get><input id=js-search-input name=q placeholder="Ex : Sublime text" type=search /><input name=sitesearch type=hidden value="https://davidl.fr"/></form><a href="#" id=js-topbar--search class=l-action><i class="fa fa-search"></i></a><a href="#" id=js-topbar--close class="l-action is-hidden"><i class="fa fa-close"></i></a><a href="https://twitter.com/intent/follow?screen_name=_flexbox" target=_blank class=l-twitter-link><i class="fa fa-1x fa-twitter"></i></a></div></header><div role=main><header class=hero-banner><div class=row><div class=column><h1 class=title>Bibliothèque de l’archiviste front-end</h1><p class=emphasis>Les livres physiques sont plus faciles à lire & se digèrent plus rapidement.</p></div></div></header><div id=js-maincontent><div class="row align-center"><div class="medium-8 columns"><p class=typl8-drop-cap>Pour se tenir à jour des technologies, suivre l’actualité est indispensable. Personellement j’ai des flux RSS, des mailling list, twitter et google plus pour m’informer. Problème : <strong>trop d’informations tue l’information</strong> et la lecture sur le web favorise le butinage. Je scanne les pages et ne prends pas le temps nécéssaire à l’assimilation des concepts. </p><p>Régulièrement, je me déconnecte volontairement de tout accès à internet — même du smartphone — pour lire de bon gros livres au format papier. Je suis plus concentré, et retiens beaucoup mieux les notions de ces livres.</p> <p><img src="https://farm4.staticflickr.com/3839/15072640746_8b070f6379_h.jpg" alt="Photographie de bibliothèque de Livres de David Leuliette"/></p> <blockquote> <p>Everything you need for your better future and success has already been written. <cite>Jim Rohn</cite></p> </blockquote> <p>Voici une liste de livres que vous pouvez acheter si vous souhaitez vous perfertionner en intégration CSS, développement front-end et responsive design. J’ai lu l'intégralité de leur contenu et je ne présente une sélection que des <em>meilleurs livres</em>.</p> </div></div><div class="row align-center"><div class="medium-10 columns"><div class=callout><div class=row itemscope="" itemtype="http://schema.org/Book"><div class="medium-8 columns"><h2><a href="http://www.amazon.fr/gp/product/B00AMM4QWY/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=B00AMM4QWY&amp;linkCode=as2&amp;tag=davidl-21" itemprop=name>The mobile book</a></h2><div itemprop=review itemscope="" itemtype="http://schema.org/Review"><p itemprop=reviewBody>Concevoir un site mobile est différent : cela nous oblige à repenser et élargir nos pratiques. Nouveau contexte, nouvelles techniques, différents modèles et stratégies de conception. Ce livre se concentre sur la conception et la performance pour les appareils mobiles.</p></div><div class=row><div class="medium-6 columns"><a href="http://www.amazon.fr/gp/product/B00AMM4QWY/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=B00AMM4QWY&amp;linkCode=as2&amp;tag=davidl-21" class="button expand secondary">Acheter sur amazon </a><img src="http://ir-fr.amazon-adsystem.com/e/ir?t=davidl-21&amp;l=as2&amp;o=8&amp;a=B00AMM4QWY" alt="Acheter ce livre sur amazon"/></div><div class="medium-6 columns"></div></div></div><div class="medium-4 columns"><img src="../assets/images/front/books/smashing-mobile-fe355f7d.jpg" alt="Livre développement front-end Smashing magazine" itemprop=image /><h3><small>Smashing magazine</small></h3><h4><small>Anglais</small></h4></div></div></div><div class=callout><div class=row itemscope="" itemtype="http://schema.org/Book"><div class="medium-8 columns"><h2><a href="http://www.amazon.fr/gp/product/B0085K3TCI/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=B0085K3TCI&amp;linkCode=as2&amp;tag=davidl-21" itemprop=name>Redesign the web</a></h2><div itemprop=review itemscope="" itemtype="http://schema.org/Review"><p itemprop=reviewBody>The Smashing Book #3 est un livre incroyablement bien conçu. Il couvre les nouvelles normes de codage innovantes, la conception et les techniques d'UX et aborde les particularités du contexte mobile et design émotionnel.</p></div><div class=row><div class="medium-6 columns"><a href="http://www.amazon.fr/gp/product/B0085K3TCI/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=B0085K3TCI&amp;linkCode=as2&amp;tag=davidl-21" class="button expand secondary">Acheter sur amazon </a><img src="http://ir-fr.amazon-adsystem.com/e/ir?t=davidl-21&amp;l=as2&amp;o=8&amp;a=B0085K3TCI" alt="Acheter ce livre sur amazon"/></div><div class="medium-6 columns"></div></div></div><div class="medium-4 columns"><img src="../assets/images/front/books/smashing-redesign-fc4e60e3.jpg" alt="Livre développement front-end Smashing magazine" itemprop=image /><h3><small>Smashing magazine</small></h3><h4><small>Anglais</small></h4></div></div></div><div class=callout><div class=row itemscope="" itemtype="http://schema.org/Book"><div class="medium-8 columns"><h2><a href="http://www.amazon.fr/gp/product/0987332163/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=0987332163&amp;linkCode=as2&amp;tag=davidl-21" itemprop=name>Jump start : Responsive Web Design</a></h2><div itemprop=review itemscope="" itemtype="http://schema.org/Review"><p itemprop=reviewBody>Ce n'est plus seulement une expression à la mode, la conception adaptative est maintenant une compétence essentielle pour tous les webdesigners et développeurs. Ce livre est une très bonne introduction sur le sujet.</p></div><div class=row><div class="medium-6 columns"><a href="http://www.amazon.fr/gp/product/0987332163/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=0987332163&amp;linkCode=as2&amp;tag=davidl-21" class="button expand secondary">Acheter sur amazon </a><img src="http://ir-fr.amazon-adsystem.com/e/ir?t=davidl-21&amp;l=as2&amp;o=8&amp;a=0987332163" alt="Acheter ce livre sur amazon"/></div><div class="medium-6 columns"></div></div></div><div class="medium-4 columns"><img src="../assets/images/front/books/sitepoint-jump-start-responsive-e09bad32.jpg" alt="Livre développement front-end Sitepoint" itemprop=image /><h3><small>Sitepoint</small></h3><h4><small>Anglais</small></h4></div></div></div><div class=callout><div class=row itemscope="" itemtype="http://schema.org/Book"><div class="medium-8 columns"><h2><a href="http://www.amazon.fr/gp/product/282240254X/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=282240254X&amp;linkCode=as2&amp;tag=davidl-21" itemprop=name>Javascript™ par Nicolas froidure</a></h2><div itemprop=review itemscope="" itemtype="http://schema.org/Review"><p itemprop=reviewBody>En 2013, un développeur web front-end compétent baigne dans HTML et CSS, JavaScript et jQuery, les préprocesseurs CSS ..., la complexification des interfaces demande une certaine maîtrise de JavaScript. Ce livre est la réponse à la question : "Je veux acheter un livre pour comprendre JavaScript."</p></div><div class=row><div class="medium-6 columns"><a href="http://www.amazon.fr/gp/product/282240254X/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=282240254X&amp;linkCode=as2&amp;tag=davidl-21" class="button expand secondary">Acheter sur amazon </a><img src="http://ir-fr.amazon-adsystem.com/e/ir?t=davidl-21&amp;l=as2&amp;o=8&amp;a=282240254X" alt="Acheter ce livre sur amazon"/></div><div class="medium-6 columns"><a href="http://davidl.fr/blog/javascript.html" class="button expand">Lire l’article de blog <i class="fa fa-long-arrow-right"></i></a></div></div></div><div class="medium-4 columns"><img src="../assets/images/front/books/nicolas-froidure-js-38152446.jpg" alt="Livre développement front-end Micro Application" itemprop=image /><h3><small>Micro Application</small></h3><h4><small>Français</small></h4></div></div></div><p>* Les liens ci-dessus sont des liens d’affiliation vers un e-commerçant. Si vos cookies sont activés cela nous permettra de toucher un petit pourcentage sur chaque vente. Cela vous permet d’aider davidl.fr sans que cela vous coûte plus cher. Merci de votre aide !</p></div></div></div></div><div class=footer-navigation><div class="row align-center"><div class="medium-10 columns"><nav class=row role=navigation><div class="small-6 medium-3 columns"><ul class=footer-links role=menubar><li class=title>Apprendre</li><li role=menuitem><a href="/learn/formations.html">Formations</a></li><li role=menuitem><a href="/learn/books.html" title="Conseils de lecture">Bibliothèque</a></li><li role=menuitem><a href="/design/webdesign.html" title="Méthode pour le design de sites internet">Design</a></li><li role=menuitem><a href="/design/typography.html" title="Conseils sur la typographie pour le web">Typographie</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=footer-links role=menubar><li class=title>Open Source</li><li role=menuitem><a href="http://guidecss.fr" title="Comment architecturer de larges applications web">Guide CSS</a></li><li role=menuitem><a href="https://github.com/flexbox/codeless" title="Générateur de site statique">Middleman template</a></li><li role=menuitem><a href="http://courses.davidl.fr/programs/" title="Conférences et retours d’expérience">Talks</a></li><li role=menuitem><a href="https://github.com/flexbox" title="Projet open source sur GitHub">More…</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=footer-links role=menubar><li class=title>À propos</li><li role=menuitem><a href="/about.html" title="Je peux vous aider">En savoir plus</a></li><li role=menuitem><a href="/manifesto.html" title="Mes engagements envers le web">Manifeste</a></li><li role=menuitem><a href="/legal.html" title="Licence du site &amp; hébergement">Mentions légales</a></li><li role=menuitem><a href="/cv.html" title="Mes engagements envers le web">CV</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=footer-links role=menubar><li class=title>Contact</li><li role=menuitem><a href="/contact.html" title="Je lis TOUS mes emails">Contact</a></li><li role=menuitem><a href="/learn/newsletter.html" title="Suivre l’évolution de mes services">Newsletter</a></li><li role=menuitem><a href="/workflow/work.html" title="Vous pouvez m’enbaucher">Services</a></li></ul></div></nav></div></div></div><footer class=footer role=contentinfo><div class="row align-center"><div class="medium-8 columns"><p class=title-subscribe>Améliorer vos compétences jusqu’au prochain niveau </p><p>Vous êtes prêt à aller au-delà de la construction de site internet de base. Vous connaissez les technologies web et vous souhaitez maitriser les techniques que les développeurs senior utilisent ?</p><form action="//davidl.us3.list-manage.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=e99fbeb8ad" method=post name=mc-embedded-subscribe-form target=_blank><div class=row><div class="small-12 columns"><label for=js-mailchimpemail>Abonnez-vous et commencez votre voyage pour devenir un expert </label></div></div><div class="row expanded"><div class="small-8 columns"><input autocapitalize=none autocorrect=off class=m-mailchimpemail id=js-mailchimpemail name=EMAIL placeholder="youare@weso.me" required="" type=email /><div class=hide><input name=b_b72e60a9116993dde8d1547fe_e99fbeb8ad type=text /></div></div><div class="small-4 columns"><button class="button postfix" id=mc-embedded-subscribe name=subscribe type=submit>Apprendre </button></div></div></form><div class=colophon><p><small>davidl.fr est rédigé et administré par <a href="/human.txt">David Leuliette</a>, Hébergé sur <a href="https://github.com/flexbox/davidl/">GitHub</a> <br/>Dernière mise à jour le <time datetime=2017-07-25>25/07/2017. </time></small></p></div></div></div></footer><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/foundation.min.js"></script><script src="../assets/javascripts/application-10720146.js"></script><script>(function() { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm_share", b = "https://s3-eu-west-1.amazonaws.com/share.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "share.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script></body></html>

source/learn/books.html.slim
---
title: Livre CSS, développement front-end et responsive design
description: Conseil de lecture pour la création de site internet. Ce sont tous les livres utiles que je possède, que j’ai lu, aimé, et recommandé par mes soins.
page_title: Bibliothèque de l’archiviste front-end
page_emphasis: "Les livres physiques sont plus faciles à lire & se digèrent plus rapidement."
---

.row.align-center
  .medium-8.columns
    p.typl8-drop-cap
      'Pour se tenir à jour des technologies, suivre l’actualité est indispensable. Personellement j’ai des flux RSS, des mailling list, twitter et google plus pour m’informer. Problème : <strong>trop d’informations tue l’information</strong> et la lecture sur le web favorise le butinage. Je scanne les pages et ne prends pas le temps nécéssaire à l’assimilation des concepts.

    markdown:
      Régulièrement, je me déconnecte volontairement de tout accès à internet — même du smartphone — pour lire de bon gros livres au format papier. Je suis plus concentré, et retiens beaucoup mieux les notions de ces livres.

      ![Photographie de bibliothèque de Livres de David Leuliette](https://farm4.staticflickr.com/3839/15072640746_8b070f6379_h.jpg)

      > Everything you need for your better future and success has already been written.
      > <cite>Jim Rohn</cite>

      Voici une liste de livres que vous pouvez acheter si vous souhaitez vous perfertionner en intégration CSS, développement front-end et responsive design. J’ai lu l'intégralité de leur contenu et je ne présente une sélection que des _meilleurs livres_.

.row.align-center
  .medium-10.columns
    - data.books.each_with_index do |book|
      .callout
        .row itemscope="" itemtype="http://schema.org/Book"
          .medium-8.columns
            h2
              = link_to book.title, book.amazon.url, itemprop: 'name'
            div itemscope="" itemprop="review" itemtype="http://schema.org/Review"
              p itemprop="reviewBody"
                = book.description
            .row
              .medium-6.columns
                = link_to book.amazon.url, class: 'button expand secondary' do
                  'Acheter sur amazon
                = image_tag book.amazon.image, alt: 'Acheter ce livre sur amazon'
              .medium-6.columns
                - if book.blogpost.present?
                  = link_to book.blogpost, class: 'button expand' do
                    'Lire l’article de blog
                    i.fa.fa-long-arrow-right
          .medium-4.columns
              = image_tag "front/books/#{book.image}", alt: "Livre développement front-end #{book.collection}", itemprop: 'image'
              h3
                small
                  = book.collection
              h4
                small
                  = book.langage
    p * Les liens ci-dessus sont des liens d’affiliation vers un e-commerçant. Si vos cookies sont activés cela nous permettra de toucher un petit pourcentage sur chaque vente. Cela vous permet d’aider davidl.fr sans que cela vous coûte plus cher. Merci de votre aide !
