---
title: Conseils pour apprendre le développement web
description: Au XXIème siècle, pour devenir un développeur web de qualité vous devez multiplier vos sources d’informations
page_title: Apprendre le développement font-end
page_emphasis: "L’unique technique à maîtriser est d’apprendre à apprendre"
---

.row
  .medium-8.medium-centered.columns
    h2 Comment faire de la veillle ?
    p Pour être efficace vous devez vous tenir à sur sur l’évolution des dernières technologies. En tant que développeur front-end senior mon conseil est d’utiliser différents supports : livre des livres, suivre des formation de type workshop et s’abonner à différentes newsletters.
    ul
      = tree_to_html data.tree.learn

