---
title: Newsletter développeur front-end fan de Ruby
description: "Newsletter mensuelle et gratuite sur le design et le développement front-end : articles sur Sass et CoffeeScript, outils, conseils, tutoriaux et liens."
page_title: Inscrivez–vous aujourd’hui
page_emphasis: Je sélectionne le meilleur contenu du web
---

.row
  .medium-8.medium-centered.columns
    markdown:
      ## Apprenez les techniques des développeurs senior

      Recevez une fois par mois des informations sur le __design__ & le __développement front-end__ : articles, outils, conseils, tutoriaux et liens.
      Je passe des heures à sélectionner le meilleur contenu sur le web. J’écris des articles pour partager mon expérience avec vous : succès comme échecs. Ne vous inquétez pas je déteste le spam, il suffit d’un clic pour se désabonner.

    form action="#{data.settings.social.mailchimp}" method="post" name="mc-embedded-subscribe-form" target="_blank"
      .hide
        input type="text" name="b_b72e60a9116993dde8d1547fe_e99fbeb8ad"
      .row.collapse
        .small-8.columns
          input type="email" name="EMAIL" placeholder="youare@weso.me" required=""
        .small-4.columns
          input type="submit" value="S’inscrire" name="subscribe" class="button secondary postfix"

    p
      'Je sais que votre email est précieux. C’est pourquoi il est gardé secret. Il sera toujours utilisé pour vous envoyer des <strong>informations utiles</strong> pour vous tenir au courant de ce qui se passe, sans avoir à passer des heures à le trouver.


.m-section.text-center
  = fa 'fa-send fa-5x'

.row
  .medium-8.medium-centered.columns
    markdown:
      ## 5 newsletters qui rendent ma vie meilleure

      Il est facile de vous abonner à des dizaines de listes de diffusion, dont beaucoups partent directement à la poubelle.

      Mais pour moi, il y en a quelques-unes — qui ne font pas que rester dans ma boîte de réception, mais qui me donnent le sourire quand elles arrivent.

    ul.m-blog--post-list
      - data.newsletters.each do |newsletter|
          li
            i class="fa fa-#{newsletter.icon} fa-2x fa-block"
            = link_to newsletter.title, newsletter.url, class: 'm-post--link'
            em
              = newsletter.description
            hr
