aside class="right-off-canvas-menu"
  ul
    li
      .picto-logo
    li
      = link_to '/forge/' do
        i.i-custom.fa.fa-2x.fa-book
        'FORGE
        i.i-custom.fa.fa-2x.fa-rebel
        'BLOG
    li
      label
        '&nbsp;
    li
      = link_to '/books.html' do
        'Bibliothèque
    li
      = link_to '/webdesign.html' do
        'Webdesign
    li
      = link_to '/manifesto.html' do
        'Manifeste
    li
      = link_to '/toolkit.html' do
        'Outils
    li
      label
        '&nbsp;

