#js-topbar.m-topbar role="banner"
  .row
    .small-4.columns
      = link_to '/', class: 'm-topbar--logo' do
        = image_tag '/favicon_base.png', height: 55, width: 55
    .small-8.columns
      nav.m-topbar--list role="navigation" aria-label="Primary"
        li
          = link_to 'À propos', '/about.html'
        li
          = link_to 'Blog', '/blog/'
        li
          = link_to 'Contact', '/contact.html'
