#js-topbar.m-topbar role="banner"
  nav.row role="navigation" aria-label="Primary"
    .small-4.columns
      = link_to '/', class: 'm-topbar--logo', title: 'Page d‘accueil' do
        = image_tag '/favicon_base.png', height: 55, width: 55, alt: 'Retour à l‘accueil'
    .small-8.columns
      ul.m-topbar--list
        li
          = link_to 'À propos', '/about.html'
        li
          = link_to 'Journal', '/blog/'
        li
          = link_to 'Contact', '/contact.html'
