#js-topbar.m-topbar role="navigation" aria-label="Primary"
  .row
    .small-4.columns
      = link_to '/' do
        = image_tag '/favicon_base.png', height: 55, width: 55
    .small-8.columns
      nav.m-topbar--list
        li
          = link_to 'À propos', '/about.html'
        li
          = link_to 'Blog', '/blog/'
        li
          = link_to 'Contact', '/contact.html'
