#js-topbar.m-topbar role="banner"
  nav role="navigation" aria-label="Primary" class="m-topbar--list"
    = link_to '/', class: 'm-topbar--logo', title: 'Page d‘accueil' do
      = image_tag '/favicon_base.png', height: 55, width: 55, alt: 'Retour à l‘accueil'
    = link_to 'À propos', '/about.html'
    = link_to 'Journal', '/blog/'
    = link_to 'Contact', '/contact.html'
