.footer-navigation
  .row.align-center
    .medium-10.columns
      nav.row role="navigation"
        .small-6.medium-3.columns
          ul.footer-links role="menubar"
            li.title Apprendre
            li role="menuitem"
              = link_to 'Formations', 'https://courses.davidl.fr/programs/#courses'
            li role="menuitem"
              = link_to 'Talks', 'https://courses.davidl.fr/programs/#talks', title: "Conférences et retours d’expérience"
            li role="menuitem"
              = link_to 'Guides', '/workflow/'
        .small-6.medium-3.columns
          ul.footer-links role="menubar"
            li.title Open Source
            li role="menuitem"
              = link_to 'Guide CSS', 'http://guidecss.fr', title: "Comment architecturer de larges applications web"
            li role="menuitem"
              = link_to 'Middleman template', 'https://github.com/flexbox/codeless', title: "Générateur de site statique"
            li role="menuitem"
              = link_to 'More…', 'https://github.com/flexbox', title: "Projet open source sur GitHub"
        .small-6.medium-3.columns
          ul.footer-links role="menubar"
            li.title À propos
            li role="menuitem"
              = link_to 'En savoir plus', '/about.html', title: 'Je peux vous aider'
            li role="menuitem"
              = link_to 'Manifeste', '/manifesto.html', title: 'Mes engagements envers le web'
            li role="menuitem"
              = link_to 'CV', '/cv.html', title: 'Mes engagements envers le web'
        .small-6.medium-3.columns
          ul.footer-links role="menubar"
            li.title Contact
            li role="menuitem"
              = link_to 'Contact', '/contact.html', title: 'Je lis TOUS mes emails'
            li role="menuitem"
              = link_to 'Newsletter', '/learn/newsletter.html', title: 'Suivre l’évolution de mes services'
            li role="menuitem"
              = link_to 'Cadeaux', '/gifts.html'

footer.footer role="contentinfo"
  .row.align-center
    .medium-8.columns
      p.title-subscribe
        'Améliorer vos compétences jusqu’au prochain niveau
      p Vous connaissez les technologies web et vous souhaitez maitriser les techniques que les développeurs senior utilisent ?
      form action="#{data.settings.social.mailchimp}" method="post" name="mc-embedded-subscribe-form" target="_blank"
        .row
          .small-12.columns
            label for="js-mailchimpemail"
              'Abonnez-vous et commencez votre voyage pour devenir un expert

        .row.expanded
          .small-8.columns
            input type="email" name="EMAIL" id="js-mailchimpemail" class="m-mailchimpemail" placeholder="youare@weso.me" required="" autocapitalize="none" autocorrect="off"
            .hide
              input type="text" name="b_b72e60a9116993dde8d1547fe_e99fbeb8ad"
          .small-4.columns
            button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button expanded"
              'Apprendre
      .colophon
        p
          small
            'Dernière mise à jour le
            time datetime="#{DateTime.now.strftime('%Y-%m-%d')}"
              = DateTime.now.strftime('%d/%m/%Y')
