- if current_page.data.page_title.present?
  header.hero-banner.rainbow
    .row
      .column
        h1.title
          = current_page.data.page_title
        - if current_page.data.page_emphasis.present?
          p.emphasis = current_page.data.page_emphasis
