header#js-topbar.m-topbar role="banner"
  nav role="navigation" aria-label="Primary" class="m-topbar--list js-topbar--list is-away"
    = link_to '/', class: 'm-topbar--logo', title: 'Retour à l’accueil' do
      = svg_tag 'atom-logo.svg', alt: 'Développeur front-end & Intégrateur web lille'
    = link_to '⚡ Articles', '/blog/', nav_active('/blog/')
    = link_to 'Workflow', '/workflow/', nav_active('/workflow/')
    a class="typeform-share m-topbar--button" href="https://flexbox.typeform.com/to/yzVxhi" data-mode="popup" target="_blank" Book a dev

  #js-topbar--form.m-topbar--form
    = link_to '#', id: 'js-topbar--button', class: 'l-menu' do
      span Menu

    form class="l-search-form is-hidden" action="https://www.google.com/search" method="get"
      input name="q" placeholder="Ex : Sublime text" type="search" id="js-search-input"
      input name="sitesearch" value="#{data.settings.site.url}" type="hidden"
    = link_to '#', id: 'js-topbar--search', class: 'l-action' do
      i.fa.fa-search
    = link_to '#', id: 'js-topbar--close', class: 'l-action is-hidden' do
      i.fa.fa-close
    = link_to 'https://twitter.com/intent/follow?screen_name=_flexbox', target: '_blank', class: 'l-twitter-link' do
      i.fa.fa-1x.fa-twitter
