.m-panel
  ol
    li
      =link_to 'Le monde change', '/forge/0-1-evolution.html'
  h2 Objectifs
  ol
    li
      =link_to 'Pré-requis technique', '/forge/1-1-technique.html'
    li
      =link_to 'L\'expérience de lecture', '/forge/1-2-lecture.html'
    li
      =link_to 'Architecture du contenu', '/forge/1-3-architecture.html'
    li
      =link_to 'Limites de la publicité', '/forge/1-4-publicite.html'
    li Attention aux détails

  h2 Manifeste de refonte
  ol
    li Par où commencer ?
    li Importance de la navigation
    li Choisir sa typographie
    li Un attribut clef les mesures
    li Concevoir directement dans le navigateur
    li Penser mobile
    li Construire une mise en page adaptative
    li Détails techniques
    li Point de rupture

  h2 Principaux challenges
  ol
    li Navigation
    li Publicité
    li Évolution du design
    li Test d'usage / utilisation
    li Conception d'usages / interaction des pages
    li L'affichage de votre site internet
    li Re - lancement
    li Phase de test finale
