---
title: Blog développeur web front-end JavaScript, Ruby et chatbot
description: Journal de bord d'un intégrateur web & développeur front-end passionné d’opensource
page_title: Journal de bord d’un senior front-end engineer
page_emphasis: La meilleure façon de maîtriser un sujet est de l’enseigner aux autres
blog: blog
---

.row
  .small-12.medium-8.columns
    ul.m-blog--post-list
      - page_articles.each_with_index do |article, i|
        - if i == 10
          section.section--inverse
            .row.align-middle
              .medium-8.columns
                p Recevoir gratuitement des conseils sur les technologies front-end
              .medium-4.columns
                = link_to '/learn/newsletter.html', class: 'button secondary small' do
                  'S’inscrire par email
          li
            = link_to article.title, article, class: 'blog-post-link'
            time datetime="#{article.date}" pubdate="" class="text-tiny"
              => article.date.strftime('%d %B %Y')
            hr

        - elsif i == 30
          section.section--inverse
            .row.align-middle
              .medium-8.columns
                p Lire le contenu dans une autre application, ou en mode hors-ligne
              .medium-4.columns
                = link_to data.settings.social.rss.url, class: 'button small' do
                  'Abonnement au flux RSS
          li
            = link_to article.title, article, class: 'blog-post-link'
            time datetime="#{article.date}" pubdate="" class="text-tiny"
              => article.date.strftime('%d %B %Y')
            hr

        - elsif i == 50
          section.section--inverse
            .row.align-middle
              .medium-8.columns
                p
                  'Suivez
                  strong> = data.settings.social.twitter.name
                  ' sur Twitter pour obtenir les dernières mises à jour
              .medium-4.columns
                = link_to data.settings.social.twitter.url, class: 'button info small' do
                  'Suivre

        - else
          li
            = link_to article.title, article, class: 'blog-post-link'
            time datetime="#{article.date}" pubdate="" class="text-tiny"
              => article.date.strftime('%d %B %Y')
            hr
  .small-12.medium-4.columns
    section.section
      i.fa.fa-5x.fa-github
      h2 Sources
      p Ce contenu est produit à partir d’expériences personnelles, MDN, et la documentation officielle.

    section.section
      h2 Blogposts
      - data.achievements.blogposts.each do |post|
        p
          strong => post.website
          em: time.text-tiny = post.date
          br
          = link_to post.title, post.url

    markdown:
      ## Contribuer
      Vous avez trouvé un article _qui peut être amélioré_ ?

      __Bravo__ !

      Vous pouvez soumettre une demande de [modification sur Github](https://github.com/flexbox/davidl/tree/master/source/blog/articles).

section.section
  .row.align-center
    .medium-10.columns
      h2 Conseils de lecture
      .row.small-up-1.medium-up-2.large-up-4
        - data.books.each_with_index do |book|
          - if book.stared.present?
            .columns
              = image_tag "front/books/#{book.image}", alt: book.title
      markdown:
        Je suis autodidacte. J’ai remarqué que __la lecture sur le web favorise le butinage__. En lisant un livre, vous êtes plus concentré pour retenir leurs notions.
      = link_to '/learn/books.html', class: 'button large button-icon', data: {icon: '▸'} do
        |Lire mes recommandations
