---
title: "Blog d'un intégrateur / développeur web front-end"
description: La meilleure façon de maîtriser un sujet est de l'enseigner aux autres.
changefreq: daily
priority: 0.8
page_title: Journal de bord d'un travailleur du web
blog: blog
---

.row
  .medium-8.columns
    h2 Liste des articles
    - page_articles.each_with_index do |article, i|
      - if i == 0
        = link_to article, class: 'm-post-recent-list--link' do
          .row
            .medium-12.columns
              .m-post-list--calendar
                span.l-day=article.date.strftime('%d')
                |.
                span.l-month=article.date.strftime('%m')
                |.
                span.l-year=article.date.strftime('%Y')
              h3.l-title= article.title
        hr
      - else
        = link_to article, class: 'm-post-list--link' do
          .row
            .medium-12.columns
              .m-post-list--calendar
                span.l-day=article.date.strftime('%d')
                |.
                span.l-month=article.date.strftime('%m')
                |.
                span.l-year=article.date.strftime('%Y')
              h3.l-title= article.title

    div class="pagination-centered"
      ul class="pagination"
        - if paginate && num_pages > 1
          - if prev_page
            li
              = link_to prev_page, rel: 'prev', class: 'arrow' do
                i.fa.fa-arrow-left
          - if num_pages > 1
            li
              = link_to '#' do
                | page #{page_number} sur #{num_pages}
          - if next_page
            li
              = link_to next_page, rel: 'next', class: 'arrow' do
                i.fa.fa-arrow-right

  aside.medium-4.columns
    h2
      'S'inscrire
      small C'est gratuit
    p
      i.fa.i-custom.icon-rss
      = link_to 'Abonnement au flux RSS', data.settings.social.rss.url
    p
      i.fa.i-custom.fa-envelope
      = link_to "S'inscrire par email", 'http://davidl.fr/newsletter.html'
    hr
    h2 Ressources
    p
      = link_to '/forge/index.html' do
        'Forge
    p
      = link_to '/webdesign.html' do
        'Responsive design
    p
      = link_to '/books.html' do
        'Bibliothèque
    p
      = link_to '/manifesto.html' do
        'Manifeste
    p
      = link_to '/mentors.html' do
        'Mes mentors
    p
      = link_to '/toolkit.html' do
        'Outils

    hr
    h2 Autres contributions
    p
      =' link_to 'On ne saute pas dans la piscine', 'http://code.tutsplus.com/fr/tutorials/quick-tip-jquery-newbs-stop-jumping-in-the-pool--net-22142'
      'publié sur tutsplus.com
