---
title: Blog intégrateur web & développeur front-end
description: La meilleure façon de maîtriser un sujet est de l’enseigner aux autres. Journal de bord d'un développeur front-end opensource passionné
changefreq: daily
priority: 0.8
page_title: Journal de bord d’un travailleur du web
page_emphasis: La meilleure façon de maîtriser un sujet est de l’enseigner aux autres
blog: blog
---

.row
  .medium-8.medium-centered.columns
    ul.m-post-list
      - page_articles.each_with_index do |article, i|
        - if i == 10
          section.m-section
            i.fa.i-custom.fa-envelope
            = link_to 'S’inscrire par email', '/newsletter.html'
            'C’est gratuit

        - elsif i == 30
          section.m-section
            i.fa.i-custom.fa-rss
            = link_to 'Abonnement au flux RSS', data.settings.social.rss.url

        - elsif i == 50
          section.m-section
            'Suivez
            b> = data.settings.social.twitter.name
            ' sur Twitter pour obtenir les dernières mises à jour.
            = link_to data.settings.social.twitter.url, class: 'button tiny' do
              i.fa.i-custom.fa-twitter
              'Suivre

        - else
          li
            time datetime="#{article.date}" pubdate=""
              => article.date.strftime('%d/%m/%Y')
            = link_to article.title, article
