---
title: Blog
description: La meilleure façon de maîtriser un sujet est de l'enseigner aux autres. Astuces et conseils pour les technologies utilisées par un développeur front-end.
changefreq: weekly
priority: 1
page_title: Journal de bord d'un travailleur du web
pageable: true
per_page: 10
---

.row
  .medium-8.columns
    h2 Liste des articles
    - page_articles.each_with_index do |article, i|
      = link_to article, class: 'm-post-list--link' do
        .row
          .medium-12.columns
            .m-post-list--calendar
              span.l-day=article.date.strftime('%d')
              |.
              span.l-month=article.date.strftime('%m')
              |.
              span.l-year=article.date.strftime('%Y')
            h3.l-title= article.title

    div class="pagination-centered"
      ul class="pagination"
        - if paginate && num_pages > 1
          - if prev_page
            li
              = link_to '&#9668;', prev_page, rel: 'prev', class: 'arrow'
          - if num_pages > 1
            li class="current"
              = link_to '#' do
                | page #{page_number} sur #{num_pages}
          - if next_page
            li
              = link_to '&#9658;', next_page, rel: 'next', class: 'arrow'

  aside.medium-4.columns
    h2
      'S'inscrire
      small C'est gratuit
    p
      .fa.icon-custom.icon-rss
      = link_to "Abonnement au flux RSS", data.settings.social.rss.url

    h2 Ressources utiles
    = link_to '/toolkit.html', class: 'm-post-recent-list--link' do
        p.l-title
          'Les outils du développeur front-end
    = link_to '/webdesign.html', class: 'm-post-recent-list--link' do
        p.l-title
          'Le resposive webdesign
