---
title: Blog intégrateur web & développeur front-end
description: La meilleure façon de maîtriser un sujet est de l’enseigner aux autres. Journal de bord d'un développeur front-end opensource passionné
changefreq: daily
priority: 0.8
page_title: Journal de bord d’un travailleur du web
page_emphasis: La meilleure façon de maîtriser un sujet est de l’enseigner aux autres
blog: blog
---

.row
  .medium-8.columns
    ul.m-blog--post-list
      - page_articles.each_with_index do |article, i|
        - if i == 10
          section.m-section--inverse
            .row
              .medium-8.columns
                p Recevoir gratuitement des conseils sur les technologies front-end
              .medium-4.columns
                = link_to '/newsletter.html', class: 'button small' do
                  i.fa.i-custom.fa-envelope
                  'S’inscrire par email

        - elsif i == 30
          section.m-section--inverse
            .row
              .medium-8.columns
                p Lire le contenu dans une autre application, ou en mode hors-ligne
              .medium-4.columns
                = link_to data.settings.social.rss.url, class: 'button small' do
                  i.fa.i-custom.fa-rss
                  'Abonnement au flux RSS

        - elsif i == 50
          section.m-section--inverse
            .row
              .medium-8.columns
                p
                  'Suivez
                  b> = data.settings.social.twitter.name
                  ' sur Twitter pour obtenir les dernières mises à jour
              .medium-4.columns
                = link_to data.settings.social.twitter.url, class: 'button small' do
                  i.fa.i-custom.fa-twitter
                  'Suivre

        - else
          li
            time datetime="#{article.date}" pubdate="" class="text-tiny"
              => article.date.strftime('%d/%m/%Y')
            = link_to article.title, article, class: 'm-post--title'
  .medium-4.columns
    i.fa.fa-5x.fa-github
    h2 Sources
    p Ce contenu est produit à partir d’expériences personnelles, MDN, et la documentation officielle.

    h2 Contribuer
    p
      'Vous chezchez un sujet qui ne figure pas ici ? vous avez trouvé un article qui peut être amélioré ?
      br
      'Bravo ! Vous pouvez soumettre une demande de modification la page
      => link_to 'Github', 'https://github.com/flexbox/davidl/tree/master/source/blog/articles'
      'du projet.
    p
      'Des questions ?
      = link_to 'Envoyer un tweet', data.settings.social.twitter.url
