---
title: Blog
description: La meilleure façon de maîtriser un sujet est de l'enseigner aux autres. Astuces et conseils pour les technologies utilisées par un développeur front-end.
page_title: Journal de bord d'un travailleur du web
pageable: true
per_page: 10
---

.row
  .medium-8.columns
    - if paginate && num_pages > 1
      p
        | Page #{page_number} of #{num_pages}
      - if prev_page
        p= link_to 'Previous page', prev_page

    h2 Liste des articles
    - page_articles.each_with_index do |article, i|
      = link_to article, class: 'm-post-list--link' do
        .row
          .medium-12.columns
            .m-post-list--calendar
              span.l-day=article.date.strftime('%d')
              |.
              span.l-month=article.date.strftime('%m')
              |.
              span.l-year=article.date.strftime('%Y')
            h3.l-title= article.title

    - if paginate
      - if next_page
        p= link_to 'Next page', next_page

  aside.medium-4.columns
    h2 Articles récents
    - blog.articles[0...10].each do |article|
      = link_to article, class: 'm-post-recent-list--link' do
        p.l-title
          = article.title

