---
title: Consultant developpeur Front-end à Lille
description:
image:
page_title: Développer votre application web de façon agile
page_emphasis: 'Conseils pour le développement d’applications web, méthodes de travail collaboratif & design évolutif'
---

.row
  .medium-10.medium-centered.columns
    markdown:
      ## /dev
      Je suis développeur web avec une expertise dans les __technologies front-end__.

    .row.small-up-1.medium-up-2
      - data.work.dev.each do |w|
        .columns
          = link_to w.link, class: 'callout-link' do
            .callout
              .l-icon-card
                span.fa-stack.fa-lg
                  = fa 'fa-circle fa-stack-2x'
                  = fa "#{w.icon} fa-stack-1x fa-inverse"
                .l-icon-content
                  h3 = w.title
                  p = w.description

    section.section
      markdown:
        ## /design
        Avoir une belle __interface UI__ & bonne __expérience UX__ est important.<br>
        C’est pourquoi nous devons créer des prototypes et des itérations pour trouver une solution.

      .row.small-up-1.medium-up-2
        - data.work.design.each do |w|
          .columns
            = link_to w.link, class: 'callout-link' do
              .callout
                .l-icon-card
                  span.fa-stack.fa-lg
                    = fa 'fa-circle fa-stack-2x'
                    = fa "#{w.icon} fa-stack-1x fa-inverse"
                  .l-icon-content
                    h3 = w.title
                    p = w.description


    section.section
      markdown:
        ## [/learn](/learn/)
        En tant que développeur open source, je partage avec la communauté mes expériences — succès comme échecs — afin d’avoir un web meilleur.

        De plus pour maitriser un sujet vous devez savoir l'apprendre aux autres.

      .row.small-up-1.medium-up-2
        - data.work.learn.each do |w|
          .columns
            = link_to w.link, class: 'callout-link' do
              .callout
                .l-icon-card
                  span.fa-stack.fa-lg
                    = fa 'fa-circle fa-stack-2x'
                    = fa "#{w.icon} fa-stack-1x fa-inverse"
                  .l-icon-content
                    h3 = w.title
                    p = w.description


      h3 I give talks too!
      .row.m-blog--post-list.small-up-1.medium-up-2
        - data.achievements.talks.each do |talk|
          .columns
            strong
              => talk.lang
              => talk.website
            ' —
            em
              time.text-tiny style="display: inherit;"
                = talk.date
            = link_to talk.title, talk.url, class: 'm-post--link'
            hr

    section.section
      markdown:
        ## [/workflow](/workflow/)

        - [Coaching](/workflow/coaching.html)
        - [Growth-Hacking](/workflow/growth-hacking.html)
        - Chatbots
        - [SOS](/workflow/sos.html)
        - [Work](/workflow/work.html)

section.section
  .row.text-center
    .medium-10.medium-centered.columns
      markdown:
        ## Curieux d’en apprendre plus ?
        Découvez comment je __respecte les standards du web__ en créant des __solutions évolutives__.

      = link_to 'À propos', '/about.html', class: 'button'
