---
title: Consultant frond-end & intégrateur Lille
description: Conseils, revues de code CSS, conférences, ateliers, CSS, CSSOO, architecture front-end, performance et plus.
page_title: Consultant front-end
page_emphasis: Ma vision d'un travail bien fait préparé pour l'avenir
---

.row
  .medium-8.medium-centered.columns
    markdown:
      ## Pourquoi travailler avec un designer ?

      ![Travailler avec David Leuliette designer](https://farm4.staticflickr.com/3818/14118183329_e47979637f_o.jpg)
      _Travailler sans designer_

      ### Sans designer votre expérience ressemble à

      - Lecture de didacticiels en ligne sur le __langage HTML et développement web__ : 40 heures
      - Achat de logiciels de graphisme et de développement web : de 300 à 3000 € et 5 heures de recherches
      - Achat de livres sur le développement web et le design : 40 € / 2 heures à la librairie
      - Construire votre première page web de base : 3 heures
      - Création de votre premier site internet de base : 20 heures
      - Essayer en vain de comprendre comment faire "le dernier truc cool que vous avez vu sur un site web de hypster" : 40 heures
      - Achat d'un modèle de site web pour essayer d'avoir une base propre : 80 € / 3 heures de navigation
      - Se rendre compte d'avoir perdu 80 € et 3 heures car le thème acheté ne correspond pas à nos besoins : 35 heures
      - Et vous n'avez pas encore touché au responsive design, au contenu dynamique, aux fonctionnalités spécifiques ...

      - - -

      ### Mon expérience en design & développement garantit

      - La connaissance de ce __qui fonctionne__ et ce qui ne fonctionne pas sur le web.
      - Une navigation bien structurée.
      - Un code propre, évolutif et __respectueux des standards du W3C__.
      - Une __expertise technique__ avec des technologies comme HTML5, CSS3 & JavaScript.
      - Une solution qui n’explose pas votre budget.

      - - -

      > Le design est une façon de travailler, d’être ouvert et inspiré. C’est une façon de résoudre les problèmes, et peut s’appliquer à n’importe qui, que vous soyez directeur général, graphiste, enseignant ou encore étudiant.

    h2 Compétences

    .row
      .medium-8.columns
        p
          'Depuis plusieurs années je développe mon framework de conception qui contient divers délivrables :
        ul
          li Création de wireframe
          li Développement de styleguide
          li Interactions utilisateurs
      .medium-4.columns
        .m-photo-album
          = image_tag 'front/work/kanban.jpg', alt: 'Post-it gestion de projet'

      markdown:
        ### Gestion de projet

        Pour la plupart des personnes travaillant dans le numérique, quelques notions de gestion de projet sont nécessaires pour travailler efficacement. Il faut être certain que le produit final corresponde à la demande du client, sans dépasser le budget alloué.

        ### Implémentation technique

        Architecturer correctement des applications web est une partie intrasèque de mon métier. C'est pour cette raison que j'ai des connaissances spécialisées.

        - Langages
        - Protocoles
        - Codage
        - Débugage
        - Phase de test

        ### Production de contenu

        > Le code source est écrit pour les humains, pas pour les machines
        > <cite> Hans Christian Reinl</cite>


      p
        'Pour l'évolution des projets, il est impératif d'écrire un minimum de documentation, pour les prochains développeurs, pour les collègues et pour moi même. En tant que
        => link_to 'développeur open source', data.settings.social.github
        ', partager ses connaissances me semble essentiel.

    markdown:
      ### Mise en oeuvre de la conception

      J'utilise _intelligement_ les frameworks que je maitrise pour être rapide et resté concentré sur la “big picture” des projets.

      Cela permet de dégager du temps pour travailler sur les détails visuels, mais aussi plus spécifiquement au niveau des interactions utilisateurs.

      ## Un sytème gagnant - gagnant

      En tant que client vous avez deux options :

      - me rémunérer pour mon travail d'investigation bien documenté,
      - donner la feuille de route à quelqu'un d'autre pour réaliser la mise en œuvre

      Vous ne prenez donc __aucun risque__ car vous êtes gagnant dans les 2 cas.

      J’espère qu’il est facile pour vous de voir la valeur de payer un consultant pour une feuille de route (Généralement moins de 10% des frais de projet).

      - - -

section.m-section
  .row
    .medium-10.medium-centered.columns
      h2.text-center Je peux vous aider, faites le moi savoir
      .text-center
        = link_to 'https://flexbox.typeform.com/to/yzVxhi', class: 'button secondary typeform-share', 'data-mode' => 'popup', target: '_blank' do
          'Contactez moi
