.m-footer--section
  .row
    .medium-10.medium-centered.columns
      nav.row role="navigation"
        .small-6.medium-3.columns
          ul.m-footer--side-nav role="menubar"
            li.l-title Apprendre
            li role="menuitem"
              = link_to 'Formations', '/formation.html'
            li role="menuitem"
              = link_to 'Bibliothèque', '/books.html', title: "Conseils de lecture"
            li role="menuitem"
              = link_to 'Design', '/webdesign.html', title: 'Méthode pour le design de sites internet'
            li role="menuitem"
              = link_to 'Typographie', '/typography.html', title: "Conseils sur la typographie pour le web"
        .small-6.medium-3.columns
          ul.m-footer--side-nav role="menubar"
            li.l-title Open Source
            li role="menuitem"
              = link_to 'Guide CSS', 'https://guidecss.fr', title: "Comment architecturer de larges applications web"
            li role="menuitem"
              = link_to 'Middleman template', 'https://github.com/flexbox/codeless', title: "Générateur de site statique"
            li role="menuitem"
              = link_to 'More…', 'https://github.com/flexbox', title: "Projet open source sur GitHub"
        .small-6.medium-3.columns
          ul.m-footer--side-nav role="menubar"
            li.l-title À propos
            li role="menuitem"
              = link_to 'En savoir plus', '/about.html', title: 'Je peux vous aider'
            li role="menuitem"
              = link_to 'Manifeste', '/manifesto.html', title: 'Mes engagements envers le web'
            li role="menuitem"
              = link_to 'Mentions légales', '/legal.html', title: 'Licence du site & hébergement'
        .small-6.medium-3.columns
          ul.m-footer--side-nav role="menubar"
            li.l-title Contact
            li role="menuitem"
              = link_to data.settings.social.email, "mailto:#{data.settings.social.email}?subject=Demande%20contact&body=Bonjour%20David%20%21%0D%0A%0D%0ANom%20complet%20%3A%0D%0A%0D%0AActuellement%20mon%20plus%20grand%20d%C3%A9fi%20c%27est%20%0D%0A%0D%0AJ%27ai%20entendu%20parler%20de%20ton%20site%20sur%20"
            li role="menuitem"
              = link_to 'Contact', '/contact.html', title: 'Je lis TOUS mes emails'
            li role="menuitem"
              = link_to 'Newsletter', '/newsletter.html', title: 'Suivre l’évolution de mes services'
            li role="menuitem"
              = link_to 'Services', '/work.html', title: 'Vous pouvez m’enbaucher'

footer.m-footer role="contentinfo"
  .row
    .medium-8.medium-centered.columns
      p.m-footer--title Améliorer vos compétences jusqu’au prochain niveau
      p Êtes-vous prêt à aller au-delà de la construction de site internet de base ? Vous maitrisez les technologies web et vous souhaitez apprendre les techniques que les développeurs senior utilisent ?
      form action="#{data.settings.social.mailchimp}" method="post" name="mc-embedded-subscribe-form" target="_blank"
        .row
          .small-12.columns
            label for="js-mailchimpemail"
              'Abonnez-vous et commencez votre voyage pour devenir un expert

        .row
          .small-8.columns
            input type="email" name="EMAIL" id="js-mailchimpemail" class="m-mailchimpemail" placeholder="youare@weso.me" required="" autocapitalize="none" autocorrect="off"
            .hide
              input type="text" name="b_b72e60a9116993dde8d1547fe_e99fbeb8ad"
          .small-4.columns
            button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button postfix"
              'Apprenez-moi

  hr
  p.l-text
    'Ce site open source est hébergé sur
    = link_to 'GitHub', 'https://github.com/flexbox/davidl'
    '. Patches, suggestions et commentaires sont les bienvenus.
    br
    'davidl.fr est rédigé et administré par
    = link_to 'David Leuliette', '/human.txt'
    '. Dernière mise à jour le
    time datetime="#{DateTime.now.strftime('%Y-%m-%d')}"
      = DateTime.now.strftime('%d/%m/%Y')
      '.
