---
title: La page demandée est introuvable
layout: error_layout
---

.m-topbar role="banner"
  .m-topbar--form
    = link_to '← Revenir à la page d’acceuil', data.settings.site.url

.error-wrapper
  .error-content
    h1.error--title 404
    h2.error--emphasis Il n'y a rien à voir ici !
    = link_to '← Revenir à la page d’acceuil', data.settings.site.url
