---
title: Responsive designer et développeur front-end à Lille
description: Anciennement intégrateur HTML & CSS, j'ai monté de niveau et j'exerce le métier de développeur front-end dans le Nord-Pas de Calais sur Lille et Valenciennes
page_title: Designer & développeur
changefreq: yearly
priority: 0.3
---

- content_for :javascripts do
  = javascript_include_tag 'about'

.row
  .medium-4.columns.hide-for-small
    .m-photo-album
      = image_tag 'front/windows-95.jpg', alt: 'Windows 95 party', title: 'Lancement de windows 95'
      = image_tag 'front/aperture-science-avatar.jpg', alt: 'Portrait David Leuliette Aperture Science', title: 'Design basé sur la science'
      = image_tag 'front/sublime-macosx.jpg', alt: 'Sublime text on Mac OS X', title: 'Je travaille sur un environement UNIX'

  .medium-8.columns
    h2 À propos
    p
      'J'ai découvert Internet en 1998 à l'époque du 56k, de Caramail et de Lycos. Je n'ai rien râté depuis, grâce à un système de veille efficace, ma persévérance et ma passion.
    p
      ' Je vis à Valenciennes, près de Lille, dans le nord de la France. Ma passion ? coder des
      =' link_to 'features', 'http://git-scm.com/about'
      'pour rendre le monde meilleur à travers un web plus libre, plus accessible, plus rapide et à l'épreuve du temps.
    p
      strong Jour après jour :
      ul
        li Découverte de nouveaux produits.
        li Recherches sur l'expérience utilisateur.
        li Croquis et brainstroming.
        li Prototypage et validation.
        li Tests d'utilisabilité.
        li Conception d'interfaces et codage HTML / CSS  bien structuré (généralement avec les préprocesseurs SASS).
        li Tout cela en étroite collaboration avec les ingénieurs et les graphistes.

    h3 Designer, développeur et architecte front-end
    p Je suis programmeur ayant une vaste expérience en codage, designer par passion, curieux intellectuellement, et dans la vie je donne le meilleur de moi même pour une chose :
    blockquote
      'La résolution de réels problèmes pour les utilisateurs finaux
    p
      'J'aime construire des applications web, pousser du code tous les jours et rendre mes conceptions adaptables et rapides.
      =' link_to "Voici les outils que j'utilise", '/toolkit.html'
      'au quotidien.
    p
      = link_to "N'hésitez pas à me contacter", '/contact.html'
      '. Je lis tous mes emails et je réponds rapidement.

section.m-section
  .row
    .medium-6.columns
      h2 Mes compagnons
      h3
        .i-custom.icon-command-promt-1
        'Terminal
      p Je déploie mes applications web grâce à git.
      h3
        .i-custom.icon-html
        'HTML5
      p
        'Les standards du Web sont importants, et j'y adhère. Plus précisément, je valide que mon marquage respecte HTML5.
      h3
        .i-custom.icon-3-css
        'CSS3
      p
        'Si vous rencontrez un problème de mise en page dans votre navigateur, vous utillisez probablement un navigateur <strike>de merde</strike> qui ne supporte pas les standards du web.
      h3
        .i-custom.icon-js
        'JavaScript
      p
        'Pour donner des interactions à vos pages il est de nos jours indispensable d'utiliser du Javascript. Je suis également fondateur et participant
        = link_to 'du groupe chtiJS', 'http://chtijs.francejs.org/'
        '.

    .medium-6.columns
      h2 Projets
      ul.inline-list
        - data.projects.each_with_index do |project|
          li.l-title
            = link_to project.url, title: project.description do
              = project.title
      = image_tag 'front/init-npm-install.gif', alt: 'Node package manager install'
      p
        em
          'Je travaille exclusivement avec un terminal et
          =' link_to "d'autres outils du XXIème siècle", "/toolkit.html"
          'pour coder de façon sérieuse et évolutive.

section.m-section
  .row
    .medium-12.columns
      h2 Lectures
      p Je suis autodidacte. Quand j'ai commencé à apprendre les fondamentaux du web, youtube n'existait pas ! J'ai pris l'habitude de dévorer des livres pour assouvir ma soif de connaissance.
      ul.large-block-grid-2.medium-block-grid-2.small-block-grid-1.cs-style-3
        - data.books.each_with_index do |book|
          li
            figure
              = image_tag "front/books/#{book.image}", alt: book.title
              figcaption
                h3
                  = book.title
                p.hide-for-small
                  = book.description
                = link_to "J'achèèète", book.amazon.url, class: 'button'
                = image_tag book.amazon.image
      .row
        .medium-6.medium-centered.columns
          = link_to '/books.html', class: 'button large expand animate' do
            'Voir mes recommandations
            i.fa.fa-arrow-right

section.m-section
  .row
    .medium-12.columns
      h2 Ma philosophie ? évolution et partage
  .row
    .medium-6.columns
      h3 Une conception durable
      p
        =' link_to 'La scalability', 'http://fr.wikipedia.org/wiki/Scalability'
        'au sens large est devenu depuis quelques temps un impératif dans le monde du multi-écran.
        br
        'Convaincu depuis des années de l’importance du <strong>respect des standards</strong>, des contraintes d'accessibilité, du <a href="http://github.com/flexbox">mouvement open source</a>, je propose de vous aider dans le choix de technologies durables.
      p
        'Des solutions souvent simples, tournées vers l'avenir, qui ne font que renforcer la cohérence de ma démarche.

    .medium-6.columns
      h3 Dialogue
      p
        'L’échange, l’écoute et le partage dans l'industrie du développement web me parait un point essentiel. Un dialogue clair, sans artifice, est sans doute le meilleur moyen de travailler ensemble.
      = image_tag 'front/takeoff-conf-2014.jpg', alt: 'David Leuliette Takeoff conf 2014'
      p
        em Takeoff conf 2014
      p
        'Vous l’avez compris, ma plus grande satisfaction est celle des utilisateurs, la course à la notoriété n’est rien a côté des rencontres enrichissantes que je provoque en participants aux nombreuses rencontres organisées par la communauté.


section.m-section
  .row
    .medium-6.columns
      h2 Compétences
      .row
        .medium-6.columns
          #js-svg-skills
        .medium-6.columns
          ul data-pie-id="js-svg-skills"
            li data-value="60" HTML5
            li data-value="50" Sass
            li data-value="20" Javascript
            li data-value="12" Git
            li data-value="32" Ruby on rails
        .medium-6.columns
    .medium-6.columns
      h2
        .i-custom.icon-champion-cup-winner
        'Récompenses
      p Vainqueur des open du web #3 : catégorie intégration
      p
        'Être mentionné sur un site de référence comme
        =link_to 'sitepoint.com', 'http://www.sitepoint.com/compass-sass-jquery-javascript/'
      p
        'Se faire ReTwitter par un célèbre designer,
        =link_to 'Geoffrey Dorne', 'https://twitter.com/GeoffreyDorne/statuses/453185967017701376'

section.m-section
  .row
    .medium-12.columns
      h2 Où peut-on me trouver sur internet ?
      = partial 'views/social'
