source/about.html.slim
---
title: Développeur front-end en freelance entre Lille, Bruxelles et Londres
description: Anciennement intégrateur web, j’ai monté de niveau et j’exerce le métier de développeur front-end dans le Nord Haut de France entre Lille, Paris et Bruxelles
page_title: "Designer & développeur"
page_emphasis: "Mon nindo est d’apprendre quelque chose de nouveau chaque jour"
---

- content_for :javascripts do
  = javascript_include_tag 'front/about'

section.section style="margin-top: 0;"
  .row.align-center
    .medium-10.columns
      .row.align-middle
        .medium-3.columns
          .m-photo-album
            = image_tag 'front/windows-95.jpg', alt: 'Windows 95 party', title: 'Lancement de windows 95'
        .medium-9.columns
          markdown:
            ## Mon histoire

            J’ai découvert internet en 1998 à l’époque du 56k, de Caramail et de Lycos. Je n’ai rien râté depuis, grâce à un système de veille efficace, ma persévérance et ma passion.

            Je vis à Lille, dans le nord de la France. Mon travail ? Coder des [features](https://confluence.atlassian.com/bitbucket/workflow-for-git-feature-branching-814201830.html) pour rendre le monde meilleur à travers un __web plus libre__, __plus rapide__ et à __l’épreuve du temps__.

      section.section
        .row.align-middle
          .medium-3.columns
            .m-photo-album
              = image_tag gravatar_for(data.settings.social.email), alt: 'Portrait David Leuliette Aperture Science', title: 'Design basé sur la science'
          .medium-9.columns
            markdown:
              ### Jour après jour

              - Découverte de nouveaux produits.
              - Recherches sur l’__expérience utilisateur__.
              - Croquis et brainstroming.
              - __Prototypage d’interfaces__.
              - Tests d’utilisabilité.
              - Codage HTML / CSS (Généralement avec un préprocesseur comme Sass) correctement architecturé et évolutif.
              - Tout cela en étroite collaboration avec les ingénieurs et les graphistes.


      .row.align-middle
        .medium-3.columns
          .m-photo-album
            = image_tag 'front/sublime-macosx.jpg', alt: 'David Leuliette travaille sur un environement UNIX', title: 'Sublime text on Mac OS X'
        .medium-9.columns
          markdown:
            ### Architecte front-end

            Je suis __programmeur__ ayant une vaste expérience en codage, __designer__ par passion, curieux intellectuellement, et dans la vie je donne le meilleur de moi même pour une chose :

            > Résoudre de réels problèmes pour les utilisateurs finaux

            Je développe en conservant la performance à l’esprit – parce que sur internet, comme dans la vraie vie, le temps c’est de l’argent.


section.section.l-light
  .row.align-center
    .medium-10.columns
      h2 Compagnons
      .row
        .medium-6.columns
          h3
            = fa 'fa-html5 fa-fw text-html'
            'HTML5
          p
            'Les <strong>standards du Web sont importants</strong>, et j'y adhère. Plus précisément, je valide que mon marquage respecte HTML5.
          h3
            = fa 'fa-css3 fa-fw text-css'
            'CSS3
          p
            'Si vous rencontrez un problème de mise en page dans votre navigateur, vous utillisez probablement un navigateur <strike>de merde</strike> qui ne supporte pas les standards du web.
          h3
            = fa 'fa-jsfiddle fa-fw text-js'
            'JavaScript
          p
            'Pour donner des interactions à vos pages il est de nos jours indispensable d'utiliser du JavaScript.
            br
            'Je suis également fondateur
            = link_to 'du groupe chtiJS', 'http://chtijs.francejs.org/'
            '.
        .medium-6.columns
          h3 Terminal
          p Je déploie mes applications web grâce à git.
          = image_tag 'front/init-npm-install.gif', alt: 'Node package manager install'
          br
          br
          p
            em
              'Je travaille exclusivement avec un terminal et
              => link_to 'd’autres outils du XXIème siècle', '/dev/tools.html'
              'pour coder de façons sérieuse et évolutive.

section.section
  .row.align-center
    .medium-10.columns
      h2 Compétences
      .row
        .medium-8.columns
          .row
            .medium-6.columns
              #js-svg-skills
            .medium-6.columns
              ul data-pie-id="js-svg-skills"
                li data-value="60" HTML
                li data-value="50" Sass
                li data-value="20" JavaScript
                li data-value="12" Git
                li data-value="32" Ruby
          p
            'Voir la
            => link_to 'progression en temps réél', 'https://github-profile-summary.com/user/flexbox'
            'ou le classement
            = link_to 'GitHub awards', 'http://github-awards.com/users/search?login=flexbox'

        .medium-4.columns
          .callout.text-center
              p.lead Obtenir mon curriculum vitæ
              p Envie d’en savoir plus sur mon parcours et mes compétences ?
              p
                i.fa.fa-4x.fa-file-pdf-o
              = link_to '/assets/davidleuliette-cv.pdf', class: 'button secondary', target: '_blank' do
                span Télécharger mon CV
                i.fa.fa-external-link

section.section.l-light
  .row
    .medium-12.columns
      h2 Ma philosophie ? évolution et partage
  .row
    .medium-6.columns
      h3 Une conception durable
      p
        => link_to 'La scalability', 'http://fr.wikipedia.org/wiki/Scalability'
        'au sens large est devenu depuis quelques temps un impératif dans le monde du multi-écran.
      p
        'Convaincu depuis des années de l’importance du <strong>respect des standards</strong>, des contraintes d'accessibilité, du <a href="https://github.com/flexbox/">mouvement open source</a>, je propose de vous aider dans le choix de technologies durables.
      p
        'Des solutions souvent simples, tournées vers l'avenir, qui ne font que renforcer la cohérence de ma démarche.

    .medium-6.columns
      h3 Dialogue
      p
        'L’échange, l’écoute et le partage dans l'industrie du développement web me parait un point essentiel. Un dialogue clair, sans artifices, est sans doute le meilleur moyen de travailler ensemble.
      = image_tag 'front/takeoff-conf-2014.jpg', alt: 'David Leuliette Takeoff conf 2014'
      p
        em Takeoff conf 2014
      p
        'Vous l’avez compris, ma plus grande satisfaction est celle des utilisateurs. La course à la notoriété n’est rien à côté des rencontres enrichissantes que je provoque en participant aux nombreux événements organisés par la communauté.

section.section.secondary
  .row
    .medium-6.columns
      h2
        = fa 'fa-trophy  fa-fw subheader'
        'Récompenses
      markdown:
        Vainqueur des open du web #3 : [catégorie intégration](http://blog.open-du-web.fr/2012/12/les-gagnants-repartent-en-trottinette/)

        Être mentionné sur un site de référence comme [sitepoint.com](http://www.sitepoint.com/compass-sass-jquery-javascript/)

        Recevoir la bénédiction de [@kaelig](https://twitter.com/kaelig/status/499820330488459265), auteur de css-maintenables.fr

        Certifié [digital active](http://davidl.fr/assets/davidleuliette-certification-google.pdf) par Google

        Member of [sketchnote army](http://sketchnotearmy.com/blog/2016/8/17/100-days-across-south-america-lima-to-ushuaia-david-leuliett.html)
    .medium-6.columns
      h2
        = fa 'fa-microphone fa-fw subheader'
        'Interviews
      - data.achievements.interviews.each do |interview|
        p
          => link_to interview.website, interview.url
          em
            time.text-tiny = interview.date
          br
          = interview.title

section.section.l-light
  .row.align-center
    .medium-10.columns
      h2 Où peut-on me trouver sur internet ?
      = partial 'layouts/social'

about.html
<!DOCTYPE html><html lang=fr prefix="og: http://ogp.me/ns#"><head profile="http://dublincore.org/documents/dcq-html/"><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1" name=viewport /><title>Intégrateur web et développeur front-end à Lille et Bruxelles</title><meta content="Anciennement intégrateur web, j’ai monté de niveau et j’exerce le métier de développeur front-end dans le Nord Haut de France entre Lille, Paris et Bruxelles" name=description /><meta content="index,follow" name=robots /><meta content="David Leuliette" property="dc:creator"/><meta content="text/html" property="dc:format"/><meta content=fr-FR property="dc:language"/><meta content="davidl • design & développement" property="og:site_name"/><meta content=website property="og:type"/><meta content="https://davidl.fr/about.html" property="og:url"/><meta content="Intégrateur web et développeur front-end à Lille et Bruxelles" property="og:title"/><meta content="Anciennement intégrateur web, j’ai monté de niveau et j’exerce le métier de développeur front-end dans le Nord Haut de France entre Lille, Paris et Bruxelles" property="og:description"/><meta content="" property="og:image"/><meta content="50.629250;3.057256" name="geo.position"/><meta content="Lille, Nord" name="geo.placename"/><meta content=FR-59 name="geo.region"/><meta content="@_flexbox" name="twitter:site"/><meta content="Intégrateur web et développeur front-end à Lille et Bruxelles" name="twitter:title"/><meta content="Anciennement intégrateur web, j’ai monté de niveau et j’exerce le métier de développeur front-end dans le Nord Haut de France entre Lille, Paris et Bruxelles" name="twitter:description"/><meta content=summary name="twitter:card"/><meta content="" name="twitter:image"/><meta content="Intégrateur web et développeur front-end à Lille et Bruxelles" itemprop=name /><meta content="Anciennement intégrateur web, j’ai monté de niveau et j’exerce le métier de développeur front-end dans le Nord Haut de France entre Lille, Paris et Bruxelles" itemprop=description /><meta content="" itemprop=image /><link href="https://plus.google.com/+DavidLeulietteWeb" rel=publisher /><link href="/feed.xml" rel=alternate title="davidl • design & développement" type="application/rss+xml"/><script>var host = "http://davidl.fr".replace(/http(s)?:\/\//g, "");
if ((host == window.location.host) && (window.location.protocol != "https:")) {
  window.location.protocol = "https";
}</script><script>!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-46684635-1","davidl.fr"),ga("send","pageview");</script><meta content=yes name=mobile-web-app-capable /><meta content="davidl • design & développement" name=application-name /><link href="chrome-touch-icon-192x192-0e1049a8.png" rel=icon sizes=192x192 /><meta content=yes name=apple-mobile-web-app-capable /><meta content=black name=apple-mobile-web-app-status-bar-style /><meta content="davidl • design & développement" name=apple-mobile-web-app-title /><link href="apple-touch-icon.png" rel=apple-touch-icon /><meta content="ms-touch-icon-144x144-precomposed-0e1049a8.png" name=msapplication-TileImage /><meta content="#607D8B" name=msapplication-TileColor /><meta content="#607D8B" name=theme-color /><link href="favicon-196x196-0e1049a8.png" rel=icon sizes=196x196 type="image/png"/><link href="favicon-160x160-0e1049a8.png" rel=icon sizes=160x160 type="image/png"/><link href="favicon-96x96-0e1049a8.png" rel=icon sizes=96x96 type="image/png"/><link href="favicon-32x32-0e1049a8.png" rel=icon sizes=32x32 type="image/png"/><link href="favicon-16x16-0e1049a8.png" rel=icon sizes=16x16 type="image/png"/><link href="assets/stylesheets/application-57fe8f48.css" rel=stylesheet /><link href="https://fonts.googleapis.com/css?family=Chivo:900|Lato:400,900" rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel=stylesheet /></head><body class=" about"><header class=m-topbar id=js-topbar role=banner><nav aria-label=Primary class="m-topbar--list js-topbar--list is-away" role=navigation><a href="/" class=m-topbar--logo title="Retour à l’accueil"><svg width=100 height=100 viewBox="0 0 100 100" role=img aria-label="Développeur front-end &amp; Intégrateur web lille"> <g fill=none fill-rule=evenodd transform="translate(5 5)"> <path stroke="#11256C" stroke-linecap=round stroke-width=5 d="M72.2834646,21.2586207 C73.7716535,12.9568966 72.9212598,6.59482759 69.3779528,4.11206897 C68.1732283,3.25862069 66.7559055,2.87068966 65.1968504,2.94827586 C56.6220472,3.3362069 42.7322835,16.2931034 31.3937008,35.3793103 C18,58.0344828 13.1811024,80.6896552 20.7637795,86.0431034 C24.3779528,88.6034483 30.0472441,86.8189655 36.496063,81.7758621"/> <path stroke="#11256C" stroke-linecap=round stroke-width=5 d="M79.1574803,58.3448276 C85.5354331,55.6293103 89.4330709,51.9051724 89.6456693,47.637931 C90.1417323,37.7844828 70.5826772,28.7068966 45.9212598,27.3103448 C43.5826772,27.1551724 41.3149606,27.0775862 39.1181102,27.1551724 C17.6456693,27.2327586 0.921259843,33.6724138 0.496062992,42.5948276 C0.283464567,46.862069 3.82677165,50.9741379 9.8503937,54.387931"/> <path stroke="#11256C" stroke-linecap=round stroke-width=5 d="M38.976378,6.59482759 C34.5826772,2.63793103 30.5433071,0.543103448 27.2125984,0.775862069 C26.3622047,0.853448276 25.5826772,1.0862069 24.8031496,1.55172414 C16.7952756,5.97413793 19.3464567,29.1724138 30.5433071,53.2241379 C41.7401575,77.2758621 57.3307087,93.1810345 65.3385827,88.6810345 C73.0629921,84.4137931 70.9370079,62.8448276 60.8740157,39.8017241"/> <path fill="#F53FC7" fill-rule=nonzero d="M50.6692913,45.7758621 C50.6692913,48.989588 48.2897024,51.5948276 45.3543307,51.5948276 C42.418959,51.5948276 40.0393701,48.989588 40.0393701,45.7758621 C40.0393701,42.5621362 42.418959,39.9568966 45.3543307,39.9568966 C48.2897024,39.9568966 50.6692913,42.5621362 50.6692913,45.7758621 Z"/> </g> <desc>Développeur front-end &amp; Intégrateur web lille</desc></svg> </a><a href="/blog/">⚡ Articles</a><a href="/workflow/">Workflow</a><a class="typeform-share m-topbar--button" data-mode=popup href="https://flexbox.typeform.com/to/yzVxhi" target=_blank>Book a dev</a></nav><div class=m-topbar--form id=js-topbar--form><a href="#" id=js-topbar--button class=l-menu><span>Menu</span></a><form action="https://www.google.com/search" class="l-search-form is-hidden" method=get><input id=js-search-input name=q placeholder="Ex : Sublime text" type=search /><input name=sitesearch type=hidden value="https://davidl.fr"/></form><a href="#" id=js-topbar--search class=l-action><i class="fa fa-search"></i></a><a href="#" id=js-topbar--close class="l-action is-hidden"><i class="fa fa-close"></i></a><a href="https://twitter.com/intent/follow?screen_name=_flexbox" target=_blank class=l-twitter-link><i class="fa fa-1x fa-twitter"></i></a></div></header><div role=main><header class=hero-banner><div class=row><div class=column><h1 class=title>Designer & développeur</h1><p class=emphasis>Mon nindo est d’apprendre quelque chose de nouveau chaque jour</p></div></div></header><div id=js-maincontent><section class=section style="margin-top: 0;"><div class="row align-center"><div class="medium-10 columns"><div class="row align-middle"><div class="medium-3 columns"><div class=m-photo-album><img src="assets/images/front/windows-95-f61c750d.jpg" alt="Windows 95 party" title="Lancement de windows 95"/></div></div><div class="medium-9 columns"><h2 id=mon-histoire>Mon histoire</h2> <p>J’ai découvert internet en 1998 à l’époque du 56k, de Caramail et de Lycos. Je n’ai rien râté depuis, grâce à un système de veille efficace, ma persévérance et ma passion.</p> <p>Je vis à Lille, dans le nord de la France. Mon travail ? Coder des <a href="https://confluence.atlassian.com/bitbucket/workflow-for-git-feature-branching-814201830.html">features</a> pour rendre le monde meilleur à travers un <strong>web plus libre</strong>, <strong>plus rapide</strong> et à <strong>l’épreuve du temps</strong>.</p> </div></div><section class=section><div class="row align-middle"><div class="medium-3 columns"><div class=m-photo-album><img src="https://www.gravatar.com/avatar/66ecc55f1bc2e5863eb516ee6f20794e?size=250" alt="Portrait David Leuliette Aperture Science" title="Design basé sur la science"/></div></div><div class="medium-9 columns"><h3 id=jour-aprs-jour>Jour après jour</h3> <ul> <li>Découverte de nouveaux produits.</li> <li>Recherches sur l’<strong>expérience utilisateur</strong>.</li> <li>Croquis et brainstroming.</li> <li><strong>Prototypage d’interfaces</strong>.</li> <li>Tests d’utilisabilité.</li> <li>Codage HTML / CSS (Généralement avec un préprocesseur comme Sass) correctement architecturé et évolutif.</li> <li>Tout cela en étroite collaboration avec les ingénieurs et les graphistes.</li> </ul> </div></div></section><div class="row align-middle"><div class="medium-3 columns"><div class=m-photo-album><img src="assets/images/front/sublime-macosx-53f988c0.jpg" alt="David Leuliette travaille sur un environement UNIX" title="Sublime text on Mac OS X"/></div></div><div class="medium-9 columns"><h3 id=architecte-front-end>Architecte front-end</h3> <p>Je suis <strong>programmeur</strong> ayant une vaste expérience en codage, <strong>designer</strong> par passion, curieux intellectuellement, et dans la vie je donne le meilleur de moi même pour une chose :</p> <blockquote> <p>Résoudre de réels problèmes pour les utilisateurs finaux</p> </blockquote> <p>Je développe en conservant la performance à l’esprit – parce que sur internet, comme dans la vraie vie, le temps c’est de l’argent.</p> </div></div></div></div></section><section class="section l-light"><div class="row align-center"><div class="medium-10 columns"><h2>Compagnons</h2><div class=row><div class="medium-6 columns"><h3><i class='fa fa-html5 fa-fw text-html' aria-hidden=true></i>HTML5 </h3><p>Les <strong>standards du Web sont importants</strong>, et j'y adhère. Plus précisément, je valide que mon marquage respecte HTML5. </p><h3><i class='fa fa-css3 fa-fw text-css' aria-hidden=true></i>CSS3 </h3><p>Si vous rencontrez un problème de mise en page dans votre navigateur, vous utillisez probablement un navigateur <strike>de merde</strike> qui ne supporte pas les standards du web. </p><h3><i class='fa fa-jsfiddle fa-fw text-js' aria-hidden=true></i>JavaScript </h3><p>Pour donner des interactions à vos pages il est de nos jours indispensable d'utiliser du JavaScript. <br/>Je suis également fondateur <a href="http://chtijs.francejs.org/">du groupe chtiJS</a>. </p></div><div class="medium-6 columns"><h3>Terminal</h3><p>Je déploie mes applications web grâce à git.</p><img src="assets/images/front/init-npm-install-df5ce0e6.gif" alt="Node package manager install"/><br/><br/><p><em>Je travaille exclusivement avec un terminal et <a href="/dev/tools.html">d’autres outils du XXIème siècle</a> pour coder de façons sérieuse et évolutive. </em></p></div></div></div></div></section><section class=section><div class="row align-center"><div class="medium-10 columns"><h2>Compétences</h2><div class=row><div class="medium-8 columns"><div class=row><div class="medium-6 columns"><div id=js-svg-skills></div></div><div class="medium-6 columns"><ul data-pie-id=js-svg-skills><li data-value=60>HTML</li><li data-value=50>Sass</li><li data-value=20>JavaScript</li><li data-value=12>Git</li><li data-value=32>Ruby</li></ul></div></div><p>Voir la <a href="http://www.codeivate.com/users/flexbox">progression en temps réél</a> ou le classement <a href="http://github-awards.com/users/search?login=flexbox">GitHub awards</a></p></div><div class="medium-4 columns"><div class="callout text-center"><p class=lead>Obtenir mon curriculum vitæ</p><p>Envie d’en savoir plus sur mon parcours et mes compétences ?</p><p><i class="fa fa-4x fa-file-pdf-o"></i></p><a href="/assets/davidleuliette-cv.pdf" class="button secondary" target=_blank>Télécharger mon CV <i class="fa fa-external-link"></i></a></div></div></div></div></div></section><section class="section l-light"><div class=row><div class="medium-12 columns"><h2>Ma philosophie ? évolution et partage</h2></div></div><div class=row><div class="medium-6 columns"><h3>Une conception durable</h3><p><a href="http://fr.wikipedia.org/wiki/Scalability">La scalability</a> au sens large est devenu depuis quelques temps un impératif dans le monde du multi-écran. </p><p>Convaincu depuis des années de l’importance du <strong>respect des standards</strong>, des contraintes d'accessibilité, du <a href="https://github.com/flexbox/">mouvement open source</a>, je propose de vous aider dans le choix de technologies durables. </p><p>Des solutions souvent simples, tournées vers l'avenir, qui ne font que renforcer la cohérence de ma démarche. </p></div><div class="medium-6 columns"><h3>Dialogue</h3><p>L’échange, l’écoute et le partage dans l'industrie du développement web me parait un point essentiel. Un dialogue clair, sans artifices, est sans doute le meilleur moyen de travailler ensemble. </p><img src="assets/images/front/takeoff-conf-2014-69498a19.jpg" alt="David Leuliette Takeoff conf 2014"/><p><em>Takeoff conf 2014</em></p><p>Vous l’avez compris, ma plus grande satisfaction est celle des utilisateurs. La course à la notoriété n’est rien à côté des rencontres enrichissantes que je provoque en participant aux nombreux événements organisés par la communauté. </p></div></div></section><section class="section secondary"><div class=row><div class="medium-6 columns"><h2><i class='fa fa-trophy fa-fw subheader' aria-hidden=true></i>Récompenses </h2><p>Vainqueur des open du web #3 : <a href="http://blog.open-du-web.fr/2012/12/les-gagnants-repartent-en-trottinette/">catégorie intégration</a></p> <p>Être mentionné sur un site de référence comme <a href="http://www.sitepoint.com/compass-sass-jquery-javascript/">sitepoint.com</a></p> <p>Recevoir la bénédiction de <a href="https://twitter.com/kaelig/status/499820330488459265">@kaelig</a>, auteur de css-maintenables.fr</p> <p>Certifié <a href="http://davidl.fr/assets/davidleuliette-certification-google.pdf">digital active</a> par Google</p> <p>Member of <a href="http://sketchnotearmy.com/blog/2016/8/17/100-days-across-south-america-lima-to-ushuaia-david-leuliett.html">sketchnote army</a></p> </div><div class="medium-6 columns"><h2><i class='fa fa-microphone fa-fw subheader' aria-hidden=true></i>Interviews </h2><p><a href="http://rue89.nouvelobs.com/2015/09/06/jai-fait-pendant-les-vacances-code-evidemment-261057">rue89</a> <em><time class=text-tiny>Septembre 2015</time></em><br/>Témoignage : Ce que j’ai fait pendant les vacances ? Du code, évidemment</p><p><a href="http://workspiration.org/david-leuliette">workspiration</a> <em><time class=text-tiny>Avril 2015</time></em><br/>Interview de David Leuliette, développeur front-end & design hacker</p><p><a href="https://www.dotnetdojo.com/technologies-a-suivre-en-2015/">dotnetdojo</a> <em><time class=text-tiny>Janvier 2015</time></em><br/>Quelles sont les technologies à suivre en 2015 ? (interview de David Leuliette)</p><p><a href="http://www.bloomr.org/portraits/82">bloomr</a> <em><time class=text-tiny>Septembre 2014</time></em><br/> Bloomr accompagne les jeunes dans la construction de leur formation en étude supérieure</p></div></div></section><section class="section l-light"><div class="row align-center"><div class="medium-10 columns"><h2>Où peut-on me trouver sur internet ?</h2><div class="row small-up-1 medium-up-2"><div class=columns><a href="https://www.amazon.fr/registry/wishlist/2DD1UFSWC721E/" class=callout-link><div class="callout callout-social"><i class="fa fa-gift"></i><h3>Amazon</h3><p>Me souhaiter un joyeux anniversaire.</p></div></a></div><div class=columns><a href="https://github.com/flexbox" class=callout-link><div class="callout callout-social"><i class="fa fa-github"></i><h3>GitHub</h3><p>Partage de projets libre avec toute la communauté.</p></div></a></div><div class=columns><a href="https://plus.google.com/+DavidLeulietteWeb" class=callout-link><div class="callout callout-social"><i class="fa fa-google-plus"></i><h3>Google+</h3><p>Pour tout ce qui demande plus de 140 caractères.</p></div></a></div><div class=columns><a href="https://twitter.com/_flexbox" class=callout-link><div class="callout callout-social"><i class="fa fa-twitter"></i><h3>Twitter</h3><p>Je découvre et partage chaque jour de nouveaux liens.</p></div></a></div></div></div></div></section></div></div><div class=footer-navigation><div class="row align-center"><div class="medium-10 columns"><nav class=row role=navigation><div class="small-6 medium-3 columns"><ul class=footer-links role=menubar><li class=title>Apprendre</li><li role=menuitem><a href="/learn/formations.html">Formations</a></li><li role=menuitem><a href="/learn/books.html" title="Conseils de lecture">Bibliothèque</a></li><li role=menuitem><a href="/design/webdesign.html" title="Méthode pour le design de sites internet">Design</a></li><li role=menuitem><a href="/design/typography.html" title="Conseils sur la typographie pour le web">Typographie</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=footer-links role=menubar><li class=title>Open Source</li><li role=menuitem><a href="http://guidecss.fr" title="Comment architecturer de larges applications web">Guide CSS</a></li><li role=menuitem><a href="https://github.com/flexbox/codeless" title="Générateur de site statique">Middleman template</a></li><li role=menuitem><a href="http://courses.davidl.fr/programs/" title="Conférences et retours d’expérience">Talks</a></li><li role=menuitem><a href="https://github.com/flexbox" title="Projet open source sur GitHub">More…</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=footer-links role=menubar><li class=title>À propos</li><li role=menuitem><a href="/about.html" title="Je peux vous aider">En savoir plus</a></li><li role=menuitem><a href="/manifesto.html" title="Mes engagements envers le web">Manifeste</a></li><li role=menuitem><a href="/legal.html" title="Licence du site &amp; hébergement">Mentions légales</a></li><li role=menuitem><a href="/cv.html" title="Mes engagements envers le web">CV</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=footer-links role=menubar><li class=title>Contact</li><li role=menuitem><a href="/contact.html" title="Je lis TOUS mes emails">Contact</a></li><li role=menuitem><a href="/learn/newsletter.html" title="Suivre l’évolution de mes services">Newsletter</a></li><li role=menuitem><a href="/workflow/work.html" title="Vous pouvez m’enbaucher">Services</a></li></ul></div></nav></div></div></div><footer class=footer role=contentinfo><div class="row align-center"><div class="medium-8 columns"><p class=title-subscribe>Améliorer vos compétences jusqu’au prochain niveau </p><p>Vous êtes prêt à aller au-delà de la construction de site internet de base. Vous connaissez les technologies web et vous souhaitez maitriser les techniques que les développeurs senior utilisent ?</p><form action="//davidl.us3.list-manage.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=e99fbeb8ad" method=post name=mc-embedded-subscribe-form target=_blank><div class=row><div class="small-12 columns"><label for=js-mailchimpemail>Abonnez-vous et commencez votre voyage pour devenir un expert </label></div></div><div class="row expanded"><div class="small-8 columns"><input autocapitalize=none autocorrect=off class=m-mailchimpemail id=js-mailchimpemail name=EMAIL placeholder="youare@weso.me" required="" type=email /><div class=hide><input name=b_b72e60a9116993dde8d1547fe_e99fbeb8ad type=text /></div></div><div class="small-4 columns"><button class="button postfix" id=mc-embedded-subscribe name=subscribe type=submit>Apprendre </button></div></div></form><div class=colophon><p><small>davidl.fr est rédigé et administré par <a href="/human.txt">David Leuliette</a>, Hébergé sur <a href="https://github.com/flexbox/davidl/">GitHub</a> <br/>Dernière mise à jour le <time datetime=2017-07-25>25/07/2017. </time></small></p></div></div></div></footer><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/foundation.min.js"></script><script src="assets/javascripts/application-10720146.js"></script><script src="assets/javascripts/front/about-9a379b15.js"></script><script>(function() { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm_share", b = "https://s3-eu-west-1.amazonaws.com/share.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "share.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script></body></html>
