---
title: Intégrateur web et développeur front-end à Lille
description: "Anciennement intégrateur HTML & CSS, j’ai monté de niveau et j’exerce le métier de développeur front-end dans le Nord-Pas de Calais entre Lille et Calais"
page_title: 'Designer & développeur'
page_emphasis: Apprendre quelque chose de nouveau <em>chaque jour</em>
changefreq: monthly
priority: 1
---

- content_for :javascripts do
  = javascript_include_tag 'front/about'

.row
  .medium-10.medium-centered.columns
    h2 Mon histoire
    .row
      .medium-3.columns
        .m-photo-album
          = image_tag 'front/windows-95.jpg', alt: 'Windows 95 party', title: 'Lancement de windows 95'
      .medium-9.columns
        markdown:
          J’ai découvert internet en 1998 à l’époque du 56k, de Caramail et de Lycos. Je n’ai rien râté depuis, grâce à un système de veille efficace, ma persévérance et ma passion.

          Je vis à Lille, dans le nord de la France. Mon travail ? Coder des [features](http://git-scm.com/about) pour rendre le monde meilleur à travers un __web plus libre__, __plus rapide__ et à __l’épreuve du temps__.

    h3 Jour après jour
    .row
      .medium-3.columns
        .m-photo-album
          = image_tag 'front/aperture-science-avatar.jpg', alt: 'Portrait David Leuliette Aperture Science', title: 'Design basé sur la science'
      .medium-9.columns
        markdown:
          - Découverte de nouveaux produits.
          - Recherches sur l’__expérience utilisateur__.
          - Croquis et brainstroming.
          - __Prototypage d’interfaces__.
          - Tests d’utilisabilité.
          - Codage HTML / CSS (Généralement avec un préprocesseur comme Sass) correctement architecturé et évolutif.
          - Tout cela en étroite collaboration avec les ingénieurs et les graphistes.

    h3 Architecte front-end
    .row
      .medium-3.columns
        .m-photo-album
          = image_tag 'front/sublime-macosx.jpg', alt: 'Sublime text on Mac OS X', title: 'David Leuliette travaille sur un environement UNIX'
      .medium-9.columns
        markdown:
          Je suis __programmeur__ ayant une vaste expérience en codage, __designer__ par passion, curieux intellectuellement, et dans la vie je donne le meilleur de moi même pour une chose :

          > Résoudre de réels problèmes pour les utilisateurs finaux

          Je développe en conservant la performance à l’esprit – parce que sur internet, comme dans la vraie vie, le temps c’est de l’argent.

    section.m-section
      h2 Mes compagnons
      .row
        .medium-6.columns
          h3
            .i-custom.icon-html
            'HTML5
          p
            'Les <strong>standards du Web sont importants</strong>, et j'y adhère. Plus précisément, je valide que mon marquage respecte HTML5.
          h3
            .i-custom.icon-3-css
            'CSS3
          p
            'Si vous rencontrez un problème de mise en page dans votre navigateur, vous utillisez probablement un navigateur <strike>de merde</strike> qui ne supporte pas les standards du web.
          h3
            .i-custom.icon-js
            'JavaScript
          p
            'Pour donner des interactions à vos pages il est de nos jours indispensable d'utiliser du JavaScript. Je suis également fondateur et participant
            = link_to 'du groupe chtiJS', 'http://chtijs.francejs.org/'
            '.
        .medium-6.columns
          h3
            .i-custom.icon-command-promt-1
            'Terminal
          p Je déploie mes applications web grâce à git.
          = image_tag 'front/init-npm-install.gif', alt: 'Node package manager install'
          br
          br
          p
            em
              'Je travaille exclusivement avec un terminal et
              => link_to 'd’autres outils du XXIème siècle', '/toolkit.html'
              'pour coder de façon sérieuse et évolutive.

      h2 Compétences
      .row
        .medium-8.columns
          .row
            .medium-6.columns
              #js-svg-skills
            .medium-6.columns
              ul data-pie-id="js-svg-skills"
                li data-value="60" HTML
                li data-value="50" Sass
                li data-value="20" CoffeeScript
                li data-value="12" Git
                li data-value="32" Ruby
          p
            'Voir la
            => link_to 'progression en temps réél', 'http://www.codeivate.com/users/flexbox'
            'ou le classement
            = link_to 'GitHub awards', 'http://github-awards.com/users/search?login=flexbox'

        .medium-4.columns
          .m-panel.text-center
              p.lead Obtenir mon curriculum vitæ
              p Envie d’en savoir plus sur mon parcours et mes compétences ?
              p
                i.fa.fa-4x.fa-file-pdf-o
              = link_to '/assets/davidleuliette-cv.pdf', class: 'button secondary', target: '_blank' do
                'Télécharger mon CV
                i.fa.fa-external-link

section.m-section
  .row
    .medium-12.columns
      h2 Ma philosophie ? évolution et partage
  .row
    .medium-6.columns
      h3 Une conception durable
      p
        => link_to 'La scalability', 'http://fr.wikipedia.org/wiki/Scalability'
        'au sens large est devenu depuis quelques temps un impératif dans le monde du multi-écran.
      p
        'Convaincu depuis des années de l’importance du <strong>respect des standards</strong>, des contraintes d'accessibilité, du <a href="http://github.com/flexbox">mouvement open source</a>, je propose de vous aider dans le choix de technologies durables.
      p
        'Des solutions souvent simples, tournées vers l'avenir, qui ne font que renforcer la cohérence de ma démarche.

    .medium-6.columns
      h3 Dialogue
      p
        'L’échange, l’écoute et le partage dans l'industrie du développement web me parait un point essentiel. Un dialogue clair, sans artifices, est sans doute le meilleur moyen de travailler ensemble.
      = image_tag 'front/takeoff-conf-2014.jpg', alt: 'David Leuliette Takeoff conf 2014'
      p
        em Takeoff conf 2014
      p
        'Vous l’avez compris, ma plus grande satisfaction est celle des utilisateurs. La course à la notoriété n’est rien à côté des rencontres enrichissantes que je provoque en participant aux nombreux évènements organisés par la communauté.

section.m-section
  .row
    .medium-6.columns
      h2
        .i-custom.icon-champion-cup-winner
        'Récompenses
      markdown:
        Vainqueur des open du web #3 : [catégorie intégration](http://blog.open-du-web.fr/2012/12/les-gagnants-repartent-en-trottinette/)

        Être mentionné sur un site de référence comme [sitepoint.com](http://www.sitepoint.com/compass-sass-jquery-javascript/)

        Recevoir la bénédiction de [@kaelig](https://twitter.com/kaelig/status/499820330488459265), auteur de css-maintenables.fr

        Certifié [digital active](http://davidl.fr/assets/davidleuliette-certification-google.pdf) par Google
    .medium-6.columns
      h2
        i.fa.fa-microphone>
        'Interviews
      - data.achievements.interviews.each do |interview|
        p
          => link_to interview.website, interview.url
          em
            time.text-tiny = interview.date
          br
          = interview.title


section.m-section
  .row
    .medium-10.medium-centered.columns
      h2 Où peut-on me trouver sur internet ?
      = partial 'views/social'

section.m-section
  .row
    .medium-10.medium-centered.columns
      h2.text-center Toujours pas convaincu ?
      .text-center
        p Découvez comment je respecte les standards du web en créant des produits évolutifs
        = link_to 'Méthode de travail', '/work.html', class: 'button secondary'
