---
title: À propos de David Leuliette Développeur front-end à Lille
description: Vos visites augmentent mes points de charisme. Aidez-moi à gagner un niveau comme le barbare de naheulbeuk.
page_title: Une page pour gagner du prestige
changefreq: yearly
priority: 0.3
---

.row
  .medium-4.columns.hide-for-small
    = link_to '#', class: 'm-photo-album is-hover' do
      = image_tag 'front/photo1.jpg', class: 'photo1'
      = image_tag 'front/photo1.jpg', class: 'photo2'
      = image_tag 'front/photo2.jpg', class: 'photo3'

  .medium-8.columns
    h2 À propos
    p
      'J'ai découvert Internet en 1998 à l'époque du 56k, de Caramail et de Lycos. Je n'ai rien râté depuis, grâce à un système de veille efficace, ma persévérance et ma passion.
      br
      'Jour après jour : découverte de nouveaux produits, recherche d'expérience utilisateur, croquis et brainstroming, prototypage et validation, tests d'utilisabilité, conception d'interfaces, codage HTML / CSS (généralement avec des SASS) bien structuré, en étroite collaboration avec les ingénieurs et les graphistes.
      =link_to "Voici les outils que j'utilise", '/toolkit.html'
      '.
    p
      strong
        'Je suis designer, développeur et architecte front-end.
      ' Je vis à Valenciennes dans le nord de la France. Ma passion ? coder des
      =' link_to 'features', 'http://git-scm.com/about'
      'pour rendre le monde meilleur à travers un web plus libre, plus accessible et à l'épreuve du temps.

    p
      'Si vous souhaitez me contacter, n'hésitez pas, il existe
      = link_to 'une page pour ça', '/contact.html'
      '.

section.m-section
  .row
    .medium-6.columns
      h2 Mes compagnons
      h3
        .i-custom.icon-command-promt-1
        'Terminal
      p Je déploie mes applications web grâce à git.
      h3
        .i-custom.icon-html
        'HTML5
      p
        'Les standards du Web sont importants, et j'y adhère. Plus précisément, je valide que mon marquage respecte HTML5.
      h3
        .i-custom.icon-3-css
        'CSS3
      p
        'Si vous recontrez un problème de mise en page dans votre navigateur, vous utillisez probablement un navigateur <strike>de merde</strike> qui ne supporte pas les standards du web.
      h3
        .i-custom.icon-js
        'JavaScript
      p
        'Pour donner des interactions à vos pages il est de nos jours indispensable d'utiliser du Javascript. Je suis également fondateur et participant
        = link_to 'du groupe chtiJS', 'https://twitter.com/chtijs'

    .medium-6.columns
      h2 Projets
      ul.inline-list
        - data.projects.each_with_index do |project|
          li.l-title
            = link_to project.url, title: project.description do
              = project.title

section.m-section
  .row
    .medium-12.columns
      h2 Lectures
      p Je suis autodidacte. Quand j'ai commencé à apprendre les fondamentaux du web, youtube n'existait pas ! J'ai pris l'habitude de dévorer des livres pour assouvir ma soif de connaissance.
      ul.large-block-grid-2.medium-block-grid-2.small-block-grid-1.cs-style-3
        - data.books.each_with_index do |book|
          li
            figure
              = image_tag "front/books/#{book.image}", alt: 'my image'
              figcaption
                h3
                  = book.title
                p.hide-for-small
                  = book.description
                = link_to "J'achèèète", book.url, class: 'button'

section.m-section
  .row
    .medium-6.columns
      h2 Compétences
      .row
        .medium-6.columns
          #js-svg-skills
        .medium-6.columns
          ul data-pie-id="js-svg-skills"
            li data-value="60" HTML5
            li data-value="50" Sass
            li data-value="20" Javascript
            li data-value="12" Git
            li data-value="32" Ruby on rails
        .medium-6.columns
    .medium-6.columns
      h2
        .i-custom.icon-champion-cup-winner
        'Récompense
      p Vainqueur des open du web #3 : catégorie intégration

section.m-section
  .row
    .medium-12.columns
      h2 Où peut-on me trouver sur internet ?
      = partial 'views/social'
