---
title: Intégrateur web et développeur front-end à Lille
description: "Anciennement intégrateur HTML & CSS, j’ai monté de niveau et j’exerce le métier de développeur front-end dans le Nord-Pas de Calais entre Lille et Calais"
page_title: 'Designer & développeur'
page_emphasis: Apprendre quelque chose de nouveau <em>chaque jour</em>
changefreq: monthly
priority: 1
---

- content_for :javascripts do
  = javascript_include_tag 'front/about'

.row
  .medium-10.medium-centered.columns
    h2 Mon histoire
    .row
      .small-3.columns
        .m-photo-album
          = image_tag 'front/windows-95.jpg', alt: 'Windows 95 party', title: 'Lancement de windows 95'
      .small-9.columns
        markdown:
          J’ai découvert internet en 1998 à l’époque du 56k, de Caramail et de Lycos. Je n’ai rien râté depuis, grâce à un système de veille efficace, ma persévérance et ma passion.

          Je vis à Lille, dans le nord de la France. Mon travail ? Coder des [features](http://git-scm.com/about) pour rendre le monde meilleur à travers un _web plus libre_, _plus rapide_ et à _l’épreuve du temps_.

    h3 Jour après jour
    .row
      .small-3.columns
        .m-photo-album
          = image_tag 'front/aperture-science-avatar.jpg', alt: 'Portrait David Leuliette Aperture Science', title: 'Design basé sur la science'
      .small-9.columns
        markdown:
          - Découverte de nouveaux produits.
          - Recherches sur l’expérience utilisateur.
          - Croquis et brainstroming.
          - Prototypage et validation.
          - Tests d’utilisabilité.
          - Conception d’interfaces.
          - Codage HTML / CSS (Généralement avec un préprocesseur comme Sass) correctement architecturé et évolutif.
          - Tout cela en étroite collaboration avec les ingénieurs et les graphistes.

    h3 Architecte front-end
    .row
      .small-3.columns
        .m-photo-album
          = image_tag 'front/sublime-macosx.jpg', alt: 'Sublime text on Mac OS X', title: 'David Leuliette travaille sur un environement UNIX'
      .small-9.columns
        markdown:
          Je suis programmeur ayant une vaste expérience en codage, designer par passion, curieux intellectuellement, et dans la vie je donne le meilleur de moi même pour une chose :

          > Résoudre de réels problèmes pour les utilisateurs finaux

          J’aime construire des applications web, pousser du code tous les jours et rendre mes conceptions adaptables et rapides. [Voici les outils que j’utilise](/toolkit.html) au quotidien.

          Je développe en conservant la performance à l’esprit – parce que sur internet, comme dans la vraie vie, le temps c’est de l’argent.

          N’hésitez pas à [me contacter](/contact.html), je lis tous mes emails et je réponds rapidement.

section.m-section
  .row
    .medium-6.columns
      h2 Mes compagnons
      h3
        .i-custom.icon-command-promt-1
        'Terminal
      p Je déploie mes applications web grâce à git.
      h3
        .i-custom.icon-html
        'HTML5
      p
        'Les standards du Web sont importants, et j'y adhère. Plus précisément, je valide que mon marquage respecte HTML5.
      h3
        .i-custom.icon-3-css
        'CSS3
      p
        'Si vous rencontrez un problème de mise en page dans votre navigateur, vous utillisez probablement un navigateur <strike>de merde</strike> qui ne supporte pas les standards du web.
      h3
        .i-custom.icon-js
        'JavaScript
      p
        'Pour donner des interactions à vos pages il est de nos jours indispensable d'utiliser du JavaScript. Je suis également fondateur et participant
        = link_to 'du groupe chtiJS', 'http://chtijs.francejs.org/'
        '.

    .medium-6.columns
      h2 Projets
      ul.small-block-grid-2
        - data.projects.each_with_index do |project|
          li.l-title
            = link_to project.url, title: project.description do
              = project.title
      hr
      = image_tag 'front/init-npm-install.gif', alt: 'Node package manager install'
      p
        em
          'Je travaille exclusivement avec un terminal et
          => link_to "d'autres outils du XXIème siècle", "/toolkit.html"
          'pour coder de façon sérieuse et évolutive.

section.m-section
  .row
    .medium-10.medium-centered.columns
      h2 Lectures
      p Je suis autodidacte. Quand j'ai commencé à apprendre les fondamentaux du web, youtube n'existait pas ! J'ai pris l'habitude de dévorer des livres pour assouvir ma soif de connaissance.
      ul.large-block-grid-4.medium-block-grid-2.small-block-grid-1
        - data.books.each_with_index do |book|
          - if book.stared.present?
            li
              = image_tag "front/books/#{book.image}", alt: book.title
        li
          figure
            = link_to '/books.html' do
              |Lire mes recommandations
              i.fa.fa-fw.fa-arrow-right

section.m-section
  .row
    .medium-12.columns
      h2 Ma philosophie ? évolution et partage
  .row
    .medium-6.columns
      h3 Une conception durable
      p
        => link_to 'La scalability', 'http://fr.wikipedia.org/wiki/Scalability'
        'au sens large est devenu depuis quelques temps un impératif dans le monde du multi-écran.
      p
        'Convaincu depuis des années de l’importance du <strong>respect des standards</strong>, des contraintes d'accessibilité, du <a href="http://github.com/flexbox">mouvement open source</a>, je propose de vous aider dans le choix de technologies durables.
      p
        'Des solutions souvent simples, tournées vers l'avenir, qui ne font que renforcer la cohérence de ma démarche.

    .medium-6.columns
      h3 Dialogue
      p
        'L’échange, l’écoute et le partage dans l'industrie du développement web me parait un point essentiel. Un dialogue clair, sans artifices, est sans doute le meilleur moyen de travailler ensemble.
      = image_tag 'front/takeoff-conf-2014.jpg', alt: 'David Leuliette Takeoff conf 2014'
      p
        em Takeoff conf 2014
      p
        'Vous l’avez compris, ma plus grande satisfaction est celle des utilisateurs. La course à la notoriété n’est rien à côté des rencontres enrichissantes que je provoque en participant aux nombreux évènements organisés par la communauté.

section.m-section
  .row
    .medium-6.columns
      h2 Compétences
      .row
        .medium-6.columns
          #js-svg-skills
        .medium-6.columns
          ul data-pie-id="js-svg-skills"
            li data-value="60" HTML
            li data-value="50" Sass
            li data-value="20" CoffeeScript
            li data-value="12" Git
            li data-value="32" Ruby
          p
            'Voir la
            = link_to 'progression en temps réél', 'http://www.codeivate.com/users/flexbox'
        .medium-6.columns
    .medium-6.columns
      h2
        .i-custom.icon-champion-cup-winner
        'Récompenses
      markdown:
        Vainqueur des open du web #3 : [catégorie intégration](http://blog.open-du-web.fr/2012/12/les-gagnants-repartent-en-trottinette/)

        Être mentionné sur un site de référence comme [sitepoint.com](http://www.sitepoint.com/compass-sass-jquery-javascript/)

        Se faire ReTwitter par un célèbre designer,
        [Geoffrey Dorne](https://twitter.com/GeoffreyDorne/statuses/453185967017701376)

        Recevoir la bénédiction de de [@kaelig](https://twitter.com/kaelig/status/499820330488459265), auteur de css-maintenables.fr

        Voir la liste complète sur [github-awards](http://github-awards.com/users/search?login=flexbox)

section.m-section
  .row
    .medium-10.medium-centered.columns
      h2 Où peut-on me trouver sur internet ?
      = partial 'views/social'

section.m-section
  .row
    .medium-10.medium-centered.columns
      h2.text-center Toujours pas convaincu ?
      .text-center
        p Découvez comment je respecte les standards du web en créant des produits évolutifs
        = link_to 'Méthode de travail', '/work.html', class: 'button secondary'
