---
title: Demandez–moi n’importe quoi sur le responsive webdesign
description:
page_title: Demandez–moi n’importe quoi
page_emphasis: Poser une question sur le responsive webdesign et obtenir la réponse
changefreq: monthly
priority: 0.8
---

.row
  .medium-8.medium-centered.columns
    p.typl8-drop-cap
      'Bienvenue sur “Demandez–moi n’importe quoi”. Chaque semaine, je vais soit répondre à une question, soit vous aider à résoudre un problème que vous rencontrez avec votre projet web.

    p Cela peut être un projet personnel ou un de vos projets professionnels... L’idée est que tout le monde peut apprendre. Demandez–moi !

    = form_tag 'https://formkeep.com/f/8824976fd5b9', method: :post
      input type="hidden" name="utf8" value="✓"

      .row
        .medium-6.columns
          label for="fullname"
            'Nom
            abbr *
            small Ajoutez votre nom que je sache à qui m’adresser
          = text_field_tag 'fullname', id: 'fullname', placeholder: 'Albert Einstein', required: 'required'
        .medium-6.columns
          label for="email"
            'Adresse email
            abbr *
            small Pour que je puisse vous répondre
          = email_field_tag 'email', id: 'email', placeholder: 'einstein@science.org', required: 'required'

      label for="url"
        'Url
        small Inclure un lien si vous avez des problèmes de code
      = url_field_tag 'url', id: 'url', placeholder: 'http://www.science.org'

      label for="message"
        'Qu’est-ce qui vous préoccupe ?
        abbr *
        small Limitez vous à une question en étant aussi précis que possible.

      textarea id="message" name="message" rows="10" required=""

      p Tout le monde obtiendra une réponse mais cela pourra prendre un certain temps. Au maximum une semaine, au minimum une heure.

      .text-center
        button type="submit" class="button secondary large"
          'Poser une question

