source/books.html.slim
---
title: Livre CSS, développement front-end et responsive design
description: Conseil de lecture pour la création de site internet. Ce sont tous les livres utiles que je possède, que j’ai lu, aimé, et recommandé par mes soins.
page_title: Bibliothèque de l’archiviste front-end
page_emphasis: Certains livres ont changé ma vie
changefreq: monthly
priority: 0.8
---

.row
  .medium-8.medium-centered.columns
    p.drop-cap
      'Pour se tenir à jour des technologies, suivre l'actualité est indispensable. Personellement j'ai des flux RSS, des mailling list, twitter et google plus pour m'informer. Problème : <strong>trop d'informations tue l'information</strong> et la lecture sur le web favorise le butinage. Je scanne les pages et ne prends pas le temps nécéssaire à l'assimilation des concepts.

    markdown:
      Régulièrement je me déconnecte volontairement de tout accès à internet -même du smartphone, pour lire de bon gros livres au format papier. Je suis plus concentré, et retiens beaucoup mieux les notions de ces livres.

      ![Photographie de bibliothèque de Livres de David Leuliette](https://farm4.staticflickr.com/3839/15072640746_8b070f6379_h.jpg)

      Voici une liste de livres que vous pouvez acheter si vous souhaitez vous perfertionner en intégration CSS, développement front-end et responsive design. J'ai lu l'intégralité de leur contenu et je ne présente une sélection que des _meilleurs livres_.
.row
  .medium-10.medium-centered.columns
    - data.books.each_with_index do |book|
      .m-panel
        .row itemscope="" itemtype="http://schema.org/Book"
          .medium-8.columns
            h2
              = link_to book.title, book.amazon.url, itemprop: 'name'
            div itemscope="" itemprop="review" itemtype="http://schema.org/Review"
              p itemprop="reviewBody"
                = book.description
            .row
              .medium-6.columns
                = link_to book.amazon.url, class: 'button expand secondary' do
                  'Acheter sur amazon
                = image_tag book.amazon.image, alt: 'Acheter ce livre sur amazon'
              .medium-6.columns
                - if book.blogpost.present?
                  = link_to book.blogpost, class: 'button expand' do
                    'Lire l’article de blog
                    i.fa.fa-long-arrow-right
          .medium-4.columns
              = image_tag "front/books/#{book.image}", alt: "Livre développement front-end #{book.collection}", itemprop: 'image'
              h3
                small
                  = book.collection
              h4
                small
                  = book.langage

books.html
<!DOCTYPE html><html lang=fr><head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/"><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1" name=viewport /><title>Livre CSS, développement front-end et responsive design</title><meta content="Conseil de lecture pour la création de site internet. Ce sont tous les livres utiles que je possède, que j’ai lu, aimé, et recommandé par mes soins." name=description /><meta content="index,follow" name=robots /><meta content="David Leuliette" property="dc:creator"/><meta content="text/html" property="dc:format"/><meta content=fr-FR property="dc:language"/><meta content="davidl • design & développement" property="og:site_name"/><meta content=website property="og:type"/><meta content="http://davidl.fr/books.html" property="og:url"/><meta content="Livre CSS, développement front-end et responsive design" property="og:title"/><meta content="Conseil de lecture pour la création de site internet. Ce sont tous les livres utiles que je possède, que j’ai lu, aimé, et recommandé par mes soins." property="og:description"/><meta content="" property="og:image"/><meta content="50.629250;3.057256" name="geo.position"/><meta content="Lille, Nord" name="geo.placename"/><meta content=FR-59 name="geo.region"/><meta content="@_flexbox" name="twitter:site"/><meta content="Livre CSS, développement front-end et responsive design" name="twitter:title"/><meta content="Conseil de lecture pour la création de site internet. Ce sont tous les livres utiles que je possède, que j’ai lu, aimé, et recommandé par mes soins." name="twitter:description"/><meta content=summary name="twitter:card"/><meta content="" name="twitter:image"/><meta content="Livre CSS, développement front-end et responsive design" itemprop=name /><meta content="Conseil de lecture pour la création de site internet. Ce sont tous les livres utiles que je possède, que j’ai lu, aimé, et recommandé par mes soins." itemprop=description /><meta content="" itemprop=image /><link href="https://plus.google.com/+DavidLeulietteWeb" rel=publisher /><link href="/feed.xml" rel=alternate title="davidl • design & développement" type="application/rss+xml"/><meta content=yes name=mobile-web-app-capable /><meta content="davidl • design & développement" name=application-name /><link href="/chrome-touch-icon-192x192.png" rel=icon sizes=192x192 /><meta content=yes name=apple-mobile-web-app-capable /><meta content=black name=apple-mobile-web-app-status-bar-style /><meta content="davidl • design & développement" name=apple-mobile-web-app-title /><link href="/apple-touch-icon.png" rel=apple-touch-icon /><meta content="ms-touch-icon-144x144-precomposed.png" name=msapplication-TileImage /><meta content="#607D8B" name=msapplication-TileColor /><meta content="#607D8B" name=theme-color /><link href="/favicon-196x196.png" rel=icon sizes=196x196 type="image/png"/><link href="/favicon-160x160.png" rel=icon sizes=160x160 type="image/png"/><link href="/favicon-96x96.png" rel=icon sizes=96x96 type="image/png"/><link href="/favicon-32x32.png" rel=icon sizes=32x32 type="image/png"/><link href="/favicon-16x16.png" rel=icon sizes=16x16 type="image/png"/><link href="assets/stylesheets/application-18fac744.css" rel=stylesheet /><link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel=stylesheet /></head><body class=" books"><header class=m-topbar id=js-topbar role=banner><nav aria-label=Primary class="m-topbar--list js-topbar--list is-away" role=navigation><a class=m-topbar--logo title="Retour à l’accueil" href="/"><img alt="davidl intégrateur web &amp; développeur front-end lille" src="assets/images/atom-logo-4a5eee23.svg"/></a><a href="/consulting/">Consulting</a><a href="/about.html">À propos</a><a href="/blog/">Blog</a><a href="/contact.html">Contact</a></nav><div class=m-topbar--form id=js-topbar--form><a id=js-topbar--button class=l-menu href="#"><span>Menu</span></a><form action="http://www.google.com/search" class="l-search-form is-hidden" method=get><input id=js-search-input name=q placeholder="Ex : Conseils et bonnes pratiques" type=search /><input name=sitesearch type=hidden value="http://davidl.fr"/></form><a id=js-topbar--search class=l-action href="#"><i class="fa fa-search"></i></a><a id=js-topbar--close class="l-action is-hidden" href="#"><i class="fa fa-close"></i></a></div></header><div class=m-content role=main><header class=m-hero-banner><div class=row><h1 class=l-title>Bibliothèque de l’archiviste front-end</h1><p class=l-emphasis>Les livres physiques sont plus faciles à lire & se digèrent plus rapidement.</p></div></header><div class=row><div class="medium-8 medium-centered columns"><p class=drop-cap>Pour se tenir à jour des technologies, suivre l'actualité est indispensable. Personellement j'ai des flux RSS, des mailling list, twitter et google plus pour m'informer. Problème : <strong>trop d'informations tue l'information</strong> et la lecture sur le web favorise le butinage. Je scanne les pages et ne prends pas le temps nécéssaire à l'assimilation des concepts. </p><p>Régulièrement je me déconnecte volontairement de tout accès à internet -même du smartphone, pour lire de bon gros livres au format papier. Je suis plus concentré, et retiens beaucoup mieux les notions de ces livres.</p> <p><img alt="Photographie de bibliothèque de Livres de David Leuliette" src="https://farm4.staticflickr.com/3839/15072640746_8b070f6379_h.jpg"/></p> <p>Voici une liste de livres que vous pouvez acheter si vous souhaitez vous perfertionner en intégration CSS, développement front-end et responsive design. J'ai lu l'intégralité de leur contenu et je ne présente une sélection que des <em>meilleurs livres</em>.</p> </div></div><div class=row><div class="medium-10 medium-centered columns"><div class=m-panel><div class=row itemscope="" itemtype="http://schema.org/Book"><div class="medium-8 columns"><h2><a itemprop=name href="http://www.amazon.fr/gp/product/B00AMM4QWY/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=B00AMM4QWY&amp;linkCode=as2&amp;tag=davidl-21">The mobile book</a></h2><div itemprop=review itemscope="" itemtype="http://schema.org/Review"><p itemprop=reviewBody>Concevoir un site mobile est différent : cela nous oblige à repenser et élargir nos pratiques. Nouveau contexte, nouvelles techniques, différents modèles et stratégies de conception. Ce livre se concentre sur la conception et la performance pour les appareils mobiles.</p></div><div class=row><div class="medium-6 columns"><a class="button expand secondary" href="http://www.amazon.fr/gp/product/B00AMM4QWY/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=B00AMM4QWY&amp;linkCode=as2&amp;tag=davidl-21">Acheter sur amazon </a><img alt="Acheter ce livre sur amazon" src="http://ir-fr.amazon-adsystem.com/e/ir?t=davidl-21&amp;l=as2&amp;o=8&amp;a=B00AMM4QWY"/></div><div class="medium-6 columns"></div></div></div><div class="medium-4 columns"><img alt="Livre développement front-end Smashing magazine" itemprop=image src="assets/images/front/books/smashing-mobile-fe355f7d.jpg"/><h3><small>Smashing magazine</small></h3><h4><small>Anglais</small></h4></div></div></div><div class=m-panel><div class=row itemscope="" itemtype="http://schema.org/Book"><div class="medium-8 columns"><h2><a itemprop=name href="http://www.amazon.fr/gp/product/B0085K3TCI/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=B0085K3TCI&amp;linkCode=as2&amp;tag=davidl-21">Redesign the web</a></h2><div itemprop=review itemscope="" itemtype="http://schema.org/Review"><p itemprop=reviewBody>The Smashing Book #3 est un livre incroyablement bien conçu. Il couvre les nouvelles normes de codage innovantes, la conception et les techniques d'UX et aborde les particularités du contexte mobile et design émotionnel.</p></div><div class=row><div class="medium-6 columns"><a class="button expand secondary" href="http://www.amazon.fr/gp/product/B0085K3TCI/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=B0085K3TCI&amp;linkCode=as2&amp;tag=davidl-21">Acheter sur amazon </a><img alt="Acheter ce livre sur amazon" src="http://ir-fr.amazon-adsystem.com/e/ir?t=davidl-21&amp;l=as2&amp;o=8&amp;a=B0085K3TCI"/></div><div class="medium-6 columns"></div></div></div><div class="medium-4 columns"><img alt="Livre développement front-end Smashing magazine" itemprop=image src="assets/images/front/books/smashing-redesign-fc4e60e3.jpg"/><h3><small>Smashing magazine</small></h3><h4><small>Anglais</small></h4></div></div></div><div class=m-panel><div class=row itemscope="" itemtype="http://schema.org/Book"><div class="medium-8 columns"><h2><a itemprop=name href="http://www.amazon.fr/gp/product/0987332163/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=0987332163&amp;linkCode=as2&amp;tag=davidl-21">Jump start : Responsive Web Design</a></h2><div itemprop=review itemscope="" itemtype="http://schema.org/Review"><p itemprop=reviewBody>Ce n'est plus seulement une expression à la mode, la conception adaptative est maintenant une compétence essentielle pour tous les webdesigners et développeurs. Ce livre est une très bonne introduction sur le sujet.</p></div><div class=row><div class="medium-6 columns"><a class="button expand secondary" href="http://www.amazon.fr/gp/product/0987332163/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=0987332163&amp;linkCode=as2&amp;tag=davidl-21">Acheter sur amazon </a><img alt="Acheter ce livre sur amazon" src="http://ir-fr.amazon-adsystem.com/e/ir?t=davidl-21&amp;l=as2&amp;o=8&amp;a=0987332163"/></div><div class="medium-6 columns"></div></div></div><div class="medium-4 columns"><img alt="Livre développement front-end Sitepoint" itemprop=image src="assets/images/front/books/sitepoint-jump-start-responsive-e09bad32.jpg"/><h3><small>Sitepoint</small></h3><h4><small>Anglais</small></h4></div></div></div><div class=m-panel><div class=row itemscope="" itemtype="http://schema.org/Book"><div class="medium-8 columns"><h2><a itemprop=name href="http://www.amazon.fr/gp/product/282240254X/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=282240254X&amp;linkCode=as2&amp;tag=davidl-21">Javascript™ par Nicolas froidure</a></h2><div itemprop=review itemscope="" itemtype="http://schema.org/Review"><p itemprop=reviewBody>En 2013, un développeur web front-end compétent baigne dans HTML et CSS, JavaScript et jQuery, les préprocesseurs CSS ..., la complexification des interfaces demande une certaine maîtrise de JavaScript. Ce livre est la réponse à la question : "Je veux acheter un livre pour comprendre JavaScript."</p></div><div class=row><div class="medium-6 columns"><a class="button expand secondary" href="http://www.amazon.fr/gp/product/282240254X/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=282240254X&amp;linkCode=as2&amp;tag=davidl-21">Acheter sur amazon </a><img alt="Acheter ce livre sur amazon" src="http://ir-fr.amazon-adsystem.com/e/ir?t=davidl-21&amp;l=as2&amp;o=8&amp;a=282240254X"/></div><div class="medium-6 columns"><a class="button expand" href="http://davidl.fr/blog/javascript.html">Lire l’article de blog <i class="fa fa-long-arrow-right"></i></a></div></div></div><div class="medium-4 columns"><img alt="Livre développement front-end Micro Application" itemprop=image src="assets/images/front/books/nicolas-froidure-js-38152446.jpg"/><h3><small>Micro Application</small></h3><h4><small>Français</small></h4></div></div></div><p>* Les liens ci-dessus sont des liens d’affiliation vers un e-commerçant. Si vos cookies sont activés cela nous permettra de toucher un petit pourcentage sur chaque vente. Cela vous permet d’aider davidl.fr sans que cela vous coûte plus cher. Merci de votre aide !</p></div></div></div><div class=m-footer--section><div class=row><div class="medium-10 medium-centered columns"><nav class=row role=navigation><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Outils</li><li role=menuitem><a title="Logiciels pour le développement et l’intégration web" href="/toolkit.html">Applications</a></li><li role=menuitem><a title="Mes projets" href="/projects.html">Open source</a></li><li role=menuitem><a title="Mes engagements envers le web" href="/manifesto.html">Manifeste</a></li><li role=menuitem><a title="Méthode pour le design de sites internet" href="/webdesign.html">Responsive</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Ressources</li><li role=menuitem><a title="Publication d'articles sur l'intégration &amp; le développement front-end" href="/blog/">Blog</a></li><li role=menuitem><a title="conseils de lecture" href="/books.html">Bibliothèque</a></li><li role=menuitem><a title="conseils sur la typographie pour le web" href="/typography.html">Typographie</a></li><li role=menuitem><a title="Liste de personnes à suivre" href="/mentors.html">Mentors</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>À propos</li><li role=menuitem><a title="Je peux vous aider" href="/about.html">En savoir plus</a></li><li role=menuitem><a title="Licence du site &amp; hébergement" href="/legal.html">Mentions légales</a></li><li role=menuitem><a href="/gnu.html">GNU/GPL</a></li><li role=menuitem><a title="Cliquez si vous êtes perdus" href="/sitemap.html">Plan du site</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Contact</li><li role=menuitem><a title="Je lis TOUS mes emails" href="/contact.html">Contact</a></li><li role=menuitem><a title="Je réponds chaque semaine à une question" href="/ask-me.html">Une question ?</a></li><li role=menuitem><a title="Vous pouvez m’enbaucher" href="/work.html">Services</a></li><li role=menuitem><a title="Suivre l’évolution de mes services" href="/newsletter.html">Newsletter</a></li></ul></div></nav></div></div></div><footer class=m-footer role=contentinfo><div class=row><div class="medium-8 medium-centered columns"><p class=m-footer--title>Améliorer vos compétences</p><p>Recevez mes conseils en développement front-end. Ne vous inquétez pas je déteste le spam, il suffit d'un clic pour se désabonner.</p><form action="http://davidl.us3.list-manage2.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=e99fbeb8ad" method=post name=mc-embedded-subscribe-form target=_blank><div class=row><div class="small-12 columns"><label for=js-mailchimpemail>S’abonner pour ne pas manquer les nouvelles publications </label></div></div><div class=row><div class="small-8 columns"><input autocapitalize=none autocorrect=off class=m-mailchimpemail id=js-mailchimpemail name=EMAIL placeholder="youare@weso.me" required="" type=email /><div class=hide><input name=b_b72e60a9116993dde8d1547fe_e99fbeb8ad type=text /></div></div><div class="small-4 columns"><button class="button postfix" id=mc-embedded-subscribe name=subscribe type=submit>S’inscrire </button></div></div></form></div></div><hr/><p class=l-text>Ce site open source est hébergé sur <a href="https://github.com/flexbox/davidl">GitHub</a>. Patches, suggestions et commentaires sont les bienvenus. <br/>davidl.fr est rédigé et administré par <a href="/human.txt">David Leuliette</a>. Dernière mise à jour le <time datetime=2016-04-02>02/04/2016. </time></p></footer><script src="assets/javascripts/application-fd90a7c9.js"></script><script>!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-46684635-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");</script></body></html>
