---
title: Archives du blog
page_title: Archives
---

.row
  .medium-8.medium-centered.columns
    h2
      - case page_type
      - when 'day'
        = Date.new(year, month, day).strftime('%b %e %Y')
      - when 'month'
        = Date.new(year, month, 1).strftime('%b %Y')
      - when 'year'
        = year
    - page_articles.each_with_index do |article, i|
      = link_to article, class: 'm-post-list--link' do
        .row
          .medium-12.columns
            .m-post-list--calendar
              span.l-day=article.date.strftime('%d')
              |.
              span.l-month=article.date.strftime('%m')
              |.
              span.l-year=article.date.strftime('%Y')
            h3.l-title= article.title
