---
title: Guide des styles
description: Bibliothèques des composants HTML, CSS et Javascript
---

.row
  .medium-12.columns
    h1.text-center Codex

.row
  .medium-12.columns
    h2 Pourquoi ce guide des styles ?

    p
      'Avant d'être programmeur à temps plein je
      = link_to 'lisais des codex', 'http://wh40k-fr.lexicanum.com/wiki/Codex'
      '. Ce document regroupe généralement un ensemble de chapitres permettant d'accéder rapidement à divers contenu.






Sandstone is our defined style and form for Web properties. Combining set visual styles, UX elements, and a responsive grid system, it creates a cohesive brand experience across all our websites. This section details the key features of the system and how to make it your own!

Le grès est notre style défini et la forme de propriétés Web. La combinaison de styles définis visuels, éléments UX, et un système de grille sensible, il crée une expérience de marque cohérente à travers tous nos sites web. Cette section détaille les principales caractéristiques du système et comment faire vos propres!
