---
title: Guide des styles
description: Bibliothèques des composants HTML, CSS et Javascript
page_title: Codex
---

.row
  .medium-12.columns
    h2 Pourquoi ce guide des styles ?

    p
      'Si vous tombez sur cette page c'est que je suis super-bien référencé sur google. Avant d'être programmeur à temps plein je
      = link_to 'lisais des codex', 'http://wh40k-fr.lexicanum.com/wiki/Codex'
      '. Ce document regroupe généralement un ensemble de chapitres permettant d'accéder rapidement à divers contenu.
    p
      'Mon codex défini le style et la forme des différentes propriétés HTML. Il rassemble différents styles visuels, les éléments UX, et un système de grille adaptative. Il crée une expérience utilisateur cohérente à travers mon site web. Cette section détaille les principales caractéristiques du système et comment les utiliser.

.row
  .medium-12.columns
    h3 Couleurs
    .row
      .medium-6.columns
        ul class="inline-list list-color"
          li.red
          li.pink
          li.green
          li.blue
          li.yellow
      .medium-6.columns
        ul class="inline-list list-color"
          li.cyan
          li.yellow
          li.magenta
        ul class="inline-list list-color"
          li.primary
          li.secondary
    h3 Boutons
    = link_to 'button', ' #', class: 'button primary'
    = link_to 'button', ' #', class: 'button secondary'
    h3 Grille
    h3 Typographie

    h1 h1. This is a very large header.
    h2 h2. This is a large header.
    h3 h3. This is a medium header.
    h4 h4. This is a moderate header.
    h5 h5. This is a small header. h1.
    h6 h6. This is a tiny header. h1.
    br
    h1.subheader h1.subheader
    h2.subheader h2.subheader
    h3.subheader h3.subheader
    h4.subheader h4.subheader
    h5.subheader h5.subheader
    h6.subheader h6.subheader
    br
    ul.disc
      li List item with a much longer description or more content.
      li List item
      li
        | List item
        ul
          li Nested List Item
          li Nested List Item
          li Nested List Item
      li List item
      li List item
      li List item

      ol
        li List Item 1
        li List Item 2
        li List Item 3

      dl
        dt Definition List
        dd Definition Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.
      br
      blockquote
        | I do not fear computers. I fear the lack of them. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur.
        cite Isaac Asimov

    h3 Panel
    .row
      .medium-4.columns
        .panel
          p
            'Je suis un panneau standard
      .medium-4.columns
        .panel.callout
          p
            'Je suis un panneau standard mis en avant
      .medium-4.columns
        .m-panel
          p
            'Je suis un panneau module

    h3 Pagination
    div class="pagination-centered"
      ul class="pagination"
        li class="arrow unavailable"
          a href=""&laquo;
        li class="current"
          a href=""1
        li
          a href=""2
        li
          a href=""3
        li
          a href=""4
        li class="unavailable"
          a href=""&hellip;
        li
          a href=""12
        li
          a href=""13
        li class="arrow"
          a href=""&raquo;
