---
title: Contacter David Leuliette développeur front-end
description: Vous cherchez à me joindre rapidement ? Je vous invite à visiter cette page qui regroupe toutes mes informations de contact.
page_title: Un problème ? J’ai la solution
page_emphasis: Je peux vous aider à avoir un meilleur site internet
changefreq: monthly
priority: 0.5
---

.row
  .medium-6.medium-centered.columns
    .m-panel.l-callout
      p.lead
        'Vous cherchez à me contacter ? La façon la plus rapide est de me mentionner sur twitter
        = link_to data.settings.social.twitter.name, data.settings.social.twitter.url
        br
        'Pour les demandes de plus de 140 caractères je vous invite à m'envoyer un email à
        = link_to data.settings.social.email, "mailto:#{data.settings.social.email}"

.row
  .medium-6.columns
    h2 Envoyez moi un message
    ul
      li
        p
          'Si vous cherchez un consultant ou un formateur sur les technologies front-end (HTML, JavaScript et CSS)
      li
        p
          'Pour construire la prochaine application web moderne compatible smartphone, tablette, TV et ordinateur
      li
        p
          => link_to 'Coder du css de qualité', "http://guidecss.fr/"
          'ou tout autre sujet autour du développement web
      li
        p
          'Organiser un co–voiturage pour la prochaine conférence abordant la thématique du web
      li
        p
          'Vous pouvez aussi me donner des nouvelles, je lis
          strong
           'tous mes emails

  .medium-6.columns
    h2 Coordonnées
    ul
      li
        p
          strong
            'David Leuliette
          'est enregistré au registre des commerces et des sociétés
      li
        p
          strong
            'Activité
          'Programmation informatique
      li
        p
          strong
            'SIREN
          '538202235
      li
        p
          strong
            'SIRET
          '53820223500015

.row
  .medium-12.columns
    h2.text-center Ailleurs sur le web
    hr
    p
      'Vous pouvez suivre mon activité en ligne sur mes différents profils ou vous abonner à
      = link_to 'ma newsletter', '/newsletter.html'
      '.
    = partial 'views/social'

.row
  .medium-12.columns
    h2.text-center Je suis là pour vous aider
    hr
    p Je ferai de mon mieux pour vous donner les meilleures réponses possibles à vos questions.
    .text-center
      = link_to 'Poser une question', '/ask-me.html', class: 'button secondary'
