---
title: Contacter David Leuliette développeur front-end
description: Vous cherchez à me joindre rapidement ? Je vous invite à visiter cette page qui regroupe toutes mes informations de contact. Je peux vous aider à avoir un meilleur site internet
changefreq: monthly
priority: 0.5
---

.hero-contact
  .row.align-center
    .medium-6.columns
      br
      h1 Contacter David Leuliette
      = partial 'layouts/quick-contact'

.row.align-center
  .medium-5.columns
    markdown:
      ## Envoyer un message

      - Si vous cherchez un __formateur sur les technologies web__.
      - __Mettre en ligne un MVP__ et valider votre idée de startup.
      - Organiser un __co–voiturage pour la prochaine conférence__ abordant la thématique du web.
      - Vous pouvez aussi me donner des nouvelles, je lis __tous mes emails__.

  .medium-5.columns
    markdown:
     ## Coordonnées

      - __David Leuliette__ est enregistré au registre des commerces et des sociétés
      - __Activité__ Programmation informatique
      - __SIREN__ 538202235
      - __SIRET__ 53820223500015

section.section
  .row.align-center
    .medium-10.columns
      h2.text-center Ailleurs sur le web
      = partial 'layouts/social'
