---
layout: false
---

nav.m-control
  .row
    .small-5.medium-6.columns
      = link_to '/', class: 'm-control--logo' do
        .picto-triforce.left
        span.left David L
    .small-7.medium-6.columns
      ul.inline-list.right
        li
          = link_to 'Blog', '/blog'
        li.hide-for-small
          = link_to 'À propos', '/about.html'
        li
          = link_to 'Contact', '/contact.html'
