---
title: Contacter David Leuliette développeur front-end
description: Vous cherchez à me joindre rapidement ? Je vous invite à visiter cette page qui regroupe toutes mes informations de contact. Je peux vous aider à avoir un meilleur site internet
changefreq: monthly
priority: 0.5
---

.m-hero-contact
  .row
    .medium-6.medium-centered.columns
      br
      h1 Contacter David Leuliette
      = partial 'views/quick-contact'

.row
  .medium-5.push-1.columns
    h2 Envoyer un message
    ul
      li
        p
          'Si vous cherchez un formateur sur les technologies front-end (HTML, JavaScript et CSS).
      li
        p
          'Pour construire la prochaine application web moderne compatible smartphone, tablette, TV et ordinateur.
      li
        p
          => link_to 'Coder du css de qualité', "http://guidecss.fr/"
          'ou tout autre sujet autour du développement web.
      li
        p
          'Organiser un co–voiturage pour la prochaine conférence abordant la thématique du web.
      li
        p
          'Vous pouvez aussi me donner des nouvelles, je lis
          strong
           'tous mes emails.

  .medium-5.pull-1.columns
    h2 Coordonnées
    ul
      li
        p
          strong
            'David Leuliette
          'est enregistré au registre des commerces et des sociétés
      li
        p
          strong
            'Activité
          'Programmation informatique
      li
        p
          strong
            'SIREN
          '538202235
      li
        p
          strong
            'SIRET
          '53820223500015

section.m-section
  .row
    .medium-10.medium-centered.columns
      h2.text-center Ailleurs sur le web
      = partial 'views/social'
