---
layout: false
---

.row
  .small-12.columns
    = link_to '/', class: 'm-post-recent-list--link' do
      p.l-title
        = data.settings.site.title
    = link_to '/blog', class: 'm-post-recent-list--link' do
      p.l-title
        'Blog
    = link_to '/about.html', class: 'm-post-recent-list--link' do
      p.l-title
        'À propos
    = link_to '/contact.html', class: 'm-post-recent-list--link' do
      p.l-title
        'Contact
