---
title: Exemple cv designer & développeur web Lille
description: Découvrez mon parcours et mes compétences résumées dans ce curriculum vitae.
page_title: Je m'engage à bâtir un meilleur web
page_emphasis: Pourquoi vous devez m'embaucher
changefreq: monthly
priority: 1
---

.row
  .medium-4.columns
    .m-panel
      p.lead Obtenir mon curriculum vitæ
      p Envie d'en savoir plus sur mon parcours et mes compétences ?
      = link_to '/assets/davidleuliette-cv.pdf', class: 'button secondary', target: '_blank' do
        'Télécharger mon CV
        i.fa.fa-external-link

  .medium-8.columns
    p.drop-cap
      'Jour après jour j'apprends de nouvelles choses que je partage avec la communauté.
    markdown:
      ## Les bases

      ### Fondamentaux du design

      - Formes
      - Compositions
      - Hierarchie
      - Couleur
      - Typographie

      ### Science informatique

      ### Design UX / UI
