---
title: Senior front-end developer London
description:
lang: en
image:
page_title: Design Systems Engineer
page_emphasis: Mobile user experience and performance first
---

.row.align-center
  .medium-8.columns
    markdown:
      I am responsible for __maintaining and evolving your design system__, supporting and improving your internal style guide, and maintaining your icon system. I work closely with product and marketing teams to support the implementation of user interfaces for websites and web applications.

      I am an hybrid of designer-developer, sometimes specializing in __CSS architecture__, sometimes in __front-end tooling__ and __JavaScript__, with a passion to improve the __user experience__ of our customers, and the implementation experience for co-workers.

      Over the past 10 years, I worked for differents clients with a focussed on improving CSS, documentation, tooling, and publishing workflow. My focus this year is to __dive deeper into front-end architecture__ and build abstractions that make __implementing web UI easier for engineers__ and __designers__ that code.

      In this role, I am collaborating with the delivery manager to plan projects and lead the technical implementation of design system. As our team grows, I will have the opportunity to mentor other team members.

section.section.l-light
  .row.align-center
    .medium-8.columns
      markdown:
        ## Qualifications 🧙‍♂️

        - Experience developing user-facing features or developer tools on the web.
        - Strong JavaScript skills. Experience with __modern JavaScript__ libraries and tooling, and debugging JavaScript issues.
        - Strong experience in writing __reliable, maintainable, and powerful code__ that may be used by many other people.
        - Enthusiasm for collaborating with a diverse array of partners, including product managers, designers, and engineers across a variety of platforms.
        - Experience with __component-based architecture__ and development.
        - Experience writing maintainable and scalable `CSS`, with familiarity in architecture and methodologies like `OOCSS`, `BEM`, `Functional CSS`, or other.
        - Strong grasp of web accessibility standards.
        - Understanding of managing and publishing releases using Git branching and tools like `npm` and `Yarn`.
        - __Providing effective code__ reviews and peer support.
        - Awareness of cross-browser compatibility issues and client-side performance considerations.
        - Demonstrated design and UX sensibilities.

section.section
  .row.align-center
    .medium-8.columns
      markdown:
        ## T-shaped skills 👨‍🔬

        - Familiarity with integrating front-end tools into a server-side MVC web framework, such as `Ruby on Rails` or `Next.js`.
        - Experience building design systems or __implementing new front-end architecture__.
        - Experience building __mobile-first responsive UI__.
        - Experience using and integrating with __continuous integration tools__ like Travis CI, CircleCI, Codeship or other.
        - Experience with modern deployment platforms and processes, such as Docker, Heroku, Netlify, or other.
        - Experience writing unit tests for applications at scale.
        - Experience building components with technologies like `React.js`, `Ember.js`, custom elements, or other.
        - Educating or __providing mentorship__ on new techniques, technologies, and processes within a company or community.
        - Give [talks and workshops](https://github.com/flexbox/talks)
        - Experience working with new CSS features like `CSS Grid`.

section.section.l-light
  .row.align-center
    .medium-8.columns
      markdown:
        ## Values ⛵

        - __Collaboration__: I believe the best work is done together.
        - __Empathy__: I believe in putting people first.
        - __Quality__: I believe in setting the standard for excellence.
        - __Milliseconds Matters__: I believe in building fast products makes happy customer.
        - __Shipping__: I believe in creating things for the people using them.
