formation.html
<!DOCTYPE html><html lang=fr><head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/"><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1" name=viewport /><title>Formation HTML CSS ruby et développement frontend Lille</title><meta content="Workshop d’un consultant développeur front-end, qui partage son expértise en intégration HTML, développement avec Ruby, Sass et CoffeScript." name=description /><meta content="index,follow" name=robots /><meta content="David Leuliette" property="dc:creator"/><meta content="text/html" property="dc:format"/><meta content=fr-FR property="dc:language"/><meta content="davidl • design & développement" property="og:site_name"/><meta content=website property="og:type"/><meta content="http://davidl.fr/formation.html" property="og:url"/><meta content="Formation HTML CSS ruby et développement frontend Lille" property="og:title"/><meta content="Workshop d’un consultant développeur front-end, qui partage son expértise en intégration HTML, développement avec Ruby, Sass et CoffeScript." property="og:description"/><meta content="" property="og:image"/><meta content="50.629250;3.057256" name="geo.position"/><meta content="Lille, Nord" name="geo.placename"/><meta content=FR-59 name="geo.region"/><meta content="@_flexbox" name="twitter:site"/><meta content="Formation HTML CSS ruby et développement frontend Lille" name="twitter:title"/><meta content="Workshop d’un consultant développeur front-end, qui partage son expértise en intégration HTML, développement avec Ruby, Sass et CoffeScript." name="twitter:description"/><meta content=summary name="twitter:card"/><meta content="" name="twitter:image"/><meta content="Formation HTML CSS ruby et développement frontend Lille" itemprop=name /><meta content="Workshop d’un consultant développeur front-end, qui partage son expértise en intégration HTML, développement avec Ruby, Sass et CoffeScript." itemprop=description /><meta content="" itemprop=image /><link href="https://plus.google.com/+DavidLeulietteWeb" rel=publisher /><link href="/feed.xml" rel=alternate title="davidl • design & développement" type="application/rss+xml"/><meta content=yes name=mobile-web-app-capable /><meta content="davidl • design & développement" name=application-name /><link href="/chrome-touch-icon-192x192.png" rel=icon sizes=192x192 /><meta content=yes name=apple-mobile-web-app-capable /><meta content=black name=apple-mobile-web-app-status-bar-style /><meta content="davidl • design & développement" name=apple-mobile-web-app-title /><link href="/apple-touch-icon.png" rel=apple-touch-icon /><meta content="ms-touch-icon-144x144-precomposed.png" name=msapplication-TileImage /><meta content="#607D8B" name=msapplication-TileColor /><meta content="#607D8B" name=theme-color /><link href="/favicon-196x196.png" rel=icon sizes=196x196 type="image/png"/><link href="/favicon-160x160.png" rel=icon sizes=160x160 type="image/png"/><link href="/favicon-96x96.png" rel=icon sizes=96x96 type="image/png"/><link href="/favicon-32x32.png" rel=icon sizes=32x32 type="image/png"/><link href="/favicon-16x16.png" rel=icon sizes=16x16 type="image/png"/><link href="assets/stylesheets/application-5ef0ccc5.css" rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel=stylesheet /></head><body class=" formation"><header class=m-topbar id=js-topbar role=banner><nav aria-label=Primary class="m-topbar--list js-topbar--list is-away" role=navigation><a class=m-topbar--logo title="Retour à l’accueil" href="/"><img alt="davidl intégrateur web &amp; développeur front-end lille" src="assets/images/atom-logo-4a5eee23.svg"/></a><a href="/consulting/">Consulting</a><a href="/about.html">À propos</a><a href="/blog/">Blog</a><a href="/contact.html">Contact</a></nav><div class=m-topbar--form id=js-topbar--form><a id=js-topbar--button class=l-menu href="#"><span>Menu</span></a><form action="http://www.google.com/search" class="l-search-form is-hidden" method=get><input id=js-search-input name=q placeholder="Ex : Conseils et bonnes pratiques" type=search /><input name=sitesearch type=hidden value="http://davidl.fr"/></form><a id=js-topbar--search class=l-action href="#"><i class="fa fa-search"></i></a><a id=js-topbar--close class="l-action is-hidden" href="#"><i class="fa fa-close"></i></a></div></header><div class=m-content role=main><header class=m-hero-banner><div class=row><h1 class=l-title>Formation</h1><p class=l-emphasis>Apprendre à construire des systèmes modulaires</p></div></header><div class=row><div class="medium-10 medium-centered columns"><h2 class="text-center emperor">2015</h2> <hr/><div class=row><div class="medium-3 columns"><h3></h3><p class=text-tiny>Omnéo solutions <br/>Lille </p></div><div class="medium-9 columns"><h3>Concevoir un produit par itération</h3><p>Comment favoriser la collaboration rapide entre les membres de l’équipe ? Avec une organisation basé sur l’agilité. 2 jours de formation destinés à la construction d’un prototype, son amélioration continue ainsi que la mise en place d’outils facilitant le suivi.<br/><a href="http://courses.davidl.fr/programs/prototype.html">Consulter le programme</a></p></div></div><div class=row><div class="medium-3 columns"><h3></h3><p class=text-tiny>Université du Littoral <br/>Iut Calais </p></div><div class="medium-9 columns"><h3>Git & GitHub 101</h3><p>Vacation à l’université. Formation des étudiants à travailler en équipe de développeurs avec git.<br/><a href="http://courses.davidl.fr/programs/git-github.html">Consulter le programme</a></p></div></div><div class=row><div class="medium-3 columns"><h3></h3><p class=text-tiny>Visiplus <br/>Paris </p></div><div class="medium-9 columns"><h3>Réussir sa refonte de site internet</h3><p>Formation de 2 jours destiné aux chefs de projets, responsables marketing ou webmaster. L’objectif est de savoir auditer un site existant, connaître les différentes étapes d’un projet pour réussir sa refonte de site web.<br/><a href="http://academy.visiplus.com/formation-refonte-sites-web.php">Consulter le programme</a></p></div></div><div class=row><div class="medium-3 columns"><h3></h3><p class=text-tiny>Omnéo solutions <br/>Lille </p></div><div class="medium-9 columns"><h3>Création de site internet, processus & étapes de conception</h3><p>Formation alternant cours théorique et cas pratique. Au bout des 2 jours, les participants ont appris à créer un CV HTML et CSS en suivant le même processus que celui pour la refonte de site internet.<br/><a href="http://flexbox.github.io/formation/">Consulter le programme</a></p></div></div><hr/><h2 class="text-center emperor">2013</h2> <hr/><div class=row><div class="medium-3 columns"><h3></h3><p class=text-tiny>Omnéo solutions <br/>Lille </p></div><div class="medium-9 columns"><h3>Création de projet web, développer une culture web</h3><p>Donner les bons outils & les bonnes méthode à une équipe de Graphiste print souhaitant s’orienter vers le web.<br/><a href="http://flexbox.github.io/formation/">Consulter le programme</a></p></div></div><hr/></div></div><section class=m-section><div class=row><div class="medium-10 medium-centered columns"><h2 class=text-center>Embauchez moi en tant que formateur</h2><div class=text-center><a class="button secondary" href="/contact.html">Contact &nbsp;&nbsp;&nbsp; <i class="fa fa-pencil"></i></a></div></div></div></section></div><div class=m-footer--section><div class=row><div class="medium-10 medium-centered columns"><nav class=row role=navigation><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Outils</li><li role=menuitem><a title="Logiciels pour le développement et l’intégration web" href="/toolkit.html">Applications</a></li><li role=menuitem><a title="Mes projets" href="/projects.html">Open source</a></li><li role=menuitem><a title="Mes engagements envers le web" href="/manifesto.html">Manifeste</a></li><li role=menuitem><a title="Méthode pour le design de sites internet" href="/webdesign.html">Responsive</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Ressources</li><li role=menuitem><a title="Publication d'articles sur l'intégration &amp; le développement front-end" href="/blog/">Blog</a></li><li role=menuitem><a title="conseils de lecture" href="/books.html">Bibliothèque</a></li><li role=menuitem><a title="conseils sur la typographie pour le web" href="/typography.html">Typographie</a></li><li role=menuitem><a title="Liste de personnes à suivre" href="/mentors.html">Mentors</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>À propos</li><li role=menuitem><a title="Je peux vous aider" href="/about.html">En savoir plus</a></li><li role=menuitem><a title="Licence du site &amp; hébergement" href="/legal.html">Mentions légales</a></li><li role=menuitem><a href="/gnu.html">GNU/GPL</a></li><li role=menuitem><a title="Cliquez si vous êtes perdus" href="/sitemap.html">Plan du site</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Contact</li><li role=menuitem><a title="Je lis TOUS mes emails" href="/contact.html">Contact</a></li><li role=menuitem><a title="Je réponds chaque semaine à une question" href="/ask-me.html">Une question ?</a></li><li role=menuitem><a title="Vous pouvez m’enbaucher" href="/work.html">Services</a></li><li role=menuitem><a title="Suivre l’évolution de mes services" href="/newsletter.html">Newsletter</a></li></ul></div></nav></div></div></div><footer class=m-footer role=contentinfo><div class=row><div class="medium-8 medium-centered columns"><p class=m-footer--title>Améliorer vos compétences</p><p>Recevez mes conseils en développement front-end. Ne vous inquétez pas je déteste le spam, il suffit d'un clic pour se désabonner.</p><form action="http://davidl.us3.list-manage2.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=e99fbeb8ad" method=post name=mc-embedded-subscribe-form target=_blank><div class=row><div class="small-12 columns"><label for=js-mailchimpemail>S’abonner pour ne pas manquer les nouvelles publications </label></div></div><div class=row><div class="small-8 columns"><input autocapitalize=none autocorrect=off class=m-mailchimpemail id=js-mailchimpemail name=EMAIL placeholder="youare@weso.me" required="" type=email /><div class=hide><input name=b_b72e60a9116993dde8d1547fe_e99fbeb8ad type=text /></div></div><div class="small-4 columns"><button class="button postfix" id=mc-embedded-subscribe name=subscribe type=submit>S’inscrire </button></div></div></form></div></div><hr/><p class=l-text>Ce site open source est hébergé sur <a href="https://github.com/flexbox/davidl">GitHub</a>. Patches, suggestions et commentaires sont les bienvenus. <br/>davidl.fr est rédigé et administré par <a href="/human.txt">David Leuliette</a>. Dernière mise à jour le <time datetime=2016-03-29>29/03/2016. </time></p></footer><script src="assets/javascripts/application-fd90a7c9.js"></script><script>!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-46684635-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");</script></body></html>

source/formation.html.slim
---
title: Formation HTML CSS ruby et développement frontend Lille
description: "Workshop d’un consultant développeur front-end, qui partage son expértise en intégration HTML, développement avec Ruby, Sass et CoffeScript."
page_title: Formation
page_emphasis: Apprendre à construire des systèmes modulaires
changefreq: monthly
priority: 0.6
---

.row
  .medium-10.medium-centered.columns
    - data.courses.each_with_index do |date|
      h2.text-center.emperor => date.year
      hr
      - date['content'].each do |course|
          .row
            .medium-3.columns
              h3
              p.text-tiny
                => course.provider
                br
                => course.place
            .medium-9.columns
              h3
                = course.title
              p
                = course.description
                br
                - if course['url'].present?
                  = link_to 'Consulter le programme', course.url
      hr

section.m-section
  .row
    .medium-10.medium-centered.columns
      h2.text-center Embauchez moi en tant que formateur
      .text-center
        = link_to '/contact.html', class: 'button secondary' do
          'Contact &nbsp;&nbsp;&nbsp;
          i.fa.fa-pencil
