---
.truncatetitle: Programme d'affiliation
description: Apprenez à coder
page_title: Code promotion
page_emphasis: Inscrivez vous à ces services et bénéficiez de cadeaux
---

section.section
  .row.align-center
    .medium-10.columns
      h2 Voyages
      .row.small-up-1.medium-up-2
        - data.gifts.travel.each do |t|
          .columns
            = link_to t.link, class: 'callout-link' do
              .callout.truncate
                h3 = t.name
                p = t.win
                code = t.link

section.section.l-light
  .row.align-center
    .medium-10.columns
      h2 Travailler efficacement
      .row.small-up-1.medium-up-2
        - data.gifts.work.each do |w|
          .columns
            = link_to w.link, class: 'callout-link' do
              .callout.truncate
                h3 = w.name
                p = w.win
                code = w.link

section.section.
  .row.align-center
    .medium-10.columns
      h2 Apprendre de nouvelles choses
      .row.small-up-1.medium-up-2
        - data.gifts.learn.each do |w|
          .columns
            = link_to w.link, class: 'callout-link' do
              .callout.truncate
                h3 = w.name
                p = w.win
                code = w.link
