source/gitclub.html.slim
---
title: 'GitClub : Quelles sont les règles d’un message de commit ?'
description: Pourquoi un bon message de commit est important et comment éviter le désordre
page_title: Les règles du GitClub
page_emphasis: 'Gardez à l’esprit : tout a été dit auparavant'
page_class: m-good-practice
changefreq: monthly
priority: 0.6
---

.row
  .meidum-10.columns
    .l-title
      p.gamma.i-rounded.light 1
      h2
        'La première règle du GitClub est qu’on
        strong> parle du bienfait d’un bon message
        'de commit
    .l-title
      p.gamma.i-rounded.light 2
      h2
        'La deuxième règle du GitClub est qu’on
        strong> PARLE du bienfait d’un bon message
        'de commit

    section.m-section--inverse
      .row
        .medium-8.columns
          p
            'Vous souhaitez avoir une introduction à git & GitHub ? Assister en live à l’application de ces règles ?
        .medium-4.columns
          = link_to 'Programme de formation GitHub', 'http://courses.davidl.fr/programs/git-github.html', class: 'button small'

    .l-title
      p.gamma.i-rounded.light 3
      h2
        'La troisième règle est
        strong> séparez le sujet du contenu
        'avec une ligne
    .l-title
      p.gamma.i-rounded.light 4
      h2
        'La quatrième règle,
        strong> limitez la taille du sujet
        'à 50 caractères
    .l-title
      p.gamma.i-rounded.light 5
      h2
        'La cinquième règle,
        strong> majuscule au début du sujet
    .l-title
      p.gamma.i-rounded.light 6
      h2
        'La sixième règle,
        strong> aucune date n’est nécessaire
        'dans le sujet
    .l-title
      p.gamma.i-rounded.light 7
      h2
        'La septième règle,
        strong utilisez le mode impératif
    .l-title
      p.gamma.i-rounded.light 8
      h2
        'Règle numéro huit,
        strong enveloppez le contenu à 72 caractères
    .l-title
      p.gamma.i-rounded.light 9
      h2
        'Règle numéro neuf, utilisez
        strong> le contenu pour expliquer quoi et pourquoi,
        'et non comment
    .l-title
      p.gamma.i-rounded.light 10
      h2
        'La dernière règle, un bon message est
        strong rédigé en Anglais

      markdown:
        - - -

        Pour aller plus loin :

        - [chris.beams.io](http://chris.beams.io/posts/git-commit/)
        - [A note avout commit message](http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html)

gitclub.html
<!DOCTYPE html><html lang=fr><head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/"><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1" name=viewport /><title>GitClub : Quelles sont les règles d’un message de commit ?</title><meta content="Pourquoi un bon message de commit est important et comment éviter le désordre" name=description /><meta content="index,follow" name=robots /><meta content="David Leuliette" property="dc:creator"/><meta content="text/html" property="dc:format"/><meta content=fr-FR property="dc:language"/><meta content="davidl • design & développement" property="og:site_name"/><meta content=website property="og:type"/><meta content="http://davidl.fr" property="og:url"/><meta content="GitClub : Quelles sont les règles d’un message de commit ?" property="og:title"/><meta content="Pourquoi un bon message de commit est important et comment éviter le désordre" property="og:description"/><meta content="" property="og:image"/><meta content="50.629250;3.057256" name="geo.position"/><meta content="Lille, Nord" name="geo.placename"/><meta content=FR-59 name="geo.region"/><meta content="@_flexbox" name="twitter:site"/><meta content="GitClub : Quelles sont les règles d’un message de commit ?" name="twitter:title"/><meta content="Pourquoi un bon message de commit est important et comment éviter le désordre" name="twitter:description"/><meta content=summary name="twitter:card"/><meta content="" name="twitter:image"/><meta content="GitClub : Quelles sont les règles d’un message de commit ?" itemprop=name /><meta content="Pourquoi un bon message de commit est important et comment éviter le désordre" itemprop=description /><meta content="" itemprop=image /><link href="https://plus.google.com/+DavidLeulietteWeb" rel=publisher /><link href="/feed.xml" rel=alternate title="davidl • design & développement" type="application/rss+xml"/><meta content=yes name=mobile-web-app-capable /><meta content="davidl • design & développement" name=application-name /><link href="/chrome-touch-icon-192x192.png" rel=icon sizes=192x192 /><meta content=yes name=apple-mobile-web-app-capable /><meta content=black name=apple-mobile-web-app-status-bar-style /><meta content="davidl • design & développement" name=apple-mobile-web-app-title /><link href="/apple-touch-icon.png" rel=apple-touch-icon /><meta content="ms-touch-icon-144x144-precomposed.png" name=msapplication-TileImage /><meta content="#607D8B" name=msapplication-TileColor /><meta content="#607D8B" name=theme-color /><link href="/favicon-196x196.png" rel=icon sizes=196x196 type="image/png"/><link href="/favicon-160x160.png" rel=icon sizes=160x160 type="image/png"/><link href="/favicon-96x96.png" rel=icon sizes=96x96 type="image/png"/><link href="/favicon-32x32.png" rel=icon sizes=32x32 type="image/png"/><link href="/favicon-16x16.png" rel=icon sizes=16x16 type="image/png"/><link href="assets/stylesheets/application-5ef0ccc5.css" rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel=stylesheet /></head><body class="m-good-practice gitclub"><header class=m-topbar id=js-topbar role=banner><nav aria-label=Primary class="m-topbar--list js-topbar--list is-away" role=navigation><a class=m-topbar--logo title="Retour à l’accueil" href="/"><img alt="davidl intégrateur web &amp; développeur front-end lille" src="assets/images/atom-logo-4a5eee23.svg"/></a><a href="/consulting/">Consulting</a><a href="/about.html">À propos</a><a href="/blog/">Blog</a><a href="/contact.html">Contact</a></nav><div class=m-topbar--form id=js-topbar--form><a id=js-topbar--button class=l-menu href="#"><span>Menu</span></a><form action="http://www.google.com/search" class="l-search-form is-hidden" method=get><input id=js-search-input name=q placeholder="Ex : Conseils et bonnes pratiques" type=search /><input name=sitesearch type=hidden value="http://davidl.fr"/></form><a id=js-topbar--search class=l-action href="#"><i class="fa fa-search"></i></a><a id=js-topbar--close class="l-action is-hidden" href="#"><i class="fa fa-close"></i></a></div></header><div class=m-content role=main><header class=m-hero-banner><div class=row><h1 class=l-title>Les règles du GitClub</h1><p class=l-emphasis>Gardez à l’esprit : tout a été dit auparavant</p></div></header><div class=row><div class="meidum-10 columns"><div class=l-title><p class="gamma i-rounded light">1</p><h2>La première règle du GitClub est qu’on <strong>parle du bienfait d’un bon message</strong> de commit </h2></div><div class=l-title><p class="gamma i-rounded light">2</p><h2>La deuxième règle du GitClub est qu’on <strong>PARLE du bienfait d’un bon message</strong> de commit </h2></div><section class=m-section--inverse><div class=row><div class="medium-8 columns"><p>Vous souhaitez avoir une introduction à git & GitHub ? Assister en live à l’application de ces règles ? </p></div><div class="medium-4 columns"><a class="button small" href="http://courses.davidl.fr/programs/git-github.html">Programme de formation GitHub</a></div></div></section><div class=l-title><p class="gamma i-rounded light">3</p><h2>La troisième règle est <strong>séparez le sujet du contenu</strong> avec une ligne </h2></div><div class=l-title><p class="gamma i-rounded light">4</p><h2>La quatrième règle, <strong>limitez la taille du sujet</strong> à 50 caractères </h2></div><div class=l-title><p class="gamma i-rounded light">5</p><h2>La cinquième règle, <strong>majuscule au début du sujet</strong> </h2></div><div class=l-title><p class="gamma i-rounded light">6</p><h2>La sixième règle, <strong>aucune date n’est nécessaire</strong> dans le sujet </h2></div><div class=l-title><p class="gamma i-rounded light">7</p><h2>La septième règle, <strong>utilisez le mode impératif</strong></h2></div><div class=l-title><p class="gamma i-rounded light">8</p><h2>Règle numéro huit, <strong>enveloppez le contenu à 72 caractères</strong></h2></div><div class=l-title><p class="gamma i-rounded light">9</p><h2>Règle numéro neuf, utilisez <strong>le contenu pour expliquer quoi et pourquoi,</strong> et non comment </h2></div><div class=l-title><p class="gamma i-rounded light">10</p><h2>La dernière règle, un bon message est <strong>rédigé en Anglais</strong></h2><hr/> <p>Pour aller plus loin :</p> <ul> <li><a href="http://chris.beams.io/posts/git-commit/">chris.beams.io</a></li> <li><a href="http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">A note avout commit message</a></li> </ul> </div></div></div></div><div class=m-footer--section><div class=row><div class="medium-10 medium-centered columns"><nav class=row role=navigation><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Outils</li><li role=menuitem><a title="Logiciels pour le développement et l’intégration web" href="/toolkit.html">Applications</a></li><li role=menuitem><a title="Mes projets" href="/projects.html">Open source</a></li><li role=menuitem><a title="Mes engagements envers le web" href="/manifesto.html">Manifeste</a></li><li role=menuitem><a title="Méthode pour le design de sites internet" href="/webdesign.html">Responsive</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Ressources</li><li role=menuitem><a title="Publication d'articles sur l'intégration &amp; le développement front-end" href="/blog/">Blog</a></li><li role=menuitem><a title="conseils de lecture" href="/books.html">Bibliothèque</a></li><li role=menuitem><a title="conseils sur la typographie pour le web" href="/typography.html">Typographie</a></li><li role=menuitem><a title="Liste de personnes à suivre" href="/mentors.html">Mentors</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>À propos</li><li role=menuitem><a title="Je peux vous aider" href="/about.html">En savoir plus</a></li><li role=menuitem><a title="Licence du site &amp; hébergement" href="/legal.html">Mentions légales</a></li><li role=menuitem><a href="/gnu.html">GNU/GPL</a></li><li role=menuitem><a title="Cliquez si vous êtes perdus" href="/sitemap.html">Plan du site</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Contact</li><li role=menuitem><a title="Je lis TOUS mes emails" href="/contact.html">Contact</a></li><li role=menuitem><a title="Je réponds chaque semaine à une question" href="/ask-me.html">Une question ?</a></li><li role=menuitem><a title="Vous pouvez m’enbaucher" href="/work.html">Services</a></li><li role=menuitem><a title="Suivre l’évolution de mes services" href="/newsletter.html">Newsletter</a></li></ul></div></nav></div></div></div><footer class=m-footer role=contentinfo><div class=row><div class="medium-8 medium-centered columns"><p class=m-footer--title>Améliorer vos compétences</p><p>Recevez mes conseils en développement front-end. Ne vous inquétez pas je déteste le spam, il suffit d'un clic pour se désabonner.</p><form action="http://davidl.us3.list-manage2.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=e99fbeb8ad" method=post name=mc-embedded-subscribe-form target=_blank><div class=row><div class="small-12 columns"><label for=js-mailchimpemail>S’abonner pour ne pas manquer les nouvelles publications </label></div></div><div class=row><div class="small-8 columns"><input autocapitalize=none autocorrect=off class=m-mailchimpemail id=js-mailchimpemail name=EMAIL placeholder="youare@weso.me" required="" type=email /><div class=hide><input name=b_b72e60a9116993dde8d1547fe_e99fbeb8ad type=text /></div></div><div class="small-4 columns"><button class="button postfix" id=mc-embedded-subscribe name=subscribe type=submit>S’inscrire </button></div></div></form></div></div><hr/><p class=l-text>Ce site open source est hébergé sur <a href="https://github.com/flexbox/davidl">GitHub</a>. Patches, suggestions et commentaires sont les bienvenus. <br/>davidl.fr est rédigé et administré par <a href="/human.txt">David Leuliette</a>. Dernière mise à jour le <time datetime=2016-03-06>06/03/2016. </time></p></footer><script src="assets/javascripts/application-fd90a7c9.js"></script><script>!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-46684635-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");</script></body></html>
