---
title: 'GitClub : Quelles sont les règles d’un message de commit ?'
description: Pourquoi un bon message de commit est important et comment éviter le désordre
page_title: Les règles d’un message de commit
page_emphasis: 'Gardez à l’esprit : tout a été dit auparavant'
page_class: m-good-practice
changefreq: monthly
priority: 0.6
---

.row
  .medium-8.colums
    .l-title
      p.gamma.i-rounded 1
      h2 La première règle du GitClub est qu’on parle du bienfait d’un bon message de commit
    .l-title
      p.gamma.i-rounded 2
      h2 La deuxième règle du GitClub est qu’on PARLE DU BIENFAIT D’UN BON MESSAGE de commit
    .l-title
      p.gamma.i-rounded 3
      h2 La troisième règle est séparez le sujet du contenu avec une ligne
    .l-title
      p.gamma.i-rounded 4
      h2 La quatrième règle, limitez la taille du sujet à 50 caractères
    .l-title
      p.gamma.i-rounded 5
      h2 La cinquière règle, majuscule au début
    .l-title
      p.gamma.i-rounded 6
      h2 La sixième règle, ne terminez pas le sujet avec une date
    .l-title
      p.gamma.i-rounded 7
      h2 La septième règle, utilisez le mode impératif
    .l-title
      p.gamma.i-rounded 8
      h2 Règle numéro huit, enveloppez le contenu à 72 caractères
    .l-title
      p.gamma.i-rounded 9
      h2 Règle numéro neuf, utilisez le contenu pour expliquer quoi et pourquoi, et non comment
    .l-title
      p.gamma.i-rounded 10
      h2 La dernière règle, un bon message est rédigé en Anglais
      p Personne ne s'amuse à traduire un langage de programmation. Puisque vous codez à longueur de journée en anglais pourquoi ne pas commiter en anglais ?

      markdown:
        - - -

        Pour aller plus loin :

        - [chris.beams.io](http://chris.beams.io/posts/git-commit/)
        - [A note avout commit message](http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html)
