---
title: Glossaire du développement front-end
description: "Pour tout savoir sur l'intégration web, suivez le guide. Retrouvez des définitions, termes techniques et anglicismes essentiels dans le du monde du développement front-end"
page_title: Lexique développement front-end
changefreq: monthly
priority: 0.6
---

.row
  .medium-10.medium-centered.columns

    ul.inline-list
      - ('A'..'Z').each do |letter|
        li
          = link_to letter, "##{letter}"

    - data.glossary.each do |item|
      h2 = item.letter
      - if item['term'].present?
        - item['term'].each do |subitem|
          p = subitem.content
