---
title: David Leuliette Développeur front-end éclairé
description: Ressources pour la conception d'applications Web et mobiles, y compris des présentations, des ateliers, des articles, des conseils sur les technologies front-end en général.
page_title: Voici ce que je fais
page_class: m-homepage
changefreq: monthly
priority: 0.8
---

- content_for :javascripts do
  = javascript_include_tag "http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"

.row
  .medium-12.columns
    dl.sub-nav#js-sub-nav--home
      dt Filtre :
      dd.active
        = link_to 'Tous', '#', class: 'filter', :data => {:filter => 'all'}
      dd
        = link_to 'Projets', '#', class: 'filter', :data => {:filter => '.category-project'}
      dd
        = link_to 'Écriture', '#', class: 'filter', :data => {:filter => '.category-writing'}
      dd
        = link_to 'Divers', '#',class: 'filter',  :data => {:filter => '.category-misc'}

.row
  .medium-12.columns
    ul class="m-homepage-mixitup" id="js-mixitup-container"
      - data.projects.each_with_index do |project, i|
        li class="mix category-#{project.type}" data-my-order="#{i}"
          = link_to project.url do
            div class="m-panel l-social"
              i class="fa #{project.icon}"
              h2.l-title
                = project.title
              p.l-description
                = project.description
