---
title: 'Consultant en Design, développement front-end et Ruby on Rails'
description: "Designer, Consultant développeur front-end, Teacher à le wagon et à l'université, David Leuliette partage ses bonnes pratiques dans le développement de sites et d'applications web avec les startups et les entreprises"
image: https://lh3.googleusercontent.com/A1PVcmfCfUy4udtAX5ws0weX77iwYYK__ORVZVr1YrLB6LJn13GnhNynJb5WIOjy8DWBcXl3HAK8eN7GO9tkbhv7UKYqnIEQQSZMwPrwGxPGvf5QAFIaCD5CV9w7aD_N3e7-WkYZ4xLVVsHQRJbM3pCF7uF2YHRZ6bGSQxLBFucw0c49uZbSivWnzrJfnVkC39Iv1W1ayZQviGdc7LBP36u25M5sm7FYBCeWOO-01LewVkDTDURltePETTe0nJw-9-Ea2OgqNPogZ7Uzsl715i0yU0tgrT_MlAuXW_v4VbI4cOcCEQWqowgxETgTr8rdgY5u_CxkmIppDhUEuqvVq5Wg6lnhD-H4v6g9dgas2YHxEDdx-YUa4hbF0-Om9bJwptq7QA43UFfL_VU1y3pKPFnIl8V_BWQNykkUIyOIpbv_bthYM9P58BJ_OHlSwzAOh-Ujw4lELuUxiEFrzTJIHoDxav9wugFbyL9yxnQW7o5JAK4W47pNi_kwv2g1FQm0cptwrAKBZS-0lVPuWxtkpxPHos5RTz9mZO2OuvjJTCzdX2Efj7IwjNbCWw3XaSC6Sx-cZBLufCTcz7GJtssydGkcH016sLLeXjVXb2g4kOmcnlF7=w1024-h512-no
page_class: m-homepage
changefreq: monthly
priority: 0.8
blog: blog
---

- content_for :javascripts do
  = javascript_include_tag 'front/homepage'

.m-hero-homepage.js-hero-homepage
  .l-content
    h1.title
      'Conseils en Design
      br
      strong et développement web
    .hide-for-small
      markdown:
        Vous cherchez des conseils sur la __conception & le développement front-end__ ?<br>Vous souhaitez mieux atteindre les utilisateurs connectés d’aujourd'hui ?<br> Si oui, __vous êtes au bon endroit__.<br><br>Ce blog présente les travaux du __consultant développeur front-end__ David Leuliette, qui partage ses idées dans le domaine du numérique.
      markdown:
    = link_to 'Travailler avec un consultant', '/consulting/',class: 'button secondary button-call-to-action'

.m-section
  .row.text-center
    .medium-4.columns
      .m-panel
        i.fa.fa-picture-o.fa-rounded.l-illu
        h3 Design
        = link_to 'Responsive design', '/webdesign.html', class: 'button small'
        p
          'Concevoir des
          strong
            'interfaces simples pour les utilisateurs
          'est ma priorité.
    .medium-4.columns
      .m-panel
        i.fa.fa-code.fa-rounded.l-illu
        h3 Code
        = link_to 'Projets open-source', 'https://github.com/flexbox/', class: 'button small'
        p
          'Je programme des solutions
          strong évolutives et respectueuses des standards.
    .medium-4.columns
      .m-panel
        i.fa.fa-eye.fa-rounded.l-illu
        h3 Veille
        = link_to 'Apprendre', '/newsletter.html', class: 'button small'
        p
          'Un
          strong> développement durable
          'nécessite de se renseigner sur les nouvelles technologies.

.m-section--inverse
  .row
    .medium-8.columns
      h2.l-title Améliorer le design de vos applications web
      p.l-baseline Créer des produits de qualité de façon agile
    .medium-4.columns
      = link_to 'Compétences', '/about.html', class: 'button secondary'

.row
  .medium-12.columns.text-center
    markdown:
      ## Agile workflow

      Je reste concentré sur les 3 philosophies du __webdesign moderne__, basé sur les bonnes pratiques de Google.

      - - -

    .row
      .large-4.columns
        h3 Mobile first
        i.fa.fa-mobile.l-illu
        p
          em Des sites web qui atteignent plus de clients.
        p Avec plus d'un milliard d'appareils dans le monde, il est important de prioriser ses efforts sur cette population grandissante.
      .large-4.columns
        h3 Responsive design
        i.fa.fa-arrows-h.l-illu
        p
          em Des sites internet pour tous les appareils.
        p
          'Une conception fluide permet à votre site internet de
          strong
            'répondre aux besoins de vos utilisateurs
          'en s'adaptant à leur largeur d'écran. Avec de nouveaux appareils disponibles chaque jour, un site responsive est une nécessité.
      .large-4.columns
        h3 Performance
        i.fa.fa-bar-chart-o.l-illu
        p
          em Un chargement rapide est indispensable.
        p
          'La plupart des consommateurs s'attendent à avoir
          strong une page web chargée en moins de 2 secondes
          '. Près de la moitié d'eux va abandonner un site web mettant plus de 3 secondes à se charger.

.m-section--inverse
  .row
    .medium-8.columns
      h2.l-title Investissez dans un design durable et évolutif
      p.l-baseline Je crée des ponts entre graphistes et développeurs
    .medium-4.columns
      = link_to 'Travailler avec un designer', '/work.html', class: 'button secondary'

.row
  .medium-12.columns
    section.m-section
      .text-center
        markdown:
          ## Projets open source

          Je participe à l’__intelligence collective du mouvement open source__ en partageant mes connaissances
      hr
      .row
        .medium-8.medium-centered.columns
          ul.m-blog--post-list
            - data.projects.each_with_index do |project, i|
              - if project.stared.present?
                li
                  = link_to project.title, project.url, class: 'm-post--link'
                  p.l-description
                    = project.description

    section.m-section
      .text-center
        markdown:
          ## Community leader

          J’aide à l’organisation / donne des conférences dans différents meetups
      hr
      ul.small-block-grid-2.medium-block-grid-4
        li
          = link_to 'http://opensource.org/', title: 'J’adhère au mouvement open soure', class: 'link-reset' do
            = image_tag 'front/homepage/logo-opensource.png', alt: 'David Leuliette développeur open source'
        li
          = link_to 'http://chtijs.francejs.org/', title: 'Fondateur associé de Chtijs', class: 'link-reset' do
            = image_tag 'front/homepage/logo-chtijs.svg', alt: 'David Leuliette membre de la communauté de développeurs JavaScript Lillois'
        li
          = link_to 'http://takeoffconf.com/', title: 'Je réalise des sketchnotes aux rencontres', class: 'link-reset' do
            = image_tag 'front/homepage/logo-takeofftalks.png', alt: 'David Leuliette membre de Design, web et startups'
        li
          = link_to 'http://ruby-nord.org/', title: 'Mentor ruby spécialisé front-end', class: 'link-reset' do
            = image_tag 'front/homepage/logo-ruby-nord.png', alt: 'David Leuliette coach pour ruby nord'

    section.m-section
      .text-center
        markdown:
          ## Publication d’articles

          Pour maîtriser un sujet, vous devez l’enseigner aux autres
      hr
      p
      .row
        .medium-8.medium-centered.columns
          ul.m-blog--post-list
            - page_articles[0..2].each do |article, i|
              li
                em: time datetime="#{article.date}" pubdate="" class="text-tiny"
                  => article.date.strftime('%B %d, %Y')
                = link_to article.title, article, class: 'm-post--link'
                hr

.m-section--inverse
  .row
    .medium-8.columns
      h2.l-title Développeur front-end
      p.l-baseline Je partage mes connaissances avec la communauté
    .medium-4.columns
      = link_to 'Projets open source', 'https://github.com/flexbox/', class: 'button'

section.m-section
  .row
    .medium-10.medium-centered.columns.text-center
      markdown:
        ## Je veux un web meilleur
        Je suis __designer et développeur__, la conception et la convivialité sont mon mode de vie. Cependant, ce n’est pas vrai pour la plupart des gens. Concevoir un très bon produit est un processus, et généralement c’est cher. C’est pourquoi je m’engage à bâtir un meilleur web en faisant tout mon possible pour livrer des sites internet rapides et accessibles.
      = link_to 'Travailler avec un consultant', '/work.html', class: 'button secondary'
