---
title: 'Consultant en Design, développement front-end HTML, CSS et JavaScript'
description: "Designer, Consultant développeur front-end, Teacher à le wagon et à l’université, David Leuliette partage ses bonnes pratiques dans le développement de sites et d’applications web avec les startups et les entreprises"
image: https://lh3.googleusercontent.com/EPWzKHgKMVYb7BxyCyEQ77jj-sShX9rGXn_xKipcnTj9gazGWf5lntTr_GpMeeBaSJUjjYzhWgk1XNrtosSK79XnJdLPpPzzzJb7xjGokt3eH1ZpBZWvX3NHMhxX6s4LWS9mokdzZzs5UB7qB_BcAHH0O_qFG9EDstTWyYdAitm3SjCKZVCnk_sIgmfO6k8P9PpymmHIvxXzypnWL-36WKLWELbjmbo045MTlCxwu-hOcor_zymd3N3RTV02VeF32xOoyCQ8bCbn9Nurl3lvTP5VTymnzMO6ts9X5zKQ1HjG8-1W_7KVRohKMv1tAyFomGkG57sTzHi2gG7ydZAlYPDm-vb2aq8_CFs_3wt6lRzifbDFezKC94RvzIMRCanD8lA3Zibyhk642l8P8_USn3S8V3hZlrK5dSnXVGXrVVO2GkiPPZq9d-84CziBQN_eijdnfQYpXtExggGVu3RmDHuk777vhYWd0aK7qsHwG9xeEkbDVJKhRnrY7h-FJbUpBy8zpyNlfyJ9set88TbBI7nocDSuTEQmDDgVMrLnojdHJ6wzHNy7HrMdhr_wR8z5xKh2SYs0oV-Luy4loURJASIdOvqOzCW-yZO5wGuALr1cG7No7Lq4LQ=w1024-h512-no
page_class: homepage
blog: blog
---

.hero-homepage
  .row.align-center.align-middle
    .small-10.medium-8.large-12.columns
      h1.title
        'Design & dévelopement
        br
        em
          '— pour start-up agiles
      .hide-for-small
        markdown:
          J’écris du CSS évolutif et des toggle en JavaScript, mais pas que…<br>
          Vous cherchez des conseils en __design & développement web__ ?<br>__Vous êtes au bon endroit__.
      .row
        .small-12.medium-6.columns
          = link_to 'Découvrez mes compétences', '/workflow/',class: 'button expanded'
        .small-12.medium-6.columns
          a class="typeform-share button secondary expanded" href="https://flexbox.typeform.com/to/yzVxhi" data-mode="popup" target="_blank" Embaucher un consultant

.section style="margin-top: 0;"
  .row
    .small-12.medium-4.columns
      .text-center
        = image_tag 'icons/animat-lightbulb-color.gif', alt: 'Product Designer animation', class: 'icons-skills'
      markdown:
        __Product Designer.__
        J’ai travaillé avec des start-ups et des grandes entreprises sur la recherche utilisateur, wireframes, création de MVP et tests utilisateurs.

    .small-12.medium-4.columns
      .text-center
        = image_tag 'icons/animat-pencil-color.gif', alt: 'CSS front-end animation', class: 'icons-skills'
      markdown:
        __Architecte CSS.__
        Je suis archimage certifié en `CSS` et `Sass`, avec une certaine expérience dans le développement de framework, création de styleguide et formation d’étudiants sur les technologies front-end.

    .small-12.medium-4.columns
      .text-center
        = image_tag 'icons/animat-rocket-color.gif', alt: 'JavaScript user', class: 'icons-skills'
      markdown:
        __JavaScript Developer.__
        J’utilise quotidiennement le terminal et Node.js pour automatiser les choses.<br>
        Je suis aussi co-fondateur du célèbre ChtiJS.

.section--inverse
  .row.align-middle
    .small-12.medium-9.columns
      h2.l-title Améliorer le design de vos applications web
      p.l-baseline Créer des produits de qualité de façon agile
    .small-12.medium-3.columns
      = link_to 'Compétences', '/about.html', class: 'button secondary expanded'

.section
  .row
    .medium-12.columns.text-center
      markdown:
        ## Agile workflow

        Je reste concentré sur les 3 philosophies du __webdesign moderne__, basé sur les bonnes pratiques de Google.

        - - -

      .row
        .small-12.large-4.columns
          h3 Mobile first
          i.fa.fa-mobile.l-illu
          p
            em Des sites web qui atteignent plus de clients.
          p Avec plus d'un milliard d'appareils dans le monde, il est important de prioriser ses efforts sur cette population grandissante.
        .small-12.large-4.columns
          h3 Responsive design
          i.fa.fa-arrows-h.l-illu
          p
            em Des sites internet pour tous les appareils.
          p
            'Une conception fluide permet à votre site internet de
            strong
              'répondre aux besoins de vos utilisateurs
            'en s'adaptant à leur largeur d'écran. Avec de nouveaux appareils disponibles chaque jour, un site responsive est une nécessité.
        .small-12.large-4.columns
          h3 Performance
          i.fa.fa-bar-chart-o.l-illu
          p
            em Un chargement rapide est indispensable.
          p
            'La plupart des consommateurs s'attendent à avoir
            strong une page web chargée en moins de 2 secondes
            '. Près de la moitié d'eux va abandonner un site web mettant plus de 3 secondes à se charger.

.section--inverse
  .row.align-middle
    .small-12.medium-9.columns
      h2.l-title Investissez dans un design durable et évolutif
      p.l-baseline Je crée des ponts entre graphistes et développeurs
    .small-12.medium-3.columns
      = link_to 'Workflow', '/workflow/work.html', class: 'button secondary expanded'

section.section
  .row
    .medium-12.columns
      .text-center
        markdown:
          ## Projets open source

          Je participe à l’__intelligence collective du mouvement open source__ en partageant mes connaissances
      hr
      .row.align-center
        .medium-8.columns
          ul.m-blog--post-list
            - data.projects.each_with_index do |project, i|
              - if project.stared.present?
                li
                  = link_to project.title, project.url, class: 'blog-post-link'
                  p.l-description
                    = project.description

section.section.l-light
  .row
    .medium-12.columns.text-center
      markdown:
        ## Community leader

        J’aide à l’organisation & donne des conférences dans différents meetups
      hr
      .row.small-up-2.medium-up-4.align-center
        .columns.shrink
          = link_to 'http://opensource.org/', title: 'J’adhère au mouvement open soure', class: 'link-reset' do
            = image_tag 'front/homepage/logo-opensource.png', alt: 'David Leuliette développeur open source'
        .columns.shrink
          = link_to 'http://chtijs.francejs.org/', title: 'Fondateur associé de Chtijs', class: 'link-reset' do
            = image_tag 'front/homepage/logo-chtijs.svg', alt: 'David Leuliette membre de la communauté de développeurs JavaScript Lillois'
        .columns.shrink
          = link_to 'http://takeoffconf.com/', title: 'Je réalise des sketchnotes aux rencontres', class: 'link-reset' do
            = image_tag 'front/homepage/logo-takeofftalks.png', alt: 'David Leuliette membre de Design, web et startups'
        .columns.shrink
          = link_to 'http://ruby-nord.org/', title: 'Mentor ruby spécialisé front-end', class: 'link-reset' do
            = image_tag 'front/homepage/logo-ruby-nord.png', alt: 'David Leuliette coach pour ruby nord'

section.section
  .row
    .medium-12.columns
      .text-center
        markdown:
          ## Publication d’articles

          Pour maîtriser un sujet, vous devez l’enseigner aux autres
      hr
      p
      .row.align-center
        .medium-8.columns
          ul.m-blog--post-list
            - page_articles[0..4].each do |article, i|
              li
                = link_to article, class: 'blog-post-link' do
                  = fa 'fa-fw fa-caret-right'
                  = article.title
          p.text-center
            'Continuer la lecture et voir
            = link_to 'tous les articles', '/blog/'

.section--inverse
  .row.align-middle
    .small-12.medium-9.columns
      h2.l-title Développeur front-end
      p.l-baseline Je partage mes connaissances avec la communauté
    .small-12.medium-3.columns
      = link_to 'Projets open source', 'https://github.com/flexbox/', class: 'button expanded'

section.section
  .row.align-center
    .medium-10.columns
      markdown:
        ## Je veux un web meilleur
        Je suis __designer et développeur__, la conception et la convivialité sont mon mode de vie. Cependant, ce n’est pas vrai pour la plupart des gens. Concevoir un très bon produit est un processus, et généralement c’est cher.<br> Je m’engage à bâtir un meilleur web en faisant tout mon possible pour livrer des sites internet rapides et accessibles.
      a class="typeform-share button secondary large" href="https://flexbox.typeform.com/to/yzVxhi" data-mode="popup" target="_blank" Travailler avec un consultant
