---
title: DavidL Design + Développement
description: DavidL Design + Développement fournit des ressources pour la conception d'applications Web et mobiles, y compris des présentations, des ateliers, des articles, des conseils sur les technologies fron-end en général.
page_title: Voici ce que je fais
---

.row
  .medium-12.columns
    ul.large-block-grid-3.small-block-grid-2
      - data.projects.each_with_index do |project|
        li
          = link_to project.url do
            h2.l-title
              = project.title
            p.l-description
              = project.description
