---
title: David Leuliette développeur front-end et intégrateur web
description: Ressources pour la conception d’applications web et mobiles présentations, ateliers, articles et conseils sur les technologies front-end.
page_title: Construire de meilleures applications web
page_emphasis: J’écris du code pour rendre les utilisateurs heureux
page_class: m-homepage
changefreq: monthly
priority: 0.8
---

.row
  .small-10.columns.small-centered.text-center
    p Je suis quelqu’un qui aime construire des applications web, pousser du code tous les jours pour améliorer la performance. Mon objectif est de construire des produits que les gens aiment utiliser.

.row.text-center data-equalizer=""
  .medium-4.columns
    .m-panel data-equalizer-watch=""
      i.fa.fa-picture-o.fa-rounded.l-illu
      h2 Design
      hr
      p
        'Concevoir des
        strong
          'interfaces simples pour les utilisateurs
        'est ma priorité.
  .medium-4.columns
    .m-panel data-equalizer-watch=""
      i.fa.fa-code.fa-rounded.l-illu
      h2 Code
      hr
      p
        'Je programme des solutions
        strong évolutives et respectueuses des standards
        '. J'utilise du code open source, en retour j'aide la communauté en partageant librement mes divers projets.
  .medium-4.columns
    .m-panel data-equalizer-watch=""
      i.fa.fa-eye.fa-rounded.l-illu
      h2 Veille
      hr
      p
        'Dans une
        strong perspective de développement durable
        ', je suis toujours au courant des nouvelles technologies qui fonctionnent ou non.

.m-section--inverse
  p.l-link
    'Envie de découvrir
    = link_to '/about.html' do
      |mon histoire et mes compétences
    '&nbsp;?

.row
  .medium-12.columns.text-center
    markdown:
      ## Processus de conception

      Je reste concentré sur les 3 philosophies du __webdesign moderne__, basé sur les bonnes pratiques de Google.

      - - -

    .row
      .large-4.columns
        h3 Mobile first
        i.fa.fa-mobile.l-illu
        p
          em Des sites web qui atteignent plus de clients.
        p Avec plus d'un milliard d'appareils dans le monde, il est important de prioriser ses efforts sur cette population grandissante.
      .large-4.columns
        h3 Responsive design
        i.fa.fa-arrows-h.l-illu
        p
          em Des sites internet pour tous les appareils.
        p
          'Une conception fluide permet à votre site internet de
          strong
            'répondre aux besoins de vos utilisateurs
          'en s'adaptant à leur largeur d'écran. Avec de nouveaux appareils disponibles chaque jour, un site responsive est une nécessité.
      .large-4.columns
        h3 Performance
        i.fa.fa-bar-chart-o.l-illu
        p
          em Un chargement rapide est indispensable.
        p
          'La plupart des consommateurs s'attendent à avoir
          strong une page web chargée en moins de 2 secondes
          '. Près de la moitié d'eux va abandonner un site web mettant plus de 3 secondes à se charger. Je développe en conservant la performance à l'esprit parceque, sur internet, le temps c'est de l'argent.

.row
  .medium-12.columns
    h2.text-center Travail itératif
    p.text-center Le seul moyen de vérifier si une idée fonctionne est de la tester et de l'améliorer.
    hr
    ul.small-block-grid-3.m-homepage--pdca
      li
        p Planifier
        i.fa.fa-lightbulb-o.l-illu.hide-for-small
      li.text-center
        p Mettre en oeuvre
        i.fa.fa-refresh.fa-spin.l-illu
        p Améliorer
      li
        i.fa.fa-users.l-illu.hide-for-small
        p Contrôler

.m-section--inverse
  p.l-link
    'Pourquoi vous devez
    = link_to '/work.html' do
      |travailler avec un designer
    '&nbsp;?

.row
  .medium-12.columns
    h2.text-center Projets open source
    p.text-center Je participe à l'intelligence collective du mouvement open source en partageant mes connaissances.
    hr
    ul class="m-homepage-mixitup"
      - data.projects.each_with_index do |project, i|
        - if project.stared.present?
          li
            div class="m-panel js-linkspy-start"
              h3.l-title
                = project.title
              p.l-description
                = project.description
              = link_to project.url, class: 'js-linkspy-target' do
                'Voir le projet
                i class="fa #{project.icon}"
    h2.text-center Mes engagements
    hr
    ul.small-block-grid-2.medium-block-grid-4
      li
        = link_to 'http://opensource.org/', title: 'J’adhère au mouvement open soure', class: 'link-reset' do
          = image_tag 'front/homepage/logo-opensource.png', alt: 'Développeur open source'
      li
        = link_to 'http://chtijs.francejs.org/', title: 'Fondateur associé de Chtijs', class: 'link-reset' do
          = image_tag 'front/homepage/logo-chtijs.svg', alt: 'Communauté de développeurs JavaScript Lillois'
      li
        = link_to 'http://takeoffconf.com/', title: '', class: 'link-reset' do
          = image_tag 'front/homepage/logo-takeofftalks.png', alt: 'Design, web et startups'
      li
        = link_to 'https://twitter.com/welsh_design', title: '', class: 'link-reset' do
          = image_tag 'front/homepage/logo-welshdesign.jpeg', alt: 'Conferences et talks sur webdesign à Lille'

.m-section--inverse
  p.l-link
    'Apprendre de nouvelle choses
    = link_to '/projects.html' do
      |en découvrant mes projets
    '&nbsp;?

.row
  .medium-10.medium-centered.columns.text-center
    h2 Je veux un web meilleur
    p Je suis designer et développeur, la conception et la convivialité sont mon mode de vie. Cependant, ce n'est pas vrai pour la plupart des gens. Concevoir un très bon produit est un processus, et généralement c'est cher. C'est pourquoi je m'engage à bâtir un meilleur web en faisant tout mon possible pour livrer des sites internet rapides et accessibles.
    p.lead Un meilleur web est mon objectif
    = link_to 'Refonte de site internet', '/forge/', class: 'button secondary'

