---
title: 'Consultant en Design, développement front-end HTML, CSS et JavaScript'
description: "Designer, Consultant développeur front-end, Teacher à le wagon et à l’université, David Leuliette partage ses bonnes pratiques dans le développement de sites et d’applications web avec les startups et les entreprises"
image: https://lh3.googleusercontent.com/EPWzKHgKMVYb7BxyCyEQ77jj-sShX9rGXn_xKipcnTj9gazGWf5lntTr_GpMeeBaSJUjjYzhWgk1XNrtosSK79XnJdLPpPzzzJb7xjGokt3eH1ZpBZWvX3NHMhxX6s4LWS9mokdzZzs5UB7qB_BcAHH0O_qFG9EDstTWyYdAitm3SjCKZVCnk_sIgmfO6k8P9PpymmHIvxXzypnWL-36WKLWELbjmbo045MTlCxwu-hOcor_zymd3N3RTV02VeF32xOoyCQ8bCbn9Nurl3lvTP5VTymnzMO6ts9X5zKQ1HjG8-1W_7KVRohKMv1tAyFomGkG57sTzHi2gG7ydZAlYPDm-vb2aq8_CFs_3wt6lRzifbDFezKC94RvzIMRCanD8lA3Zibyhk642l8P8_USn3S8V3hZlrK5dSnXVGXrVVO2GkiPPZq9d-84CziBQN_eijdnfQYpXtExggGVu3RmDHuk777vhYWd0aK7qsHwG9xeEkbDVJKhRnrY7h-FJbUpBy8zpyNlfyJ9set88TbBI7nocDSuTEQmDDgVMrLnojdHJ6wzHNy7HrMdhr_wR8z5xKh2SYs0oV-Luy4loURJASIdOvqOzCW-yZO5wGuALr1cG7No7Lq4LQ=w1024-h512-no
page_class: homepage
blog: blog
---

.hero-homepage.fadeIn.animated.delay-1s.fast
  .row.align-center.align-middle
    .small-10.medium-8.large-12.columns
      h1.title
        'Design & dévelopement
        br
        em
          '— pour start-up agiles
      .hide-for-small
        markdown:
          Je crée du design évolutif et des composants en JavaScript.<br>
          Vous cherchez des conseils en __design & développement web__ ?<br>__Vous êtes au bon endroit__.
      .row
        .small-12.medium-6.columns
          = link_to 'Découvrez mes compétences', '/about.html', class: 'button expanded'
        .small-12.medium-6.columns
          a class="typeform-share button secondary expanded" href="https://flexbox.typeform.com/to/yzVxhi" data-mode="popup" target="_blank" Travailler avec moi!

section.section
  .row
    .small-12.columns
      markdown:
        ## Lire mon blog
        Pour maîtriser un sujet, vous devez l’enseigner aux autres. Les choses sur lesquelles je travaille, les événements auxquels je participe, les outils que j’utilise et les gens que je rencontre. Continuer la lecture et [lire tous les articles](/blog/).


      .row
        - blog.articles[0..5].each do |article|
          .small-12.medium-6.large-4.columns
            .callout
              = link_to article.url, class: 'callout-link' do
                = image_tag article.data[:image], alt: article.data[:page_emphasis], class: 'callout-image'
                h3.sith = article.title
                p = strip_tags(article.summary(100, '…'))
                time.text-tiny> datetime="#{current_page.data.date}" pubdate=""
                  = article.date.strftime('%d %B %Y')

section.section.l-light
  .row.align-center
    .small-12.medium-10.columns
      markdown:
        ## Me rencontrer
        J’adore discuter avec des designers, developeurs ou entrepreneurs pour améliorer mes compétences et partager mes meilleurs conseils.

      .row.small-up-2.medium-up-3.align-center
        .columns.shrink
          = image_tag 'front/homepage/logo-opensource.png', alt: 'David Leuliette développeur open source', class: 'homepage-picture'
          p Je participe à l’intelligence collective du mouvement open source en partageant mes connaissances.
        .columns.shrink
          = image_tag 'front/homepage/logo-chtijs.svg', alt: 'David Leuliette membre de la communauté de développeurs JavaScript Lillois', class: 'homepage-picture'
          p Co-fondateur du célèbre ChtiJS, j’aide à l’organisation & donne des conférences dans différents meetups.
        .columns.shrink
          = image_tag 'front/homepage/logo-takeofftalks.png', alt: 'David Leuliette membre de Design, web et startups', class: 'homepage-picture'
          p Je réalise des sketchnotes aux rencontres d’entrepreneurs intéressés par la tech.
        .columns.shrink
          = image_tag 'front/homepage/logo-react-finland.svg', alt: 'David Leuliette ingénieur react', class: 'homepage-picture'
          p J’adore voyager en Finlande pour rencrontrer la communauté React.
        .columns.shrink
          = image_tag 'front/homepage/logo-react-native-london.jpg', alt: 'Developppeur React Native', class: 'homepage-picture'
          p Je developppe des application React Native sur London.
        .columns.shrink
          = image_tag 'front/homepage/logo-ruby-nord.png', alt: 'David Leuliette coach pour ruby nord', class: 'homepage-picture'
          p Designer & Front-end coach pour lewagon, Rails Girls et Ruby Nord.

section.section
  .row
    .small-12.medium-6.columns
      markdown:
        ## Travailler avec moi!
        Je travaille dans des environnements propices à une approche réfléchie du design et du developement. Travailler ensemble afin de créer la meilleure expérience utilisateur possible pour créer des produits que les gens adorent utiliser.

        Vous souhaitez en savoir plus sur mes différentes compétences? __Contactez-moi pour une conversation rapide__.
    .small-12.medium-6.columns
      hr
      .row.mr-0.ml-0
        .small-8.colums
          h3.acolyte Senior Software Engineer
          p London
        .small-4.colums
          = link_to 'En savoir plus', 'https://calendly.com/dleuliette/30min', class: 'button', target: '_blank'
      hr
      .row.mr-0.ml-0
        .small-8.colums
          h3.acolyte Senior Front-end Engineer
          p Lille
        .small-4.colums
          = link_to 'En savoir plus', 'https://calendly.com/dleuliette/30min', class: 'button', target: '_blank'
      hr
      .row.mr-0.ml-0
        .small-8.colums
          h3.acolyte Design & Front-End Teacher
          p Bruxelles
        .small-4.colums
          = link_to 'En savoir plus', 'https://calendly.com/dleuliette/30min', class: 'button', target: '_blank'
      hr
      .row.mr-0.ml-0
        .small-8.colums
          h3.acolyte Front-End Developer
          p Remote
        .small-4.colums
          = link_to 'En savoir plus', 'https://calendly.com/dleuliette/30min', class: 'button', target: '_blank'
