---
title: David Leuliette Développeur front-end éclairé
description: Ressources pour la conception d'applications Web et mobiles, y compris des présentations, des ateliers, des articles, des conseils sur les technologies front-end en général.
page_title: Voici ce que je fais
page_class: m-homepage
changefreq: monthly
priority: 0.8
---

.row
  .medium-12.columns
    ul.large-block-grid-3.medium-block-grid-2
      - data.projects.each_with_index do |project|
        li
          = link_to project.url do
            .m-panel
              h2.l-title
                = project.title
              p.l-description
                = project.description
