---
title: 'Développeur React Native freelance'
description: "Designer, Consultant développeur front-end, Teacher à le wagon et à l’université, David Leuliette partage ses bonnes pratiques dans le développement de sites et d’applications web avec les startups et les entreprises"
image: https://lh3.googleusercontent.com/EPWzKHgKMVYb7BxyCyEQ77jj-sShX9rGXn_xKipcnTj9gazGWf5lntTr_GpMeeBaSJUjjYzhWgk1XNrtosSK79XnJdLPpPzzzJb7xjGokt3eH1ZpBZWvX3NHMhxX6s4LWS9mokdzZzs5UB7qB_BcAHH0O_qFG9EDstTWyYdAitm3SjCKZVCnk_sIgmfO6k8P9PpymmHIvxXzypnWL-36WKLWELbjmbo045MTlCxwu-hOcor_zymd3N3RTV02VeF32xOoyCQ8bCbn9Nurl3lvTP5VTymnzMO6ts9X5zKQ1HjG8-1W_7KVRohKMv1tAyFomGkG57sTzHi2gG7ydZAlYPDm-vb2aq8_CFs_3wt6lRzifbDFezKC94RvzIMRCanD8lA3Zibyhk642l8P8_USn3S8V3hZlrK5dSnXVGXrVVO2GkiPPZq9d-84CziBQN_eijdnfQYpXtExggGVu3RmDHuk777vhYWd0aK7qsHwG9xeEkbDVJKhRnrY7h-FJbUpBy8zpyNlfyJ9set88TbBI7nocDSuTEQmDDgVMrLnojdHJ6wzHNy7HrMdhr_wR8z5xKh2SYs0oV-Luy4loURJASIdOvqOzCW-yZO5wGuALr1cG7No7Lq4LQ=w1024-h512-no
page_class: homepage
blog: blog
---

.hero-homepage.fadeIn.animated.delay-1s.fast
  .row.align-center.align-middle
    .small-10.medium-8.large-12.columns
      h1.title
        'Améliorer la vie des humains
        br
        em
          '— avec des applications rapides
      .hide-for-small
        markdown:
          Je crée du design évolutif et des composants en JavaScript.<br>
          Vous cherchez des conseils en __design & développement mobile__ ?<br>__Vous êtes au bon endroit__.
      .row
        .small-12.medium-6.columns
          = link_to 'Découvrez mes compétences', '/about.html', class: 'button expanded'
        .small-12.medium-6.columns
          a class="typeform-share button secondary expanded" href="https://flexbox.typeform.com/to/yzVxhi" data-mode="popup" target="_blank" Travailler avec moi!

section.section
  .row.align-center
    .small-12.medium-10.columns
      markdown:
        Bonjour! Je m'apelle David et je suis __développeur React Native Freelance__.

        Ma mission est que __vos clients se souviennent de l'incroyable expérience__ qu'il ont eu en utilisant vos solutions. Pourquoi est-ce important de nos jours? Simplement car c'est ce qu'attendent vos utilisateurs.

      .row
        .small-12.medium-6.columns
          markdown:
            > De nos jours, le design est la chose la plus importante.
            >
            > <cite>Didier Rappaport, CEO Happn</cite>
        .small-12.medium-6.columns
          markdown:
            > Dans notre monde, l'expérience utilisateur est reine.
            >
            > <cite>Patrick Beja, Podcaster indépendant</cite>
      .row.align-center
        .small-12.medium-6.columns
          <blockquote class="twitter-tweet"><p lang="in" dir="ltr">UI Before API</p>&mdash; Dan Abramov (@dan_abramov) <a href="https://twitter.com/dan_abramov/status/1207101767894413312?ref_src=twsrc%5Etfw">December 18, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

section.section.l-light
  .row
    .small-12.columns
      markdown:
        ## Lire mon blog
        Pour maîtriser un sujet, vous devez l’enseigner aux autres. Les choses sur lesquelles je travaille, les événements auxquels je participe, les outils que j’utilise et les gens que je rencontre.


      .row
        - blog.articles[0..5].each do |article|
          .small-12.medium-6.large-4.columns
            .callout
              = link_to article.url, class: 'callout-link' do
                = image_tag article.data[:image], alt: article.data[:page_emphasis], class: 'callout-image'
                h3.sith = article.title
                p = strip_tags(article.summary(100, '…'))
                time.text-tiny> datetime="#{current_page.data.date}" pubdate=""
                  = article.date.strftime('%d %B %Y')

  .row
    .small-12.columns
      markdown:
        Continuer la lecture et [lire tous les articles](/blog/).


section.section
  .row.align-center
    .small-12.medium-10.columns
      markdown:
        ## Me rencontrer
        J’adore discuter avec des designers, développeurs ou entrepreneurs pour améliorer mes compétences et partager mes meilleurs conseils.

      .row.small-up-2.medium-up-3.align-center
        .columns.shrink
          = image_tag 'front/homepage/logo-opensource.png', alt: 'David Leuliette développeur open source', class: 'homepage-picture'
          p Je participe à l’intelligence collective du mouvement open source en partageant mes connaissances.
        .columns.shrink
          = image_tag 'front/homepage/logo-chtijs.svg', alt: 'David Leuliette membre de la communauté de développeurs JavaScript Lillois', class: 'homepage-picture'
          p Co-fondateur du célèbre ChtiJS, j’aide à l’organisation & donne des conférences dans différents meetups.
        .columns.shrink
          = image_tag 'front/homepage/logo-takeofftalks.png', alt: 'David Leuliette membre de Design, web et startups', class: 'homepage-picture'
          p Je réalise des sketchnotes aux rencontres d’entrepreneurs intéressés par la tech.
        .columns.shrink
          = image_tag 'front/homepage/logo-react-finland.svg', alt: 'David Leuliette ingénieur react', class: 'homepage-picture'
          p J’adore voyager en Finlande pour rencrontrer la communauté React.
        .columns.shrink
          = image_tag 'front/homepage/logo-react-native-london.jpg', alt: 'Developppeur React Native', class: 'homepage-picture'
          p Je développe des application React Native en travaillant à distance pour des clients sur Londres.
        .columns.shrink
          = image_tag 'front/homepage/logo-ruby-nord.png', alt: 'David Leuliette coach pour ruby nord', class: 'homepage-picture'
          p Designer & Front-end coach pour lewagon, Rails Girls et Ruby Nord.

section.section.l-light
  .row.align-center
    .small-12.medium-8.columns
      markdown:
        ## Démarer la conversation
        Je travaille dans des environnements propices à une approche réfléchie du design et du développement.

        Ma mission est de créer la __meilleure expérience utilisateur__ possible pour des produits que les gens adorent utiliser.

        ### Vous pouvez construire des produits incroyables avec les bons outils

        En tant que minimaliste, je fais depuis des années la selection des meilleurs outils pour créer des produits web. __J'aimerai vous montrer comment j'ai fait__. __Gratuitement__. Pas de ventes sournoises, ni de conneries — je veux juste que vous soyez heureux, travaillez efficacement et ayez du succès.

        Cliquez simplement sur le bouton ci-dessous, entrez votre email et __je vous enverrai mes conseils tout de suite__.

      form action="#{data.settings.social.mailchimp}" method="post" name="mc-embedded-subscribe-form" target="_blank"
        .hide
          input type="text" name="b_b72e60a9116993dde8d1547fe_e99fbeb8ad"
        .row.collapse
          .small-8.columns
            input type="email" name="EMAIL" placeholder="youare@weso.me" required=""
          .small-4.columns
            input type="submit" value="S’inscrire" name="subscribe" class="button secondary postfix"
