---
title: Recommandation d'intégrateurs web à Lille
description: "Au travars des années j'ai recontré un nombre incalculable de professionels du web. Voici une liste de professionels que je recommande Pour votre prochain projet."
page_title: Lille is French Tech
changefreq: yearly
priority: 0.5
---

.row
  .medium-10.medium-centered.columns
    p.drop-cap
      'En participants à divers évènements comme les conférences [Takeoff](http://takeoffconf.com/), [Paris web](http://www.paris-web.fr/), [chtiJS](http://chtijs.francejs.org/), [Weslch design](https://twitter.com/welsh_design) ... J'ai renconté beaucoups de personnes de Lille travaillant avec les technologies front-end comme HTML, CSS et JavaScript.

    h2.text-center
      'Mes recommandations
      br
      small Sans ordre de classement
    hr
    ul.medium-block-grid-3.small-block-grid-2
      - data.friends.each_with_index do |friend|
        li
          .m-panel.l-callout.l-callout--primary
            .row
              .small-6.small-centered.columns
                - if friend['gravatar_image_path'].present?
                  = image_tag "#{friend.gravatar_image_path}?s=300", alt: "Photo de #{friend.name} #{friend.job}"
                - else
                  = image_tag "http://placekitten.com/g/300/300", alt: "Photo de chat #{friend.job}"
            p
              strong
                = friend.name
              br
              small
                = friend.job
            - if friend['sentence'].present?
              blockquote
                = friend.sentence
            hr
            ul.m-about--social-list
              li
                = link_to friend.website do
                  i.fa.fa-paper-plane
              li
                = link_to "http://twitter.com/#{friend.twitter}" do
                  i.fa.fa-twitter
    .m-panel
      p.lead
       strong
        |Si vous souhaitez être référencé sur cette liste, n'hésitez pas à m'
       =' link_to 'envoyer un message', '/contact.html'
       '.
