source/integrateur-web-lille.html.slim
---
title: Recommandation d'intégrateurs web à Lille
description: "Au travars des années j'ai recontré un nombre incalculable de professionels du web. Voici une liste de professionels que je recommande pour votre prochain projet d’intégration web."
page_title: Lille is French Tech
changefreq: yearly
priority: 0.5
---

.row
  .medium-10.medium-centered.columns
    markdown:
      En participants à divers évènements comme les conférences [Takeoff](http://takeoffconf.com/), [Paris web](http://www.paris-web.fr/), [chtiJS](http://chtijs.francejs.org/), [Weslch design](https://twitter.com/welsh_design) ... J'ai rencontré beaucoups de personnes de Lille travaillant avec les technologies front-end comme HTML, CSS et JavaScript.

    h2.text-center
      'Mes recommandations
      br
      small Sans ordre de classement
    hr
    ul.medium-block-grid-2.small-block-grid-1
      - data.friends.each_with_index do |friend|
        li
          .m-panel.l-callout.l-callout--primary
            .row
              .small-6.small-centered.columns.l-callout--image
                - if friend['gravatar_image_path'].present?
                  = image_tag "#{friend.gravatar_image_path}?s=300", alt: "Photo de #{friend.name} #{friend.job}"
                - else
                  = image_tag "http://placekitten.com/g/300/300", alt: "Photo de chat #{friend.job}"
                - if friend['freelance'].present?
                  i.fa.fa-certificate
            p
              strong
                = friend.name
              br
              small
                = friend.job
            - if friend['sentence'].present?
              blockquote
                = friend.sentence
            hr
            ul.m-about--social-list
              li
                = link_to friend.website do
                  i.fa.fa-paper-plane
              li
                = link_to "http://twitter.com/#{friend.twitter}" do
                  i.fa.fa-twitter
    .m-panel
      p.lead
       strong
        |Si vous souhaitez être référencé sur cette liste, n'hésitez pas à m'
       => link_to 'envoyer un message', '/contact.html'
       ' en précisant les informations suivantes :
       markdown:
        ~~~ json
          -
            name:
            job:
            freelance: true / false
            gravatar_image_path:
            sentence:
            twitter:
            website:
        ~~~

integrateur-web-lille.html
<!DOCTYPE html><html lang=fr><head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/"><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1" name=viewport /><title>Recommandation d'intégrateurs web à Lille</title><meta content="Au travars des années j'ai recontré un nombre incalculable de professionels du web. Voici une liste de professionels que je recommande pour votre prochain projet d’intégration web." name=description /><meta content="index,follow" name=robots /><meta content="David Leuliette" property="dc:creator"/><meta content="text/html" property="dc:format"/><meta content=fr-FR property="dc:language"/><meta content="davidl • design & développement" property="og:site_name"/><meta content=website property="og:type"/><meta content="http://davidl.fr/integrateur-web-lille.html" property="og:url"/><meta content="Recommandation d'intégrateurs web à Lille" property="og:title"/><meta content="Au travars des années j'ai recontré un nombre incalculable de professionels du web. Voici une liste de professionels que je recommande pour votre prochain projet d’intégration web." property="og:description"/><meta content="" property="og:image"/><meta content="50.629250;3.057256" name="geo.position"/><meta content="Lille, Nord" name="geo.placename"/><meta content=FR-59 name="geo.region"/><meta content="@_flexbox" name="twitter:site"/><meta content="Recommandation d'intégrateurs web à Lille" name="twitter:title"/><meta content="Au travars des années j'ai recontré un nombre incalculable de professionels du web. Voici une liste de professionels que je recommande pour votre prochain projet d’intégration web." name="twitter:description"/><meta content=summary name="twitter:card"/><meta content="" name="twitter:image"/><meta content="Recommandation d'intégrateurs web à Lille" itemprop=name /><meta content="Au travars des années j'ai recontré un nombre incalculable de professionels du web. Voici une liste de professionels que je recommande pour votre prochain projet d’intégration web." itemprop=description /><meta content="" itemprop=image /><link href="https://plus.google.com/+DavidLeulietteWeb" rel=publisher /><link href="/feed.xml" rel=alternate title="davidl • design & développement" type="application/rss+xml"/><meta content=yes name=mobile-web-app-capable /><meta content="davidl • design & développement" name=application-name /><link href="/chrome-touch-icon-192x192.png" rel=icon sizes=192x192 /><meta content=yes name=apple-mobile-web-app-capable /><meta content=black name=apple-mobile-web-app-status-bar-style /><meta content="davidl • design & développement" name=apple-mobile-web-app-title /><link href="/apple-touch-icon.png" rel=apple-touch-icon /><meta content="ms-touch-icon-144x144-precomposed.png" name=msapplication-TileImage /><meta content="#607D8B" name=msapplication-TileColor /><meta content="#607D8B" name=theme-color /><link href="/favicon-196x196.png" rel=icon sizes=196x196 type="image/png"/><link href="/favicon-160x160.png" rel=icon sizes=160x160 type="image/png"/><link href="/favicon-96x96.png" rel=icon sizes=96x96 type="image/png"/><link href="/favicon-32x32.png" rel=icon sizes=32x32 type="image/png"/><link href="/favicon-16x16.png" rel=icon sizes=16x16 type="image/png"/><link href="assets/stylesheets/application-f19740b0.css" rel=stylesheet /><link href="https://fonts.googleapis.com/css?family=Chivo:900|Lato" rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel=stylesheet /></head><body class=" integrateur-web-lille"><header class=m-topbar id=js-topbar role=banner><nav aria-label=Primary class="m-topbar--list js-topbar--list is-away" role=navigation><a class=m-topbar--logo title="Retour à l’accueil" href="/"><img alt="davidl intégrateur web &amp; développeur front-end lille" src="assets/images/atom-logo-b45e241b.svg"/></a><a href="/consulting/">Consulting</a><a href="/about.html">À propos</a><a href="/blog/">Blog</a><a href="/contact.html">Contact</a></nav><div class=m-topbar--form id=js-topbar--form><a id=js-topbar--button class=l-menu href="#"><span>Menu</span></a><form action="http://www.google.com/search" class="l-search-form is-hidden" method=get><input id=js-search-input name=q placeholder="Ex : Conseils et bonnes pratiques" type=search /><input name=sitesearch type=hidden value="http://davidl.fr"/></form><a id=js-topbar--search class=l-action href="#"><i class="fa fa-search"></i></a><a id=js-topbar--close class="l-action is-hidden" href="#"><i class="fa fa-close"></i></a></div></header><div class=m-content role=main><header class=m-hero-banner><div class=row><h1 class=l-title>Lille is French Tech</h1></div></header><div class=row><div class="medium-10 medium-centered columns"><p>En participants à divers évènements comme les conférences <a href="http://takeoffconf.com/">Takeoff</a>, <a href="http://www.paris-web.fr/">Paris web</a>, <a href="http://chtijs.francejs.org/">chtiJS</a>, <a href="https://twitter.com/welsh_design">Weslch design</a> … J'ai rencontré beaucoups de personnes de Lille travaillant avec les technologies front-end comme HTML, CSS et JavaScript.</p> <h2 class=text-center>Mes recommandations <br/><small>Sans ordre de classement</small></h2><hr/><ul class="medium-block-grid-2 small-block-grid-1"><li><div class="m-panel l-callout l-callout--primary"><div class=row><div class="small-6 small-centered columns l-callout--image"><img alt="Photo de Malik Dellidj Développeur Front-end" src="http://1.gravatar.com/avatar/c2f62628655a4f6fa371ab4d5f2fe424?s=300"/></div></div><p><strong>Malik Dellidj</strong><br/><small>Développeur Front-end</small></p><blockquote>$ git push</blockquote><hr/><ul class=m-about--social-list><li><a href="http://dathink.fr/"><i class="fa fa-paper-plane"></i></a></li><li><a href="http://twitter.com/dathink"><i class="fa fa-twitter"></i></a></li></ul></div></li><li><div class="m-panel l-callout l-callout--primary"><div class=row><div class="small-6 small-centered columns l-callout--image"><img alt="Photo de David watrelot Freelance Intégrateur HTML &amp; Développeur php" src="http://greaaat.com/wp-content/uploads/2014/10/thumbnail-250x250.png?s=300"/><i class="fa fa-certificate"></i></div></div><p><strong>David watrelot</strong><br/><small>Freelance Intégrateur HTML & Développeur php</small></p><blockquote>Artisan du web depuis le siècle dernier, je ne suis plus un junior mais j'ai encore des atouts.</blockquote><hr/><ul class=m-about--social-list><li><a href="http://www.hellodeloo.com/"><i class="fa fa-paper-plane"></i></a></li><li><a href="http://twitter.com/hellodeloo"><i class="fa fa-twitter"></i></a></li></ul></div></li><li><div class="m-panel l-callout l-callout--primary"><div class=row><div class="small-6 small-centered columns l-callout--image"><img alt="Photo de Guillaume Doutriaux Freelance Développeur Front-end &amp; Formateur" src="http://www.gravatar.com/avatar/55692761df36fa84d03873356664b3a2.png?s=300"/><i class="fa fa-certificate"></i></div></div><p><strong>Guillaume Doutriaux</strong><br/><small>Freelance Développeur Front-end & Formateur</small></p><blockquote>La simplicité est la sophistication suprême.</blockquote><hr/><ul class=m-about--social-list><li><a href="http://www.guillaumedoutriaux.com/"><i class="fa fa-paper-plane"></i></a></li><li><a href="http://twitter.com/gdoutriaux"><i class="fa fa-twitter"></i></a></li></ul></div></li><li><div class="m-panel l-callout l-callout--primary"><div class=row><div class="small-6 small-centered columns l-callout--image"><img alt="Photo de Romain Brasier Développeur web" src="http://www.gravatar.com/avatar/8f96d23157e95521d4eae49840ac9571.png?s=300"/></div></div><p><strong>Romain Brasier</strong><br/><small>Développeur web</small></p><blockquote>Je code, donc je suis.</blockquote><hr/><ul class=m-about--social-list><li><a href="http://www.romainbrasier.fr/"><i class="fa fa-paper-plane"></i></a></li><li><a href="http://twitter.com/rbwebdev"><i class="fa fa-twitter"></i></a></li></ul></div></li><li><div class="m-panel l-callout l-callout--primary"><div class=row><div class="small-6 small-centered columns l-callout--image"><img alt="Photo de chat Développeur &amp; évangeliste mobile" src="http://placekitten.com/g/300/300"/></div></div><p><strong>Remi Grumeau</strong><br/><small>Développeur & évangeliste mobile</small></p><hr/><ul class=m-about--social-list><li><a href="http://www.remi-grumeau.com/"><i class="fa fa-paper-plane"></i></a></li><li><a href="http://twitter.com/remi_grumeau"><i class="fa fa-twitter"></i></a></li></ul></div></li></ul><div class=m-panel><p class=lead><strong>Si vous souhaitez être référencé sur cette liste, n'hésitez pas à m'</strong><a href="/contact.html">envoyer un message</a> en précisant les informations suivantes : <pre class="highlight json"><code><span class="w">  </span><span class="err">-</span><span class="w">
    </span><span class="err">name:</span><span class="w">
    </span><span class="err">job:</span><span class="w">
    </span><span class="err">freelance:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="err">/</span><span class="w"> </span><span class="kc">false</span><span class="w">
    </span><span class="err">gravatar_image_path:</span><span class="w">
    </span><span class="err">sentence:</span><span class="w">
    </span><span class="err">twitter:</span><span class="w">
    </span><span class="err">website:</span><span class="w">
</span></code></pre></p></div></div></div></div><div class=m-footer--section><div class=row><div class="medium-10 medium-centered columns"><nav class=row role=navigation><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Apprendre</li><li role=menuitem><a href="/formation.html">Formations</a></li><li role=menuitem><a title="Conseils de lecture" href="/books.html">Bibliothèque</a></li><li role=menuitem><a title="Méthode pour le design de sites internet" href="/webdesign.html">Design</a></li><li role=menuitem><a title="Conseils sur la typographie pour le web" href="/typography.html">Typographie</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Open Source</li><li role=menuitem><a title="Comment architecturer de larges applications web" href="https://guidecss.fr">Guide CSS</a></li><li role=menuitem><a title="Générateur de site statique" href="https://github.com/flexbox/codeless">Middleman template</a></li><li role=menuitem><a title="Projet open source sur GitHub" href="https://github.com/flexbox">More…</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>À propos</li><li role=menuitem><a title="Je peux vous aider" href="/about.html">En savoir plus</a></li><li role=menuitem><a title="Mes engagements envers le web" href="/manifesto.html">Manifeste</a></li><li role=menuitem><a title="Licence du site &amp; hébergement" href="/legal.html">Mentions légales</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Contact</li><li role=menuitem><a href="mailto:dleuliette@gmail.com?subject=Demande%20contact&amp;body=Bonjour%20David%20%21%0D%0A%0D%0ANom%20complet%20%3A%0D%0A%0D%0AActuellement%20mon%20plus%20grand%20d%C3%A9fi%20c%27est%20%0D%0A%0D%0AJ%27ai%20entendu%20parler%20de%20ton%20site%20sur%20">dleuliette@gmail.com</a></li><li role=menuitem><a title="Je lis TOUS mes emails" href="/contact.html">Contact</a></li><li role=menuitem><a title="Suivre l’évolution de mes services" href="/newsletter.html">Newsletter</a></li><li role=menuitem><a title="Vous pouvez m’enbaucher" href="/work.html">Services</a></li></ul></div></nav></div></div></div><footer class=m-footer role=contentinfo><div class=row><div class="medium-8 medium-centered columns"><p class=m-footer--title>Améliorer vos compétences jusqu’au prochain niveau</p><p>Êtes-vous prêt à aller au-delà de la construction de site internet de base ? Vous maitrisez les technologies web et vous souhaitez apprendre les techniques que les développeurs senior utilisent ?</p><form action="http://davidl.us3.list-manage2.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=e99fbeb8ad" method=post name=mc-embedded-subscribe-form target=_blank><div class=row><div class="small-12 columns"><label for=js-mailchimpemail>Abonnez-vous et commencez votre voyage pour devenir un expert </label></div></div><div class=row><div class="small-8 columns"><input autocapitalize=none autocorrect=off class=m-mailchimpemail id=js-mailchimpemail name=EMAIL placeholder="youare@weso.me" required="" type=email /><div class=hide><input name=b_b72e60a9116993dde8d1547fe_e99fbeb8ad type=text /></div></div><div class="small-4 columns"><button class="button postfix" id=mc-embedded-subscribe name=subscribe type=submit>Apprenez-moi </button></div></div></form></div></div><hr/><p class=l-text>Ce site open source est hébergé sur <a href="https://github.com/flexbox/davidl">GitHub</a>. Patches, suggestions et commentaires sont les bienvenus. <br/>davidl.fr est rédigé et administré par <a href="/human.txt">David Leuliette</a>. Dernière mise à jour le <time datetime=2017-03-15>15/03/2017. </time></p></footer><script src="assets/javascripts/application-c87891ac.js"></script><script>!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-46684635-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");</script></body></html>
