---
title: Mentions légales
page_title: Mentions légales
---

.row
  .medium-12.columns
    h2 Propriété du site
    p Vous êtes actuellement connecté au site web www.davidl.fr. Le nindô du propriétaire est le mouvement open source, les sources appartiennent donc à tout le monde et à personne.

    h2 Licence
    p
      'Le contenu est sous licence
      = link_to 'creative commons', 'http://creativecommons.org/licenses/by/3.0/deed.fr'
      '. Vous êtes libre de
      strong
        'copier, remixer ou pirater
      'ce site, à condition de citer son auteur.

    h2 Directeur de la publication
    p Loi du 29 juillet 1982 sur l’audiovisuel, loi 2000-79 du 1er août 2000.
    p Monsieur David Leuliette, en qualité d'administrateur, développeur front-end et sauveur du monde de niveau 2.

    h2 Hébergement
    p Loi du 1er août 2000 articles 43-8 à 43-10.
    p GitHub
