---
title: Les standards du développement front-end
description: Responsive design et développement front-end par David Leuliette, travailleur du web à Lille.
page_title: Manifeste d'un développeur front-end éclairé
page_class: m-manifest
changefreq: daily
priority: 0.8
---

.row
  .medium-2.hide-for-small.columns
    div data-magellan-expedition="fixed"
      dl class="sub-nav"
        dd data-magellan-arrival="js-browser"
          = link_to 'Navigateurs', '#js-browser'
        dd data-magellan-arrival="js-html"
          = link_to 'HTML', '#js-html'
        dd data-magellan-arrival="js-css"
          = link_to 'CSS', '#js-css'
        dd data-magellan-arrival="js-javascript"
          = link_to 'Javascript', '#js-javascript'
        dd data-magellan-arrival="js-framework"
          = link_to 'Framework', '#js-framework'
        dd data-magellan-arrival="js-performance"
          = link_to 'Performance', '#js-performance'
        dd data-magellan-arrival="js-htmlfive"
          = link_to 'HTML5 / CSS3', '#js-htmlfive'
        dd data-magellan-arrival="js-accessibility"
          = link_to 'Accessibilité', '#js-accessibility'

  .medium-10.small-12.columns
    p.drop-cap
      'Je partage ce guide pour une compréhension des meilleures pratiques en développement front-end.
      br
      'Pour vous aider à fournir un contenu de haute qualité qui fonctionne mieux, atteint plus de personnes -pas seulement avec les navigateurs et appareils d'aujourd'hui, mais surtout ceux de demain.

    hr
    h2#js-browser data-magellan-destination="js-browser" Navigateurs
    =image_tag 'front/south-park-browser.jpg', alt: 'Navigateurs web et south park'
    h3 Les chiffres, les chiffres, les chiffres
    p
      'Chaque projet est différent. Le plus important est de vérifier les données de navigation de vos utilisateurs. Avec ces chiffres il sera plus simple de  décider quel navigateur vous supportez officellement.
      br
      'Cependant j'ai de bonnes raisons de conseiller de mettre à jour, ou de passer à un navigateur respectueux des standards du web. La qualité de mon travail sera sublimée et je passe plus de temps à développper de
      strong
        'nouvelles
      'fonctionnalités.
    p
      'Je considère qu'il est plus productif, à long terme, de construire l'avenir plutôt que de corriger les erreurs du passé.

    h3  Mon site doit-il s'afficher de la même façon sur chaque navigateur ?
    p
      strong
        'NON !
      br
      'Une page doit jouer son rôle d'information et ne pas apparaître cassée.
      'Le problème n'est pas le rendu des navigateurs, il s'agit d'offrir aux utilisateurs le meilleur contenu en fonction de leur appareil de navigation.

    h3 Je supporte actuellement
    .row
      .medium-4.columns
        p
          'Les dernières versions de tous les
          strong
            'navigateurs modernes
          'en n'oubliant pas les navigateurs mobiles.
      .medium-4.columns
        ul
          li IE9+
          li Firefox 3.5+
          li Chrome 1+
          li Safari 4+
          li Opera 9+

      .medium-4.columns
        ul
          li iPhone et iPad iOS1+
          li Android téléphone et tablette 2.1+
          li Blackberry OS6+
          li Windows Phone 7.5+
          li Firefox mobile
          li Opera mobile

    p
      'Pour supporter les anciennes version d'internet explorer (pour IE 6-8)
      =link_to 'il existe des solutions', 'https://github.com/scottjehl/Respond'
      ', mais cela demande du temps supplémentaire pour mettre en place ces systèmes.

    p
      'Tester les différentes version d'Opera et Opera mobile est possible depuis un ordinateur de bureau. L'
      ='link_to 'émulateur Opera mobile', 'http://dev.opera.com/articles/view/opera-mobile-emulator/'
      'embarque Dragonfly, un bon outil de debug.

    p
      'Le SDK de l'iPhone est livré avec Safari Mobile, mais il est
      =link_to 'disponible seulement sur mac', 'https://itunes.apple.com/fr/app/xcode/id497799835?mt=12'
      '. Si je n'ai pas de mac je teste sur de vrais appareil. J'active le rapport d'erreurs dans les paramètres de Safari pour ne rien laisser passer.
    p
      'Je teste le code front-end de mon application web dans tous ces navigateurs pour s'assurer du fonctionnement voulu.

    ul
      li
        'Je teste ce qui se passe à différentes résolutions d'écran et avec différentes quantité de contenu.
      li
        'JavaScript affiche des erreurs si quelque chose ne va pas, la
        strong
          'plupart du temps.


    h3 Mobile
    .row
      .medium-4.columns
        p
          'Le mobile est extrêmement important aujourd'hui. Il sera bientôt plus important que l'ordianteur.
          br
          'Je fais une veille technologique pour revoir régulièrement mon support mobile et suivre l'évolution de l'industrie.
      .medium-7.columns
        h4 Les choses simples que je peux faire
        ul
          li
            'Optimiser les styles pour les petits écrans avec des requêtes
            code
              '@media
            'et la balise meta
            code
              'viewport
          li Ajouter le support du tactile -avec des zones de 44px x 44px
          li
            'Ne pas faire faire confiance à
            code
              ':hover
            ', ou aux événements mouseover pour obtenir du contenu.
          li Ne jamais utiliser de popups
          li Éviter les zones avec défilement du contenu. Je peux coder un hack pour Safari Mobile avec les événements tactiles et transitions CSS, mais ce n'est pas facile
          li Optimiser la taille de l'application pour garder la bande passante au minimum

    h3 Les standards du web
    .row
      .medium-4.columns
        p
          'Le célèbre
          ='link_to '"écrire une fois, déployer partout"', 'http://en.wikipedia.org/wiki/Write_once,_run_anywhere'
          'est l'un des grand objectif du mouvement des standards du web. La compatibilité entre navigateurs est beaucoups plus facile aujourd'hui qu'il ne l'a jamais été. Mon challenge actuel est d'être compatible avec les différents appareils du marché.
        p
          'Ma bible est la spécification fournie par le World Wide Web Consortium. Le W3C et le WATWG sont des groupes qui travaillent à la grande question "Qu'est-ce que le Web devrait être ?". Ils publient des normes et des API pour que les développeurs les mettent en place sur les navigateur. Ces groupes sont ouverts à tous et chacun peut y contribuer.
      .medium-7.columns
        h4 Suivre les gurus de la communauté
        p Suivre les changements et être à l’écoute des designer et développeurs est important.
        p
          'Les personnes que je recommande
          ='link_to '@paul_irish', 'http://twitter.com/paul_irish'
          ='link_to '@leaverou', 'http://twitter.com/leaverou'
          ='link_to '@brad_frost', 'http://twitter.com/brad_frost'
          ='link_to '@ResWebDes', 'http://twitter.com/ResWebDes'
          ='link_to '@chriscoyier', 'http://twitter.com/chriscoyier'
          ='link_to '@snookca', 'http://twitter.com/snookca'
          ='link_to '@aarron', 'http://twitter.com/aarron'
          ='link_to '@davidwalshblog', 'http://twitter.com/davidwalshblog'
        p
          'Je lis
          strong
            'régulièrement et en entier
          'les meilleurs articles de
          = link_to 'Smashing Magazine', 'http://www.smashingmagazine.com/ '
          '.
        p
          'Je ne participe pas à l'hystérie collective de l'achat de vêtement pendant les soldes. Mon hystérie personnelle pendant cette période est l'achat compulsif de
          ='link_to ' livres chez sitepoint', 'http://www.sitepoint.com/store/'
          '.
    h3 Moteurs de rendu
    .row
      .medium-4.columns
        p Le moteur de rendu d’un navigateur interprète HTML, CSS, et d’autres standards comme XSLT, SVG, et converti tout ça en pixels.
        p
          'Comprendre les différences et les bizarreries de ces 4 moteurs de rendu me permet de réduire le temps nécessaire à la mise en page et aux tests de compatibilité.
      .medium-7.columns
        h4 Les 4 fantastiques
        table
          thead
            tr
              th Moteur de rendu
              th Navigateur
          tbody
            tr
              td Trident
              td Internet Explorer
            tr
              td Gecko
              td Firefox
            tr
              td Webkit
              td Safari & tous les appareils Apple
            tr
              td Blink
              td Chrome et les appareils Android, Opera

    hr
    h2#js-html data-magellan-destination="js-html" HTML
    .row
      .medium-4.columns
        p
          'Je respecte le marquage HTML car ce langage permet aux navigateurs d'interpréter le contenu afin de l'afficher pour l'utilisateur.
        p
          'Si c'est un
          strong
            'titre
          'j'utilise un
          strong
            'titre
        p
          'Si ce sont des
          strong
            'données tabulaires
          'j'utilise un
          strong
            'tableau
        p
          'Si c'est une liste de liens, j'utilise une liste
      .medium-7.columns
        h3 Sémantique
        ul
          li
            'Les titres h1 à h5 permettent de mettre en avant le contenu pour une navigation plus facile
          li
            'Quand un lecteur d'écran rencontre un
            code table
            ', il l'interprète pour donner des informations de navigation à la personne aveugle.
          li
            'Quand un utilisateur clique sur un
            code
              'label for="email"
            ' l'input associé gagne le focus
            code
              'input id="email"
        h3 HTML orphelin
        p Mon HTML fonctionne sans la présence de CSS ou de Javascript. Mon contenu doit être accessible, la soumission de mes formulaires doit fonctionner. Pour tester la qualité de mon HTML, je désactive les images, le CSS et le Javascript pour vérifier la cohérence de mon contenu.
        p Coder mon HTML sous forme de modules me permet une évolution de l'interface sans avoir à tout réécrire.
    h3 Quelle version ?
    p
      'J'utilise HTML5, même si respecter des versions n'est pas le plus important. Les navigateurs comprennent et supportent n'importe quel marquage, indépendament du
      code
        'doctype
      'utilisé.
    p
      'Un
      code
        'doctype
      'est obligatoire pour forcer les navigateurs à utiliser un moteur de rendu et prévénir le mode
      code
        'quirks
      'avec Internet Explorer

    code data-gist-id="8409520"

    h3 Bonnes pratiques
    ul
      li J'utilise le moins d'éléments possible. Plus le HTML est léger, plus il est facile de travailler avec
      li Je n'oublie pas les vieux navigateurs, mais je teste le marquage HTML5 dès que possible
      li
        'Je respecte l'
        code
          'utf-8
        'pour l'encodage des caractères
      li
        'Je ne code
        strong
          'jamais
        'mes styles de façon inline. Cette recommandation est aussi applicable aux évènements Javascript

    hr
    h2#js-css data-magellan-destination="js-css" Feuilles de style
    h3 CSS maintenable
    ul
      li Je conserve mon CSS complètement séparé du HTML
      li Je code des modules pour le système (reset, grilles, formulaires, typographie, ...)
      li
        'Je respecte la cohérente de ma syntaxe pour
        code
          '.class-name
        'et
        code #my-id
      li Ma priorité est de coder pour les navigateurs respectueux des standards. Je fixe les bugs pour Internet Explorer par la suite
      li
        'Je partage mon expérience avec la communauté sur
        =link_to 'Guide CSS', 'http://guidecss.fr'
    h3 Internet Explorer ? Nous avons un problème
    p Je remercie chaque jour les navigateurs modernes d'avoir une certaine cohérence. Je n'ai jamais eu besoin de hack pour règler un problème sur un navigateur spécifique autre que IE.
    p Sans Internet Exporer, le développement front-end serait un jeu d'enfant.
    h4 Rendre IE Compatible avec lui-même
    pre
      code
        <span><</span>meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    p Pour tester IE, je démarre de la dernière version disponible pour remonter dans le temps au fur et à mesure.

    h4 Les commentaires conditionnels pour Internet Explorer
    p
      'J'utilise les
      ='link_to 'conseils de Paul Irish', 'http://www.paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/'
      ' pour corriger les problèmes de CSS avec internet explorer.
    code data-gist-id="8417399"
    p
      'Si je remplace mon en-tête HTML avec le code qui précède, je peux utiliser des classes pour cibler des versions spécifiques.
      br
      'Par exemple pour cibler IE8 :
    pre
      code
        '.ie8 .m-manifest { float: left; width: 100%; }
    h3 Media queries
    p Je délivre des styles spécifiques au différents appareils. Cette propriété me sert à identifier :
    ul
      li Écran ou print
      li Hauteur et largeur
      li Orientation - portrait ou paysage ?
      li Résolution d'écran
    p J'optimise les différents styles pour les différents appareils.
    code data-gist-id="8057428"
    p
      'La balise meta <code>viewport</code> est également nécessaire pour gérer correctement l'affichage des appareil mobile ainsi que la version de bureau.
    pre
      code
        <span><</span>meta name="viewport" content="width=device-width">
    h3 Bonnes pratiques
    ul
      li
        'Je suis un adepte du
        = link_to 'CSS Orienté Objet', 'http://guidecss.fr/cssoo.html'
      li
        'J'ai des
        =link_to 'conventions de nommage', 'http://guidecss.fr/convention.html'
      li
        'Je ne cède ni la tentation
        =link_to 'des nombres magiques, ni à la technique du bucheron', 'http://davidl.fr/blog/css-evolutif.html'
      li
        'Je code pour le système dans une logique de modules et non de pages

    hr
    h2#js-javascript data-magellan-destination="js-javascript" Javascript

    .row
      .medium-4.columns
        p
          'Javascript vient en complément de la base HTML et CSS. Il améliore l'expérience et le comportement de la page utilisateur,
          strong
            'c'est tout.
      .medium-7.columns
        h3 En quoi Javascript est-il le meilleur ?
        ul
          li Interaction utilisateur
          li Expérience utilisateur
          li Comportement dynamique
          li Animation
          li Rendre les pages plus faciles d'utilisation
          li Aide à l'accessibilité -ex ajouter le support du clavier
          li Ajouter des fonctionnalités pour les vieux navigateurs avec des polyfills

    h4 Amélioration progressive
    p
      'Ce concept est important. Le teste ma fonctionnalité car il est possible que certains navigateurs ne la prenne pas en charge. Si elle est supportée l'utilisateur en bénéficie, dans le cas contraire ma page fonctionne toujours.
    p
      'J'utilise javascript de cette façon, cela augmente la qualité de mon code et empêche atrocités comme :
    pre
      code
        '<span><</span>a href="javascript:myBullshitFunction('sucks', true);"]]> Cliquez ici <span><</span><span>/</span>a>
    p
      'Cela signifie que si quelque chose se casse, la page <strong>continue de fonctionner</strong> sans les améliorations.
      br
      'L'amélioration progressive facilite également la maintenabilité. En séparant les scripts de la structure HTML je n'ai pas besoin de chercher dans tous les documents pour les appels de fonction.
    h4 API propre
    p
      'Je ne m'encombre pas de la portée globale, je conserve donc un superbe nommage court pour mes méthodes et mes variables.
    pre
      code
        |var Toggler = {
        br
        |  open: function() {},
        br
        |  close: function() {},
        br
        |  toggle: function() {}
        br
        |}

    h4 Arguments optionnels
    p
      'J'ajoute seulement les paramètres nécessaires comme arguments. Pour un code plus clair, j'encapsule mes paramètres dans un objet <code>options</code>.
    pre
      code
        |function drawCircle(x,y,radius,options) {
        br
        |  options = options || {};
        br
        |}


    h3 Bonnes pratiques
    ul
      li
        'Favoriser les Frameworks et la pratique du
        =link_to 'code DRY', 'http://fr.wikipedia.org/wiki/Ne_vous_r%C3%A9p%C3%A9tez_pas'

      li Éviter le Javascript inline et embedded
      li Garder une portée globale propre, utiliser des namespaces
      li Toujours être sur la défensive, en utilisant des fonctions de détection
      li
        'Tester la performance dans tous les navigateurs cités plus haut -utiliser <code>console.time</code> pour traquer les goulets d'étranglement.
      li Minimiser le nombre d'événements sur une page, utiliser la délégation des événements
      li Conserver les composants indépendants dès que possible
      li
        'Précéder chaque déclaration de variable par <code>var</code>
    hr
    h2#js-framework data-magellan-destination="js-framework" Framework
    .row
      .medium-4.columns
        blockquote
          'Si vous voulez utiliser une librairie vous devez la lire, la comprendre, être d'accord avec elle, et ne pas être capable d'en écrire une meilleure quand vous êtes en forme.
          cite
            '@sentience

        p
          'Les frameworks ne sont pas mauvais. Il permettent de gagner du temps, corriger des bugs de compatibilité, et d'apprendre de nouvelles choses. Mais ils ajoutent énormément de fonctionnalités qui complexifient votre application. Prenez du temps pour les étudier avant de les utiliser complètement.
      .medium-7.columns'
        h3 Le cas Javascript

        p
          'Je choisis un framework principal, ajoute les librairies spécifiques qui ne sont pas embarqués avec le framework
          strong
            'seulement si elles sont nécessaires
          '.
          br
          'Gestion des effets et des animations, visualisation des données, SVG et polyfill (Ajouter des fonctionnalités qui ne sont pas supportés par certains navigateurs)

        h3 Lire, collaborer et contribuer aux projets open source

        p Les frameworks open source sont des produits crées par des passionnés. Ces personnes qui s'investissent créent de  bonnes choses.

        p
          'Je continue de suivre les bibliothèques principales comme
          =link_to 'jQuery', 'http://jquery.com/'
          ',
          =link_to 'd3js', 'http://d3js.org/'
          ', ainsi que mon framework front-end de prédilection
          =link_to 'Foundation', 'http://foundation.zurb.com/docs/javascript.html'
          '.

        p
          'Je vais aux
          ='link_to 'conférences de barbus', 'https://fosdem.org/'
          'pour rencontrer des super-héros comme
          =link_to 'Christian Heilmann', 'https://twitter.com/codepo8'
          '.

        h3 Créer ses propres outils.

        p
          |Il existe beaucoups d'outils dehors. Mais dès que j'identifie un besoin j'essaye de créer ma propre librairie, application, site-web pour y remédier (
          =link_to 'responsiveicon.fr', 'http://responsiveicon.fr/'
          ',
          =link_to 'pokemonbreakpoint.fr', 'http://pokemonbreakpoint.fr'
          ', ...)

    hr
    h2#js-performance data-magellan-destination="js-performance" Performance
    h3 Les meilleures pratiques de Yahoo
    p
      |L'
      ='link_to'équipe YUI', 'http://yuilibrary.com/'
      'a réalisé beaucoup plus de recherches sur la performance du front-end que n'importe qui.
      ='link_to'Leur article reste une référence', 'http://developer.yahoo.com/performance/rules.html'
      'que je conseille à n'importe qui.
    p
      ='link_to 'Steve Souders', 'http://stevesouders.com/'
      'est mon maître jedi en ce qui concerne la performance des sites internet.

    h4 Minimiser les requêtes HTTP
    p
      'Je combine, minifie et Gzip tous les <code>assets</code> de mes sites (Feuilles de styles et scripts). J'utilise des images. Ces optimisations permmettent de réduire le nombre d'allers-retours vers le serveur.
    h4 Utiliser un CDN
    p
      'Tous mes <code>assets</code> sont hébergés sur un serveur spécifique comme Cloudfront. Je noublie pas que le cache est mon ami notmament pour les éléments récurents.
    h4 Feuille de styles au début
    p
      'Les feuilles de styles doivent êtres appellées le plus tôt pour permettre un rendu progressif de la page.
    h4 Scripts à la fin
    p
      'Les balises <code>script</code> bloquent les téléchargements parallèles, les mettre en dernier permet aux autres ressources d'être téléchargées en premier.
    h4 Éviter redirections
    p Elles ralentissent l'expérience utilisateur.
    h4 Réduire le nombres d'élément du DOM
    p Des pages plus petites avec moins d'éléments sont plus rapides à parcourir et modifier. CQFD.
    h4
      'Réduire le nombre de <code>iframes</code>
    p
      'Même si elle est vide, c'est très coûteux car ce sont de nouvelles fenêtres, qui bloquent aussi l'événement <code>onload</code> de la page.

    h4 Développer des évènements intelligents
    p Je réduis au minimum la quantité d'écouteurs d'événement dans une page avec la délégation de l'événement.
    p
      'A l'aide de
      =link_to 'convention de nommage précises','http://guidecss.fr/convention.html#ancres_javascript'
      ', je gère les occurrences de cet événement dans la page.
    p Je n'oublie pas de mettre en cache mes objets dans des variables afin de minimiser les accès au DOM.
    h4 Supprimmer les filtres IE en CSS
    p Les filtres sont des "caractéristiques particulières" en CSS pour IE, ils ralentissent la page, donc à utiliser avec parcimonie.
    h4 Optimiser les images
    p Je met en place des traitements par lot avec le compresseur d'image YUI, ImageOptim ou des générateurs de sprite. Je les utilise pour avoir une taille d'image aussi faible que possible tout en conservant leur qualité.
    h4 Conserver ses composants en dessous de 25 Ko
    p L'iPhone ne met pas en cache quoi que ce soit plus grand que 25 Ko non compressé.

    h4 Pas de 404s
    p Avec les google webmaster tools j'identifie et supprime ces déplacements inutiles vers le serveur.

    h4 Réduire la taille des Cookies
    p Transféré dans les en-têtes de page, je supprime les cookies inutiles, en conservant une petite taille et je fixe une date d'expiration.

    hr
    h2#js-htmlfive data-magellan-destination="js-htmlfive" HTML5 / CSS3
    .row
      .medium-4.columns
        p Je travaille dur jour après jours en respectant ces principes :
        ul
          li CSS et HTML codé à la main
          li Multi-navigateurs
          li Multi-appareils
          li CSS structuré et optimisé
          li Intégration sémantique avec respect du SEO
          li Conforme au standards du web
      .medium-7.columns
        h3
          'Publier des
          =link_to 'sides-projects','http://hoooooo.fr/'
        p
          'Créer de petites applications me permet de tester le comportement des nouvelles API en cours de spécification. La meilleure façon de rester à jour est d'apprendre comment les utiliser en codant, si je ne pratique pas, j'oublie... Pour me rapppeller la mémoire, je peux toujours visiter
          =link_to 'caniuse','http://caniuse.com/'
          |.
        h3 Nouveaux jouets
        p J'utilise les nouvelles possibilités offertes par ces technologies mais je garde en tête le concept d'amélioration progressive. Construire des pages identiques n'est pas le but. Je ne me repose pas sur HTML5 et CSS3 pour une fonctionnalité importante de la page.

        p
          'CSS3 peut être utilisé, mais je traite toujours ses fonctionnalités comme des récompenses visuelles pour les utilisateurs. Je met en place tous les préfixes pour les différents navigateurs <strong>dans l'ordre alphabétique</strong> avec la version normale en dernier.
        pre
          code
            |.m-image:hover {
            br
            |  -moz-transform: scale(1.5);
            br
            |  -ms-transform: scale(1.5);
            br
            |  -o-transform: scale(1.5);
            br
            |  -webkit-transform: scale(1.5);
            br
            |  transform: scale(1.5);
            br
            |}
        p HTML5 peut être utilisé, mais mettre en place des polyfill pour certaines fonctionnalités se fait au détriment de la performance.
    h3 Bonnes pratiques
    ul
      li Détection des fonctionnalités
      li Utiliser CSS3 comme récompense pour les navigateurs modernes
      li Utiliser des polyfill HTML5 seulement s'ils sont assez abouti

    hr
    h2#js-accessibility data-magellan-destination="js-accessibility" Accessibilité
    .row
      .medium-4.columns
        p
          'L'accessibilité compte,
          'C'est dans mon ADN car je crois en la vision de la fondation Mozilla.
        blockquote
          'Internet doit enrichir la vie de tous
          cite Mozilla
      .medium-7.columns
        h3 Humain
        p Ecrire du HTML et du CSS sémantique, flexible avec une grille et une taille évolutive doit être la norme. Je n'oublie pas que javascript peut faire des choses fantastiques avec les raccourcis claviers pour rendre mon application web le plus accessible possible.
        p
          |Ce n'est pas toujours compliqué de faire quelque chose d'accessible. Je me demande toujours comment je peux rendre l'
          = link_to 'interaction des pages plus fluides', 'http://davidl.fr/blog/base-design-adaptatif.html'

        h3 Déficience visuelle
        p J'utilise un schéma de conleur simple et correctement contrasté. Certainnes personnes sont atteinte de daltonisme mais la déficience visuelle existe aussi si l'on regarde son appareil mobile en plein soleil.

    h3 Tableaux et formulaires accessibles
    p
      'Je conserve des tableaux simples avec une seule entête. J'utilise la balise <code>th</code> pour les cellules de titrage avec une portée appropriée.

    code data-gist-id="8446064"

    p
      'Associer le <code>label</code> à son <code>input</code> avec l'attribut <code>for</code> est la première étape pour avoir des formulaires accessibles.
    pre
      code
        '&lt;label for=&quot;email&quot;&gt; Adresse email &lt;/label&gt;
        br
        '&lt;input id=&quot;email&quot; type=&quot;email&quot;&gt;

    h3 Déficients moteurs
    p
      'J'apprécie de gagner du temps pendant mes recherches sur Google en navigant avec <code>tab</code> et les flèches directionnelles. Je n'oublie pas que certaines personnes consomment obligatoireement le web de cette façon. Pour cela je met en place les attributs <code>tabindex</code> et <code>accesskey</code>.

    h3 Cohérence de l'interface
    p
      'Ce n’est peut être pas évident pour tout le monde, mais il est prouvé qu’avoir une interface cohérente aide les utilisateurs à accéder à ce qu'ils souhaitent. Pour atteindre cet objectif, je réalise des
      =link_to 'guides de style', '/codex.html'
      ', quelque soit la taille de mes projets.

    h3 WAI ARIA
    p Les attributs ARIA peuvent aider à expliquer les changements dynamiques de la page, réalisé en javascript pour les utilisateurs de technologies d'assistance.
    p
      'J'ai comme exemple cet excellent article des intégristes,
      =link_to 'introduction à WAI ARIA.', 'http://www.lesintegristes.net/2008/12/09/introduction-a-wai-aria-traduction/'
    h3 Bonnes pratiques
    ul
      li
        'Ajouter des attributs <code>alt</code>, des formulaires et tableaux accessibles
      li
        'Penser à Ajax et aux lecteurs d'écran -Comment alertent-il l'utilisateur du contenu modifié ?
      li Ajouter des alternatives clavier à tous les événements de la souris, ne pas oublier les touches d'accès
      li
        'Coder ses feuilles de styles avec un contraste élevé, un rythme typographique évolutif avec des mesures en <code>em</code>
      li
        'Évitez d'utiliser seulement une couleur pour les informations critiques -par exemple rouge = mauvais, vert = bon. Compléter avec une icône
