---
title: Les standards du développement front-end
description: Responsive design et développement front-end par David Leuliette, travailleur du web à Lille.
page_title: Manifeste d'un développeur front-end éclairé
page_class: m-manifest
changefreq: daily
priority: 0.8
---

.row
  .medium-2.hide-for-small.columns
    div data-magellan-expedition="fixed"
      dl class="sub-nav"
        dd data-magellan-arrival="js-browser"
          = link_to 'Navigateurs', '#js-browser'
        dd data-magellan-arrival="js-html"
          = link_to 'HTML', '#js-html'
        dd data-magellan-arrival="js-css"
          = link_to 'CSS', '#js-css'
        dd data-magellan-arrival="js-javascript"
          = link_to 'Javascript', '#js-javascript'
        dd data-magellan-arrival="js-framework"
          = link_to 'Framework', '#js-framework'
        dd data-magellan-arrival="js-performance"
          = link_to 'Performance', '#js-performance'
        dd data-magellan-arrival="js-htmlfive"
          = link_to 'HTML5 / CSS3', '#js-htmlfive'
        dd data-magellan-arrival="js-accessibility"
          = link_to 'Accessibilité', '#js-accessibility'

  .medium-10.small-12.columns
    p.drop-cap
      'Je partage ce guide pour une compréhension des meilleures pratiques en développement front-end.
      br
      'Pour vous aider à fournir un contenu de haute qualité qui fonctionne mieux, atteint plus de personnes -pas seulement avec les navigateurs et appareils d'aujourd'hui, mais surtout ceux de demain.

    hr
    h2#js-browser data-magellan-destination="js-browser" Navigateurs
    =image_tag 'front/south-park-browser.jpg', alt: 'Navigateurs web et south park'
    h3 Les chiffres, les chiffres, les chiffres
    p
      'Chaque projet est différent. Le plus important est de vérifier les données de navigation de vos utilisateurs. Avec ces chiffres il sera plus simple de  décider quel navigateur vous supportez officellement.
      br
      'Cependant j'ai de bonnes raisons de conseiller de mettre à jour, ou de passer à un navigateur respectueux des standards du web. La qualité de mon travail sera sublimée et je passe plus de temps à développper de
      strong
        'nouvelles
      'fonctionnalités.
    p
      'Je considère qu'il est plus productif, à long terme, de construire l'avenir plutôt que de corriger les erreurs du passé.

    h3  Mon site doit-il s'afficher de la même façon sur chaque navigateur ?
    p
      strong
        'NON !
      br
      'Une page doit jouer son rôle d'information et ne pas apparaître cassée.
      'Le problème n'est pas le rendu des navigateurs, il s'agit d'offrir aux utilisateurs le meilleur contenu en fonction de leur appareil de navigation.

    h3 Je supporte actuellement
    .row
      .medium-4.columns
        p
          'Les dernières versions de tous les
          strong
            'navigateurs modernes
          'en n'oubliant pas les navigateurs mobiles.
      .medium-4.columns
        ul
          li IE9+
          li Firefox 3.5+
          li Chrome 1+
          li Safari 4+
          li Opera 9+

      .medium-4.columns
        ul
          li iPhone et iPad iOS1+
          li Android téléphone et tablette 2.1+
          li Blackberry OS6+
          li Windows Phone 7.5+
          li Firefox mobile
          li Opera mobile

    p
      'Pour supporter les anciennes version d'internet explorer (pour IE 6-8)
      =link_to 'il existe des solutions', 'https://github.com/scottjehl/Respond'
      ', mais cela demande du temps supplémentaire pour mettre en place ces systèmes.

    p
      'Tester les différentes version d'Opera et Opera mobile est possible depuis un ordinateur de bureau. L'
      ='link_to 'émulateur Opera mobile', 'http://dev.opera.com/articles/view/opera-mobile-emulator/'
      'embarque Dragonfly, un bon outil de debug.

    p
      'Le SDK de l'iPhone est livré avec Safari Mobile, mais il est
      =link_to 'disponible seulement sur mac', 'https://itunes.apple.com/fr/app/xcode/id497799835?mt=12'
      '. Si je n'ai pas de mac je teste sur de vrais appareil. J'active le rapport d'erreurs dans les paramètres de Safari pour ne rien laisser passer.
    p
      'Je teste le code front-end de mon application web dans tous ces navigateurs pour s'assurer du fonctionnement voulu.

    ul
      li
        'Je teste ce qui se passe à différentes résolutions d'écran et avec différentes quantité de contenu.
      li
        'JavaScript affiche des erreurs si quelque chose ne va pas, la
        strong
          'plupart du temps.


    h3 Mobile
    p
      'Le mobile est extrêmement important aujourd'hui. Il sera bientôt plus important que l'ordianteur.
      br
      'Je fais une veille technologique pour revoir régulièrement mon support mobile et suivre l'évolution de l'industrie.
    h4 Les choses simples que je peux faire
    ul
      li
        'Optimiser les styles pour les petits écrans avec des requêtes
        code
          '@media
        'et la balise meta
        code
          'viewport
      li Ajouter le support du tactile -avec des zones de 44px x 44px
      li
        'Ne pas faire faire confiance à
        code
          ':hover
        ', ou aux événements mouseover pour obtenir du contenu.
      li Ne jamais utiliser de popups
      li Éviter les zones avec défilement du contenu. Je peux coder un hack pour Safari Mobile avec les événements tactiles et transitions CSS, mais ce n'est pas facile
      li Optimiser la taille de l'application pour garder la bande passante au minimum

    h3 Les standards du web
    p
      'Le célèbre
      ='link_to '"écrire une fois, déployer partout"', 'http://en.wikipedia.org/wiki/Write_once,_run_anywhere'
      'est l'un des grand objectif du mouvement des standards du web. La compatibilité entre navigateurs est beaucoups plus facile aujourd'hui qu'il ne l'a jamais été. Mon challenge actuel est d'être compatible avec les différents appareils du marché.
    p
      'Ma bible est la spécification fournie par le World Wide Web Consortium. Le W3C et le WATWG sont des groupes qui travaillent à la grande question "Qu'est-ce que le Web devrait être ?". Ils publient des normes et des API pour que les développeurs les mettent en place sur les navigateur. Ces groupes sont ouverts à tous et chacun peut y contribuer.
    h4 Suivre les gurus de la communauté
    p Suivre les changements et être à l’écoute des designer et développeurs est important.
    p
      'Les personnes que je recommande
      ='link_to '@paul_irish', 'http://twitter.com/paul_irish'
      ='link_to '@leaverou', 'http://twitter.com/leaverou'
      ='link_to '@brad_frost', 'http://twitter.com/brad_frost'
      ='link_to '@ResWebDes', 'http://twitter.com/ResWebDes'
      ='link_to '@chriscoyier', 'http://twitter.com/chriscoyier'
      ='link_to '@snookca', 'http://twitter.com/snookca'
      ='link_to '@aarron', 'http://twitter.com/aarron'
      ='link_to '@davidwalshblog', 'http://twitter.com/davidwalshblog'
    p
      'Je lis
      strong
        'régulièrement et en entier
      'les meilleurs articles de
      = link_to 'Smashing Magazine', 'http://www.smashingmagazine.com/ '
      '.
    p
      'Je ne participe pas à l'hystérie collective de l'achat de vêtement pendant les soldes. Mon hystérie personnelle pendant cette période est l'achat compulsif de
      ='link_to ' livres chez sitepoint', 'http://www.sitepoint.com/store/'
      '.
    h3 Moteurs de rendu
    p Le moteur de rendu d’un navigateur interprète HTML, CSS, et d’autres standards comme XSLT, SVG, et converti tout ça en pixels.
    h4 Les 4 fantastiques
    .row
      .medium-6.columns
        table
          thead
            tr
              th Moteur de rendu
              th Navigateur
          tbody
            tr
              td Trident
              td Internet Explorer
            tr
              td Gecko
              td Firefox
            tr
              td Webkit
              td Safari & tous les appareils Apple
            tr
              td Blink
              td Chrome et les appareils Android, Opera
      .medium-6.columns
        p
          'Comprendre les différences et les bizarreries de ces 4 moteurs de rendu me permet de réduire le temps nécessaire à la mise en page et aux tests de rendu.

    hr
    h2#js-html data-magellan-destination="js-html" HTML
    h3 Sémantique
    p
      'Je respecte le marquage HTML car ce langage permet aux navigateurs d'interpréter le contenu afin de l'afficher pour l'utilisateur.
    ul
      li
        'Les titres h1 à h5 permettent de mettre en avant le contenu pour une navigation plus facile
      li
        'Quand un lecteur d'écran rencontre un
        code table
        ', il l'interprète pour donner des informations de navigation à la personne aveugle.
      li
        'Quand un utilisateur clique sur un
        code
          'label for="email"
        ' l'input associé gagne le focus
        code
          'input id="email"
    p
      'Si c'est un
      strong
        'titre
      'j'utilise un
      strong
        'titre
    p
      'Si ce sont des
      strong
        'données tabulaires
      'j'utilise un
      strong
        'tableau
    p
      'Si c'est une liste de liens, j'utilise une liste
    h3 HTML orphelin
    p Mon HTML fonctionne sans la présence de CSS ou de Javascript. Mon contenu doit être accessible, la soumission de mes formulaires doit fonctionner. Pour tester la qualité de mon HTML, je désactive les images, le CSS et le Javascript pour vérifier la cohérence de mon contenu.
    p Coder mon HTML sous forme de modules me permet une évolution de l'interface sans avoir à tout réécrire.
    h3 Quelle version ?
    p
      'J'utilise HTML5, même si respecter des versions n'est pas le plus important. Les navigateurs comprennent et supportent n'importe quel marquage, indépendament du
      code
        'doctype
      'utilisé.
    p
      'Un
      code
        'doctype
      'est obligatoire pour forcer les navigateurs à utiliser un moteur de rendu et prévénir le mode
      code
        'quirks
      'avec Internet Explorer

    code data-gist-id="8409520"

    h4 Bonnes pratiques
    ul
      li J'utilise le moins d'éléments possible. Plus le HTML est léger, plus il est facile de travailler avec
      li Je n'oublie pas les vieux navigateurs, mais je teste le marquage HTML5 dès que possible
      li
        'Je respecte l'
        code
          'utf-8
        'pour l'encodage des caractères
      li
        'Je ne code
        strong
          'jamais
        'mes styles de façon inline. Cette recommandation est aussi applicable aux évènements Javascript

    hr
    h2#js-css data-magellan-destination="js-css" Feuilles de style
    h3 CSS maintenable
    ul
      li Je conserve mon CSS complètement séparé du HTML
      li Je code des modules pour le système (reset, grilles, formulaires, typographie, ...)
      li
        'Je respecte la cohérente de ma syntaxe pour
        code
          '.class-name
        'et
        code #my-id
      li Ma priorité est de coder pour les navigateurs respectueux des standards. Je fixe les bugs pour Internet Explorer par la suite
      li
        'Je partage mon expérience avec la communauté sur
        =link_to 'Guide CSS', 'http://guidecss.fr'
    h3 Internet Explorer ? Nous avons un problème
    p Je remercie chaque jour les navigateurs modernes d'avoir une certaine cohérence. Je n'ai jamais eu besoin de hack pour règler un problème sur un navigateur spécifique autre que IE.
    p Sans Internet Exporer, le développement front-end serait un jeu d'enfant.
    h4 Rendre IE Compatible avec lui-même
    pre
      code
        <span><</span>meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    p Pour tester IE, je démarre de la dernière version disponible pour remonter dans le temps au fur et à mesure.

    h4 Les commentaires conditionnels pour Internet Explorer
    p
      'J'utilise les
      ='link_to 'conseils de Paul Irish', 'http://www.paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/'
      ' pour corriger les problèmes de CSS avec internet explorer.
    code data-gist-id="8417399"
    p
      'Si je remplace mon en-tête HTML avec le code qui précède, je peux utiliser des classes pour cibler des versions spécifiques.
      br
      'Par exemple pour cibler IE8 :
    pre
      code
        '.ie8 .m-manifest { float: left; width: 100%; }
    h3 Media queries
    p Je délivre des styles spécifiques au différents appareils. Cette propriété me sert à identifier :
    ul
      li Écran ou print
      li Hauteur et largeur
      li Orientation - portrait ou paysage ?
      li Résolution
    p J'optimise les différents styles pour les différents appareils.
    code data-gist-id="8057428"
    p
      'La balise meta <code>viewport</code> est également nécessaire pour gérer correctement l'affichage des appareil mobile ainsi que la version de bureau.
    pre
      code
        <span><</span>meta name="viewport" content="width=device-width">
    h4 Bonnes pratiques
    ul
      li
        'Je suis un adepte du
        = link_to 'CSS Orienté Objet', 'http://guidecss.fr/cssoo.html'
      li
        'J'ai des
        =link_to 'conventions de nommage', 'http://guidecss.fr/convention.html'
      li
        'Je ne cède ni la tentation
        =link_to 'des nombres magiques, ni à la technique du bucheron', 'http://davidl.fr/blog/css-evolutif.html'
      li
        'Je code pour le système dans une logique de modules et non de pages

    hr
    h2#js-css data-magellan-destination="js-javascript" Javascript
    p
      'Javascript vient en complément de la base HTML et CSS. Il améliore l'expérience et le comportement de la page utilisateur,
      strong
        'c'est tout
      '.
    h3 En quoi Javascript est-il le meilleur ?
    ul
      li Interaction utilisateur
      li Expéreience utilisateur
      li Comportement dynamique
      li Animation
      li Rendre les pages plus faciles d'utilisation
      li Aide à l'accessibilité -ex ajouter le support du clavier
      li Ajouter des fonctionnalités pour les vieux navigateurs avec des polyfills

    h3 Amélioration progressive
    h3 Clean API
    h3 Ajouter des des arguments
    h3 Contrôles
    h3 Bonnes pratiques
    ul
      li
        'Favoriser les Frameworks et la pratique du
        =link_to 'code DRY', 'http://fr.wikipedia.org/wiki/Ne_vous_r%C3%A9p%C3%A9tez_pas'

      li Éviter le Javascript inline et embedded
    hr
    h2#js-css data-magellan-destination="js-framework" Framework
    hr
    h2#js-css data-magellan-destination="js-performance" Performance
    hr
    h2#js-css data-magellan-destination="js-htmlfive" HTML5 / CSS3
    hr
    h2#js-css data-magellan-destination="js-accessibility" Accessibilité
