---
title: Community leader de meetups tech JavaScript & Ruby à Lille
description: "J’appartiens à la grande famille des leaders de communautés tech lilloises ! J’organise / participe / flood / hack un grand nombre de manifestations sur la métropole et ses environs"
page_title: Rencontres entres travailleurs du web
page_emphasis: Liste des groupes meetups que je recommande
changefreq: yearly
priority: 0.4
---

.row
  .medium-8.medium-centered.columns

    h2
      'Mes meetups
      small Sans ordre de classement

    - data.meetups.each do |meetup|
      p
        strong
          => link_to meetup.name, meetup.url
        '—
        = meetup.baseline
        br
        = meetup.place
