---
title: David Leuliette Community Leader JavaScript & Ruby à Lille
description: "J’appartiens à la grande famille des leaders de communautés tech lilloises ! J’organise / participe à un grand nombre de manifestations sur la métropole"
page_title: Rencontres entres travailleurs du web
page_emphasis: Liste des groupes meetups que je recommande
changefreq: monthly
priority: 0.5
---

.row
  .medium-8.medium-centered.columns

    h2
      'Mes meetups
      small Sans ordre de classement

    - data.meetups.each do |meetup|
      p
        strong
          => link_to meetup.name, meetup.url
        '—
        = meetup.baseline
        br
        = meetup.place
