---
title: Newsletter développeur front-end fan de Ruby
description: "Newsletter mensuelle et gratuite sur le design et le développement front-end : articles sur Sass et CoffeeScript, outils, conseils, tutoriaux et liens."
page_title: Inscrivez–vous aujourd’hui
page_emphasis: Je sélectionne le meilleur contenu du web
page_class: m-newsletter
changefreq: monthly
priority: 0.8
---

.row
  .medium-8.medium-centered.columns
    markdown:
      ## Newsletter mensuelle et gratuite

      Recevez une fois par mois des informations sur le _design_ & le _développement front-end_ : articles, outils, conseils, tutoriaux et liens.
      Je passe des heures à sélectionner le meilleur contenu sur le web. J’écris des articles pour partager mon expérience avec vous : succès comme échecs. Abonnez-vous gratuitement. Si vous n’aimez pas, vous pouvez vous désabonner à tout moment.
    .row
      .medium-6.medium-centered.columns
        .m-blog-panel.text-center
          form action="#{data.settings.social.mailchimp}" method="post" name="mc-embedded-subscribe-form" target="_blank"
            p S’abonner pour ne pas manquer les nouvelles publications
            input type="email" name="EMAIL" placeholder="youare@weso.me" required=""
            .hide
              input type="text" name="b_b72e60a9116993dde8d1547fe_e99fbeb8ad"
            input type="submit" value="S’inscrire" name="subscribe" class="button secondary"

    p
      'Je sais que votre email est précieux. C’est pourquoi il est gardé secret. Il sera toujours utilisé pour vous envoyer des <strong>informations utiles</strong> pour vous tenir au courant de ce qui se passe, sans avoir à passer des heures à le trouver.

.m-section.text-center
  i.fa.fa-send.fa-5x
