source/newsletter.html.slim
---
title: Newsletter développeur front-end fan de Ruby
description: "Newsletter mensuelle et gratuite sur le design et le développement front-end : articles sur Sass et CoffeeScript, outils, conseils, tutoriaux et liens."
page_title: Inscrivez–vous aujourd’hui
page_emphasis: Je sélectionne le meilleur contenu du web
page_class: m-newsletter
changefreq: monthly
priority: 0.8
---

.row
  .medium-8.medium-centered.columns
    markdown:
      ## Newsletter gratuite

      Recevez une fois par mois des informations sur le __design__ & le __développement front-end__ : articles, outils, conseils, tutoriaux et liens.
      Je passe des heures à sélectionner le meilleur contenu sur le web. J’écris des articles pour partager mon expérience avec vous : succès comme échecs. Ne vous inquétez pas je déteste le spam, il suffit d’un clic pour se désabonner.

    form action="#{data.settings.social.mailchimp}" method="post" name="mc-embedded-subscribe-form" target="_blank"
      .hide
        input type="text" name="b_b72e60a9116993dde8d1547fe_e99fbeb8ad"
      .row.collapse
        .small-8.columns
          input type="email" name="EMAIL" placeholder="youare@weso.me" required=""
        .small-4.columns
          input type="submit" value="S’inscrire" name="subscribe" class="button secondary postfix"

    p
      'Je sais que votre email est précieux. C’est pourquoi il est gardé secret. Il sera toujours utilisé pour vous envoyer des <strong>informations utiles</strong> pour vous tenir au courant de ce qui se passe, sans avoir à passer des heures à le trouver.


.m-section.text-center
  i.fa.fa-send.fa-5x

.row
  .medium-8.medium-centered.columns
    markdown:
      ## Ailleurs sur le web

      Voici une liste de mes autres recommandations de newsletters :

    ul.m-blog--post-list
      - data.newsletters.each do |newsletter|
          li
            i class="fa fa-#{newsletter.icon} fa-2x fa-block"
            = link_to newsletter.title, newsletter.url, class: 'm-post--link'
            em
              = newsletter.description
            hr

newsletter.html
<!DOCTYPE html><html lang=fr><head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/"><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1" name=viewport /><title>Newsletter développeur front-end fan de Ruby</title><meta content="Newsletter mensuelle et gratuite sur le design et le développement front-end : articles sur Sass et CoffeeScript, outils, conseils, tutoriaux et liens." name=description /><meta content="index,follow" name=robots /><meta content="David Leuliette" property="dc:creator"/><meta content="text/html" property="dc:format"/><meta content=fr-FR property="dc:language"/><meta content="davidl • design & développement" property="og:site_name"/><meta content=website property="og:type"/><meta content="http://davidl.fr/newsletter.html" property="og:url"/><meta content="Newsletter développeur front-end fan de Ruby" property="og:title"/><meta content="Newsletter mensuelle et gratuite sur le design et le développement front-end : articles sur Sass et CoffeeScript, outils, conseils, tutoriaux et liens." property="og:description"/><meta content="" property="og:image"/><meta content="50.629250;3.057256" name="geo.position"/><meta content="Lille, Nord" name="geo.placename"/><meta content=FR-59 name="geo.region"/><meta content="@_flexbox" name="twitter:site"/><meta content="Newsletter développeur front-end fan de Ruby" name="twitter:title"/><meta content="Newsletter mensuelle et gratuite sur le design et le développement front-end : articles sur Sass et CoffeeScript, outils, conseils, tutoriaux et liens." name="twitter:description"/><meta content=summary name="twitter:card"/><meta content="" name="twitter:image"/><meta content="Newsletter développeur front-end fan de Ruby" itemprop=name /><meta content="Newsletter mensuelle et gratuite sur le design et le développement front-end : articles sur Sass et CoffeeScript, outils, conseils, tutoriaux et liens." itemprop=description /><meta content="" itemprop=image /><link href="https://plus.google.com/+DavidLeulietteWeb" rel=publisher /><link href="/feed.xml" rel=alternate title="davidl • design & développement" type="application/rss+xml"/><meta content=yes name=mobile-web-app-capable /><meta content="davidl • design & développement" name=application-name /><link href="/chrome-touch-icon-192x192.png" rel=icon sizes=192x192 /><meta content=yes name=apple-mobile-web-app-capable /><meta content=black name=apple-mobile-web-app-status-bar-style /><meta content="davidl • design & développement" name=apple-mobile-web-app-title /><link href="/apple-touch-icon.png" rel=apple-touch-icon /><meta content="ms-touch-icon-144x144-precomposed.png" name=msapplication-TileImage /><meta content="#607D8B" name=msapplication-TileColor /><meta content="#607D8B" name=theme-color /><link href="/favicon-196x196.png" rel=icon sizes=196x196 type="image/png"/><link href="/favicon-160x160.png" rel=icon sizes=160x160 type="image/png"/><link href="/favicon-96x96.png" rel=icon sizes=96x96 type="image/png"/><link href="/favicon-32x32.png" rel=icon sizes=32x32 type="image/png"/><link href="/favicon-16x16.png" rel=icon sizes=16x16 type="image/png"/><link href="assets/stylesheets/application-3827c6d1.css" rel=stylesheet /><link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel=stylesheet /></head><body class="m-newsletter newsletter"><header class=m-topbar id=js-topbar role=banner><nav aria-label=Primary class="m-topbar--list js-topbar--list is-away" role=navigation><a class=m-topbar--logo title="Retour à l’accueil" href="/"><img alt="davidl intégrateur web &amp; développeur front-end lille" src="assets/images/atom-logo-4a5eee23.svg"/></a><a href="/consulting/">Consulting</a><a href="/about.html">À propos</a><a href="/blog/">Blog</a><a href="/contact.html">Contact</a></nav><div class=m-topbar--form id=js-topbar--form><a id=js-topbar--button class=l-menu href="#"><span>Menu</span></a><form action="http://www.google.com/search" class="l-search-form is-hidden" method=get><input id=js-search-input name=q placeholder="Ex : Conseils et bonnes pratiques" type=search /><input name=sitesearch type=hidden value="http://davidl.fr"/></form><a id=js-topbar--search class=l-action href="#"><i class="fa fa-search"></i></a><a id=js-topbar--close class="l-action is-hidden" href="#"><i class="fa fa-close"></i></a></div></header><div class=m-content role=main><header class=m-hero-banner><div class=row><h1 class=l-title>Inscrivez–vous aujourd’hui</h1><p class=l-emphasis>Je sélectionne le meilleur contenu du web</p></div></header><div class=row><div class="medium-8 medium-centered columns"><h2 id=newsletter-gratuite>Newsletter gratuite</h2> <p>Recevez une fois par mois des informations sur le <strong>design</strong> &amp; le <strong>développement front-end</strong> : articles, outils, conseils, tutoriaux et liens. Je passe des heures à sélectionner le meilleur contenu sur le web. J’écris des articles pour partager mon expérience avec vous : succès comme échecs.</p> <form action="http://davidl.us3.list-manage2.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=e99fbeb8ad" method=post name=mc-embedded-subscribe-form target=_blank><div class=hide><input name=b_b72e60a9116993dde8d1547fe_e99fbeb8ad type=text /></div><div class="row collapse"><div class="small-8 columns"><input name=EMAIL placeholder="youare@weso.me" required="" type=email /></div><div class="small-4 columns"><input class="button secondary postfix" name=subscribe type=submit value="S’inscrire"/></div></div></form><p>Je sais que votre email est précieux. C’est pourquoi il est gardé secret. Il sera toujours utilisé pour vous envoyer des <strong>informations utiles</strong> pour vous tenir au courant de ce qui se passe, sans avoir à passer des heures à le trouver. </p></div></div><div class="m-section text-center"><i class="fa fa-send fa-5x"></i></div><div class=row><div class="medium-8 medium-centered columns"><h2 id=ailleurs-sur-le-web>Ailleurs sur le web</h2> <p>Voici une liste de mes autres recommandations de newsletters :</p> <ul class=m-blog--post-list><li><i class="fa fa-university fa-2x fa-block"></i><a class=m-post--link href="https://forum.humancoders.com/users/flexbox/preferences">Human coder forum</a><em>Recevez par email un résumé des nouveautés publiés sur le forum</em><hr/></li><li><i class="fa fa-code fa-2x fa-block"></i><a class=m-post--link href="http://javascriptweekly.com/">JavaScript Weekly</a><em>Cette newsletter me permet d’être à jour sur tout ce qui est important dans la communauté JavaScript.</em><hr/></li><li><i class="fa fa-university fa-2x fa-block"></i><a class=m-post--link href="https://forum.middlemanapp.com/users/flexbox/preferences">Middleman forum</a><em>La communauté du meilleur générateur de site statique en ruby.</em><hr/></li><li><i class="fa fa-laptop fa-2x fa-block"></i><a class=m-post--link href="https://responsivedesign.is/">Responsive Design Weekly</a><em>Newsletter hebdomadaire qui présente les meilleurs articles, tutoriels & Frameworks sur le responsive design.</em><hr/></li><li><i class="fa fa-code fa-2x fa-block"></i><a class=m-post--link href="http://sassnews.com/">Sass News</a><em>Sass news est un bulletin d’information hebdomadaire, publié par Stu Robson.</em><hr/></li><li><i class="fa fa-picture-o fa-2x fa-block"></i><a class=m-post--link href="http://www.theuxnewsletter.com/">The UX newsletter</a><em>Articles de fond sélectionnés et rédigés par l’équipe de MailChimp</em><hr/></li><li><i class="fa fa-picture-o fa-2x fa-block"></i><a class=m-post--link href="http://www.smashingmagazine.com/the-smashing-newsletter/">The Smashing Newsletter</a><em>Recevez deux fois par mois des conseils, astuces et ressources pour designer et développeur.</em><hr/></li><li><i class="fa fa-picture-o fa-2x fa-block"></i><a class=m-post--link href="https://zurb.com/university/lessons">Zub University</a><em>Cours, workshop & ressources en provencance des Designers Produits de chez Zurb</em><hr/></li></ul></div></div></div><div class=m-footer--section><div class=row><div class="medium-10 medium-centered columns"><nav class=row role=navigation><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Outils</li><li role=menuitem><a title="Logiciels pour le développement et l’intégration web" href="/toolkit.html">Applications</a></li><li role=menuitem><a title="Mes engagements envers le web" href="/manifesto.html">Manifeste</a></li><li role=menuitem><a title="Mes projets" href="/projects.html">Open source</a></li><li role=menuitem><a title="Méthode pour le design de sites internet" href="/webdesign.html">Responsive</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Ressources</li><li role=menuitem><a title="Publication d'articles sur l'intégration &amp; le développement front-end" href="/blog/">Blog</a></li><li role=menuitem><a title="conseils de lecture" href="/books.html">Bibliothèque</a></li><li role=menuitem><a title="Liste de personnes à suivre" href="/mentors.html">Mentors</a></li><li role=menuitem><a title="conseils sur la typographie pour le web" href="/typography.html">Typographie</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>À propos</li><li role=menuitem><a title="Je peux vous aider" href="/about.html">En savoir plus</a></li><li role=menuitem><a href="/gnu.html">GNU GPL</a></li><li role=menuitem><a title="Licence du site &amp; hébergement" href="/legal.html">Mentions légales</a></li><li role=menuitem><a title="Cliquez si vous êtes perdus" href="/sitemap.html">Plan du site</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Contact</li><li role=menuitem><a title="Je lis TOUS mes emails" href="/contact.html">Contact</a></li><li role=menuitem><a title="Suivre l’évolution de mes services" href="/newsletter.html">Newsletter</a></li><li role=menuitem><a title="Vous pouvez m’enbaucher" href="/work.html">Services</a></li><li role=menuitem><a title="Je réponds chaque semaine à une question" href="/ask-me.html">Une question ?</a></li></ul></div></nav></div></div></div><footer class=m-footer role=contentinfo><div class=row><div class="medium-8 medium-centered columns"><p class=m-footer--title>Améliorer vos compétences</p><p>Recevez mes conseils en design & développement front-end. Ne vous inquétez pas je déteste le spam, il suffit d’un clic pour se désabonner.</p><form action="http://davidl.us3.list-manage2.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=e99fbeb8ad" method=post name=mc-embedded-subscribe-form target=_blank><div class=row><div class="small-12 columns"><label for=js-mailchimpemail>S’abonner pour ne pas manquer les nouvelles publications </label></div></div><div class=row><div class="small-8 columns"><input autocapitalize=none autocorrect=off class=m-mailchimpemail id=js-mailchimpemail name=EMAIL placeholder="youare@weso.me" required="" type=email /><div class=hide><input name=b_b72e60a9116993dde8d1547fe_e99fbeb8ad type=text /></div></div><div class="small-4 columns"><button class="button postfix" id=mc-embedded-subscribe name=subscribe type=submit>S’inscrire </button></div></div></form></div></div><hr/><p class=l-text>Ce site open source est hébergé sur <a href="https://github.com/flexbox/davidl">GitHub</a>. Patches, suggestions et commentaires sont les bienvenus. <br/>davidl.fr est rédigé et administré par <a href="/human.txt">David Leuliette</a>. Dernière mise à jour le <time datetime=2016-08-25>25/08/2016. </time></p></footer><script src="assets/javascripts/application-814f927a.js"></script><script>!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-46684635-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");</script></body></html>
