---
title: Tarif développeur et designer web freelance
description:
page_title: Grille de tarification
page_emphasis: Trouver une solution qui vous correspond
page_class: m-pricing
changefreq: monthly
priority: 0.6
---

.row
  .medium-8.medium-centered.columns
    markdown:
      ## Pourquoi ?

      Le but de cette grille de tarification est de __proposer différentes gammes de budget__ pour mes services de freelance.
      Ces évaluations ne sont pas des bugdets définitifs, mais peuvent êtres considérés comme point de départ pour vous aider à choisir la meilleure solution possible en fonction de votre budget.

      ### Comment lire cette grille ?

      Les grilles ont différentes options disponibles comme le __code front-end__ et le __responsive design__.

      ### Encore des petites choses

      - Dans tous les cas, considérez que la cession des droits est comprise dans les tarifs.
      - Certains type de travaux __ne sont pas inclus__ dans les budgets : stratégie du contenu, recherches, et autres type de travail préparatoire. Je considère que cela est déjà effectué en partie par mes clients. Si ce n'est pas le cas il est possible de réaliser une évaluation séparée pour ça.
      - Chaque catégorie est illustrée __par un exemple réel__ de réalisation.

.row
  .medium-10.medium-centered.columns
    - data.pricing.each do |item|
      h2.text-center = item.title
      hr
      .row
        .medium-6.columns
          h3.small = item.baseline
          p
            = Kramdown::Document.new(item.description).to_html
        .medium-6.columns
          .m-panel.l-callout
            - if item['delivers'].present?
              ul
                - item['delivers'].each do |subitem|
                  li = subitem.content
            h4.small = item.price

section.section
  .row
    .medium-10.medium-centered.columns
      h2.text-center Je suis là pour vous aider
      .text-center
        = mail_to data.settings.social.email, 'Contacter par email', class: 'button secondary'
        p
          span Vous pouvez aussi me
          = link_to 'poser une question', '/ask-me.html'
