---
title: Travailler avec moi
description: DavidL, responsive designer et développpeur. J'aide les personnes à mieux comprendre les technologies associées au front-end.
page_title: Consultant Architecte Front-end
changefreq: monthly
priority: 0.8
---

.row
  .medium-12.columns
    h2 Pourquoi utiliser un designer ?
    h3 Sans designer votre expérience pourrait ressembler à ceci :
    ul
      li Lecture de didacticiels en ligne sur le langage HTML et développement web : 40 heures
      li Achat de logiciels de graphisme et de développement web : de 300 à 3000 € / 5 heures de recherche
      li Achat de livres sur le développement web et le design : 40 € / 2 heures à la librairie
      li Construire votre première page web de base : 3 heures
      li Création de votre premier site Web de base : 20 heures
      li Essayer en vain de comprendre comment faire "le dernier truc cool que vous avez vu sur un site web de hypster" : 40 heures
      li Achat d'un modèle de site Web pour essayer d'avoir une base propre : 80 € / 3 heures de navigation
      li Se rendre compte d'voir perdu 80 € et 3 heures car le thème acheté ne correspond pas à nos besoins : 35 heures
      li Et vous n'avez pas encore touché à la conception adaptative, au contenu dynamique, aux fonctionnalités spécifiques ...

    h3 Avec mon expérience dans le design et le développement web, vous aurez :
    ul
      li Une conception professionnelle pour votre site
      li La connaissance de ce qui fonctionne et ce qui ne fonctionne pas sur le web
      li Une navigation bien structurée
      li Un code propre, évolutif et respectueux des standards qui se charge rapidement
      li Une expertise technique avec des caractéristiques différentes et des technologies telles que le HTML5, le CSS3, et Ruby on Rails
      li Un site qui n’explose pas votre budget

.row
  .small-8.small-centered.columns
    = link_to 'Demander un rendez-vous', '/contact.html', class: 'button secondary expand'
