---
title: Projets open source avec ruby
description: "Projets et lectures sur l'intégration HTML & CSS, le développement web avec ruby et CoffeScript"
page_title: Code & essais
page_emphasis: "Mes écrits sont disponible gratuitement en ligne"
page_class: m-projects
changefreq: monthly
priority: 0.6
---

.row
  .medium-12.columns
    h2 J'ai besoin de vous !
    p N'hésitez pas à me contacter si vous rencontrez un comportement inattendu, ou une phrase imcompréhensible.
    dl.sub-nav#js-sub-nav--home
      dt Filtre :
      dd.active
        = link_to 'Tous', '#', class: 'filter', :data => {:filter => 'all'}
      dd
        = link_to 'Projets', '#', class: 'filter', :data => {:filter => '.category-project'}
      dd
        = link_to 'Écriture', '#', class: 'filter', :data => {:filter => '.category-writing'}
      dd
        = link_to 'Divers', '#',class: 'filter',  :data => {:filter => '.category-misc'}
    hr

.row
  .medium-12.columns
    ul class="m-homepage-mixitup" id="js-mixitup-container"
      - data.projects.each_with_index do |project, i|
        li class="category-#{project.type}" data-my-order="#{i}"
          = link_to project.url do
            div class="m-panel"
              h3.l-title
                = project.title
              p.l-description
                = project.description
              p class="button #{project.button}"
                'En savoir plus
                i class="fa #{project.icon}"

section.m-section
  .row
    .medium-12.columns
      h2 Ailleurs sur le web
      = partial 'views/social'

- content_for :javascripts do
  = javascript_include_tag 'vendor/jquery.mixitup'
  = javascript_include_tag 'front/projects'
