---
title: Plan du site
description: "Retrouvez les liens vers les pages importantes du site. Vous cherchez un lien vers les projets open-source d'un développeur front-end ? Découvrez également ma méthode de travail et les outils que j'utilise."
page_title: Aider à écrire du code évolutif
changefreq: monthly
priority: 0
---

.row
  .medium-10.medium-centered.columns
    p.drop-cap
      'J'ai créé un bon nombre de pages web pour enseigner aux visiteurs les bonnes pratiques du développement front-end. Pour vous aider à trouver ce que vous cherchez, j'ai organisé ces pages en groupes.
    hr
    .row
      .medium-2.columns
        h2
          = link_to 'Forge', '/forge/'
      .medium-10.columns
        h3 Les clefs du succès pour réussir la refonte de son site internet
        p J'ai compilé dans ce guide mon expérience -succès et échecs, ainsi que les bonnes pratiques à suivre pour faire évoluer sa présence en ligne.

    hr
    .row
      .medium-2.columns
        h2
          = link_to 'Blog', '/blog/'
      .medium-10.columns
        h3 Blog d'un développeur / designer front-end
        p Sur mon blog, vous trouverez des articles sur le développement front-end, l'informatique, le hacking et le design en général. Mes langages préférés : Javascript, HTML5, CSS3 et Ruby.

    hr
    .row
      .medium-2.columns
        h2 Pages
      .medium-10.columns
        h3 Contenu du site
        p Découvrez tous mes essais en accès libre.
        ul
          = tree_to_html data.tree

    hr
    .row
      .medium-2.columns
        h2
          = link_to 'À propos', '/about.html'
      .medium-10.columns
        h3 En savoir plus sur moi
        p Découvrez plus d'informations sur les technologies que j'utilise, mes lectures, mes compétences et mes langages de programmation de prédilection.

    hr
    .row
      .medium-2.columns
        h2
          = link_to 'Contact', '/contact.html'
      .medium-10.columns
        h3 Comment me contacter ?
        p
          'Retrouver mes informations pour avoir une réponse rapide. N'ésitez pas à
          ='link_to 'vous inscrire par email', 'http://davidl.fr/newsletter.html'
          ' pour recevoir gratuitement mes meilleurs articles.
