source/sos.html.slim
---
title: Optimisation performance et conception de site internet
description: Service d'optimisation de vitesse de chargement et conseils de design pour votre site internet
page_title: Sauvetage de site internet
changefreq: monthly
priority: 0.6
---

.row
  .medium-10.medium-centered.columns
    .row
      .small-2.columns
        br
        br
        i.fa.fa-life-ring.fa-5x.right
      .small-10.columns
        markdown:
          ## Donnez moi 48 heures, je vous livrerai un meilleur site internet

          Vous avez un site internet. Il n'est pas cassé. Il fonctionne ... techniquement. C'est ... bien. Juste un peu vieux. Vous êtes inquiet parce qu'__il ne vous apporte pas de clients__, prospects ou des ventes comme autrefois.

          Vous pouvez dire que c'est _parce qu'il n'est plus à jour_ et vous êtes _à la traîne par rapport à vos concurrents_. Les gens se plaignent, votre site est lent et prend trop de temps à charger, et vous constatez ces impacts dans vos ventes.

          Ce n'est pas votre expertise. Vous savez que vous avez besoin de faire un changement, mais vous ne savez pas par où commencer. La défaillance de votre site internet signifie également que vous n'avez pas l'argent pour une refonte coûteuse ou engager un expert technique pour plusieures semaines de travail.

          Vous avez besoin de quelqu'un pour réaliser __un sauvetage d'urgence__. Rapidement.

    .row
      .small-10.columns
        markdown:
          ## C'est là que j'interviens

          En moins de 48 heures, je peux __diagnostiquer les problèmes avec votre site et les corriger__. Cela semble trop beau pour être vrai ? Ça ne l'est pas. Plutôt que de partir de zéro avec un nouveau site, je réalise des dizaines de petites corrections simples pour votre site web existant. Bien que personne ne remarquera un changement important, toutes ces optimisations combinées ont un __grand impact__ sur vos utilisateurs et par la suite sur vos ventes.

          Votre site se refait une beauté niveau performance, un lifting de conception, et c'est terminé en deux jours. Pensez à moi comme une équipe du GIGN pour sauver votre entreprise. (Oui, j'ai un hélicoptère, mais il est télécommandé.)

          Parce que ces __optimisations sont réalisées rapidement__, je peux avoir des prix bas sur ces projets. Une intervention vous coûtera moins de deux mille euros. Ma volonté est que vous obteniez le maximum de rendement pour chaque euro investi dans votre site internet.

          Si le taux de rebond de votre site internet n'a pas été réduit 30 jours après mon intervention, je réalise des corrections jusqu'à ce que ce soit le cas.
      .small-2.columns
        br
        br
        br
        br
        i.fa.fa-cogs.fa-5x.left
    hr
    .m-panel
      p.lead
       strong
        'Si vous souhaitez une intervention sur votre site internet,
       =' link_to 'envoyez moi un message', '/contact.html'
       'pour la réalisation d'un sauvetage de site internet.

sos.html
<!DOCTYPE html><html lang=fr><head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/"><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1" name=viewport /><title>Conseil et audit en intégration web & développement front-end</title><meta content="Service d'optimisation de vitesse de chargement et conseils de design pour votre site internet" name=description /><meta content="index,follow" name=robots /><meta content="David Leuliette" property="dc:creator"/><meta content="text/html" property="dc:format"/><meta content=fr-FR property="dc:language"/><meta content="davidl • design & développement" property="og:site_name"/><meta content=website property="og:type"/><meta content="http://davidl.fr" property="og:url"/><meta content="Conseil et audit en intégration web & développement front-end" property="og:title"/><meta content="Service d'optimisation de vitesse de chargement et conseils de design pour votre site internet" property="og:description"/><meta content="" property="og:image"/><meta content="50.629250;3.057256" name="geo.position"/><meta content="Lille, Nord" name="geo.placename"/><meta content=FR-59 name="geo.region"/><meta content="@_flexbox" name="twitter:site"/><meta content="Conseil et audit en intégration web & développement front-end" name="twitter:title"/><meta content="Service d'optimisation de vitesse de chargement et conseils de design pour votre site internet" name="twitter:description"/><meta content=summary name="twitter:card"/><meta content="" name="twitter:image"/><meta content="Conseil et audit en intégration web & développement front-end" itemprop=name /><meta content="Service d'optimisation de vitesse de chargement et conseils de design pour votre site internet" itemprop=description /><meta content="" itemprop=image /><link href="https://plus.google.com/+DavidLeulietteWeb" rel=publisher /><link href="/feed.xml" rel=alternate title="davidl • design & développement" type="application/rss+xml"/><meta content=yes name=mobile-web-app-capable /><meta content="davidl • design & développement" name=application-name /><link href="/chrome-touch-icon-192x192.png" rel=icon sizes=192x192 /><meta content=yes name=apple-mobile-web-app-capable /><meta content=black name=apple-mobile-web-app-status-bar-style /><meta content="davidl • design & développement" name=apple-mobile-web-app-title /><link href="/apple-touch-icon.png" rel=apple-touch-icon /><meta content="ms-touch-icon-144x144-precomposed.png" name=msapplication-TileImage /><meta content="#607D8B" name=msapplication-TileColor /><meta content="#607D8B" name=theme-color /><link href="/favicon-196x196.png" rel=icon sizes=196x196 type="image/png"/><link href="/favicon-160x160.png" rel=icon sizes=160x160 type="image/png"/><link href="/favicon-96x96.png" rel=icon sizes=96x96 type="image/png"/><link href="/favicon-32x32.png" rel=icon sizes=32x32 type="image/png"/><link href="/favicon-16x16.png" rel=icon sizes=16x16 type="image/png"/><link href="assets/stylesheets/application-5ef0ccc5.css" rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel=stylesheet /></head><body class=" sos"><header class=m-topbar id=js-topbar role=banner><nav aria-label=Primary class="m-topbar--list js-topbar--list is-away" role=navigation><a class=m-topbar--logo title="Retour à l’accueil" href="/"><img alt="davidl intégrateur web &amp; développeur front-end lille" src="assets/images/atom-logo-4a5eee23.svg"/></a><a href="/consulting/">Consulting</a><a href="/about.html">À propos</a><a href="/blog/">Blog</a><a href="/contact.html">Contact</a></nav><div class=m-topbar--form id=js-topbar--form><a id=js-topbar--button class=l-menu href="#"><span>Menu</span></a><form action="http://www.google.com/search" class="l-search-form is-hidden" method=get><input id=js-search-input name=q placeholder="Ex : Conseils et bonnes pratiques" type=search /><input name=sitesearch type=hidden value="http://davidl.fr"/></form><a id=js-topbar--search class=l-action href="#"><i class="fa fa-search"></i></a><a id=js-topbar--close class="l-action is-hidden" href="#"><i class="fa fa-close"></i></a></div></header><div class=m-content role=main><header class=m-hero-banner><div class=row><h1 class=l-title>Optimisation de site internet</h1><p class=l-emphasis>Quand il s’agit de naviguer sur le web, être rapide, c’est mieux.</p></div></header><div class=row><div class="medium-10 medium-centered columns"><div class=row><div class="small-2 columns"><br/><br/><i class="fa fa-life-ring fa-5x right"></i></div><div class="small-10 columns"><h2 id=donnez-moi-48-heures-je-vous-livrerai-un-meilleur-site-internet>Donnez moi 48 heures, je vous livrerai un meilleur site internet</h2> <p>Vous avez un site internet. Il n’est pas cassé. Il fonctionne … techniquement. C’est … bien. Juste un peu vieux. Vous êtes inquiet parce qu’<strong>il ne vous apporte pas de clients</strong>, prospects ou des ventes comme autrefois.</p> <p>Vous pouvez dire que c’est <em>parce qu’il n’est plus à jour</em> et vous êtes <em>à la traîne par rapport à vos concurrents</em>. Les gens se plaignent, votre site est lent et prend trop de temps à charger, et vous constatez ces impacts dans vos ventes.</p> <p>Ce n’est pas votre expertise. Vous savez que vous avez besoin de faire un changement, mais vous ne savez pas par où commencer. La défaillance de votre site internet signifie également que vous n’avez pas l’argent pour une refonte coûteuse ou engager un expert technique pour plusieurs semaines de travail.</p> <p>Vous avez besoin de quelqu’un pour réaliser <strong>un sauvetage d’urgence</strong>. Rapidement.</p> </div></div><div class=row><div class="small-10 columns"><h2 id=cest-l-que-jinterviens>C’est là que j’interviens</h2> <p>En moins de 48 heures, je peux <strong>diagnostiquer les problèmes avec votre site et les corriger</strong>. Cela semble trop beau pour être vrai ? Ça ne l’est pas. Plutôt que de partir de zéro avec un nouveau site, je réalise des dizaines de petites corrections simples pour votre site web existant. Bien que personne ne remarquera un changement important, toutes ces optimisations combinées ont un <strong>grand impact</strong> sur vos utilisateurs et par la suite sur vos ventes.</p> <p>Votre site se refait une beauté niveau performance, un lifting de conception, et c’est terminé en deux jours. Pensez à moi comme une équipe du GIGN pour sauver votre entreprise. (Oui, j’ai un hélicoptère, mais il est télécommandé.)</p> <p>Parce que ces <strong>optimisations sont réalisées rapidement</strong>, je peux avoir des prix bas sur ces projets. Une intervention vous coûtera moins de 2000 €. Ma volonté est que vous obteniez le maximum de rendement pour chaque euro investi dans votre site internet.</p> <p>Si le <strong>taux de rebond de votre site internet n’a pas été réduit 30 jours après mon intervention</strong>, je réalise des <strong>corrections jusqu’à ce que ce soit le cas</strong>.</p> <blockquote> <p>Toujours laisser les choses plus propre qu’on les a trouvées &amp; rendre le monde meilleur.</p> <p><cite>La règle du boy scout</cite></p> </blockquote> </div><div class="small-2 columns"><br/><br/><br/><br/><i class="fa fa-cogs fa-5x left"></i></div></div><hr/><div class=m-panel><p class=lead><strong>Si vous souhaitez une intervention sur votre site internet, </strong><a href="/contact.html">envoyez moi un message</a> pour la réalisation d'un sauvetage. </p></div></div></div></div><div class=m-footer--section><div class=row><div class="medium-10 medium-centered columns"><nav class=row role=navigation><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Outils</li><li role=menuitem><a title="Logiciels pour le développement et l’intégration web" href="/toolkit.html">Applications</a></li><li role=menuitem><a title="Mes projets" href="/projects.html">Open source</a></li><li role=menuitem><a title="Mes engagements envers le web" href="/manifesto.html">Manifeste</a></li><li role=menuitem><a title="Méthode pour le design de sites internet" href="/webdesign.html">Responsive</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Ressources</li><li role=menuitem><a title="Publication d'articles sur l'intégration &amp; le développement front-end" href="/blog/">Blog</a></li><li role=menuitem><a title="conseils de lecture" href="/books.html">Bibliothèque</a></li><li role=menuitem><a title="conseils sur la typographie pour le web" href="/typography.html">Typographie</a></li><li role=menuitem><a title="Liste de personnes à suivre" href="/mentors.html">Mentors</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>À propos</li><li role=menuitem><a title="Je peux vous aider" href="/about.html">En savoir plus</a></li><li role=menuitem><a title="Licence du site &amp; hébergement" href="/legal.html">Mentions légales</a></li><li role=menuitem><a href="/gnu.html">GNU/GPL</a></li><li role=menuitem><a title="Cliquez si vous êtes perdus" href="/sitemap.html">Plan du site</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=m-footer--side-nav role=menubar><li class=l-title>Contact</li><li role=menuitem><a title="Je lis TOUS mes emails" href="/contact.html">Contact</a></li><li role=menuitem><a title="Je réponds chaque semaine à une question" href="/ask-me.html">Une question ?</a></li><li role=menuitem><a title="Vous pouvez m’enbaucher" href="/work.html">Services</a></li><li role=menuitem><a title="Suivre l’évolution de mes services" href="/newsletter.html">Newsletter</a></li></ul></div></nav></div></div></div><footer class=m-footer role=contentinfo><div class=row><div class="medium-8 medium-centered columns"><p class=m-footer--title>Améliorer vos compétences</p><p>Recevez mes conseils en développement front-end. Ne vous inquétez pas je déteste le spam, il suffit d'un clic pour se désabonner.</p><form action="http://davidl.us3.list-manage2.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=e99fbeb8ad" method=post name=mc-embedded-subscribe-form target=_blank><div class=row><div class="small-12 columns"><label for=js-mailchimpemail>S’abonner pour ne pas manquer les nouvelles publications </label></div></div><div class=row><div class="small-8 columns"><input autocapitalize=none autocorrect=off class=m-mailchimpemail id=js-mailchimpemail name=EMAIL placeholder="youare@weso.me" required="" type=email /><div class=hide><input name=b_b72e60a9116993dde8d1547fe_e99fbeb8ad type=text /></div></div><div class="small-4 columns"><button class="button postfix" id=mc-embedded-subscribe name=subscribe type=submit>S’inscrire </button></div></div></form></div></div><hr/><p class=l-text>Ce site open source est hébergé sur <a href="https://github.com/flexbox/davidl">GitHub</a>. Patches, suggestions et commentaires sont les bienvenus. <br/>davidl.fr est rédigé et administré par <a href="/human.txt">David Leuliette</a>. Dernière mise à jour le <time datetime=2016-03-04>04/03/2016. </time></p></footer><script src="assets/javascripts/application-fd90a7c9.js"></script><script>!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-46684635-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");</script></body></html>
