---
title: Guide des styles
description: Bibliothèques des composants HTML, CSS et Javascript
page_title: Styleguide
changefreq: yearly
priority: 0
---

.row.expanded
  .medium-2.columns
    section.section
      ul.no-bullet
        li
          strong Pages
        li
          = link_to 'search', 'search'
        li
          = link_to 'product', 'product'
        li
          = link_to 'homepage', 'homepage'
  .medium-10.columns
    section.section
      h1 = data.settings.site.title
      p = data.settings.site.description

    section.section
      h2 Colors
      = partial 'layouts/styleguide/colors'

    section.section
      h2 Icon list
      = partial 'layouts/styleguide/icons'

    section.section
      h2 Buttons style
      = partial 'layouts/styleguide/buttons'
      .callout style="padding-top: 2rem;"
        = partial 'layouts/styleguide/buttons'
      .section.section--inverse style="padding-top: 2rem;"
        = partial 'layouts/styleguide/buttons'

    section.section
      h3 Typography
      = partial 'layouts/styleguide/typography'

    section.section
      h2 Callout
      = partial 'layouts/styleguide/callout'
      = partial 'layouts/social'
      .row.align-center
        .medium-6.column
          = partial 'layouts/quick-contact'

