---
title: Guide des styles
description: Bibliothèques des composants HTML, CSS et Javascript
page_title: Styleguide
changefreq: yearly
priority: 0
---

.row.expanded
  .medium-2.columns
    section.section
      ul.no-bullet
        li
          strong Pages
        li
          = link_to 'search', 'search'
        li
          = link_to 'product', 'product'
        li
          = link_to 'homepage', 'homepage'
  .medium-10.columns
    section.section
      h1 = data.settings.site.title
      p = data.settings.site.description

    section.section
      h2 Colors
      = partial 'layouts/styleguide/colors'

    section.section
      h2 Icon list
      = partial 'layouts/styleguide/icons'

    section.section
      h2 Buttons style
      = partial 'layouts/styleguide/buttons'
      .callout style="padding-top: 2rem;"
        = partial 'layouts/styleguide/buttons'
      .callout.dark style="padding-top: 2rem;"
        = partial 'layouts/styleguide/buttons'

    section.section
      h3 Typography

      h1 h1. This is a very large header.
      h2 h2. This is a large header.
      h3 h3. This is a medium header.
      h4 h4. This is a moderate header.
      h5 h5. This is a small header. h1.
      h6 h6. This is a tiny header. h1.
      br
      h1.subheader h1.subheader
      h2.subheader h2.subheader
      h3.subheader h3.subheader
      h4.subheader h4.subheader
      h5.subheader h5.subheader
      h6.subheader h6.subheader
      br
      ul.disc
        li List item with a much longer description or more content.
        li List item
        li
          | List item
          ul
            li Nested List Item
            li Nested List Item
            li Nested List Item
        li List item
        li List item
        li List item

        ol
          li List Item 1
          li List Item 2
          li List Item 3

        dl
          dt Definition List
          dd Definition Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.
        br
        blockquote
          | I do not fear computers. I fear the lack of them. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur.
          cite Isaac Asimov

    section.section
      h2 Callout
      = partial 'layouts/styleguide/callout'

