---
title: Tests et conseils d’application pour le développement et l’intégration web
description: Pour travailler efficacement un artisan a besoin de bons outils. C’est la même chose pour la programation web. Voici une sélection d’application Mac OS indispensable à tout dev front-end
page_title: Les meilleurs outils pour les développeurs front-end
page_emphasis: Cette liste rassemble toutes les applications pour être efficace sur Mac OS
page_class: m-toolkit
changefreq: monthly
priority: 0.8
---

.row
  .medium-10.medium-centered.columns

    - data.tools.each_with_index do |tool|
      .m-panel
        .row
          .medium-2.medium-offset-1.columns
            = image_tag "front/tools/#{tool.image}", alt: "Logo #{tool.name}"
          .medium-8.columns
            h2
              = tool.name
            p
              = tool.description
            = link_to tool.url, class: 'button' do
              'Visiter le site
