---
title: Améliorer l'accessibilité et la lisibilité des webfont avec du CSS
description: Il existe un pouvoir de la typographie pour raconter des histoires.
page_title: Typographie & CSS
page_class: m-good-practice
changefreq: monthly
priority: 0.6
---

.row
  .medium-8.medium-centered.columns
    P.drop-cap
      'Ces dernières années, il ya eu énormément de progrès concernant la typographie web. Mais si vous souhaitez sublimer votre expérience de lecture il existe certains point que vous pouvez améliorer.

    markdown:
      ## Avant de commencer

      - Largeur des paragraphes : aujourd'hui le gros problème sur les sites concerne la largeur des paragraphes. Il sont beaucoup trop longs. `max-width: 40em` est une excellente base pour rendre le texte plus lisible.

      - [Crénage](http://kerningjs.com/) : peut être utilisé pour serrer / desserrer les caractères.
      ![Une animation de texte avec le script kerningjs](https://lh3.googleusercontent.com/-S3P-AF5-7Bc/VG83DBWq2TI/AAAAAAAAAOc/z823eIPmpPA/w449-h300-no/typography.gif)

      - Ligature : fusionner 2 caractères pour n'en former qu'un, peut être [modifiée en CSS](https://developer.mozilla.org/fr/docs/Web/CSS/letter-spacing).

      ~~~ css
        p { letter-spacing: 0.4em }
      ~~~

      - `-webkit-font-smoothing: subpixel-antialiased` peut parfois obstruer les lettres en particulier sur OSX.

      - `-webkit-font-smoothing: antialiased` peut fonctionner, mais attention à ne pas l'utiliser sur des polices de petite taille.

      - `text-rendering: optimizeLegibility` avec cette seule ligne vous pouvez corriger instantanément les 2 problèmes précédemment cités et améliorer la typographie sur le web.

      Si tout le monde appliquait ces simples conseils, la lecture sur le web en serait meilleure.

.row
  .medium-12.medium-centered.columns.text-center
      h2 7 Conseils pour une meilleure typographie
      hr

.row
  .medium-8.medium-centered.columns
      markdown:
        NB : Tout ces conseils sont donnés par le [typographe Erik Spiekermann](http://fontfeed.com/archives/erik-spiekermanns-typo-tips/), j'ai simplement adapté ses propos au monde de l'intégration CSS.

        ### 1. L'ERREUR DE LA MAJUSCULE

        Ne JAMAIS utiliser de majuscules pour accentuer les mots dans une phrase.

        Elles ressortent beaucoup trop et gâchent le rythme de la colonne ou de la page. _Utilisez l'italique_ en remplacement. Si vous devez définir des mots en majuscules, utilisez [les petites capitalisations](http://typeplate.com/#small-caps) appropriés avec ou sans majuscule, avec la balise `abbr`.
.row
  .medium-6.columns
      h4
        i.fa.fa-fw.fa-thumbs-o-down
        'Merci de
        span ne pas faire
      p
        'Lorem ipsum dolor sit amet, consectetur HTML adipisicing elit. CSS Laboriosam voluptatem a beatae accusantium accusamus dolor provident error consectetur quibusdam suscipit neque temporibus. Velit omnis voluptatum quasi tempora reiciendis expedita reprehenderit.
  .medium-6.columns
      h4
        i.fa.fa-fw.fa-thumbs-o-up
        'Bonne
        span solution
      p
        'Lorem ipsum dolor sit amet, consectetur <abbr title="hyper text markup language">HTML</abbr> adipisicing elit. <abbr title="cascading styling sheets">CSS</abbr> Laboriosam voluptatem a beatae accusantium accusamus dolor provident error consectetur quibusdam suscipit neque temporibus. Velit omnis voluptatum quasi tempora reiciendis expedita reprehenderit.
.row
  .medium-6.columns
      h4
        i.fa.fa-fw.fa-thumbs-o-down
        'Merci de
        span ne pas faire
      p
        'La simplicité est uniquement simple quand quelqu'un a SUPPRIMÉ TOUTE LA COMPLEXITÉ.
  .medium-6.columns
      h4
        i.fa.fa-fw.fa-thumbs-o-up
        'Bonne
        span solution
        small utiliser l'italique
      p
        'La simplicité est uniquement simple quand quelqu'un a
        em supprimé toute la complexité.



.row
  .medium-8.medium-centered.columns
      markdown:
        ### 2. Liaisons

        Il existe 3 façons de connecter des mots distincts : le trait d'union -, le tiret demi-cadratin – (`&ndash;`) et le tiret cadratin —, qui est plus large (`&mdash;`). Le trait d'union est facilement accessible sur n'importe quel clavier Mac ou PC, alors que le cadratin est une combinaison des touches `options + tiret` sur Mac. Le demi-cadratin est accessible en utilisant les touches `option + shift + tiret`.

        L'utilisation de ces 3 symboles différents dépends du pays d'origine ou de la tradition d'écriture. Le cadratin est utilisé —pour séparer les pensées commme ceci— mais visuellement je pense que c'est mieux de séparer avec un espace — comme cela —.

        Le demi-cadratin sans espace est souvent utilisé pour combiner des chiffres comme des horaires : Le magasin est ouvert entre 10h–19h, ou vous pouvez aussi pendre le train Paris–Lille seulement entre 6h–22h.
.row
  .medium-6.columns
      h4
        i.fa.fa-fw.fa-thumbs-o-down
        'Ça c'est
        span non
      p
        'Ouverture 10h-19h
  .medium-6.columns
      h4
        i.fa.fa-fw.fa-thumbs-o-up
        'Bonne
        span solution
        small utiliser le demi-cadratin
      p
        'Ouverture 10h–19h
.row
  .medium-6.columns
      h4
        i.fa.fa-fw.fa-thumbs-o-down
        'Ça c'est
        span non
      p
        'Il est essentiel -selon moi- de suivre les standards du web.
  .medium-6.columns
      h4
        i.fa.fa-fw.fa-thumbs-o-up
        'Bonne
        span solution
        small avec un cadratin
      p
        'Il est essentiel — selon moi — de suivre les standards du web.

.row
  .medium-8.medium-centered.columns
      markdown:
        ### 3. “ & ”

        La principale régression, apporté par l'informatique en typographie, concerne la mauvaise utilisation des citations et apostrophes. Les citations peuvent avoir différentes formes. Généralement elles ressemblent à “ceci”, et sont facilement mémorisable par leur début “66” et leur fin “99”. Sur Mac `option + apostrophe` et `option + shift + apostrophe`.

.row
  .medium-6.columns
      .alert-box.info
        'De vraie citations
      p.lead
        '"Bonjour"
  .medium-6.columns
      .alert-box.success
        i.fa.fa-thumbs-o-up
        '&nbsp;Mieux
      p.lead
        '“Bonjour”

.row
  .medium-8.medium-centered.columns
      markdown:
        ### 4. Joining Forces

        A ligature is defined as the visual or formal combination of two or three letters into a single character. They consist of letter combinations such as ff, fi, fl, ffi. Ligatures keep letters from overlapping and improve legibility. For example: affluence, configure, deflate, affinity.

      /   ### 5. Not Justified

      /   ### 6. Bite the Bullet

      markdown:
        Pour aller plus loin :

        [spiekermann.com](http://spiekermann.com/)

