---
title: Webdesign adaptatif
date: 2013-12-04
page_title: Comment concevoir un design adaptatif ?
page_class: webdesign
---
.row
  .medium-2.hide-for-small.columns
    div data-magellan-expedition="fixed"
      dl class="sub-nav"
        dd Contenu
        dd class="divider"
        dd data-magellan-arrival="intro"
          = link_to 'Introduction', '#intro'
        dd data-magellan-arrival="grid"
          = link_to 'La grille', '#grid'
        dd data-magellan-arrival="images"
          = link_to 'Images flexibles', '#images'
        dd data-magellan-arrival="mediaqueries"
          = link_to 'Media Queries', '#mediaqueries'
        dd data-magellan-arrival="enhancement"
          = link_to 'Améliorations', '#enhancement'
        dd data-magellan-arrival="future"
          = link_to 'Retour vers le furtur', '#future'

  .medium-10.small-12.columns
    p.drop-cap
      'Ce n'est un secret pour personne, la navigation mobile sur internet fera mordre la poussière au traffic de bureau classique -plus tôt que vous le pensez. Aux États-Unis, il représente déjà 20% du web global. En Asie et en Afrique, plus de la moitié de tout le traffic  provient du mobile. En plus de cela, il y a <del>des milliers et des milliers</del>
      ='link_to 'des millards', 'http://techcrunch.com/2012/10/16/mobile-milestone-the-number-of-smartphones-in-use-passed-1-billion-in-q3-says-strategy-analytics/'
      'd'appareils qui peuvent être utilisés pour accéder au web. Concevoir des sites adaptatifs qui fonctionnent correctement dans ce nouvel écosystème est un vrai nouveau défi. La question à se poser est de savoir comment nous pouvons relever ce défi.
    .row
      .medium-6.columns
        p
          'Le design adaptatif (aka responsive webdesign), défini par
          = link_to 'Ethan Marcotte', 'http://www.alistapart.com/articles/responsive-web-design/'
          ', explique comment construire un site fluide, qui peut se rétrécir ou s'agrandir, pour s'adapter à toute taille d'écran sur <strong>n'importe quel appareil</strong>.
        p
          'Avec une grille fluide, des images flexibles et des
          code media queries
          ', nous n'avons pas à concevoir, un site mobile dédié séparé. Nous avons seulement à en construire un, ce qui est un gain de temps. Nous pouvons prototyper rapidement et se déplacer rapidement dans le code de production.
        p
          'La conception adaptative nous permet de construire une solution évolutive, peu importe la taille, plutôt qu'un dispositif spécifique.
      .medium-6.columns
        = image_tag 'front/web-mobile-vs-desktop.png', alt: 'Accéder au web mobile'

    hr
    .row
      .medium-4.columns
        h2#intro data-magellan-destination="intro"
          'Les avantages d'une conception adaptative
          br
          small Il y a de nombreux avantages au design adaptatif. Voici quelques-uns d'entre eux :

      .medium-7.columns
        h3
          'Prototypes et itérations rapides
          .fa.icon-loop-spin-turn-1
        p
          'En choississant un
          =link_to 'framework', 'http://foundation.zurb.com/'
          ', vous pouvez rapidement prototyper et itérer sur vos créations, réduisant de manière significative le développement de votre produit. Vous pouvez coder vos wireframes pour tester le comportement de vos créations sur un ordinateur de bureau, un téléphone ou une tablette.
        hr
        h3
          'Travailler avec de vrais appareils
          .fa.icon-gameboy
        p
          'Un <strong>framework responsive</strong> permet à votre design de se condenser sur les appareils plus petits et de s'étendre sur les plus grands. En travaillant avec
          =link_to 'un paradigme adaptatif', 'http://fr.wikipedia.org/wiki/Paradigme#En_informatique'
          ', vous n'avez pas à vous soucier du fonctionnement de vos créations sur tous les appareils.
        hr
        h3
          'Préparé pour l'avenir
          .fa.icon-clock
        p
          'La conception de sites responsive vous permet d'être prêt pour les périphériques <strong>qui n'existent pas encore</strong>, parce que vous avez déjà assuré que votre produit sera adapté à toutes les résolutions.
    hr

    h2 Les trois principes du design adaptatif

    p Quand Ethan Marcotte a inventé le terme responsive design, il a aussi introduit trois principes clef qui fonctionnent jusqu'à ce jour.

    .row
      .medium-4.columns
        h3 Une grille fluide
        p Une grille fluide, souple, qui n'est pas fixe. Elle doit être facilement adaptable à n'importe quelle taille d'écran.
      .medium-4.columns
        h3 Médias flexible
        p Des médias qui ne sont pas fixés par une largeur en pixels. Ils peuvent être redimensionnées proportionnellement par le navigateur.
      .medium-4.columns
        h3 Media Queries
        p Permet de sélectionner des styles spécifiques en fonction des caractéristiques des appareils.

    hr
    h2#grid data-magellan-destination="grid"
      'Devenez fluide avec votre grille
      small C'est la base pour vos créations adaptatives.

    p
      '
      'Le concept de grille apporte à l'esprit la rigidité, un système rigide et stable qui ne permet pas certaines mises en page de folie. Cependant, les systèmes de grille possèdent de nombreux d'avantages utiles.

    p
      'Quand il s'agit de conception adaptative, nous ne parlons pas d'une vieille grille de <code>960px</code> datant du siècle dernier. Nous avons besoin d'une grille fluide, qui est flexible et <strong>basé sur des pourcentages</strong> plutôt que des pixels. Les colonnes déterminent la largeur de la boite où le contenu est placé, alors que le contenu va déterminer la hauteur. Ce type de grille peut évoluer vers le haut ou vers le bas, en fonction de la taille de l'écran de l'appareil, où il est affiché.

    p
      'Comme
      =link_to "Ethan Marcotte l'a écrit", 'http://www.abookapart.com/products/responsive-web-design'
      ',  des fondations flexibles sont essentielles pour que votre design responsive soit efficace.

    hr

    h2 Les bénéfices de la conception avec une grille

    .row
      .medium-4.columns
        h3 Uniformité
        p Une grille assure la cohérence entre les pages Web, réduis les erreurs de codage CSS. Cela contribue également à un placement HTML fiable.

      .medium-4.columns
        h3 Moins de code
        p Avec un système de grille, vous ne réinventez pas la roue, ce qui fait gagner beaucoups de temps. Un autre avantage est que la grille rend les itérations rapides et plus facile.

      .medium-4.columns
        h3 Contrôle de la structure
        p Une grille permet d'organiser ses éléments, avec un contrôle sur la structure visuelle et sur la page.

    hr
    .row
      .medium-4.columns
        h2
          'Concept de grille
          br
          small Voici quelques concepts à connaitre pour travailler avec une grille adaptative.

      .medium-7.columns
        h3 Box Model
        p
          'Un "modèle de boîte" est un composant du navigateur. Je recommandes d'utiliser <code>box-sizing</code> pour
          =' link_to 'changer le type de modèle de boîte', 'http://www.paulirish.com/2012/box-sizing-border-box-ftw/'
          'utilisé par le navigateur. Cela permet une conserver une certaine retro-compatibilité.

        h3 Ordre des sources
        p L'agencement des sources permet d'avoir un affichage de site mobile différent du balisage utilisé par la grille.

        h3 Sémantique
        p Avec une grille sémantique, vous pouvez associer les propriétés de la grille à des éléments dans votre balisage pour être sémantiquement correct. Cela nécessite un préprocesseur, comme <code>Sass</code> ou <code>Less</code>.

        h3 Nidification
        p
          'Une grille fluide permet la nidification -c'est à dire de
          =link_to "s'inclure récursivement", 'http://fr.wikipedia.org/wiki/Algorithme_r%C3%A9cursif'
          '. Cela permet des mises en page plus complexes et visuellement intéressantes.

        h3 Ajustements
        p Les <code>Offsets</code> permettent d'avoir plus d'espace entre les colonnes d'une ligne. Ils sont indispensables pour assurer la cohérence en maximisant la lisibilité.

    hr
    .row
      .medium-4.columns
        h2 Exemple de grille complexe
      .medium-4.columns
        .template
          .row.collapse
            .small-12.columns
              span
          .row.collapse
            .small-3.columns
              span
            .small-6.columns
              span
            .small-3.columns
              span
          .row.collapse
            .small-6.columns
              span
            .small-2.columns
              span
            .small-4.columns
              span
          .row.collapse
            .small-4.columns
              span
            .small-4.columns
              span
            .small-4.columns
              span
          .row.collapse
            .small-6.columns
              span
            .small-3.columns
              span
            .small-3.columns
              span
          .row.collapse
            .small-12.columns
              span
        p.text-center Style mosaïque
      .medium-4.columns
        .template
          .row.collapse
            .small-12.columns
              span
          .row.collapse
            .small-3.columns
              span
            .small-6.columns
              span
            .small-3.columns
              span
          .row.collapse
            .small-6.small-offset-3.columns
              span
          .row.collapse
            .small-6.small-offset-3.columns
              span
          .row.collapse
            .small-6.small-offset-3.columns
              span
          .row.collapse
            .small-12.columns
              span
        p.text-center Style timeline
    hr
    h2#images data-magellan-destination="images"
      'Une règle pour les grouverner toutes

    p La taille des images n'est pas bloqué en pixels fixe.

    p L'objectif est d'avoir des médias souples. Des images et des vidéos qui peuvent s'adapter en fonction de la taille d'écran. Ce type de support ne dépend pas de pixels statiques ou dimensions fixe.

    p Des images responsives s'adaptent au HTML pour la largeur et la hauteur d'écran, ainsi que la densité de chaque pixel de base. Pour ce faire, les images sont fixées à leur largeur max de 100% (<code>max-width: 100%;</code>) de sorte qu'elles puissent se redimensionner en fonction de la grille.

    p
      'Cependant, cela plus facile à dire qu'a faire. L'appel aux images est plus simple en CSS avec la mise à l'échelle de la grille. Le plus difficile est de
      =link_to 'charger les bonnes ressources pour le bon dispositif', 'https://coderwall.com/p/uip7xg?i=1&p=1&q=author%3Aflexbox&t[]=flexbox'
      '. Il est possible d'utiliser des classes pour cacher les images plus grandes pour les petits sur mobile. Mais <strong>les deux images seront toujours chargées</strong>, ce qui peut gâcher la performance d'une page. Je travaille quotidiennement sur ces problématiques.

    hr
    h2#mediaqueries data-magellan-destination="mediaqueries"
      'Ordinateurs, TVs, tablettes, smartphones, nintendo 3DS™ ?

    p
      'Ajustez les éléments de votre page avec les <code>media query</code>.

    p Parfois, nous devons nous adapter à notre environnement ou nous devons faire que notre environnement s'adapte à nos besoins.

    p
      'C'est grâce aux <code>media query</code> qu'il est possible d'adapter les pages web. Ces règles sont spécifiques en fonction de certaines caractéristiques de l'appareil, telles que la taille de l'écran, l'orientation ou la densité de pixel. En d'autres termes, cela permet de régler les éléments de page comme vous le voulez.

    hr
    h2 Priorité au mobile
    p Ce mode de conception part d'un constat simple : il est beaucoup plus difficile de supprimer des fonctionnalités que d'en ajouter. Essayer de caser le contenu d'un site internet pour un affichage mobile peut devenir extrêmement compliqué. Avec la priorité au mobile, le but est d'améliorer progressivement l'application en démarrant avec les petits écrans pour atteindre les plus grands.

    p Développer avec les <code>media query</code>

    p With media queries you can make your page adapt in big or small ways to a variety of criteria. Media queries are what make it possible to have a great experience, no matter what the physical hardware is like.

    Avec les <code>media query</code>, vous pouvez faire votre page s'adapte à différents critères. Les requêtes d'information sont ce qui rend possible d'avoir une grande expérience, quel que soit le matériel physique est comme.

    p Media Queries and the Navigation
    p One common use for media queries is to make changes to your navigation. Consider a simple horizontal nav like you might find on a marketing site: Products, Team, Experience, Contact, etc. On a larger display that might work fine, but a wide nav on a smartphone will not. With media queries that check against the display width of the device, we can have a horizontal nav become vertical, for example.

    p code

    p This is a very simple example, but the key component is the media query. We’re stating that this applies to screens (this is pretty standard and there are some other options but not widely used) and that we want the following styles to apply if the screen has a max width of 767px, basically anything less than 786px.

    p les Media Queries et la grille
    p Perhaps the most common use of media queries in responsive designs is to make changes to a typographic layout grid. Most grids are built to be desktop first — they start by creating rows and columns, sometimes that are a fixed pixel size and sometimes percentages. On small devices those columns become unreasonably slim, so the simplest solution is to abandon them on small devices and have the content simply flow down the page. A simple example might be:

    p code

    p Very simple, but very effective. Many frameworks that support responsive design do something like this by default, though some follow a mobile-first philosophy and use media queries to add the column sizes back in, rather than removing them.

    p Media Queries and Content Length
    p A final common use for media queries (and don’t get us wrong, there are a lot of uses for media queries) is to manage the readability of your content. Using media queries to increase or decrease font size, and thus increase or decrease the content length of a line, is a common practice that can really help users have a better experience with your site.

    p Try using media queries to change your header and paragraph sizes, line heights or even typeface. There are some interesting and handy things that can be done by experimenting in this area that we won’t get into right here.

    hr
    .row
      .medium-4.columns
        h2#enhancement data-magellan-destination="enhancement"
          'Les améliorations possibles
          br
          small Les techniques commencent à se standardiser pour règler les problèmes du monde multi-écran. Cela étant dit, il y a encore beaucoup de place pour l'amélioration en ce qui concerne la conception adaptative.

      .medium-7.columns
        h3 Navigation
        p
          'Traditionnellement, la navigation d'une page est horizontale. Mais avec le web design adaptatif, le
          =' link_to "contenu doit s'effondrer verticalement", '/blog/webdesign-adaptatif-5-astuces-indispensables.html#leffondrement-du-contenu'
          'pour faciliter le scroll. Il a également la mise à l'échelle pour la typographie, si il y a des tonnes de liens la nidification ne fonctionnera pas non plus.

        h3 Images
        p
          'Les images devraient être en mesure de s'adapter à l'échelle des différents appareils, et être d'assez bonne qualité pour les écrans HD. Le problème est le poids de ces grosses images, même si elles sont mises en cache, cela plombe le chargement d'une page, car l'image est téléchargée. Mais
          = link_to "les meilleures solutions sont à l'horizon", 'http://mobile.smashingmagazine.com/2013/05/10/how-to-avoid-duplicate-downloads-in-responsive-images/'
          '.

        h3 Tableaux
        p
          'Travailler avec un grand nombre de données tabulaire est simplement la pire chose en design responsive.
          br
          'Elles ne peuvent pas déborder de la grille et peuvent casser la mise en page. Cela signifie que vous ne pourrez pas voir toutes les données ou comparer des lignes avec une colonne. Bien que, il existe des solutions,
          =link_to 'comme celle-ci', 'http://zurb.com/playground/responsive-tables'
          '.
    hr
    h2#future data-magellan-destination="future" Retour vers le futur webdesign adaptatif
    p
      'Il existe quelques bons outils dehors quand il s'agit de conception adaptative. Mon préféré reste
      =link_to 'Foundation', 'http://foundation.zurb.com/docs/'
      '. Mais peu importe la solution que vous utilisez ou si vous souhaitez créer votre framework de zéro. La question est de savoir comment faire face à l'imprévisibilité de l'avenir.
    p
      'Vous aimez ma façon de penser ainsi que mon travail ? Vous êtes intéressé par la réalisation d'un projet ? N'hésitez pas à
      =link_to 'me contacter', '/contact.html'
      '.

