---
title: Consultant Architecte Front-end et revue de code
description: Conseils, revues de code CSS, conférences, ateliers, CSS, CSSOO, architecture front-end, performance et plus.
page_title: Vous parlez, je vous écoute
changefreq: monthly
priority: 0.8
---

.row
  .medium-10.medium-centered.columns
    h2 Pourquoi travailler avec un designer ?
    = image_tag 'https://farm4.staticflickr.com/3818/14118183329_e47979637f_o.jpg', alt: 'Embaucher un designer'
    p
      i Travailler sans designer
    .row
      .medium-10.columns
        h3 Sans designer votre expérience pourrait ressembler à ceci :
        ul
          li
            'Lecture de didacticiels en ligne sur le <strong>langage HTML et développement web</strong> : 40 heures
          li Achat de logiciels de graphisme et de développement web : de 300 à 3000 € / 5 heures de recherche
          li Achat de livres sur le développement web et le design : 40 € / 2 heures à la librairie
          li Construire votre première page web de base : 3 heures
          li Création de votre premier site internet de base : 20 heures
          li Essayer en vain de comprendre comment faire "le dernier truc cool que vous avez vu sur un site web de hypster" : 40 heures
          li Achat d'un modèle de site web pour essayer d'avoir une base propre : 80 € / 3 heures de navigation
          li Se rendre compte d'avoir perdu 80 € et 3 heures car le thème acheté ne correspond pas à nos besoins : 35 heures
          li Et vous n'avez pas encore touché à la conception adaptative, au contenu dynamique, aux fonctionnalités spécifiques ...
    hr
    .row
      .medium-10.columns.medium-offset-2
        h3 Mon expérience de design et développement web vous garanti :
        ul
          li
            'Une <strong>conception professionnelle</strong> pour votre site.
          li
            'La connaissance de ce <strong>qui fonctionne</strong> et ce qui ne fonctionne pas sur le web.
          li Une navigation bien structurée.
          li Un code propre, évolutif et respectueux des standards qui se charge rapidement.
          li
            'Une <strong>expertise technique</strong> avec des caractéristiques différentes et des technologies telles que le HTML5, le CSS3, et JavaScript.
          li Une solution qui n'explose pas votre budget.
    hr
    blockquote
      p
        'Le design est une façon de travailler, d'être ouvert et inspiré. C'est une façon de résoudre les problèmes, et peut s'appliquer à n'importe qui, que vous soyez directeur général, graphiste, enseignant ou encore étudiant.
      'Abstraction faite de ses racines graphiques ou industrielles, le design est appliqué à une grande variété de nouveaux sujets et repousse les limites de ce que l'industrie peut réaliser. Education, santée, finance, transport, nourriture ... Les déclinaisons sont infinies

  .row
    .medium-10.medium-centered.columns
      h2 Compétences
      p
        'Depuis plusieures années je développe mon framework de conception qui contient divers délivrables :
      ul
        li Création de wireframe,
        li Patrons de conception,
        li Interactions utilisateurs,
        li ...
      h3 Gestion de projet
      p Comme la plupart des personnes travaillant dans le numérique, quelques principes de gestion de projet sont nécessaires pour être certain que le produit final corespond à la demande sans dépasser le budget alloué.
      h3 Implémentation technique
      p Architecturer correctement des applications web est une partie intrasèque de mon métier, c'est pour cette raison que j'ai des connaissances spécialisées dans divers langages, protocoles, en codage, en débugage et phase de test.
      h3 Production de contenu
      blockquote
        'Le code source est écrit pour les humain, pas pour les machines
        cite @drublic
      p Pour l'évolution des projets, il est impératif d'écrire un minumum de documentation, pour les prochains développeurs, pour les collègues et pour moi même car avec le temps je perds la mémoire.
      p
        'De plus, au travers de <a href="http://davidl.fr/blog/">mon blog</a> et de <a href="http://davidl.fr/forge/">mon livre</a>, je m'entraîne à écrire du contenu en respectant une ligne éditoriale précise.
      h3 Mise en ouvre de la conception
      p J'utilise intelligement des frameworks pour être rapide et resté concentré sur la "big picture" des projets.
      p Cela permet de dégager du temps pour travailler sur les détails, tant au niveau visuel, mais aussi plus spécifiquement au niveau des interactions utilisateurs.

.row
  .small-8.small-centered.columns
    = link_to '/contact.html', class: 'button large expand animate' do
      'Travailler avec moi&nbsp;&nbsp;&nbsp;
      i class="fa fa-pencil"
