---
title: Consultant dev frond-end & intégrateur Lille
description: Conseils, revues de code CSS, conférences, ateliers, CSS, CSSOO, architecture front-end, performance et plus.
page_title: Consultant intégrateur & designer front-end
changefreq: monthly
priority: 0.8
---

.row
  .medium-10.medium-centered.columns
    h2 Pourquoi travailler avec un designer ?
    = image_tag 'https://farm4.staticflickr.com/3818/14118183329_e47979637f_o.jpg', alt: 'Embaucher un designer'
    p
      i Travailler sans designer
    .row
      .medium-10.columns
        markdown:
          ### Sans designer votre expérience pourrait ressembler à ceci :

          - Lecture de didacticiels en ligne sur le __langage HTML et développement web__ : 40 heures
          - Achat de logiciels de graphisme et de développement web : de 300 à 3000 € / 5 heures de recherche
          - Achat de livres sur le développement web et le design : 40 € / 2 heures à la librairie
          - Construire votre première page web de base : 3 heures
          - Création de votre premier site internet de base : 20 heures
          - Essayer en vain de comprendre comment faire "le dernier truc cool que vous avez vu sur un site web de hypster" : 40 heures
          - Achat d'un modèle de site web pour essayer d'avoir une base propre : 80 € / 3 heures de navigation
          - Se rendre compte d'avoir perdu 80 € et 3 heures car le thème acheté ne correspond pas à nos besoins : 35 heures
          - Et vous n'avez pas encore touché à la conception adaptative, au contenu dynamique, aux fonctionnalités spécifiques ...
    hr
    .row
      .medium-10.columns.medium-offset-2
        markdown:
          ### Mon expérience en design et développement garanti :

          - Une _conception professionnelle_ pour votre site.
          - La connaissance de ce _qui fonctionne_ et ce qui ne fonctionne pas sur le web.
          - Une navigation bien structurée.
          - Un code propre, évolutif et respectueux des standards qui se charge rapidement.
          - Une _expertise technique_ avec des caractéristiques différentes et des technologies telles que le HTML5, le CSS3, et JavaScript.
          - Une solution qui n'explose pas votre budget.
    hr
    blockquote
      p
        'Le design est une façon de travailler, d'être ouvert et inspiré. C'est une façon de résoudre les problèmes, et peut s'appliquer à n'importe qui, que vous soyez directeur général, graphiste, enseignant ou encore étudiant.
      'Abstraction faite de ses racines graphiques ou industrielles, le design est appliqué à une grande variété de nouveaux sujets et repousse les limites de ce que l'industrie peut réaliser. Education, santé, finance, transport, nourriture ... Les déclinaisons sont infinies

  .row
    .medium-4.columns
      .m-photo-album
        = image_tag 'front/work/kanban.jpg', alt: 'Post-it gestion de projet'
        = image_tag 'front/work/architecture.png', alt: 'Architecture partial sass'
        = image_tag 'front/work/content.jpg', alt: 'Markdown content'
        = image_tag 'front/work/big-picture.jpg', alt: 'big picture project'
    .medium-8.columns
      h2 Compétences
      p
        'Depuis plusieurs années je développe mon framework de conception qui contient divers délivrables :
      ul
        li Création de wireframe,
        li Patrons de conception,
        li Interactions utilisateurs,
        li ...
      h3 Gestion de projet
      p Pour la plupart des personnes travaillant dans le numérique, quelques notions de gestion de projet sont nécessaires pour travailler efficacement. Il faut être certain que le produit final corresponde à la demande du client, sans dépasser le budget alloué.
      h3 Implémentation technique
      p Architecturer correctement des applications web est une partie intrasèque de mon métier. C'est pour cette raison que j'ai des connaissances spécialisées.
      ul
        li Langages
        li Protocoles
        li Codage
        li Débugage
        li Phase de test
      h3 Production de contenu
      blockquote
        'Le code source est écrit pour les humain, pas pour les machines
        cite Hans Christian Reinl
      p
        'Pour l'évolution des projets, il est impératif d'écrire un minimum de documentation, pour les prochains développeurs, pour les collègues et pour moi même. En tant que
        =' link_to 'développeur open source', data.settings.social.github
        ', partager ses connaissances me semble essentiel.
      p
        'De plus, au travers de <a href="http://davidl.fr/blog/">mon blog</a> et de <a href="http://davidl.fr/forge/">mon livre</a>, je m'entraîne à écrire du contenu en respectant une ligne éditoriale précise.
      h3 Mise en oeuvre de la conception
      p
        'J'utilise <strong>intelligement</strong> les frameworks que je maitrise pour être rapide et resté concentré sur la “big picture” des projets.
      p Cela permet de dégager du temps pour travailler sur les détails visuels, mais aussi plus spécifiquement au niveau des interactions utilisateurs.

.row
  .small-10.small-centered.columns
    markdown:
      ## Un sytème gagnant - gagnant

      En tant que client vous avez deux options :

      - me rémunérer pour mon travail d'investigation bien documenté,
      - donner la feuille de route à quelqu'un d'autre pour réaliser la mise en œuvre

      Vous ne prenez donc __aucun risque__ car vous êtes gagnant dans les 2 cas.

      J‘espère qu‘il est facile pour vous de voir la valeur de payer un consultant pour une feuille de route (Généralement moins de 10% des frais de projet).

      - - -

      ## Si vous pensez que je peux vous aider, faites le moi savoir.

    .row
      .small-6.small-centered.columns
        = link_to '/contact.html', class: 'button large expand secondary' do
          'Travailler avec moi&nbsp;&nbsp;&nbsp;
          i.fa.fa-pencil
