---
title: "La toolbox du developpeur front-end / intégrateur web - Outils"
description: Pour travailler efficacement un artisan a besoin de bons outils. C’est la même chose pour la programation web. Voici une sélection d’application macOS indispensable à tout dev front-end
page_title: Les meilleurs applications pour développeurs front-end
page_emphasis: Cette liste rassemble tous les outils pour être efficace sur macOS
page_class: m-toolkit
changefreq: monthly
priority: 0.8
---

section.section
  .row
    .medium-10.medium-centered.columns
      h2 Dev
      .row.small-up-1.medium-up-2
        - data.tools.dev.each do |tool|
          .columns
            .row
              .small-4.columns
                = image_tag "front/tools/#{tool.image}", alt: "Logo #{tool.name}"
              .small-8.columns
                h3
                  = link_to tool.name, tool.url
                p
                  = tool.description

section.section
  .row
    .medium-10.medium-centered.columns
      h2 Design
      .row.small-up-1.medium-up-2
        - data.tools.design.each do |tool|
          .columns
            .row
              .small-4.columns
                = image_tag "front/tools/#{tool.image}", alt: "Logo #{tool.name}"
              .small-8.columns
                h3
                  = link_to tool.name, tool.url
                p
                  = tool.description

section.section
  .row
    .medium-10.medium-centered.columns
      h2 Divers
      .row.small-up-1.medium-up-2
        - data.tools.misc.each do |tool|
          .columns
            .row
              .small-4.columns
                = image_tag "front/tools/#{tool.image}", alt: "Logo #{tool.name}"
              .small-8.columns
                h3
                  = link_to tool.name, tool.url
                p
                  = tool.description
