dev/tools.html
<!DOCTYPE html><html lang=fr prefix="og: http://ogp.me/ns#"><head profile="http://dublincore.org/documents/dcq-html/"><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1" name=viewport /><title>La toolbox du developpeur front-end / intégrateur web - Outils</title><meta content="Pour travailler efficacement un artisan a besoin de bons outils. C’est la même chose pour la programation web. Voici une sélection d’application macOS indispensables à tout dev front-end" name=description /><meta content="index,follow" name=robots /><meta content="David Leuliette" property="dc:creator"/><meta content="text/html" property="dc:format"/><meta content=fr-FR property="dc:language"/><meta content="davidl • design & développement" property="og:site_name"/><meta content=website property="og:type"/><meta content="https://davidl.fr/dev/tools.html" property="og:url"/><meta content="La toolbox du developpeur front-end / intégrateur web - Outils" property="og:title"/><meta content="Pour travailler efficacement un artisan a besoin de bons outils. C’est la même chose pour la programation web. Voici une sélection d’application macOS indispensables à tout dev front-end" property="og:description"/><meta content="" property="og:image"/><meta content="50.629250;3.057256" name="geo.position"/><meta content="Lille, Nord" name="geo.placename"/><meta content=FR-59 name="geo.region"/><meta content="@_flexbox" name="twitter:site"/><meta content="La toolbox du developpeur front-end / intégrateur web - Outils" name="twitter:title"/><meta content="Pour travailler efficacement un artisan a besoin de bons outils. C’est la même chose pour la programation web. Voici une sélection d’application macOS indispensables à tout dev front-end" name="twitter:description"/><meta content=summary name="twitter:card"/><meta content="" name="twitter:image"/><meta content="La toolbox du developpeur front-end / intégrateur web - Outils" itemprop=name /><meta content="Pour travailler efficacement un artisan a besoin de bons outils. C’est la même chose pour la programation web. Voici une sélection d’application macOS indispensables à tout dev front-end" itemprop=description /><meta content="" itemprop=image /><meta content=91d66d0000fa49e8b4847bd46a399d25 name="p:domain_verify"/><link href="https://plus.google.com/+DavidLeulietteWeb" rel=publisher /><link href="/feed.xml" rel=alternate title="davidl • design & développement" type="application/rss+xml"/><script>var host = "http://davidl.fr".replace(/http(s)?:\/\//g, "");
if ((host == window.location.host) && (window.location.protocol != "https:")) {
  window.location.protocol = "https";
}</script><script>!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-46684635-1","davidl.fr"),ga("send","pageview");</script><meta content=yes name=mobile-web-app-capable /><meta content="davidl • design & développement" name=application-name /><link href="../chrome-touch-icon-192x192-0e1049a8.png" rel=icon sizes=192x192 /><meta content=yes name=apple-mobile-web-app-capable /><meta content=black name=apple-mobile-web-app-status-bar-style /><meta content="davidl • design & développement" name=apple-mobile-web-app-title /><link href="../apple-touch-icon.png" rel=apple-touch-icon /><meta content="ms-touch-icon-144x144-precomposed.png" name=msapplication-TileImage /><meta content="#607D8B" name=msapplication-TileColor /><meta content="#607D8B" name=theme-color /><link href="../favicon-196x196-0e1049a8.png" rel=icon sizes=196x196 type="image/png"/><link href="../favicon-160x160-0e1049a8.png" rel=icon sizes=160x160 type="image/png"/><link href="../favicon-96x96-0e1049a8.png" rel=icon sizes=96x96 type="image/png"/><link href="../favicon-32x32-0e1049a8.png" rel=icon sizes=32x32 type="image/png"/><link href="../favicon-16x16-0e1049a8.png" rel=icon sizes=16x16 type="image/png"/><link href="../assets/stylesheets/application-6512f445.css" rel=stylesheet /><link href="https://fonts.googleapis.com/css?family=Chivo:900|Lato:400,900" rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel=stylesheet /></head><body class=" dev dev_tools"><header class=m-topbar id=js-topbar role=banner><nav aria-label=Primary class="m-topbar--list js-topbar--list is-away" role=navigation><a href="/" class=m-topbar--logo title="Retour à l’accueil"><svg width=100 height=100 viewBox="0 0 100 100" role=img aria-label="Développeur front-end &amp; Intégrateur web lille"> <g fill=none fill-rule=evenodd transform="translate(5 5)"> <path stroke="#11256C" stroke-linecap=round stroke-width=5 d="M72.2834646,21.2586207 C73.7716535,12.9568966 72.9212598,6.59482759 69.3779528,4.11206897 C68.1732283,3.25862069 66.7559055,2.87068966 65.1968504,2.94827586 C56.6220472,3.3362069 42.7322835,16.2931034 31.3937008,35.3793103 C18,58.0344828 13.1811024,80.6896552 20.7637795,86.0431034 C24.3779528,88.6034483 30.0472441,86.8189655 36.496063,81.7758621"/> <path stroke="#11256C" stroke-linecap=round stroke-width=5 d="M79.1574803,58.3448276 C85.5354331,55.6293103 89.4330709,51.9051724 89.6456693,47.637931 C90.1417323,37.7844828 70.5826772,28.7068966 45.9212598,27.3103448 C43.5826772,27.1551724 41.3149606,27.0775862 39.1181102,27.1551724 C17.6456693,27.2327586 0.921259843,33.6724138 0.496062992,42.5948276 C0.283464567,46.862069 3.82677165,50.9741379 9.8503937,54.387931"/> <path stroke="#11256C" stroke-linecap=round stroke-width=5 d="M38.976378,6.59482759 C34.5826772,2.63793103 30.5433071,0.543103448 27.2125984,0.775862069 C26.3622047,0.853448276 25.5826772,1.0862069 24.8031496,1.55172414 C16.7952756,5.97413793 19.3464567,29.1724138 30.5433071,53.2241379 C41.7401575,77.2758621 57.3307087,93.1810345 65.3385827,88.6810345 C73.0629921,84.4137931 70.9370079,62.8448276 60.8740157,39.8017241"/> <path fill="#F53FC7" fill-rule=nonzero d="M50.6692913,45.7758621 C50.6692913,48.989588 48.2897024,51.5948276 45.3543307,51.5948276 C42.418959,51.5948276 40.0393701,48.989588 40.0393701,45.7758621 C40.0393701,42.5621362 42.418959,39.9568966 45.3543307,39.9568966 C48.2897024,39.9568966 50.6692913,42.5621362 50.6692913,45.7758621 Z"/> </g> <desc>Développeur front-end &amp; Intégrateur web lille</desc></svg> </a><a href="/blog/">⚡ Articles</a><a href="/workflow/">📘 Guides</a><a class="typeform-share m-topbar--button" data-mode=popup href="https://flexbox.typeform.com/to/yzVxhi" target=_blank>🤓 Book a dev</a></nav><div class=m-topbar--form id=js-topbar--form><a href="#" id=js-topbar--button class=l-menu><span>Menu</span></a><form action="https://www.google.com/search" class="l-search-form is-hidden" method=get><input id=js-search-input name=q placeholder="Ex : Sublime text" type=search /><input name=sitesearch type=hidden value="https://davidl.fr"/></form><a href="#" id=js-topbar--search class=l-action><i class="fa fa-search"></i></a><a href="#" id=js-topbar--close class="l-action is-hidden"><i class="fa fa-close"></i></a><a href="https://twitter.com/intent/follow?screen_name=_flexbox" target=_blank class=l-twitter-link><i class="fa fa-1x fa-twitter"></i></a></div></header><div role=main><header class="hero-banner rainbow"><div class=row><div class=column><h1 class=title>Les meilleures applications pour développeurs front-end</h1><p class=emphasis>Cette liste rassemble tous les outils pour être efficace sur macOS</p></div></div></header><div id=js-maincontent><section class=section><div class="row align-center"><div class="medium-12 columns"><p><strong>Note :</strong> J'ai publié un <a href="https://github.com/flexbox/macos-front-end">Mindmapping des applications macOS</a> que j'utilise sur GitHub car la maintenace est plus rapide.</p> <h2>Dev</h2><div class="row small-up-1 medium-up-2"><div class=columns><a href="http://www.iterm2.com/" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/iterm2-5256004f.png" alt="Logo iTerm"/></div><div class="small-8 columns"><h3>iTerm</h3><p>iTerm est un émulateur de terminal pour Mac OS X qui fait des choses étonnantes.</p></div></div></div></a></div><div class=columns><a href="https://atom.io/" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/atom-0bf96231.png" alt="Logo Atom"/></div><div class="small-8 columns"><h3>Atom</h3><p>Un éditeur de texte piratable pour le 21ème siècle</p></div></div></div></a></div><div class=columns><a href="http://www.sublimetext.com/" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/sublimetext-e341069d.png" alt="Logo Sublime Text"/></div><div class="small-8 columns"><h3>Sublime Text</h3><p>Selon moi c’est le meilleur éditeur de code. Rapide, facile à prendre en main, et évolutif presque à l’infini grâce à une énorme quantité de plug-in.</p></div></div></div></a></div><div class=columns><a href="https://www.mozilla.org/fr/firefox/channel/#developer" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/logo-firefox-dev-edition-0ef95c12.png" alt="Logo Firefox Developer Edition"/></div><div class="small-8 columns"><h3>Firefox Developer Edition</h3><p>La version alpha de Firefox permet de tester en avant-première les futures publications du navigateur.</p></div></div></div></a></div><div class=columns><a href="https://desktop.github.com/" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/github-a980b1ae.png" alt="Logo GitHub"/></div><div class="small-8 columns"><h3>GitHub</h3><p>Hébergement de vos projets utilisant Git. Le site web possède des fonctionalités indispensable comme un navigateur de code source, l’édition en ligne, les wikis, et une gestion de tickets.</p></div></div></div></a></div><div class=columns><a href="http://rowanj.github.io/gitx/" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/gitx-b5e36c4c.png" alt="Logo GitX-dev"/></div><div class="small-8 columns"><h3>GitX-dev</h3><p>GitX-dev – un fork de GitX – est une interface graphique pour utiliser le système de versioning Git. L’applicatione augmente la productivité & améliore l’expérience utilisateur.</p></div></div></div></a></div><div class=columns><a href="http://www.pathossoftware.com/index.html" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/rename-4090c39c.png" alt="Logo Rename"/></div><div class="small-8 columns"><h3>Rename</h3><p>Renomer ses fichiers, de la façon la plus simple possible.</p></div></div></div></a></div><div class=columns><a href="http://www.screamingfrog.co.uk/seo-spider/" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/frog-d522715e.png" alt="Logo Screaming Frog SEO Spider"/></div><div class="small-8 columns"><h3>Screaming Frog SEO Spider</h3><p>Ce logiciel permet d’analyser et d’effectuer rapidement l’examen complet d’un site d’un point de vue SEO.</p></div></div></div></a></div><div class=columns><a href="http://www.sequelpro.com/" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/sequelpro-1958a462.png" alt="Logo Sequel Pro"/></div><div class="small-8 columns"><h3>Sequel Pro</h3><p>Sequel Pro est une application rapide & facile à utiliser pour travailler avec des bases de données MySQL.</p></div></div></div></a></div><div class=columns><a href="https://eggerapps.at/postico" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/postico-851d17aa.png" alt="Logo Postico"/></div><div class="small-8 columns"><h3>Postico</h3><p>Postico fournit une interface facile à utiliser, ce qui rend Postgres plus accessible pour les nouveaux arrivants et les spécialistes.</p></div></div></div></a></div><div class=columns><a href="https://www.virtualbox.org/wiki/Downloads" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/virtualbox-5c7a89b7.png" alt="Logo VirtualBox"/></div><div class="small-8 columns"><h3>VirtualBox</h3><p>Pour tester le comportement d’Internet Explorer avec MacOS, la solution passe par la virtualisation.</p></div></div></div></a></div></div></div></div></section><section class="section l-light"><div class="row align-center"><div class="medium-12 columns"><h2>Design</h2><div class="row small-up-1 medium-up-2"><div class=columns><a href="http://sipapp.io/" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/sipapp-0ac1acfc.png" alt="Logo Sip"/></div><div class="small-8 columns"><h3>Sip</h3><p>La meilleure façon de collecter, organiser et partager vos couleurs.</p></div></div></div></a></div><div class=columns><a href="http://imageoptim.com/fr.html" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/imageoptim-6beb101a.png" alt="Logo ImageOptim"/></div><div class="small-8 columns"><h3>ImageOptim</h3><p>ImageOptim optimise les images PNG, JPEG et GIF animés. Elles prennent moins de place sur votre disque et se chargeront plus vite sur votre site web.</p></div></div></div></a></div><div class=columns><a href="http://pngmini.com/" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/imagealpha-8037b38b.png" alt="Logo ImageAlpha"/></div><div class="small-8 columns"><h3>ImageAlpha</h3><p>ImageAlpha réduit considérablement la taille des fichiers PNG24 bits (y compris la transparence alpha) en appliquant une compression avec perte + une conversion PNG8 plus efficace et y ajoute le format alpha.</p></div></div></div></a></div><div class=columns><a href="http://www.jpegmini.com/mac" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/jpegmini-c6194fec.png" alt="Logo JPEGmini"/></div><div class="small-8 columns"><h3>JPEGmini</h3><p>Avec JPEGmini pour Mac, vous pouvez réduire la taille du fichier de vos photos jusqu’à 5x, tout en gardant leur qualité d’origine et le format JPEG.</p></div></div></div></a></div><div class=columns><a href="http://www.amazon.fr/gp/product/8883707168/ref=as_li_ss_tl?ie=UTF8&amp;camp=1642&amp;creative=19458&amp;creativeASIN=8883707168&amp;linkCode=as2&amp;tag=davidl-21" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/front-end-papier-crayon-7ee268ca.jpg" alt="Logo Papier et crayon"/></div><div class="small-8 columns"><h3>Papier et crayon</h3><p>Si vous ne possédez pas de carnet de notes et un beau crayon, s’il vous plaît faites-vous une faveur, arrêter de lire ce site et allez en acheter un. Forcez-vous à l’utiliser. Ensuite, remarquez comment il est plus facile de poser et d’articuler ses idées de design avec cet outil.</p></div></div></div></a></div></div></div></div></section><section class=section><div class="row align-center"><div class="medium-12 columns"><h2>Divers</h2><div class="row small-up-1 medium-up-2"><div class=columns><a href="http://evernote.grsm.io/DavidLeuliette" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/evernote-10800e70.png" alt="Logo Evernote"/></div><div class="small-8 columns"><h3>Evernote</h3><p>Evernote est un moyen rapide et facile des synchroniser du contenu à travers toutes vos machines. Si vous créez un compte à partir du lien suivant, cela vous donne le droit à un mois d’abonnement premium gratuitement</p></div></div></div></a></div><div class=columns><a href="http://recordit.co/" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/recordit-bf4b89d8.png" alt="Logo Record It"/></div><div class="small-8 columns"><h3>Record It</h3><p>Record It permet d’enregistrer une partie de votre écran pour la convertir en .gif animé. Simple et efficace.</p></div></div></div></a></div><div class=columns><a href="https://www.spectacleapp.com/" class=callout-link><div class=callout><div class=row><div class="small-4 columns"><img src="../assets/images/front/tools/spectacleapp-b96ad748.gif" alt="Logo Spectacle"/></div><div class="small-8 columns"><h3>Spectacle</h3><p>Un gestionnaire de fenêtre simple et efficace utilisant des raccourcis claviers</p></div></div></div></a></div></div></div></div></section></div></div><div class=footer-navigation><div class="row align-center"><div class="medium-10 columns"><nav class=row role=navigation><div class="small-6 medium-3 columns"><ul class=footer-links role=menubar><li class=title>Apprendre</li><li role=menuitem><a href="http://courses.davidl.fr/programs/">Formations</a></li><li role=menuitem><a href="http://courses.davidl.fr/programs/" title="Conférences et retours d’expérience">Talks</a></li><li role=menuitem><a href="/workflow/">Guides</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=footer-links role=menubar><li class=title>Open Source</li><li role=menuitem><a href="http://guidecss.fr" title="Comment architecturer de larges applications web">Guide CSS</a></li><li role=menuitem><a href="https://github.com/flexbox/codeless" title="Générateur de site statique">Middleman template</a></li><li role=menuitem><a href="https://github.com/flexbox" title="Projet open source sur GitHub">More…</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=footer-links role=menubar><li class=title>À propos</li><li role=menuitem><a href="/about.html" title="Je peux vous aider">En savoir plus</a></li><li role=menuitem><a href="/manifesto.html" title="Mes engagements envers le web">Manifeste</a></li><li role=menuitem><a href="/cv.html" title="Mes engagements envers le web">CV</a></li></ul></div><div class="small-6 medium-3 columns"><ul class=footer-links role=menubar><li class=title>Contact</li><li role=menuitem><a href="/contact.html" title="Je lis TOUS mes emails">Contact</a></li><li role=menuitem><a href="/learn/newsletter.html" title="Suivre l’évolution de mes services">Newsletter</a></li><li role=menuitem><a href="/gifts.html">Cadeaux</a></li></ul></div></nav></div></div></div><footer class=footer role=contentinfo><div class="row align-center"><div class="medium-8 columns"><p class=title-subscribe>Améliorer vos compétences jusqu’au prochain niveau </p><p>Vous êtes prêt à aller au-delà de la construction de site internet de base. Vous connaissez les technologies web et vous souhaitez maitriser les techniques que les développeurs senior utilisent ?</p><form action="//davidl.us3.list-manage.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=e99fbeb8ad" method=post name=mc-embedded-subscribe-form target=_blank><div class=row><div class="small-12 columns"><label for=js-mailchimpemail>Abonnez-vous et commencez votre voyage pour devenir un expert </label></div></div><div class="row expanded"><div class="small-8 columns"><input autocapitalize=none autocorrect=off class=m-mailchimpemail id=js-mailchimpemail name=EMAIL placeholder="youare@weso.me" required="" type=email /><div class=hide><input name=b_b72e60a9116993dde8d1547fe_e99fbeb8ad type=text /></div></div><div class="small-4 columns"><button class="button postfix" id=mc-embedded-subscribe name=subscribe type=submit>Apprendre </button></div></div></form><div class=colophon><p><small>Dernière mise à jour le <time datetime=2017-09-26>26/09/2017</time></small></p></div></div></div></footer><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/foundation.min.js"></script><script src="../assets/javascripts/application-10720146.js"></script><script>(function() { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm_share", b = "https://s3-eu-west-1.amazonaws.com/share.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "share.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script></body></html>

source/dev/tools.html.slim
---
title: "La toolbox du developpeur front-end / intégrateur web - Outils"
description: Pour travailler efficacement un artisan a besoin de bons outils. C’est la même chose pour la programation web. Voici une sélection d’application macOS indispensables à tout dev front-end
page_title: Les meilleures applications pour développeurs front-end
page_emphasis: Cette liste rassemble tous les outils pour être efficace sur macOS
---

section.section
  .row.align-center
    .medium-12.columns
      markdown:
        __Note :__ J'ai publié un [Mindmapping des applications macOS](https://github.com/flexbox/macos-front-end) que j'utilise sur GitHub car la maintenace est plus rapide.
      h2 Dev
      .row.small-up-1.medium-up-2
        - data.tools.dev.each do |tool|
          .columns
            = link_to tool.url, class: 'callout-link' do
              .callout
                .row
                  .small-4.columns
                    = image_tag "front/tools/#{tool.image}", alt: "Logo #{tool.name}"
                  .small-8.columns
                    h3
                      = tool.name
                    p
                      = tool.description

section.section.l-light
  .row.align-center
    .medium-12.columns
      h2 Design
      .row.small-up-1.medium-up-2
        - data.tools.design.each do |tool|
          .columns
            = link_to tool.url, class: 'callout-link' do
              .callout
                .row
                  .small-4.columns
                    = image_tag "front/tools/#{tool.image}", alt: "Logo #{tool.name}"
                  .small-8.columns
                    h3 = tool.name
                    p = tool.description

section.section
  .row.align-center
    .medium-12.columns
      h2 Divers
      .row.small-up-1.medium-up-2
        - data.tools.misc.each do |tool|
          .columns
            = link_to tool.url, class: 'callout-link' do
              .callout
                .row
                  .small-4.columns
                    = image_tag "front/tools/#{tool.image}", alt: "Logo #{tool.name}"
                  .small-8.columns
                    h3 = tool.name
                    p = tool.description
