---
title: "La toolbox du developpeur front-end / intégrateur web - Outils"
description: Pour travailler efficacement un artisan a besoin de bons outils. C’est la même chose pour la programation web. Voici une sélection d’application Mac OS indispensable à tout dev front-end
page_title: Les meilleurs outils pour les développeurs front-end
page_emphasis: Cette liste rassemble toutes les applications pour être efficace sur Mac OS
page_class: m-toolkit
changefreq: monthly
priority: 0.8
---

section.m-section
  .row
    .medium-10.medium-centered.columns
      h2 Dev
      ul.small-block-grid-1.medium-block-grid-2
        - data.tools.dev.each do |tool|
          li
            .row
              .small-4.columns
                = image_tag "front/tools/#{tool.image}", alt: "Logo #{tool.name}"
              .small-8.columns
                h3
                  = link_to tool.name, tool.url
                p
                  = tool.description

section.m-section
  .row
    .medium-10.medium-centered.columns
      h2 Design
      ul.small-block-grid-1.medium-block-grid-2
        - data.tools.design.each do |tool|
          li
            .row
              .small-4.columns
                = image_tag "front/tools/#{tool.image}", alt: "Logo #{tool.name}"
              .small-8.columns
                h3
                  = link_to tool.name, tool.url
                p
                  = tool.description

section.m-section
  .row
    .medium-10.medium-centered.columns
      h2 Divers
      ul.small-block-grid-1.medium-block-grid-2
        - data.tools.misc.each do |tool|
          li
            .row
              .small-4.columns
                = image_tag "front/tools/#{tool.image}", alt: "Logo #{tool.name}"
              .small-8.columns
                h3
                  = link_to tool.name, tool.url
                p
                  = tool.description
